<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 00:30:04 CET 2021 -->
<title>ConsoleGamePresenter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="declaration: package: uo.mp.battleship.console, class: ConsoleGamePresenter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConsoleGamePresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.console</a></div>
<h1 title="Class ConsoleGamePresenter" class="title">Class ConsoleGamePresenter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.battleship.console.ConsoleGamePresenter</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>uo.mp.battleship.interaction.GamePresenter</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ConsoleGamePresenter</span>
extends java.lang.Object
implements uo.mp.battleship.interaction.GamePresenter</pre>
<div class="block">Titulo: Clase ConsoleGamePresenter
 
 Descripción: Clase que imprime el estado de la partida</div>
<dl class="notes">
<dt>Version:</dt>
<dd>24-03-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ConsoleGamePresenter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showGameOver()">showGameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que imprime el mensaje de partida finalizada</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showGameStatus(uo.mp.battleship.board.Board,uo.mp.battleship.board.Board,boolean)">showGameStatus</a></span>&#8203;(uo.mp.battleship.board.Board&nbsp;left,
uo.mp.battleship.board.Board&nbsp;right,
boolean&nbsp;debugMode)</code></th>
<td class="col-last">
<div class="block">Método estatico que imprime el contenido del juego, es decir, 
 los dos tableros en función del debugMode</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showHitOrMiss(int)">showHitOrMiss</a></span>&#8203;(int&nbsp;impact)</code></th>
<td class="col-last">
<div class="block">Método que imprime el estado del disparo</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showShootingAt(uo.mp.battleship.board.Coordinate)">showShootingAt</a></span>&#8203;(uo.mp.battleship.board.Coordinate&nbsp;coordinate)</code></th>
<td class="col-last">
<div class="block">Método que imprime la coordenada la que se dispara</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showTurn(uo.mp.battleship.player.Player)">showTurn</a></span>&#8203;(uo.mp.battleship.player.Player&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Método que imprime el turno del jugador</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showWinner(uo.mp.battleship.player.Player)">showWinner</a></span>&#8203;(uo.mp.battleship.player.Player&nbsp;theWinner)</code></th>
<td class="col-last">
<div class="block">Método que imprime el ganador de la partida</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConsoleGamePresenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ConsoleGamePresenter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showGameStatus(uo.mp.battleship.board.Board,uo.mp.battleship.board.Board,boolean)">
<h3>showGameStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showGameStatus</span>&#8203;(<span class="parameters">uo.mp.battleship.board.Board&nbsp;left,
uo.mp.battleship.board.Board&nbsp;right,
boolean&nbsp;debugMode)</span></div>
<div class="block">Método estatico que imprime el contenido del juego, es decir, 
 los dos tableros en función del debugMode</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showGameStatus</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.interaction.GamePresenter</code></dd>
<dt>Parameters:</dt>
<dd><code>left</code> - , tablero de la izquierda (del jugador)</dd>
<dd><code>right</code> - , tablero de la derecha (del ordenador)</dd>
<dd><code>debugMode</code> - , modo de juego</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showGameOver()">
<h3>showGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showGameOver</span>()</div>
<div class="block">Método que imprime el mensaje de partida finalizada</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showGameOver</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.interaction.GamePresenter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showWinner(uo.mp.battleship.player.Player)">
<h3>showWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showWinner</span>&#8203;(<span class="parameters">uo.mp.battleship.player.Player&nbsp;theWinner)</span></div>
<div class="block">Método que imprime el ganador de la partida</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showWinner</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.interaction.GamePresenter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showHitOrMiss(int)">
<h3>showHitOrMiss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showHitOrMiss</span>&#8203;(<span class="parameters">int&nbsp;impact)</span></div>
<div class="block">Método que imprime el estado del disparo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showHitOrMiss</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.interaction.GamePresenter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTurn(uo.mp.battleship.player.Player)">
<h3>showTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showTurn</span>&#8203;(<span class="parameters">uo.mp.battleship.player.Player&nbsp;player)</span></div>
<div class="block">Método que imprime el turno del jugador</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showTurn</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.interaction.GamePresenter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showShootingAt(uo.mp.battleship.board.Coordinate)">
<h3>showShootingAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showShootingAt</span>&#8203;(<span class="parameters">uo.mp.battleship.board.Coordinate&nbsp;coordinate)</span></div>
<div class="block">Método que imprime la coordenada la que se dispara</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>showShootingAt</code>&nbsp;in interface&nbsp;<code>uo.mp.battleship.interaction.GamePresenter</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ConsoleGamePresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
