<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 21:29:49 CEST 2021 -->
<title>Uses of Class uo.mp.newsstand.service.exception.AlreadyExistsException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="use: package: uo.mp.newsstand.service.exception, class: AlreadyExistsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AlreadyExistsException.html" title="class in uo.mp.newsstand.service.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.newsstand.service.exception.AlreadyExistsException" class="title">Uses of Class<br>uo.mp.newsstand.service.exception.AlreadyExistsException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../AlreadyExistsException.html" title="class in uo.mp.newsstand.service.exception">AlreadyExistsException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand">uo.mp.newsstand</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand.service">uo.mp.newsstand.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.newsstand">
<h2>Uses of <a href="../AlreadyExistsException.html" title="class in uo.mp.newsstand.service.exception">AlreadyExistsException</a> in <a href="../../../package-summary.html">uo.mp.newsstand</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../package-summary.html">uo.mp.newsstand</a> that throw <a href="../AlreadyExistsException.html" title="class in uo.mp.newsstand.service.exception">AlreadyExistsException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreateOrdersTest.</span><code><span class="member-name-link"><a href="../../../CreateOrdersTest.html#magazineTest()">magazineTest</a></span>()</code></th>
<td class="col-last">
<div class="block">2- Con revista
 GIVEN Se crea un kiosko, se añaden publicaciones
 WHEN Se llama al método create orders
 THEN Se comprueba que los objetos creados son los mismos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreateOrdersTest.</span><code><span class="member-name-link"><a href="../../../CreateOrdersTest.html#newspaperTest()">newspaperTest</a></span>()</code></th>
<td class="col-last">
<div class="block">1- Con periodico
 GIVEN Se crea un kiosko, se añaden publicaciones
 WHEN Se llama al método create orders
 THEN Se comprueba que los objetos creados son los mismos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.newsstand.service">
<h2>Uses of <a href="../AlreadyExistsException.html" title="class in uo.mp.newsstand.service.exception">AlreadyExistsException</a> in <a href="../../package-summary.html">uo.mp.newsstand.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">uo.mp.newsstand.service</a> that throw <a href="../AlreadyExistsException.html" title="class in uo.mp.newsstand.service.exception">AlreadyExistsException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Newsstand.</span><code><span class="member-name-link"><a href="../../Newsstand.html#addPublication(uo.mp.newsstand.domain.Publication)">addPublication</a></span>&#8203;(<a href="../../../domain/Publication.html" title="class in uo.mp.newsstand.domain">Publication</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Add the publication if it is name is not already registered</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AlreadyExistsException.html" title="class in uo.mp.newsstand.service.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
