<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 20:32:59 CET 2021 -->
<title>CodeForTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: uo.mp.s1.game.model.game2048, class: CodeForTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CodeForTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s1.game.model.game2048</a></div>
<h1 title="Class CodeForTest" class="title">Class CodeForTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s1.game.model.game2048.CodeForTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CodeForTest</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Título: Clase CodeForTest 
 <p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>11/02/2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira González</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 11</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FULL">FULL</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 12</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL1_LEFTCOMPACTED">SEMIFULL1_LEFTCOMPACTED</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 5</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL1_RIGHTCOMPACTED">SEMIFULL1_RIGHTCOMPACTED</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test4</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL11">SEMIFULL11</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 1</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL12">SEMIFULL12</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 2</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL13">SEMIFULL13</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 3</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL2_LEFTCOMPACTED">SEMIFULL2_LEFTCOMPACTED</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 10</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL2_RIGHTCOMPACTED">SEMIFULL2_RIGHTCOMPACTED</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 9</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL21">SEMIFULL21</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 6</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL22">SEMIFULL22</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 7</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL23">SEMIFULL23</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 8</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL3_DOWNCOMPACTED">SEMIFULL3_DOWNCOMPACTED</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 17</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL3_UPCOMPACTED">SEMIFULL3_UPCOMPACTED</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 16</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL31">SEMIFULL31</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 13</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL32">SEMIFULL32</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 14</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL33">SEMIFULL33</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 15</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL4_DOWNCOMPACTED">SEMIFULL4_DOWNCOMPACTED</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 22</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL4_UPCOMPACTED">SEMIFULL4_UPCOMPACTED</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 21</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL41">SEMIFULL41</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 18</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL42">SEMIFULL42</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 19</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMIFULL43">SEMIFULL43</a></span></code></th>
<td class="col-last">
<div class="block">Matriz para la realización de los test 20</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CodeForTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSum(int%5B%5D%5B%5D)">getSum</a></span>&#8203;(int[][]&nbsp;matrix)</code></th>
<td class="col-last">
<div class="block">Método estatico getSum que recibe como parametro una matriz 
 y devuelve la suma de todos los elementos de la matriz</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SEMIFULL11">
<h3>SEMIFULL11</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL11</span></div>
<div class="block">Matriz para la realización de los test 1</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL12">
<h3>SEMIFULL12</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL12</span></div>
<div class="block">Matriz para la realización de los test 2</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL13">
<h3>SEMIFULL13</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL13</span></div>
<div class="block">Matriz para la realización de los test 3</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL1_RIGHTCOMPACTED">
<h3>SEMIFULL1_RIGHTCOMPACTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL1_RIGHTCOMPACTED</span></div>
<div class="block">Matriz para la realización de los test4</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL1_LEFTCOMPACTED">
<h3>SEMIFULL1_LEFTCOMPACTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL1_LEFTCOMPACTED</span></div>
<div class="block">Matriz para la realización de los test 5</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL21">
<h3>SEMIFULL21</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL21</span></div>
<div class="block">Matriz para la realización de los test 6</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL22">
<h3>SEMIFULL22</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL22</span></div>
<div class="block">Matriz para la realización de los test 7</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL23">
<h3>SEMIFULL23</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL23</span></div>
<div class="block">Matriz para la realización de los test 8</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL2_RIGHTCOMPACTED">
<h3>SEMIFULL2_RIGHTCOMPACTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL2_RIGHTCOMPACTED</span></div>
<div class="block">Matriz para la realización de los test 9</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL2_LEFTCOMPACTED">
<h3>SEMIFULL2_LEFTCOMPACTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL2_LEFTCOMPACTED</span></div>
<div class="block">Matriz para la realización de los test 10</div>
</section>
</li>
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">EMPTY</span></div>
<div class="block">Matriz para la realización de los test 11</div>
</section>
</li>
<li>
<section class="detail" id="FULL">
<h3>FULL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">FULL</span></div>
<div class="block">Matriz para la realización de los test 12</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL31">
<h3>SEMIFULL31</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL31</span></div>
<div class="block">Matriz para la realización de los test 13</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL32">
<h3>SEMIFULL32</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL32</span></div>
<div class="block">Matriz para la realización de los test 14</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL33">
<h3>SEMIFULL33</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL33</span></div>
<div class="block">Matriz para la realización de los test 15</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL3_UPCOMPACTED">
<h3>SEMIFULL3_UPCOMPACTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL3_UPCOMPACTED</span></div>
<div class="block">Matriz para la realización de los test 16</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL3_DOWNCOMPACTED">
<h3>SEMIFULL3_DOWNCOMPACTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL3_DOWNCOMPACTED</span></div>
<div class="block">Matriz para la realización de los test 17</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL41">
<h3>SEMIFULL41</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL41</span></div>
<div class="block">Matriz para la realización de los test 18</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL42">
<h3>SEMIFULL42</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL42</span></div>
<div class="block">Matriz para la realización de los test 19</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL43">
<h3>SEMIFULL43</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL43</span></div>
<div class="block">Matriz para la realización de los test 20</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL4_UPCOMPACTED">
<h3>SEMIFULL4_UPCOMPACTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL4_UPCOMPACTED</span></div>
<div class="block">Matriz para la realización de los test 21</div>
</section>
</li>
<li>
<section class="detail" id="SEMIFULL4_DOWNCOMPACTED">
<h3>SEMIFULL4_DOWNCOMPACTED</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">SEMIFULL4_DOWNCOMPACTED</span></div>
<div class="block">Matriz para la realización de los test 22</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CodeForTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CodeForTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSum(int[][])">
<h3>getSum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSum</span>&#8203;(<span class="parameters">int[][]&nbsp;matrix)</span></div>
<div class="block">Método estatico getSum que recibe como parametro una matriz 
 y devuelve la suma de todos los elementos de la matriz</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - , matriz de la que se sumaran todos los elementos</dd>
<dt>Returns:</dt>
<dd>cont, suma de todos los elementos de la matriz</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CodeForTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
