<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 21:10:14 CEST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../uo/mp/newsstand/domain/Newspaper.html" title="class in uo.mp.newsstand.domain"><span class="type-name-link">Newspaper</span></a> - Class in <a href="../uo/mp/newsstand/domain/package-summary.html">uo.mp.newsstand.domain</a></dt>
<dd>
<div class="block">Titulo: Clase Newspaper</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/domain/Newspaper.html#%3Cinit%3E(java.lang.String,int,int)">Newspaper(String, int, int)</a></span> - Constructor for class uo.mp.newsstand.domain.<a href="../uo/mp/newsstand/domain/Newspaper.html" title="class in uo.mp.newsstand.domain">Newspaper</a></dt>
<dd>
<div class="block">Constructor con parámetros nombre, stock y ventas</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/publicationparser/ParseTest.html#NewspaperList()">NewspaperList()</a></span> - Method in class uo.mp.publicationparser.<a href="../uo/mp/publicationparser/ParseTest.html" title="class in uo.mp.publicationparser">ParseTest</a></dt>
<dd>
<div class="block">2- Newspaper correcto
 GIVEN Se crea una lista con o sin contenido
 WHEN Se crea una lista, fallida o no
 THEN Se ejecuta el programa</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/CreateOrdersTest.html#newspaperTest()">newspaperTest()</a></span> - Method in class uo.mp.newsstand.<a href="../uo/mp/newsstand/CreateOrdersTest.html" title="class in uo.mp.newsstand">CreateOrdersTest</a></dt>
<dd>
<div class="block">1- Con periodico
 GIVEN Se crea un kiosko, se añaden publicaciones
 WHEN Se llama al método create orders
 THEN Se comprueba que los objetos creados son los mismos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/publicationparser/ParseTest.html#NewspaperWrongNFields()">NewspaperWrongNFields()</a></span> - Method in class uo.mp.publicationparser.<a href="../uo/mp/publicationparser/ParseTest.html" title="class in uo.mp.publicationparser">ParseTest</a></dt>
<dd>
<div class="block">4- Newspaper fallo numero de datos 
 GIVEN Se crea una lista con o sin contenido
 WHEN Se crea una lista, fallida o no
 THEN Se ejecuta el programa</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/publicationparser/ParseTest.html#NewspaperWrongSales()">NewspaperWrongSales()</a></span> - Method in class uo.mp.publicationparser.<a href="../uo/mp/publicationparser/ParseTest.html" title="class in uo.mp.publicationparser">ParseTest</a></dt>
<dd>
<div class="block">6- Newspaper fallo sales 
 GIVEN Se crea una lista con o sin contenido
 WHEN Se crea una lista, fallida o no
 THEN Se ejecuta el programa</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/publicationparser/ParseTest.html#NewspaperWrongStock()">NewspaperWrongStock()</a></span> - Method in class uo.mp.publicationparser.<a href="../uo/mp/publicationparser/ParseTest.html" title="class in uo.mp.publicationparser">ParseTest</a></dt>
<dd>
<div class="block">5- Newspaper fallo stock
 GIVEN Se crea una lista con o sin contenido
 WHEN Se crea una lista, fallida o no
 THEN Se ejecuta el programa</div>
</dd>
<dt><a href="../uo/mp/newsstand/service/Newsstand.html" title="class in uo.mp.newsstand.service"><span class="type-name-link">Newsstand</span></a> - Class in <a href="../uo/mp/newsstand/service/package-summary.html">uo.mp.newsstand.service</a></dt>
<dd>
<div class="block">Titulo: Clase Newsstand</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/service/Newsstand.html#%3Cinit%3E()">Newsstand()</a></span> - Constructor for class uo.mp.newsstand.service.<a href="../uo/mp/newsstand/service/Newsstand.html" title="class in uo.mp.newsstand.service">Newsstand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/service/exception/NewsStandException.html" title="class in uo.mp.newsstand.service.exception"><span class="type-name-link">NewsStandException</span></a> - Exception in <a href="../uo/mp/newsstand/service/exception/package-summary.html">uo.mp.newsstand.service.exception</a></dt>
<dd>
<div class="block">Titulo: Clase NewsStandException</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/service/exception/NewsStandException.html#%3Cinit%3E()">NewsStandException()</a></span> - Constructor for exception uo.mp.newsstand.service.exception.<a href="../uo/mp/newsstand/service/exception/NewsStandException.html" title="class in uo.mp.newsstand.service.exception">NewsStandException</a></dt>
<dd>
<div class="block">Constructor newsstand</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/service/exception/NewsStandException.html#%3Cinit%3E(java.lang.String)">NewsStandException(String)</a></span> - Constructor for exception uo.mp.newsstand.service.exception.<a href="../uo/mp/newsstand/service/exception/NewsStandException.html" title="class in uo.mp.newsstand.service.exception">NewsStandException</a></dt>
<dd>
<div class="block">Método que lanza un mensaje</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/service/exception/NewsStandException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">NewsStandException(String, Throwable)</a></span> - Constructor for exception uo.mp.newsstand.service.exception.<a href="../uo/mp/newsstand/service/exception/NewsStandException.html" title="class in uo.mp.newsstand.service.exception">NewsStandException</a></dt>
<dd>
<div class="block">Método que lanza un mensaje y la causa</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/service/exception/NewsStandException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">NewsStandException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception uo.mp.newsstand.service.exception.<a href="../uo/mp/newsstand/service/exception/NewsStandException.html" title="class in uo.mp.newsstand.service.exception">NewsStandException</a></dt>
<dd>
<div class="block">Método que lanza un mensaje, la cause y los stack</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/service/exception/NewsStandException.html#%3Cinit%3E(java.lang.Throwable)">NewsStandException(Throwable)</a></span> - Constructor for exception uo.mp.newsstand.service.exception.<a href="../uo/mp/newsstand/service/exception/NewsStandException.html" title="class in uo.mp.newsstand.service.exception">NewsStandException</a></dt>
<dd>
<div class="block">Método que lanza la causa</div>
</dd>
<dt><a href="../uo/mp/exception/NotYetImplementedException.html" title="class in uo.mp.exception"><span class="type-name-link">NotYetImplementedException</span></a> - Exception in <a href="../uo/mp/exception/package-summary.html">uo.mp.exception</a></dt>
<dd>
<div class="block">Titulo: Clase NotYetImplementedException</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/exception/NotYetImplementedException.html#%3Cinit%3E()">NotYetImplementedException()</a></span> - Constructor for exception uo.mp.exception.<a href="../uo/mp/exception/NotYetImplementedException.html" title="class in uo.mp.exception">NotYetImplementedException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
