<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 21:10:14 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../uo/mp/exception/package-summary.html">uo.mp.exception</a> - package uo.mp.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/domain/package-summary.html">uo.mp.newsstand.domain</a> - package uo.mp.newsstand.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/domain/comparators/package-summary.html">uo.mp.newsstand.domain.comparators</a> - package uo.mp.newsstand.domain.comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/service/package-summary.html">uo.mp.newsstand.service</a> - package uo.mp.newsstand.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/service/exception/package-summary.html">uo.mp.newsstand.service.exception</a> - package uo.mp.newsstand.service.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/service/parsers/package-summary.html">uo.mp.newsstand.service.parsers</a> - package uo.mp.newsstand.service.parsers</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/service/serializers/package-summary.html">uo.mp.newsstand.service.serializers</a> - package uo.mp.newsstand.service.serializers</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/ui/package-summary.html">uo.mp.newsstand.ui</a> - package uo.mp.newsstand.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/ui/console/package-summary.html">uo.mp.newsstand.ui.console</a> - package uo.mp.newsstand.ui.console</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/publicationparser/package-summary.html">uo.mp.publicationparser</a> - package uo.mp.publicationparser</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/util/file/package-summary.html">uo.mp.util.file</a> - package uo.mp.util.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/util/log/package-summary.html">uo.mp.util.log</a> - package uo.mp.util.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/ui/UserInterface.html" title="class in uo.mp.newsstand.ui"><span class="type-name-link">UserInterface</span></a> - Class in <a href="../uo/mp/newsstand/ui/package-summary.html">uo.mp.newsstand.ui</a></dt>
<dd>
<div class="block">Titulo: Clase UserInterface
 
 It is in charge of interacting with the user:
        - Shows the menu of options
  - Process the option chosen by the user
        - For that it asks the user the necessary data to fulfill the request
        - Shows the result of the request
  - In case of error shows an explaining message
  
  Note: This is the unique class allowed to show information to the user</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/ui/UserInterface.html#%3Cinit%3E()">UserInterface()</a></span> - Constructor for class uo.mp.newsstand.ui.<a href="../uo/mp/newsstand/ui/UserInterface.html" title="class in uo.mp.newsstand.ui">UserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
