<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 21:10:14 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/domain/comparators/QuantityAndNamesComparator.html#compare(uo.mp.newsstand.domain.Order,uo.mp.newsstand.domain.Order)">compare(Order, Order)</a></span> - Method in class uo.mp.newsstand.domain.comparators.<a href="../uo/mp/newsstand/domain/comparators/QuantityAndNamesComparator.html" title="class in uo.mp.newsstand.domain.comparators">QuantityAndNamesComparator</a></dt>
<dd>
<div class="block">Método que compara dos pedidos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/domain/comparators/SalesComparator.html#compare(uo.mp.newsstand.domain.Publication,uo.mp.newsstand.domain.Publication)">compare(Publication, Publication)</a></span> - Method in class uo.mp.newsstand.domain.comparators.<a href="../uo/mp/newsstand/domain/comparators/SalesComparator.html" title="class in uo.mp.newsstand.domain.comparators">SalesComparator</a></dt>
<dd>
<div class="block">Método que compara dos publicaciones</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/domain/Publication.html#compareTo(uo.mp.newsstand.domain.Publication)">compareTo(Publication)</a></span> - Method in class uo.mp.newsstand.domain.<a href="../uo/mp/newsstand/domain/Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></dt>
<dd>
<div class="block">Comparador natural de publicaciones</div>
</dd>
<dt><a href="../uo/mp/newsstand/ui/console/Console.html" title="class in uo.mp.newsstand.ui.console"><span class="type-name-link">Console</span></a> - Class in <a href="../uo/mp/newsstand/ui/console/package-summary.html">uo.mp.newsstand.ui.console</a></dt>
<dd>
<div class="block">Titulo: Clase Console
 
 Offers utility methods for user-console interaction</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/ui/console/Console.html#%3Cinit%3E()">Console()</a></span> - Constructor for class uo.mp.newsstand.ui.console.<a href="../uo/mp/newsstand/ui/console/Console.html" title="class in uo.mp.newsstand.ui.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/service/Newsstand.html#createOrders()">createOrders()</a></span> - Method in class uo.mp.newsstand.service.<a href="../uo/mp/newsstand/service/Newsstand.html" title="class in uo.mp.newsstand.service">Newsstand</a></dt>
<dd>
<div class="block">Generates a list of orders.</div>
</dd>
<dt><a href="../uo/mp/newsstand/CreateOrdersTest.html" title="class in uo.mp.newsstand"><span class="type-name-link">CreateOrdersTest</span></a> - Class in <a href="../uo/mp/newsstand/package-summary.html">uo.mp.newsstand</a></dt>
<dd>
<div class="block">Titulo: Clase CreateOrdersTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/CreateOrdersTest.html#%3Cinit%3E()">CreateOrdersTest()</a></span> - Constructor for class uo.mp.newsstand.<a href="../uo/mp/newsstand/CreateOrdersTest.html" title="class in uo.mp.newsstand">CreateOrdersTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
