<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 21:10:14 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/service/parsers/PublicationParser.html#parse(java.util.List)">parse(List&lt;String&gt;)</a></span> - Method in class uo.mp.newsstand.service.parsers.<a href="../uo/mp/newsstand/service/parsers/PublicationParser.html" title="class in uo.mp.newsstand.service.parsers">PublicationParser</a></dt>
<dd>
<div class="block">Método que devuelve una lista de publicaciones, tras pasarle como 
 parametro una lista de strings</div>
</dd>
<dt><a href="../uo/mp/publicationparser/ParseTest.html" title="class in uo.mp.publicationparser"><span class="type-name-link">ParseTest</span></a> - Class in <a href="../uo/mp/publicationparser/package-summary.html">uo.mp.publicationparser</a></dt>
<dd>
<div class="block">Titulo: Clase ParseTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/publicationparser/ParseTest.html#%3Cinit%3E()">ParseTest()</a></span> - Constructor for class uo.mp.publicationparser.<a href="../uo/mp/publicationparser/ParseTest.html" title="class in uo.mp.publicationparser">ParseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/ui/console/Console.html#printf(java.lang.String,java.lang.Object...)">printf(String, Object...)</a></span> - Static method in class uo.mp.newsstand.ui.console.<a href="../uo/mp/newsstand/ui/console/Console.html" title="class in uo.mp.newsstand.ui.console">Console</a></dt>
<dd>
<div class="block">Método que imprime lo introducido por parámetros</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/ui/console/Console.html#println(java.lang.String)">println(String)</a></span> - Static method in class uo.mp.newsstand.ui.console.<a href="../uo/mp/newsstand/ui/console/Console.html" title="class in uo.mp.newsstand.ui.console">Console</a></dt>
<dd>
<div class="block">Método que imprime por pantalla en una nueva linea un texto</div>
</dd>
<dt><a href="../uo/mp/newsstand/domain/Publication.html" title="class in uo.mp.newsstand.domain"><span class="type-name-link">Publication</span></a> - Class in <a href="../uo/mp/newsstand/domain/package-summary.html">uo.mp.newsstand.domain</a></dt>
<dd>
<div class="block">Titulo: Clase Publication</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/domain/Publication.html#%3Cinit%3E(java.lang.String,int,int)">Publication(String, int, int)</a></span> - Constructor for class uo.mp.newsstand.domain.<a href="../uo/mp/newsstand/domain/Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></dt>
<dd>
<div class="block">Constructor con parámetros name, stock y sales</div>
</dd>
<dt><a href="../uo/mp/newsstand/ui/PublicationForm.html" title="class in uo.mp.newsstand.ui"><span class="type-name-link">PublicationForm</span></a> - Class in <a href="../uo/mp/newsstand/ui/package-summary.html">uo.mp.newsstand.ui</a></dt>
<dd>
<div class="block">Titulo: Clase PulicationForm
 
 Asks the user all the data for a new publication.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/ui/PublicationForm.html#%3Cinit%3E()">PublicationForm()</a></span> - Constructor for class uo.mp.newsstand.ui.<a href="../uo/mp/newsstand/ui/PublicationForm.html" title="class in uo.mp.newsstand.ui">PublicationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/service/parsers/PublicationParser.html" title="class in uo.mp.newsstand.service.parsers"><span class="type-name-link">PublicationParser</span></a> - Class in <a href="../uo/mp/newsstand/service/parsers/package-summary.html">uo.mp.newsstand.service.parsers</a></dt>
<dd>
<div class="block">Titulo: Clase PublicationParser</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/service/parsers/PublicationParser.html#%3Cinit%3E()">PublicationParser()</a></span> - Constructor for class uo.mp.newsstand.service.parsers.<a href="../uo/mp/newsstand/service/parsers/PublicationParser.html" title="class in uo.mp.newsstand.service.parsers">PublicationParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/newsstand/service/serializers/PublicationSerializer.html" title="class in uo.mp.newsstand.service.serializers"><span class="type-name-link">PublicationSerializer</span></a> - Class in <a href="../uo/mp/newsstand/service/serializers/package-summary.html">uo.mp.newsstand.service.serializers</a></dt>
<dd>
<div class="block">Titulo: Clase PublicationSerializer</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/newsstand/service/serializers/PublicationSerializer.html#%3Cinit%3E()">PublicationSerializer()</a></span> - Constructor for class uo.mp.newsstand.service.serializers.<a href="../uo/mp/newsstand/service/serializers/PublicationSerializer.html" title="class in uo.mp.newsstand.service.serializers">PublicationSerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
