<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Mar 03 18:10:02 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="uo/mp/battleship/model/boardbuilder/AllTests.html" title="class in uo.mp.battleship.model.boardbuilder">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTest</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="uo/mp/battleship/model/coordinate/AllTests.html" title="class in uo.mp.battleship.model.coordinate">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTest</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Board
 
 Descripción: Clase que crea el tablero</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="uo/mp/battleship/board/BoardBuilder.html" title="class in uo.mp.battleship.board">BoardBuilder</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase BoardBuilder
 
 Descripción: Clase que se encarga de generar el tablero</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="uo/mp/battleship/model/boardbuilder/BuildTest.html" title="class in uo.mp.battleship.model.boardbuilder">BuildTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase BuildTest</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="uo/mp/battleship/player/ComputerPlayer.html" title="class in uo.mp.battleship.player">ComputerPlayer</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ComputerPlayer</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="uo/mp/battleship/interaction/ConsoleInteraction.html" title="class in uo.mp.battleship.interaction">ConsoleInteraction</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ConsoleInteraction</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Coordinate
 
 Descripción: Clase que settea las coordenadas</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase CoordinateWithIntParamsTest</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Game</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="uo/mp/battleship/player/HumanPlayer.html" title="class in uo.mp.battleship.player">HumanPlayer</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase HumanPlayer</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="uo/mp/util/IO.html" title="class in uo.mp.util">IO</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase IO</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="uo/mp/battleship/Main.html" title="class in uo.mp.battleship">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Main
 
 Descripción: Clase que ejecuta el proyecto Battleships</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="uo/mp/battleship/model/boardbuilder/OfTest.html" title="class in uo.mp.battleship.model.boardbuilder">OfTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase OfTest</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase toStringTest</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase toUserStringTest</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game">TurnSelector</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase TurnSelector
 
 Descripción: Clase que maneja los turnos de juego.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
