1619831328569	Delete elements
1619831344261	Delete element
1619831373654	Delete element
1619831386224	Delete element
1619831479978	Delete element
1619831499352	Rename package 'uo.mp.collections'
1619831510483	Copy package
1619831518487	Copy package
1619831527888	Delete element
1619831528943	Delete element
1619831533740	Copy package
1619831537474	Delete element
1619831562015	Copy compilation units
1619831584831	Delete element
1619831766119	Rename package 'uo.mp.collections.normal.impl'
1619831769920	Delete element
1619831788480	Delete element
1619832000619	Infer generic type arguments
1619832007015	Delete element
1619832015057	Delete element
