<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Mar 06 01:40:41 CET 2021 -->
<title>Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-06">
<meta name="description" content="declaration: package: uo.mp.s5.dome.model, class: Item">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s5.dome.model</a></div>
<h1 title="Class Item" class="title">Class Item</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s5.dome.model.Item</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Book.html" title="class in uo.mp.s5.dome.model">Book</a></code>, <code><a href="Cd.html" title="class in uo.mp.s5.dome.model">Cd</a></code>, <code><a href="Dvd.html" title="class in uo.mp.s5.dome.model">Dvd</a></code>, <code><a href="VideoGame.html" title="class in uo.mp.s5.dome.model">VideoGame</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Item</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase Item</div>
<dl class="notes">
<dt>Version:</dt>
<dd>18-02-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_PRICE">MAX_PRICE</a></span></code></th>
<td class="col-last">
<div class="block">Constante precio máximo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Item</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor sin parámetros de la clase Item con la creación de la superclase</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,double)">Item</a></span>&#8203;(java.lang.String&nbsp;theTitle,
double&nbsp;basePrice)</code></th>
<td class="col-last">
<div class="block">Constructor con parámetros de la clase Item con la creación de la superclase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Métodoo equals, que compara objetos</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBasePrice()">getBasePrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo basePrice</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComment()">getComment</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo comment</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwn()">getOwn</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo gotIt</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo title</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Método hashCode, devuelve caracteristicas del objeto</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLike(uo.mp.s5.dome.model.Item)">isLike</a></span>&#8203;(<a href="Item.html" title="class in uo.mp.s5.dome.model">Item</a>&nbsp;theItem)</code></th>
<td class="col-last">
<div class="block">Método abstracto que compara items</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(java.io.PrintStream)">print</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Método abstracto que imprime el item introducido</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printResponsible(java.io.PrintStream)">printResponsible</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Método abstracto que imprime los responsables del Cd, Dvd o VideoGame</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBasePrice(double)">setBasePrice</a></span>&#8203;(double&nbsp;basePrice)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo basePrice</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComment(java.lang.String)">setComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo comment</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOwn(boolean)">setOwn</a></span>&#8203;(boolean&nbsp;ownIt)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo ownIt</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo titulo</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Nétodo que devuelve las caracteristicas del Item</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>abstract double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalValue()">totalValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Método abstracto que devuelve el total de precios de los items</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_PRICE">
<h3>MAX_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">MAX_PRICE</span></div>
<div class="block">Constante precio máximo</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.s5.dome.model.Item.MAX_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Item</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Item</span>()</div>
<div class="block">Constructor sin parámetros de la clase Item con la creación de la superclase</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double)">
<h3>Item</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Item</span>&#8203;(<span class="parameters">java.lang.String&nbsp;theTitle,
double&nbsp;basePrice)</span></div>
<div class="block">Constructor con parámetros de la clase Item con la creación de la superclase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theTitle</code> - , titulo del Cd, Dvd o VideoGame, de tipo String</dd>
<dd><code>basePrice</code> - , precio base del producto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Método que modifica el valor del atributo titulo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - , titulo del Cd, Dvd o VideoGame, de tipo String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBasePrice(double)">
<h3>setBasePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBasePrice</span>&#8203;(<span class="parameters">double&nbsp;basePrice)</span></div>
<div class="block">Método que modifica el valor del atributo basePrice</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>basePrice</code> - , precio base del Cd, Dvd o VideoGame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOwn(boolean)">
<h3>setOwn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOwn</span>&#8203;(<span class="parameters">boolean&nbsp;ownIt)</span></div>
<div class="block">Método que modifica el valor del atributo ownIt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ownIt</code> - , posesión del Cd, Dvd o VideoGame, de tipo boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComment(java.lang.String)">
<h3>setComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;comment)</span></div>
<div class="block">Método que modifica el valor del atributo comment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comment</code> - , comentario que acompaña al Cd,al Dvd o al VideoGame, 
                  de tipo String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComment()">
<h3>getComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComment</span>()</div>
<div class="block">Método que devuelve el valor del atributo comment</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>comment, comentario que acompaña al Cd, al Dvd o VideoGame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwn()">
<h3>getOwn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getOwn</span>()</div>
<div class="block">Método que devuelve el valor del atributo gotIt</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>gotIt, posesión del Cd, Dvd o VideoGame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitle</span>()</div>
<div class="block">Método que devuelve el valor del atributo title</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>title, titulo del Cd, Dvd o VideoGame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBasePrice()">
<h3>getBasePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getBasePrice</span>()</div>
<div class="block">Método que devuelve el valor del atributo basePrice</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>basePrice, precio base del Cd, Dvd o VideoGame</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.io.PrintStream)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;out)</span></div>
<div class="block">Método abstracto que imprime el item introducido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - , lugar donde se imprimira el item, de tipo PrintStream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Nétodo que devuelve las caracteristicas del Item</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>result, caracteristicas del Item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printResponsible(java.io.PrintStream)">
<h3>printResponsible</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printResponsible</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;out)</span></div>
<div class="block">Método abstracto que imprime los responsables del Cd, Dvd o VideoGame</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - , lugar donde se imprimira el item, de tipo PrintStream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLike(uo.mp.s5.dome.model.Item)">
<h3>isLike</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLike</span>&#8203;(<span class="parameters"><a href="Item.html" title="class in uo.mp.s5.dome.model">Item</a>&nbsp;theItem)</span></div>
<div class="block">Método abstracto que compara items</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theItem</code> - , el item a comparar</dd>
<dt>Returns:</dt>
<dd>true o false dependiendo de si el objeto esta o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalValue()">
<h3>totalValue</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">totalValue</span>()</div>
<div class="block">Método abstracto que devuelve el total de precios de los items</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>result, resultado del valor total de los items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Método hashCode, devuelve caracteristicas del objeto</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>result, las caracteristicas del objeto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Métodoo equals, que compara objetos</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - , objeto a comparar</dd>
<dt>Returns:</dt>
<dd>true o false, en función de si son iguales</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
