<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 21:29:49 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":2,"i6":8,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":8,"i16":8,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="uo/mp/newsstand/AllTests.html" title="class in uo.mp.newsstand">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="uo/mp/newsstand/service/exception/AlreadyExistsException.html" title="class in uo.mp.newsstand.service.exception">AlreadyExistsException</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AlreadyExistsException</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="uo/mp/newsstand/ui/console/Console.html" title="class in uo.mp.newsstand.ui.console">Console</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Console
 
 Offers utility methods for user-console interaction</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="uo/mp/newsstand/CreateOrdersTest.html" title="class in uo.mp.newsstand">CreateOrdersTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase CreateOrdersTest</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="uo/mp/util/file/FileUtil.html" title="class in uo.mp.util.file">FileUtil</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase FIleUtil
 
 A utility class to read/write text lines from/to a text file</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="uo/mp/newsstand/ImportPublicationsFromZipFileTest.html" title="class in uo.mp.newsstand">ImportPublicationsFromZipFileTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ImportPublicationsFromZipFileTest</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="uo/mp/newsstand/service/exception/InvalidFileNameException.html" title="class in uo.mp.newsstand.service.exception">InvalidFileNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase InvalidFileNameException</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="uo/mp/newsstand/service/parsers/InvalidLineFormatException.html" title="class in uo.mp.newsstand.service.parsers">InvalidLineFormatException</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase InvalidLineFormatException</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="uo/mp/newsstand/LoadFileTest.html" title="class in uo.mp.newsstand">LoadFileTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LoadFileTest</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="uo/mp/util/log/Logger.html" title="class in uo.mp.util.log">Logger</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Logger
 
 A very basic implementation of a logger utility.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="uo/mp/newsstand/domain/Magazine.html" title="class in uo.mp.newsstand.domain">Magazine</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Magazine</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="uo/mp/Main.html" title="class in uo.mp">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Main</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="uo/mp/newsstand/ui/Menu.html" title="class in uo.mp.newsstand.ui">Menu</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Menu
 
 Shows the user a menu of options.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="uo/mp/newsstand/domain/Newspaper.html" title="class in uo.mp.newsstand.domain">Newspaper</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Newspaper</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="uo/mp/newsstand/service/Newsstand.html" title="class in uo.mp.newsstand.service">Newsstand</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Newsstand</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="uo/mp/newsstand/service/exception/NewsStandException.html" title="class in uo.mp.newsstand.service.exception">NewsStandException</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase NewsStandException</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="uo/mp/exception/NotYetImplementedException.html" title="class in uo.mp.exception">NotYetImplementedException</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase NotYetImplementedException</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="uo/mp/newsstand/domain/Order.html" title="class in uo.mp.newsstand.domain">Order</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Order</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="uo/mp/newsstand/service/serializers/OrderSerializer.html" title="class in uo.mp.newsstand.service.serializers">OrderSerializer</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase OrderSerializer</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="uo/mp/publicationparser/ParseTest.html" title="class in uo.mp.publicationparser">ParseTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ParseTest</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="uo/mp/newsstand/domain/Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Publication</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="uo/mp/newsstand/ui/PublicationForm.html" title="class in uo.mp.newsstand.ui">PublicationForm</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase PulicationForm
 
 Asks the user all the data for a new publication.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="uo/mp/newsstand/service/parsers/PublicationParser.html" title="class in uo.mp.newsstand.service.parsers">PublicationParser</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase PublicationParser</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="uo/mp/newsstand/service/serializers/PublicationSerializer.html" title="class in uo.mp.newsstand.service.serializers">PublicationSerializer</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase PublicationSerializer</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="uo/mp/newsstand/ui/UserInterface.html" title="class in uo.mp.newsstand.ui">UserInterface</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase UserInterface
 
 It is in charge of interacting with the user:
        - Shows the menu of options
  - Process the option chosen by the user
        - For that it asks the user the necessary data to fulfill the request
        - Shows the result of the request
  - In case of error shows an explaining message
  
  Note: This is the unique class allowed to show information to the user</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="uo/mp/util/file/ZipFileUtil.html" title="class in uo.mp.util.file">ZipFileUtil</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ZipFileUtil
 
 A utility class to read/write text lines 
 from/to a compressed text file (.txt.gz)</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
