<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 21:29:49 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uo/mp/package-tree.html">uo.mp</a>, </li>
<li><a href="uo/mp/exception/package-tree.html">uo.mp.exception</a>, </li>
<li><a href="uo/mp/newsstand/package-tree.html">uo.mp.newsstand</a>, </li>
<li><a href="uo/mp/newsstand/domain/package-tree.html">uo.mp.newsstand.domain</a>, </li>
<li><a href="uo/mp/newsstand/service/package-tree.html">uo.mp.newsstand.service</a>, </li>
<li><a href="uo/mp/newsstand/service/exception/package-tree.html">uo.mp.newsstand.service.exception</a>, </li>
<li><a href="uo/mp/newsstand/service/parsers/package-tree.html">uo.mp.newsstand.service.parsers</a>, </li>
<li><a href="uo/mp/newsstand/service/serializers/package-tree.html">uo.mp.newsstand.service.serializers</a>, </li>
<li><a href="uo/mp/newsstand/ui/package-tree.html">uo.mp.newsstand.ui</a>, </li>
<li><a href="uo/mp/newsstand/ui/console/package-tree.html">uo.mp.newsstand.ui.console</a>, </li>
<li><a href="uo/mp/publicationparser/package-tree.html">uo.mp.publicationparser</a>, </li>
<li><a href="uo/mp/util/file/package-tree.html">uo.mp.util.file</a>, </li>
<li><a href="uo/mp/util/log/package-tree.html">uo.mp.util.log</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">uo.mp.newsstand.<a href="uo/mp/newsstand/AllTests.html" title="class in uo.mp.newsstand"><span class="type-name-link">AllTests</span></a></li>
<li class="circle">uo.mp.newsstand.ui.console.<a href="uo/mp/newsstand/ui/console/Console.html" title="class in uo.mp.newsstand.ui.console"><span class="type-name-link">Console</span></a></li>
<li class="circle">uo.mp.newsstand.<a href="uo/mp/newsstand/CreateOrdersTest.html" title="class in uo.mp.newsstand"><span class="type-name-link">CreateOrdersTest</span></a></li>
<li class="circle">uo.mp.util.file.<a href="uo/mp/util/file/FileUtil.html" title="class in uo.mp.util.file"><span class="type-name-link">FileUtil</span></a></li>
<li class="circle">uo.mp.newsstand.<a href="uo/mp/newsstand/ImportPublicationsFromZipFileTest.html" title="class in uo.mp.newsstand"><span class="type-name-link">ImportPublicationsFromZipFileTest</span></a></li>
<li class="circle">uo.mp.newsstand.<a href="uo/mp/newsstand/LoadFileTest.html" title="class in uo.mp.newsstand"><span class="type-name-link">LoadFileTest</span></a></li>
<li class="circle">uo.mp.util.log.<a href="uo/mp/util/log/Logger.html" title="class in uo.mp.util.log"><span class="type-name-link">Logger</span></a></li>
<li class="circle">uo.mp.<a href="uo/mp/Main.html" title="class in uo.mp"><span class="type-name-link">Main</span></a></li>
<li class="circle">uo.mp.newsstand.ui.<a href="uo/mp/newsstand/ui/Menu.html" title="class in uo.mp.newsstand.ui"><span class="type-name-link">Menu</span></a></li>
<li class="circle">uo.mp.newsstand.service.<a href="uo/mp/newsstand/service/Newsstand.html" title="class in uo.mp.newsstand.service"><span class="type-name-link">Newsstand</span></a></li>
<li class="circle">uo.mp.newsstand.domain.<a href="uo/mp/newsstand/domain/Order.html" title="class in uo.mp.newsstand.domain"><span class="type-name-link">Order</span></a></li>
<li class="circle">uo.mp.newsstand.service.serializers.<a href="uo/mp/newsstand/service/serializers/OrderSerializer.html" title="class in uo.mp.newsstand.service.serializers"><span class="type-name-link">OrderSerializer</span></a></li>
<li class="circle">uo.mp.publicationparser.<a href="uo/mp/publicationparser/ParseTest.html" title="class in uo.mp.publicationparser"><span class="type-name-link">ParseTest</span></a></li>
<li class="circle">uo.mp.newsstand.domain.<a href="uo/mp/newsstand/domain/Publication.html" title="class in uo.mp.newsstand.domain"><span class="type-name-link">Publication</span></a>
<ul>
<li class="circle">uo.mp.newsstand.domain.<a href="uo/mp/newsstand/domain/Magazine.html" title="class in uo.mp.newsstand.domain"><span class="type-name-link">Magazine</span></a></li>
<li class="circle">uo.mp.newsstand.domain.<a href="uo/mp/newsstand/domain/Newspaper.html" title="class in uo.mp.newsstand.domain"><span class="type-name-link">Newspaper</span></a></li>
</ul>
</li>
<li class="circle">uo.mp.newsstand.ui.<a href="uo/mp/newsstand/ui/PublicationForm.html" title="class in uo.mp.newsstand.ui"><span class="type-name-link">PublicationForm</span></a></li>
<li class="circle">uo.mp.newsstand.service.parsers.<a href="uo/mp/newsstand/service/parsers/PublicationParser.html" title="class in uo.mp.newsstand.service.parsers"><span class="type-name-link">PublicationParser</span></a></li>
<li class="circle">uo.mp.newsstand.service.serializers.<a href="uo/mp/newsstand/service/serializers/PublicationSerializer.html" title="class in uo.mp.newsstand.service.serializers"><span class="type-name-link">PublicationSerializer</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">uo.mp.newsstand.service.parsers.<a href="uo/mp/newsstand/service/parsers/InvalidLineFormatException.html" title="class in uo.mp.newsstand.service.parsers"><span class="type-name-link">InvalidLineFormatException</span></a></li>
<li class="circle">uo.mp.newsstand.service.exception.<a href="uo/mp/newsstand/service/exception/NewsStandException.html" title="class in uo.mp.newsstand.service.exception"><span class="type-name-link">NewsStandException</span></a>
<ul>
<li class="circle">uo.mp.newsstand.service.exception.<a href="uo/mp/newsstand/service/exception/AlreadyExistsException.html" title="class in uo.mp.newsstand.service.exception"><span class="type-name-link">AlreadyExistsException</span></a></li>
<li class="circle">uo.mp.newsstand.service.exception.<a href="uo/mp/newsstand/service/exception/InvalidFileNameException.html" title="class in uo.mp.newsstand.service.exception"><span class="type-name-link">InvalidFileNameException</span></a></li>
</ul>
</li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">uo.mp.exception.<a href="uo/mp/exception/NotYetImplementedException.html" title="class in uo.mp.exception"><span class="type-name-link">NotYetImplementedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">uo.mp.newsstand.ui.<a href="uo/mp/newsstand/ui/UserInterface.html" title="class in uo.mp.newsstand.ui"><span class="type-name-link">UserInterface</span></a></li>
<li class="circle">uo.mp.util.file.<a href="uo/mp/util/file/ZipFileUtil.html" title="class in uo.mp.util.file"><span class="type-name-link">ZipFileUtil</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
