<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 20:32:59 CET 2021 -->
<title>Game2048</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: uo.mp.s1.game.model, class: Game2048">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game2048.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s1.game.model</a></div>
<h1 title="Class Game2048" class="title">Class Game2048</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s1.game.model.Game2048</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Game2048</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Título: Clase Game2048
 </p>
 <p>
 Descripción: A partir de un array bidimensional de números y a través de
 diferentes operaciones se simula un juego llamado "2048"
 </p>
 <p>
 Copyright: Copyright (c) 2021
 </p>
 <p>
 Empresa: Escuela de Ingeniería Informática - Uiversidad de Oviedo
 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>11/02/2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira González</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_DIMENSION">MAX_DIMENSION</a></span></code></th>
<td class="col-last">
<div class="block">Dimensión máxima necesaria de la matriz</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_DIMENSION">MIN_DIMENSION</a></span></code></th>
<td class="col-last">
<div class="block">Dimensión minima necesaria de la matriz</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Game2048</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor sin parámetros con tablero por defecto de 3*3 Inicialmente todas las posiciones con valor 0</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Game2048</a></span>&#8203;(int&nbsp;dimension)</code></th>
<td class="col-last">
<div class="block">Constructor que recibe la dimensión del tablero y, tras comprobar su validez, llama al metodo setBoardByDimension</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int%5B%5D%5B%5D)">Game2048</a></span>&#8203;(int[][]&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Constructor con parámetro board que, tras comprobar su validez, llama al método setBoardByBoard</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compactDown()">compactDown</a></span>()</code></th>
<td class="col-last">
<div class="block">Compacta la matriz hacia abajo compactando todas las filas</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compactLeft()">compactLeft</a></span>()</code></th>
<td class="col-last">
<div class="block">Compacta el tablero a la izquierda compactando todas las filas</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compactRight()">compactRight</a></span>()</code></th>
<td class="col-last">
<div class="block">Compacta el tablero a la derecha compactando todas las filas</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compactUp()">compactUp</a></span>()</code></th>
<td class="col-last">
<div class="block">compacta toda la matriz hacia arriba compactando todas las filas</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve una copia de la matriz para poder usarla en las pruebas</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBoardFull()">isBoardFull</a></span>()</code></th>
<td class="col-last">
<div class="block">Comprueba si el tablero está lleno.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#next()">next</a></span>()</code></th>
<td class="col-last">
<div class="block">Añade un nuevo número 2 en una posición aleatoria</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#restart()">restart</a></span>()</code></th>
<td class="col-last">
<div class="block">Reinicia todas las posiciones a 0 y llama a next para que incluya un 2 en una posición aleatoria</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBoardByBoard(int%5B%5D%5B%5D)">setBoardByBoard</a></span>&#8203;(int[][]&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo board introduciendo como parámetro el tablero.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBoardByDimension(int)">setBoardByDimension</a></span>&#8203;(int&nbsp;dimension)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo board, 
 introduciendo como parámetro la dimensión del tablero a crear.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Devuelve la matriz en formato para ser mostrado por pantalla</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_DIMENSION">
<h3>MIN_DIMENSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MIN_DIMENSION</span></div>
<div class="block">Dimensión minima necesaria de la matriz</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.s1.game.model.Game2048.MIN_DIMENSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_DIMENSION">
<h3>MAX_DIMENSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_DIMENSION</span></div>
<div class="block">Dimensión máxima necesaria de la matriz</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.s1.game.model.Game2048.MAX_DIMENSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Game2048</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game2048</span>()</div>
<div class="block">Constructor sin parámetros con tablero por defecto de 3*3 Inicialmente todas las posiciones con valor 0</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Game2048</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game2048</span>&#8203;(<span class="parameters">int&nbsp;dimension)</span></div>
<div class="block">Constructor que recibe la dimensión del tablero y, tras comprobar su validez, llama al metodo setBoardByDimension</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dimension</code> - , dimension del tablero, de tipo int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[][])">
<h3>Game2048</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game2048</span>&#8203;(<span class="parameters">int[][]&nbsp;board)</span></div>
<div class="block">Constructor con parámetro board que, tras comprobar su validez, llama al método setBoardByBoard</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - , tablero, de tipo int[][]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">getBoard</span>()</div>
<div class="block">Devuelve una copia de la matriz para poder usarla en las pruebas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>matrix, matriz copia de la matriz board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoardByDimension(int)">
<h3>setBoardByDimension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBoardByDimension</span>&#8203;(<span class="parameters">int&nbsp;dimension)</span></div>
<div class="block">Método que modifica el valor del atributo board, 
 introduciendo como parámetro la dimensión del tablero a crear. 
 El tablero creado se inicia con un valor de todo ceros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dimension</code> - , dimension de la matriz a crear, de tipo int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoardByBoard(int[][])">
<h3>setBoardByBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBoardByBoard</span>&#8203;(<span class="parameters">int[][]&nbsp;board)</span></div>
<div class="block">Método que modifica el valor del atributo board introduciendo como parámetro el tablero. 
 El tablero creado se inicia con un valor de todo ceros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - , tablero introducido por teclado, de tipo int[][]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restart()">
<h3>restart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">restart</span>()</div>
<div class="block">Reinicia todas las posiciones a 0 y llama a next para que incluya un 2 en una posición aleatoria</div>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">next</span>()</div>
<div class="block">Añade un nuevo número 2 en una posición aleatoria</div>
</section>
</li>
<li>
<section class="detail" id="isBoardFull()">
<h3>isBoardFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBoardFull</span>()</div>
<div class="block">Comprueba si el tablero está lleno. Esto ocurre cuando todas las celdas o posiciones del tablero tienen un número distinto de cero</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la matriz esta llena y false si no lo está</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compactRight()">
<h3>compactRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">compactRight</span>()</div>
<div class="block">Compacta el tablero a la derecha compactando todas las filas</div>
</section>
</li>
<li>
<section class="detail" id="compactLeft()">
<h3>compactLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">compactLeft</span>()</div>
<div class="block">Compacta el tablero a la izquierda compactando todas las filas</div>
</section>
</li>
<li>
<section class="detail" id="compactUp()">
<h3>compactUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">compactUp</span>()</div>
<div class="block">compacta toda la matriz hacia arriba compactando todas las filas</div>
</section>
</li>
<li>
<section class="detail" id="compactDown()">
<h3>compactDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">compactDown</span>()</div>
<div class="block">Compacta la matriz hacia abajo compactando todas las filas</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Devuelve la matriz en formato para ser mostrado por pantalla</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>matrix, la matriz en tipo String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game2048.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
