<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Apr 19 21:29:49 CEST 2021 -->
<title>Uses of Class uo.mp.newsstand.domain.Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-19">
<meta name="description" content="use: package: uo.mp.newsstand.domain, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in uo.mp.newsstand.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.newsstand.domain.Order" class="title">Uses of Class<br>uo.mp.newsstand.domain.Order</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand.domain">uo.mp.newsstand.domain</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand.service">uo.mp.newsstand.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand.service.serializers">uo.mp.newsstand.service.serializers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.newsstand.domain">
<h2>Uses of <a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a> in <a href="../package-summary.html">uo.mp.newsstand.domain</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">uo.mp.newsstand.domain</a> that return <a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Magazine.</span><code><span class="member-name-link"><a href="../Magazine.html#generateOrders()">generateOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve un pedido generado</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Newspaper.</span><code><span class="member-name-link"><a href="../Newspaper.html#generateOrders()">generateOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve un pedido generado</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>abstract <a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Publication.</span><code><span class="member-name-link"><a href="../Publication.html#generateOrders()">generateOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve un pedido generado</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.newsstand.service">
<h2>Uses of <a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a> in <a href="../../service/package-summary.html">uo.mp.newsstand.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">uo.mp.newsstand.service</a> that return types with arguments of type <a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Newsstand.</span><code><span class="member-name-link"><a href="../../service/Newsstand.html#getOrders()">getOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that returns a copy of the internal list of order</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.newsstand.service.serializers">
<h2>Uses of <a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a> in <a href="../../service/serializers/package-summary.html">uo.mp.newsstand.service.serializers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../service/serializers/package-summary.html">uo.mp.newsstand.service.serializers</a> with type arguments of type <a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderSerializer.</span><code><span class="member-name-link"><a href="../../service/serializers/OrderSerializer.html#serialize(java.util.List)">serialize</a></span>&#8203;(java.util.List&lt;<a href="../Order.html" title="class in uo.mp.newsstand.domain">Order</a>&gt;&nbsp;orders)</code></th>
<td class="col-last">
<div class="block">Returns a list of String out of a list of Orders</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in uo.mp.newsstand.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
