<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 01 03:01:36 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":8,"i9":8,"i10":2,"i11":2,"i12":2,"i13":2,"i14":8,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="uo/mp/exammarker/AllTests.html" title="class in uo.mp.exammarker">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="uo/mp/marker/exception/AlreadyExistsException.html" title="class in uo.mp.marker.exception">AlreadyExistsException</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AlreadyExistsException</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="uo/mp/marker/questions/Choice.html" title="class in uo.mp.marker.questions">Choice</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Choice</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="uo/mp/marker/ExamMarker.html" title="class in uo.mp.marker">ExamMarker</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ExamMarker</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="uo/mp/marker/questions/Gap.html" title="class in uo.mp.marker.questions">Gap</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Gap</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="uo/mp/exammarker/GetExamsTest.html" title="class in uo.mp.exammarker">GetExamsTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase GetExamsTest</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="uo/mp/question/GetMarkForAnswerTest.html" title="class in uo.mp.question">GetMarkForAnswerTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase GetMarkForAnswerTest</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="uo/mp/exammarker/GetQuestionsTest.html" title="class in uo.mp.exammarker">GetQuestionsTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase GetQuestionsTest</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="uo/mp/marker/exception/InvalidFileNameException.html" title="class in uo.mp.marker.exception">InvalidFileNameException</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase InvalidFileNameException</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="uo/mp/marker/exception/InvalidLineFormatException.html" title="class in uo.mp.marker.exception">InvalidLineFormatException</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase InvalidLineFormatException</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="uo/mp/exammarker/LoadQuestionsTest.html" title="class in uo.mp.exammarker">LoadQuestionsTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LoadQuestionsTest</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="uo/mp/exammarker/LoadStudentExamsTest.html" title="class in uo.mp.exammarker">LoadStudentExamsTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LoadStudentExamsTest</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="uo/mp/Main.html" title="class in uo.mp">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Main</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="uo/mp/marker/comparators/MarkComparator.html" title="class in uo.mp.marker.comparators">MarkComparator</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase MarkComparator</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="uo/mp/marker/exception/MarkerException.html" title="class in uo.mp.marker.exception">MarkerException</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase NewsStandException</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="uo/mp/marker/serializer/MarkSerializer.html" title="class in uo.mp.marker.serializer">MarkSerializer</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase MarkSerializer</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="uo/mp/marker/questions/Question.html" title="class in uo.mp.marker.questions">Question</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Question</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="uo/mp/marker/parser/QuestionParser.html" title="class in uo.mp.marker.parser">QuestionParser</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase QuestionParser</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="uo/mp/marker/comparators/StudentComparatorExams.html" title="class in uo.mp.marker.comparators">StudentComparatorExams</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase StudentComparatorExams</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="uo/mp/marker/comparators/StudentComparatorMark.html" title="class in uo.mp.marker.comparators">StudentComparatorMark</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase StudentComparatorMark</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="uo/mp/marker/StudentExam.html" title="class in uo.mp.marker">StudentExam</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase StudentExam</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="uo/mp/marker/StudentMark.html" title="class in uo.mp.marker">StudentMark</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase StudentMark</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="uo/mp/marker/parser/StudentParser.html" title="class in uo.mp.marker.parser">StudentParser</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase StudentParser</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="uo/mp/marker/questions/Value.html" title="class in uo.mp.marker.questions">Value</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Value</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
