<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri Mar 05 00:45:39 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../uo/mp/s5/shapes/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uo/mp/s5/shapes/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Shape.html#getColour()">getColour()</a></span> - Method in class uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Shape.html" title="class in uo.mp.s5.shapes">Shape</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve el valor del atributo color</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Rectangle.html#getHeight()">getHeight()</a></span> - Method in class uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Rectangle.html" title="class in uo.mp.s5.shapes">Rectangle</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve el valor del atributo height</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Circle.html#getRadius()">getRadius()</a></span> - Method in class uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Circle.html" title="class in uo.mp.s5.shapes">Circle</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve el valor del atributo radius</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Rectangle.html#getWidth()">getWidth()</a></span> - Method in class uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Rectangle.html" title="class in uo.mp.s5.shapes">Rectangle</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve el valor del atributo width</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Shape.html#getX()">getX()</a></span> - Method in class uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Shape.html" title="class in uo.mp.s5.shapes">Shape</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve el valor del atributo x</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Triangle.html#getX2()">getX2()</a></span> - Method in class uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Triangle.html" title="class in uo.mp.s5.shapes">Triangle</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve el valor del atributo x2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Triangle.html#getX3()">getX3()</a></span> - Method in class uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Triangle.html" title="class in uo.mp.s5.shapes">Triangle</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve el valor del atributo x3</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Shape.html#getY()">getY()</a></span> - Method in class uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Shape.html" title="class in uo.mp.s5.shapes">Shape</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve el valor del atributo y</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Triangle.html#getY2()">getY2()</a></span> - Method in class uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Triangle.html" title="class in uo.mp.s5.shapes">Triangle</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve el valor del atributo y2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Triangle.html#getY3()">getY3()</a></span> - Method in class uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Triangle.html" title="class in uo.mp.s5.shapes">Triangle</a></dt>
<dd>
<div class="block">MÃ©todo que devuelve el valor del atributo y3</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/shapes/Colour.html#GREEN">GREEN</a></span> - uo.mp.s5.shapes.<a href="../uo/mp/s5/shapes/Colour.html" title="enum in uo.mp.s5.shapes">Colour</a></dt>
<dd>
<div class="block">Color verde</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../uo/mp/s5/shapes/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uo/mp/s5/shapes/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
