1613046124977	Delete element
1613046160736	Delete element
1613046192449	Delete element
1613046262340	Delete element
1613046334939	Rename source folder 'testr'
1613047844598	Delete element
1613047888169	Delete element
1613047914354	Delete element
1613072188722	Rename package 'uo.mp.s2.bugs.model'
1613072201990	Rename package 'uo.mp.s2.bugs.ui'
1613255644343	Rename compilation unit 'countGroupsOfRepeatedCharacters.java'
1613255679118	Rename type 'CountGroupsOfRepeatedCharacters'
1613255685146	Rename type 'CountGroupsOfRepeatedCharacterss'
