<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 17:57:01 CEST 2021 -->
<title>RemoveFromPositionTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="declaration: package: uo.mp.collections.testcases, class: RemoveFromPositionTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RemoveFromPositionTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.collections.testcases</a></div>
<h1 title="Class RemoveFromPositionTests" class="title">Class RemoveFromPositionTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.collections.testcases.RemoveFromPositionTests</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RemoveFromPositionTests</span>
extends java.lang.Object</pre>
<div class="block">Titulo: RemoveFromPositionTests</div>
<dl class="notes">
<dt>Version:</dt>
<dd>30-03-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RemoveFromPositionTests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="col-last">
<div class="block">Creación de la lista para su posterior uso</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testOneObject()">testOneObject</a></span>()</code></th>
<td class="col-last">
<div class="block">1- Remove de la posición 0 de una lista con un elemento devuelve el elemento eliminado y la lista queda vacía
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que esta vacía</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVariousObject()">testVariousObject</a></span>()</code></th>
<td class="col-last">
<div class="block">2- Remove de la posición 0 de una lista no vacía devuelve el elemento eliminado y quita el elemento de la lista
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVariousObject0()">testVariousObject0</a></span>()</code></th>
<td class="col-last">
<div class="block">8- Intentar realizar remove en la posición 0 de una lista vacía, lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa 0
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVariousObjectLast()">testVariousObjectLast</a></span>()</code></th>
<td class="col-last">
<div class="block">6- Remove de la última posición, devuelve el elemento borrado y quita el lemento de la lista
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que esta no vacía</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVariousObjectMinus1()">testVariousObjectMinus1</a></span>()</code></th>
<td class="col-last">
<div class="block">7- Intentar realizar remove en la posición -1 lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa -1
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVariousObjectMove()">testVariousObjectMove</a></span>()</code></th>
<td class="col-last">
<div class="block">3- Remove de la posición 0 de una lista no vacía, mueve el resto de elementos una posición a la izquierda
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía y el resto se han desplazado</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVariousObjectNotInitial()">testVariousObjectNotInitial</a></span>()</code></th>
<td class="col-last">
<div class="block">4- Remove de una posición existente, devuelve el elemento borrado y se quita el elemento de la lista
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVariousObjectNotInitialMove()">testVariousObjectNotInitialMove</a></span>()</code></th>
<td class="col-last">
<div class="block">5- Remove de una posición existente, mueve los elementos de la derecha una posición a la izquierda
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía y el resto se han desplazado</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVariousObjectSizeEmpty()">testVariousObjectSizeEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">9- Intentar realizar remove en la posición size() de una lista vacía, lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa size
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testVariousObjectSizeNotEmpty()">testVariousObjectSizeNotEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">10- Intentar realizar remove en la posición size() de una lista no vacía, lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa size
 THEN Se lanza la excepción</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RemoveFromPositionTests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RemoveFromPositionTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUp</span>()</div>
<div class="block">Creación de la lista para su posterior uso</div>
</section>
</li>
<li>
<section class="detail" id="testOneObject()">
<h3>testOneObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testOneObject</span>()</div>
<div class="block">1- Remove de la posición 0 de una lista con un elemento devuelve el elemento eliminado y la lista queda vacía
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que esta vacía</div>
</section>
</li>
<li>
<section class="detail" id="testVariousObject()">
<h3>testVariousObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVariousObject</span>()</div>
<div class="block">2- Remove de la posición 0 de una lista no vacía devuelve el elemento eliminado y quita el elemento de la lista
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía</div>
</section>
</li>
<li>
<section class="detail" id="testVariousObjectMove()">
<h3>testVariousObjectMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVariousObjectMove</span>()</div>
<div class="block">3- Remove de la posición 0 de una lista no vacía, mueve el resto de elementos una posición a la izquierda
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía y el resto se han desplazado</div>
</section>
</li>
<li>
<section class="detail" id="testVariousObjectNotInitial()">
<h3>testVariousObjectNotInitial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVariousObjectNotInitial</span>()</div>
<div class="block">4- Remove de una posición existente, devuelve el elemento borrado y se quita el elemento de la lista
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía</div>
</section>
</li>
<li>
<section class="detail" id="testVariousObjectNotInitialMove()">
<h3>testVariousObjectNotInitialMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVariousObjectNotInitialMove</span>()</div>
<div class="block">5- Remove de una posición existente, mueve los elementos de la derecha una posición a la izquierda
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía y el resto se han desplazado</div>
</section>
</li>
<li>
<section class="detail" id="testVariousObjectLast()">
<h3>testVariousObjectLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVariousObjectLast</span>()</div>
<div class="block">6- Remove de la última posición, devuelve el elemento borrado y quita el lemento de la lista
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que esta no vacía</div>
</section>
</li>
<li>
<section class="detail" id="testVariousObjectMinus1()">
<h3>testVariousObjectMinus1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVariousObjectMinus1</span>()</div>
<div class="block">7- Intentar realizar remove en la posición -1 lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa -1
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testVariousObject0()">
<h3>testVariousObject0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVariousObject0</span>()</div>
<div class="block">8- Intentar realizar remove en la posición 0 de una lista vacía, lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa 0
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testVariousObjectSizeEmpty()">
<h3>testVariousObjectSizeEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVariousObjectSizeEmpty</span>()</div>
<div class="block">9- Intentar realizar remove en la posición size() de una lista vacía, lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa size
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testVariousObjectSizeNotEmpty()">
<h3>testVariousObjectSizeNotEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testVariousObjectSizeNotEmpty</span>()</div>
<div class="block">10- Intentar realizar remove en la posición size() de una lista no vacía, lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa size
 THEN Se lanza la excepción</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RemoveFromPositionTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
