<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Mar 06 01:40:41 CET 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-06">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../uo/mp/s5/dome/model/Book.html" title="class in uo.mp.s5.dome.model"><span class="type-name-link">Book</span></a> - Class in <a href="../uo/mp/s5/dome/model/package-summary.html">uo.mp.s5.dome.model</a></dt>
<dd>
<div class="block">Titulo: Clase Book</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)">Book(String, String, String, String, double)</a></span> - Constructor for class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Book.html" title="class in uo.mp.s5.dome.model">Book</a></dt>
<dd>
<div class="block">Constructor con parámetros de la clase Book</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Book.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,boolean)">Book(String, String, String, String, double, boolean)</a></span> - Constructor for class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Book.html" title="class in uo.mp.s5.dome.model">Book</a></dt>
<dd>
<div class="block">Constructor con parámetros de la clase Book</div>
</dd>
<dt><a href="../uo/mp/s5/dome/model/book/BookTest.html" title="class in uo.mp.s5.dome.model.book"><span class="type-name-link">BookTest</span></a> - Class in <a href="../uo/mp/s5/dome/model/book/package-summary.html">uo.mp.s5.dome.model.book</a></dt>
<dd>
<div class="block">Titulo: Clase BookTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/BookTest.html#%3Cinit%3E()">BookTest()</a></span> - Constructor for class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/BookTest.html" title="class in uo.mp.s5.dome.model.book">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Book.html#borrow()">borrow()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Book.html" title="class in uo.mp.s5.dome.model">Book</a></dt>
<dd>
<div class="block">Método que presta un libro y cambia el estado del atributo isAvailable a 
 false tras prestarlo</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Borrowable.html#borrow()">borrow()</a></span> - Method in interface uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Borrowable.html" title="interface in uo.mp.s5.dome.model">Borrowable</a></dt>
<dd>
<div class="block">Método que presta un objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Cd.html#borrow()">borrow()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Cd.html" title="class in uo.mp.s5.dome.model">Cd</a></dt>
<dd>
<div class="block">Método que presta un cd y cambia el estado del atributo isAvailable a 
 false tras prestarlo</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/MediaLibrary.html#borrow(uo.mp.s5.dome.model.Borrowable)">borrow(Borrowable)</a></span> - Method in class uo.mp.s5.dome.service.<a href="../uo/mp/s5/dome/service/MediaLibrary.html" title="class in uo.mp.s5.dome.service">MediaLibrary</a></dt>
<dd>
<div class="block">Método que presta un item buscado si no es null y si esta disponible</div>
</dd>
<dt><a href="../uo/mp/s5/dome/model/Borrowable.html" title="interface in uo.mp.s5.dome.model"><span class="type-name-link">Borrowable</span></a> - Interface in <a href="../uo/mp/s5/dome/model/package-summary.html">uo.mp.s5.dome.model</a></dt>
<dd>
<div class="block">Titulo: Interfaz Borrowable</div>
</dd>
<dt><a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">BorrowTest</span></a> - Class in <a href="../uo/mp/s5/dome/service/medialibrary/package-summary.html">uo.mp.s5.dome.service.medialibrary</a></dt>
<dd>
<div class="block">Titulo: BorrowTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html#%3Cinit%3E()">BorrowTest()</a></span> - Constructor for class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html" title="class in uo.mp.s5.dome.service.medialibrary">BorrowTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
