<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Mar 06 01:40:41 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-06">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Book.html#TAX">TAX</a></span> - Static variable in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Book.html" title="class in uo.mp.s5.dome.model">Book</a></dt>
<dd>
<div class="block">Tasa</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Cd.html#TAX">TAX</a></span> - Static variable in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Cd.html" title="class in uo.mp.s5.dome.model">Cd</a></dt>
<dd>
<div class="block">Tasa</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/VideoGame.html#TAX">TAX</a></span> - Static variable in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/VideoGame.html" title="class in uo.mp.s5.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Tasa</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/ToStringTest.html#test1()">test1()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/ToStringTest.html" title="class in uo.mp.s5.dome.model.book">ToStringTest</a></dt>
<dd>
<div class="block">1- toString a book1
 GIVEN Se crean varios Books
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/ToStringTest.html#test1()">test1()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/ToStringTest.html" title="class in uo.mp.s5.dome.model.cd">ToStringTest</a></dt>
<dd>
<div class="block">1- toString a cd1
 GIVEN Se crean varios Cds
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/ToStringTest.html#test1()">test1()</a></span> - Method in class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/ToStringTest.html" title="class in uo.mp.s5.dome.model.dvd">ToStringTest</a></dt>
<dd>
<div class="block">1- toString a dvd1
 GIVEN Se crean varios Dvds
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/ToStringTest.html#test1()">test1()</a></span> - Method in class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/ToStringTest.html" title="class in uo.mp.s5.dome.model.videogame">ToStringTest</a></dt>
<dd>
<div class="block">1- toString a game1
 GIVEN Se crean varios Games
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/ToStringTest.html#test2()">test2()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/ToStringTest.html" title="class in uo.mp.s5.dome.model.book">ToStringTest</a></dt>
<dd>
<div class="block">2- toString a book2
 GIVEN Se crean varios Books
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/ToStringTest.html#test2()">test2()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/ToStringTest.html" title="class in uo.mp.s5.dome.model.cd">ToStringTest</a></dt>
<dd>
<div class="block">2- toString a cd2
 GIVEN Se crean varios Cds
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/ToStringTest.html#test2()">test2()</a></span> - Method in class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/ToStringTest.html" title="class in uo.mp.s5.dome.model.dvd">ToStringTest</a></dt>
<dd>
<div class="block">2- toString a dvd2
 GIVEN Se crean varios Dvds
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/ToStringTest.html#test2()">test2()</a></span> - Method in class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/ToStringTest.html" title="class in uo.mp.s5.dome.model.videogame">ToStringTest</a></dt>
<dd>
<div class="block">2- toString a game2
 GIVEN Se crean varios Games
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/ToStringTest.html#test3()">test3()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/ToStringTest.html" title="class in uo.mp.s5.dome.model.book">ToStringTest</a></dt>
<dd>
<div class="block">3- toString a book3
 GIVEN Se crean varios Books
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/ToStringTest.html#test3()">test3()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/ToStringTest.html" title="class in uo.mp.s5.dome.model.cd">ToStringTest</a></dt>
<dd>
<div class="block">3- toString a cd3
 GIVEN Se crean varios Cds
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/ToStringTest.html#test3()">test3()</a></span> - Method in class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/ToStringTest.html" title="class in uo.mp.s5.dome.model.dvd">ToStringTest</a></dt>
<dd>
<div class="block">3- toString a dvd3
 GIVEN Se crean varios Dvds
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/ToStringTest.html#test3()">test3()</a></span> - Method in class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/ToStringTest.html" title="class in uo.mp.s5.dome.model.videogame">ToStringTest</a></dt>
<dd>
<div class="block">3- toString a game3
 GIVEN Se crean varios Games
 WHEN Se llama al método toString
 THEN Se comprueba que la salida es correcta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html#testAddAll()">testAddAll()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">6- Añade un CD, un DVD y un VideoGame -> Se añaden
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un CD, un DVD y un VIdeoGame
 THEN Se comprueba que se han añadido 3 objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html#testAddCD()">testAddCD()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">1- Añade un CD  -> Se añade
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un CD
 THEN Se comprueba que se ha añadido un objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html#testAddCDDAndDVD()">testAddCDDAndDVD()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">4- Añade un CD y un DVD -> Se añaden
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un CD y un DVD
 THEN Se comprueba que se han añadido 2 objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html#testAddDVD()">testAddDVD()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">2- Añade un DVD  -> Se añade
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un DVD
 THEN Se comprueba que se ha añadido un objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html#testAddDVDAndideoGame()">testAddDVDAndideoGame()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">5- Añade un DVD y un VideoGame -> Se añaden
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un DVD y un VideoGame
 THEN Se comprueba que se han añadido 2 objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html#testAddNull()">testAddNull()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">7- Añade null -> Se lanza la excepción
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade null
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html#testAddVideoGame()">testAddVideoGame()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">3- Añade un VideoGame -> Se añade
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un VideoGame
 THEN Se comprueba que se ha añadido un objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html#testAllInTheList()">testAllInTheList()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html" title="class in uo.mp.s5.dome.service.medialibrary">BorrowTest</a></dt>
<dd>
<div class="block">4- Todos prestables en la lista
 GIVEN Se crea una libreria y varios objetos
 WHEN Se llama al método borrow con todos los objetos
 THEN Se comprueba que devuelve todos los objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GiveBackTest.html#testAllToGiveBack()">testAllToGiveBack()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GiveBackTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GiveBackTest</a></dt>
<dd>
<div class="block">4- Todos a devolver en la lista
 GIVEN Se crean varios objetos
 WHEN Se llama al método giveBack con todos los objeto posibles
 THEN Se comprueba que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html#testCodeAll()">testCodeAll()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GenerateCodeTest</a></dt>
<dd>
<div class="block">5- Todos los items en la lista
 GIVEN Se crean varios items y una libreria
 WHEN Se añaden todos los items
 THEN Se comprueba que el codigo de los items es igual al esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html#testCodeCD()">testCodeCD()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GenerateCodeTest</a></dt>
<dd>
<div class="block">1- Un CD en la lista
 GIVEN Se crean varios items y una libreria
 WHEN Se añade un cd
 THEN Se comprueba que el codigo del item es igual al esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html#testCodeDVD()">testCodeDVD()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GenerateCodeTest</a></dt>
<dd>
<div class="block">2- Un DVD en la lista
 GIVEN Se crean varios items y una libreria
 WHEN Se añade un dvd
 THEN Se comprueba que el codigo del item es igual al esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html#testCodeGAME()">testCodeGAME()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GenerateCodeTest</a></dt>
<dd>
<div class="block">3- Un GAME en la lista
 GIVEN Se crean varios items y una libreria
 WHEN Se añade un game
 THEN Se comprueba que el codigo del item es igual al esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html#testCodeVarious()">testCodeVarious()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GenerateCodeTest</a></dt>
<dd>
<div class="block">4- Varios items en la lista
 GIVEN Se crean varios items y una libreria
 WHEN Se añaden varios items
 THEN Se comprueba que el codigo de los items es igual al esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/BookTest.html#testConstructorInvalidArtis()">testConstructorInvalidArtis()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/BookTest.html" title="class in uo.mp.s5.dome.model.book">BookTest</a></dt>
<dd>
<div class="block">3- Artista invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro artista null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/CdTest.html#testConstructorInvalidArtis()">testConstructorInvalidArtis()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/CdTest.html" title="class in uo.mp.s5.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">3- Artista invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro artista null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/DvdTest.html#testConstructorInvalidArtis()">testConstructorInvalidArtis()</a></span> - Method in class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/DvdTest.html" title="class in uo.mp.s5.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">3- Director invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro artista null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/VideoGameTest.html#testConstructorInvalidArtis()">testConstructorInvalidArtis()</a></span> - Method in class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s5.dome.model.videogame">VideoGameTest</a></dt>
<dd>
<div class="block">3- Autor invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro autor null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/BookTest.html#testConstructorInvalidPrice()">testConstructorInvalidPrice()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/BookTest.html" title="class in uo.mp.s5.dome.model.book">BookTest</a></dt>
<dd>
<div class="block">6- Precio invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con precio menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/CdTest.html#testConstructorInvalidPrice()">testConstructorInvalidPrice()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/CdTest.html" title="class in uo.mp.s5.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">6- Precio invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con precio menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/DvdTest.html#testConstructorInvalidPrice()">testConstructorInvalidPrice()</a></span> - Method in class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/DvdTest.html" title="class in uo.mp.s5.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">5- Precio invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro precio menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/VideoGameTest.html#testConstructorInvalidPrice()">testConstructorInvalidPrice()</a></span> - Method in class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s5.dome.model.videogame">VideoGameTest</a></dt>
<dd>
<div class="block">5- Precio invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro precio menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/BookTest.html#testConstructorInvalidTime()">testConstructorInvalidTime()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/BookTest.html" title="class in uo.mp.s5.dome.model.book">BookTest</a></dt>
<dd>
<div class="block">4- Tiempo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro tiempo menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/CdTest.html#testConstructorInvalidTime()">testConstructorInvalidTime()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/CdTest.html" title="class in uo.mp.s5.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">4- Tiempo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro tiempo menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/DvdTest.html#testConstructorInvalidTime()">testConstructorInvalidTime()</a></span> - Method in class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/DvdTest.html" title="class in uo.mp.s5.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">4- Tiempo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro tiempo menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/VideoGameTest.html#testConstructorInvalidTime()">testConstructorInvalidTime()</a></span> - Method in class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s5.dome.model.videogame">VideoGameTest</a></dt>
<dd>
<div class="block">4- Numero de jugadores invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro jugadores menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/BookTest.html#testConstructorInvalidTittle()">testConstructorInvalidTittle()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/BookTest.html" title="class in uo.mp.s5.dome.model.book">BookTest</a></dt>
<dd>
<div class="block">2- Titulo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro titulo null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/CdTest.html#testConstructorInvalidTittle()">testConstructorInvalidTittle()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/CdTest.html" title="class in uo.mp.s5.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">2- Titulo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro titulo null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/DvdTest.html#testConstructorInvalidTittle()">testConstructorInvalidTittle()</a></span> - Method in class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/DvdTest.html" title="class in uo.mp.s5.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">2- Titulo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro titulo null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/VideoGameTest.html#testConstructorInvalidTittle()">testConstructorInvalidTittle()</a></span> - Method in class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s5.dome.model.videogame">VideoGameTest</a></dt>
<dd>
<div class="block">2- Titulo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro titulo null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/BookTest.html#testConstructorInvalidTracks()">testConstructorInvalidTracks()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/BookTest.html" title="class in uo.mp.s5.dome.model.book">BookTest</a></dt>
<dd>
<div class="block">5- Numero de pistas invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro pistas menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/CdTest.html#testConstructorInvalidTracks()">testConstructorInvalidTracks()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/CdTest.html" title="class in uo.mp.s5.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">5- Numero de pistas invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro pistas menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/BookTest.html#testConstructorValidParams()">testConstructorValidParams()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/BookTest.html" title="class in uo.mp.s5.dome.model.book">BookTest</a></dt>
<dd>
<div class="block">1- Parámetros validos -> Se crea el objeto
 GIVEN
 WHEN Se crea con parámetros válidos 
 THEN: se crea y los valores se asignan a los atributos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/CdTest.html#testConstructorValidParams()">testConstructorValidParams()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/CdTest.html" title="class in uo.mp.s5.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">1- Parámetros validos -> Se crea el objeto
 GIVEN
 WHEN Se crea con parámetros válidos 
 THEN: se crea y los valores se asignan a los atributos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/VideoGameTest.html#testConstructorValidParams()">testConstructorValidParams()</a></span> - Method in class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s5.dome.model.videogame">VideoGameTest</a></dt>
<dd>
<div class="block">1- Parámetros validos -> Se crea el objeto
 GIVEN
 WHEN Se crea con parámetros válidos 
 THEN: se crea y los valores se asignan a los atributos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GetItemsTest.html#testGetItemsEmpty()">testGetItemsEmpty()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GetItemsTest</a></dt>
<dd>
<div class="block">3- No hay objetos añadidos
 GIVEN Se crea una libreria y varios productos
 WHEN 
 THEN Se comprueba que no hay nada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GetItemsTest.html#testGetItemsMany()">testGetItemsMany()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GetItemsTest</a></dt>
<dd>
<div class="block">1- Hay un objeto añadido
 GIVEN Se crea una libreria y varios productos
 WHEN Se añaden todos los objetos a la lista
 THEN Se comprueba que hay 7 objetos en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GetItemsTest.html#testGetItemsOne()">testGetItemsOne()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GetItemsTest</a></dt>
<dd>
<div class="block">1- Hay un objeto añadido
 GIVEN Se crea una libreria y varios productos
 WHEN Se añade un objeto a la lista
 THEN Se comprueba que hay un objeto en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html#testGetNumberOfItemsOwnedAll()">testGetNumberOfItemsOwnedAll()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GetNumberOfItemsOwnedTest</a></dt>
<dd>
<div class="block">1- Se poseen todos los objetos -> Devuelve el total de objetos
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden todos los objetos (todos se poseen)
 THEN Se posee el total de los objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html#testGetNumberOfItemsOwnedNone()">testGetNumberOfItemsOwnedNone()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GetNumberOfItemsOwnedTest</a></dt>
<dd>
<div class="block">3- No se posee ningun objeto -> Devuelve 0
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden todos los objetos (ninguno se posee)
 THEN Se comprueba que no hay ninguno</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html#testGetNumberOfItemsOwnedSome()">testGetNumberOfItemsOwnedSome()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GetNumberOfItemsOwnedTest</a></dt>
<dd>
<div class="block">2- Se poseen algunos objetos -> Devuelve el numero de objetos que se poseen
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden todos los objetos (algunos se poseen)
 THEN Se poseen algunos los objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html#testNoneInTheList()">testNoneInTheList()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html" title="class in uo.mp.s5.dome.service.medialibrary">BorrowTest</a></dt>
<dd>
<div class="block">1- Ninguno prestable en la lista
 GIVEN Se crea una libreria y varios objetos
 WHEN Se llama al método borrow
 THEN Se comprueba que devuelve null</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GiveBackTest.html#testNoneToGiveBack()">testNoneToGiveBack()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GiveBackTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GiveBackTest</a></dt>
<dd>
<div class="block">1- Ninguno a devolver en la lista
 GIVEN Se crean varios objetos
 WHEN Se llama al método giveBack con un objeto no posible
 THEN Se comprueba que devuelve false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html#testOneInTheList()">testOneInTheList()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html" title="class in uo.mp.s5.dome.service.medialibrary">BorrowTest</a></dt>
<dd>
<div class="block">2- Uno prestable en la lista
 GIVEN Se crea una libreria y varios objetos
 WHEN Se llama al método borrow con un objeto
 THEN Se comprueba que devuelve el objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GiveBackTest.html#testOneToGiveBack()">testOneToGiveBack()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GiveBackTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GiveBackTest</a></dt>
<dd>
<div class="block">2- Uno a devolver en la lista 
 GIVEN Se crean varios objetos
 WHEN Se llama al método giveBack con un objeto posible
 THEN Se comprueba que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/SearchItemTest.html#testSearchItemMany()">testSearchItemMany()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s5.dome.service.medialibrary">SearchItemTest</a></dt>
<dd>
<div class="block">2- Se buscan varios objetos que estan -> Devuelve sus posiciones
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se buscan varios presentes en esta
 THEN Se comprueba que se devuelve la posicion en la que estan</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/SearchTest.html#testSearchItemMany()">testSearchItemMany()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s5.dome.service.medialibrary">SearchTest</a></dt>
<dd>
<div class="block">2- Se buscan varios objetos que estan -> Devuelve sus posiciones
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se buscan varios presentes en esta
 THEN Se comprueba que se devuelve la posicion en la que estan</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/SearchItemTest.html#testSearchItemNot()">testSearchItemNot()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s5.dome.service.medialibrary">SearchItemTest</a></dt>
<dd>
<div class="block">3- Se busca un objeto que no esta -> Devuelve -1
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca uno no presente en esta
 THEN Se comprueba que se devuelve -1 al no esta en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/SearchTest.html#testSearchItemNot()">testSearchItemNot()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s5.dome.service.medialibrary">SearchTest</a></dt>
<dd>
<div class="block">3- Se busca un objeto que no esta -> Devuelve -1
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca uno no presente en esta
 THEN Se comprueba que se devuelve -1 al no esta en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/SearchItemTest.html#testSearchItemNull()">testSearchItemNull()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s5.dome.service.medialibrary">SearchItemTest</a></dt>
<dd>
<div class="block">4- Se pasa como parámetro null -> Lanza la excepción
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca un null
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/SearchTest.html#testSearchItemNull()">testSearchItemNull()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s5.dome.service.medialibrary">SearchTest</a></dt>
<dd>
<div class="block">4- Se pasa como parámetro null -> Lanza la excepción
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca un null
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/SearchItemTest.html#testSearchItemOne()">testSearchItemOne()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s5.dome.service.medialibrary">SearchItemTest</a></dt>
<dd>
<div class="block">1- Se busca un objeto que esta -> Devuelve su posicion
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca uno presente en esta
 THEN Se comprueba que se devuelve la posicion en la que esta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/SearchTest.html#testSearchItemOne()">testSearchItemOne()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s5.dome.service.medialibrary">SearchTest</a></dt>
<dd>
<div class="block">1- Se busca un objeto que esta -> Devuelve su posicion
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca uno presente en esta
 THEN Se comprueba que se devuelve la posicion en la que esta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/item/SetBasePriceTest.html#testSetBasePriceInvalid()">testSetBasePriceInvalid()</a></span> - Method in class uo.mp.s5.dome.model.item.<a href="../uo/mp/s5/dome/model/item/SetBasePriceTest.html" title="class in uo.mp.s5.dome.model.item">SetBasePriceTest</a></dt>
<dd>
<div class="block">3- Precio invalido
 GIVEN Se crean varios items
 WHEN Se pone el precio base invalido
 THEN Se comprueba que el precio base es 0.0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/item/SetTitleTest.html#testSetBasePriceInvalid()">testSetBasePriceInvalid()</a></span> - Method in class uo.mp.s5.dome.model.item.<a href="../uo/mp/s5/dome/model/item/SetTitleTest.html" title="class in uo.mp.s5.dome.model.item">SetTitleTest</a></dt>
<dd>
<div class="block">3- titulo invalido
 GIVEN Se crean varios items
 WHEN Se pone el titulo invalido
 THEN Se comprueba que el titulo es null</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/item/SetBasePriceTest.html#testSetBasePriceValid()">testSetBasePriceValid()</a></span> - Method in class uo.mp.s5.dome.model.item.<a href="../uo/mp/s5/dome/model/item/SetBasePriceTest.html" title="class in uo.mp.s5.dome.model.item">SetBasePriceTest</a></dt>
<dd>
<div class="block">1- Precio valido
 GIVEN Se crean varios items
 WHEN Se pone el precio base valido
 THEN Se comprueba que el precio base es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/item/SetTitleTest.html#testSetBasePriceValid()">testSetBasePriceValid()</a></span> - Method in class uo.mp.s5.dome.model.item.<a href="../uo/mp/s5/dome/model/item/SetTitleTest.html" title="class in uo.mp.s5.dome.model.item">SetTitleTest</a></dt>
<dd>
<div class="block">1- Titulo valido
 GIVEN Se crean varios items
 WHEN Se pone el titulo valido
 THEN Se comprueba que el titulo es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/item/SetBasePriceTest.html#testSetBasePriceValidToInvalid()">testSetBasePriceValidToInvalid()</a></span> - Method in class uo.mp.s5.dome.model.item.<a href="../uo/mp/s5/dome/model/item/SetBasePriceTest.html" title="class in uo.mp.s5.dome.model.item">SetBasePriceTest</a></dt>
<dd>
<div class="block">2- Precio valido a invalido
 GIVEN Se crean varios items
 WHEN Se pone el precio base valido y posteriormente uno invalido
 THEN Se comprueba que el precio base es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/item/SetTitleTest.html#testSetBasePriceValidToInvalid()">testSetBasePriceValidToInvalid()</a></span> - Method in class uo.mp.s5.dome.model.item.<a href="../uo/mp/s5/dome/model/item/SetTitleTest.html" title="class in uo.mp.s5.dome.model.item">SetTitleTest</a></dt>
<dd>
<div class="block">2- titulo valido a invalido
 GIVEN Se crean varios items
 WHEN Se pone el titulo valido y posteriormente uno invalido
 THEN Se comprueba que el titulo es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html#testSomeInTheList()">testSomeInTheList()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/BorrowTest.html" title="class in uo.mp.s5.dome.service.medialibrary">BorrowTest</a></dt>
<dd>
<div class="block">3- Varios prestables en la lista
 GIVEN Se crea una libreria y varios objetos
 WHEN Se llama al método borrow con varios objetos
 THEN Se comprueba que devuelve los objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/GiveBackTest.html#testSomeToGiveBack()">testSomeToGiveBack()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/GiveBackTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GiveBackTest</a></dt>
<dd>
<div class="block">3- Varios a devolver en la lista
 GIVEN Se crean varios objetos
 WHEN Se llama al método giveBack con objetos posible
 THEN Se comprueba que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html#testTotalAllProducts()">testTotalAllProducts()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary">TotalValueTest</a></dt>
<dd>
<div class="block">8- Valor total de muchos productos
 GIVEN Se crean varios productos y una libreria
 WHEN Se añaden todos los productos a la lista
 THEN Se comprueba que el valor devuelto con TotalValue es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html#testTotalCD()">testTotalCD()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary">TotalValueTest</a></dt>
<dd>
<div class="block">1- Valor total de un CD
 GIVEN Se crean varios productos y una libreria
 WHEN Se añade un CD a la lista
 THEN Se comprueba que el valor devuelto con TotalValue es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html#testTotalCDs()">testTotalCDs()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary">TotalValueTest</a></dt>
<dd>
<div class="block">4- Valor total de 2 CDs
 GIVEN Se crean varios productos y una libreria
 WHEN Se añaden dos CDs a la lista
 THEN Se comprueba que el valor devuelto con TotalValue es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html#testTotalDVD()">testTotalDVD()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary">TotalValueTest</a></dt>
<dd>
<div class="block">2- Valor total de un DVD
 GIVEN Se crean varios productos y una libreria
 WHEN Se añade un DVD a la lista
 THEN Se comprueba que el valor devuelto con TotalValue es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html#testTotalDVDs()">testTotalDVDs()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary">TotalValueTest</a></dt>
<dd>
<div class="block">5- Valor total de 3 DVDs
 GIVEN Se crean varios productos y una libreria
 WHEN Se añaden tres DVDs a la lista
 THEN Se comprueba que el valor devuelto con TotalValue es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html#testTotalGAME()">testTotalGAME()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary">TotalValueTest</a></dt>
<dd>
<div class="block">3- Valor total de un VideoGame
 GIVEN Se crean varios productos y una libreria
 WHEN Se añade un GAME a la lista
 THEN Se comprueba que el valor devuelto con TotalValue es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html#testTotalGAMEs()">testTotalGAMEs()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary">TotalValueTest</a></dt>
<dd>
<div class="block">6- Valor total de 3 VideoGames
 GIVEN Se crean varios productos y una libreria
 WHEN Se añaden tres GAMEs a la lista
 THEN Se comprueba que el valor devuelto con TotalValue es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html#testTotalVariousProducts()">testTotalVariousProducts()</a></span> - Method in class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary">TotalValueTest</a></dt>
<dd>
<div class="block">7- Valor total de varios productos
 GIVEN Se crean varios productos y una libreria
 WHEN Se añaden varios productos a la lista 
 THEN Se comprueba que el valor devuelto con TotalValue es el correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Book.html#toString()">toString()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Book.html" title="class in uo.mp.s5.dome.model">Book</a></dt>
<dd>
<div class="block">Nétodo que devuelve las caracteristicas del Item</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Cd.html#toString()">toString()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Cd.html" title="class in uo.mp.s5.dome.model">Cd</a></dt>
<dd>
<div class="block">Nétodo que devuelve las caracteristicas del Item</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Dvd.html#toString()">toString()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Dvd.html" title="class in uo.mp.s5.dome.model">Dvd</a></dt>
<dd>
<div class="block">Nétodo que devuelve las caracteristicas del Item</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Item.html#toString()">toString()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Item.html" title="class in uo.mp.s5.dome.model">Item</a></dt>
<dd>
<div class="block">Nétodo que devuelve las caracteristicas del Item</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/VideoGame.html#toString()">toString()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/VideoGame.html" title="class in uo.mp.s5.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Nétodo que devuelve las caracteristicas del Item</div>
</dd>
<dt><a href="../uo/mp/s5/dome/model/book/ToStringTest.html" title="class in uo.mp.s5.dome.model.book"><span class="type-name-link">ToStringTest</span></a> - Class in <a href="../uo/mp/s5/dome/model/book/package-summary.html">uo.mp.s5.dome.model.book</a></dt>
<dd>
<div class="block">Titulo: Clase ToStringTest</div>
</dd>
<dt><a href="../uo/mp/s5/dome/model/cd/ToStringTest.html" title="class in uo.mp.s5.dome.model.cd"><span class="type-name-link">ToStringTest</span></a> - Class in <a href="../uo/mp/s5/dome/model/cd/package-summary.html">uo.mp.s5.dome.model.cd</a></dt>
<dd>
<div class="block">Titulo: Clase ToStringTest</div>
</dd>
<dt><a href="../uo/mp/s5/dome/model/dvd/ToStringTest.html" title="class in uo.mp.s5.dome.model.dvd"><span class="type-name-link">ToStringTest</span></a> - Class in <a href="../uo/mp/s5/dome/model/dvd/package-summary.html">uo.mp.s5.dome.model.dvd</a></dt>
<dd>
<div class="block">Titulo: Clase ToStringTest</div>
</dd>
<dt><a href="../uo/mp/s5/dome/model/videogame/ToStringTest.html" title="class in uo.mp.s5.dome.model.videogame"><span class="type-name-link">ToStringTest</span></a> - Class in <a href="../uo/mp/s5/dome/model/videogame/package-summary.html">uo.mp.s5.dome.model.videogame</a></dt>
<dd>
<div class="block">Titulo: Clase ToStringTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/ToStringTest.html#%3Cinit%3E()">ToStringTest()</a></span> - Constructor for class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/ToStringTest.html" title="class in uo.mp.s5.dome.model.book">ToStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/ToStringTest.html#%3Cinit%3E()">ToStringTest()</a></span> - Constructor for class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/ToStringTest.html" title="class in uo.mp.s5.dome.model.cd">ToStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/ToStringTest.html#%3Cinit%3E()">ToStringTest()</a></span> - Constructor for class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/ToStringTest.html" title="class in uo.mp.s5.dome.model.dvd">ToStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/ToStringTest.html#%3Cinit%3E()">ToStringTest()</a></span> - Constructor for class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/ToStringTest.html" title="class in uo.mp.s5.dome.model.videogame">ToStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Book.html#totalValue()">totalValue()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Book.html" title="class in uo.mp.s5.dome.model">Book</a></dt>
<dd>
<div class="block">Método que devuelve el precio final del book</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Cd.html#totalValue()">totalValue()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Cd.html" title="class in uo.mp.s5.dome.model">Cd</a></dt>
<dd>
<div class="block">Método que devuelve el precio final del cd</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Dvd.html#totalValue()">totalValue()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Dvd.html" title="class in uo.mp.s5.dome.model">Dvd</a></dt>
<dd>
<div class="block">Método que devuelve el precio final del dvd</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/Item.html#totalValue()">totalValue()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/Item.html" title="class in uo.mp.s5.dome.model">Item</a></dt>
<dd>
<div class="block">Método abstracto que devuelve el total de precios de los items</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/VideoGame.html#totalValue()">totalValue()</a></span> - Method in class uo.mp.s5.dome.model.<a href="../uo/mp/s5/dome/model/VideoGame.html" title="class in uo.mp.s5.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Método que devuelve el precio final del videogame</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/MediaLibrary.html#totalValue()">totalValue()</a></span> - Method in class uo.mp.s5.dome.service.<a href="../uo/mp/s5/dome/service/MediaLibrary.html" title="class in uo.mp.s5.dome.service">MediaLibrary</a></dt>
<dd>
<div class="block">Método que suma todos los precios finales de los objetos y devuelve 
 dicho total</div>
</dd>
<dt><a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">TotalValueTest</span></a> - Class in <a href="../uo/mp/s5/dome/service/medialibrary/package-summary.html">uo.mp.s5.dome.service.medialibrary</a></dt>
<dd>
<div class="block">Titulo: Clase TotalValueTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html#%3Cinit%3E()">TotalValueTest()</a></span> - Constructor for class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary">TotalValueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/SetOwnTest.html#trueToFalse()">trueToFalse()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/SetOwnTest.html" title="class in uo.mp.s5.dome.model.book">SetOwnTest</a></dt>
<dd>
<div class="block">2- Se pasa true y posteriormente se pasa false
 GIVEN libro con valor true para propietario 
 WHEN se invoca setOwn con false
 THEN el libro cambia a false en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/SetOwnTest.html#trueToFalse()">trueToFalse()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s5.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">2- Se pasa true y posteriormente se pasa false
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con false
 THEN el cd cambia a false en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/SetOwnTest.html#trueToFalse()">trueToFalse()</a></span> - Method in class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s5.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">2- Se pasa true y posteriormente se pasa false
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con false
 THEN el dvd cambia a false en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/SetOwnTest.html#trueToFalse()">trueToFalse()</a></span> - Method in class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s5.dome.model.videogame">SetOwnTest</a></dt>
<dd>
<div class="block">2- Se pasa true y posteriormente se pasa false
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con false
 THEN el game cambia a false en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/SetOwnTest.html#trueToTrue()">trueToTrue()</a></span> - Method in class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/SetOwnTest.html" title="class in uo.mp.s5.dome.model.book">SetOwnTest</a></dt>
<dd>
<div class="block">1- Se pasa true dos veces
 GIVEN libro con valor true para propietario 
 WHEN se invoca setOwn con true
 THEN el libro permanece con true en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/SetOwnTest.html#trueToTrue()">trueToTrue()</a></span> - Method in class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s5.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">1- Se pasa true dos veces
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con true
 THEN el cd permanece con true en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/SetOwnTest.html#trueToTrue()">trueToTrue()</a></span> - Method in class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s5.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">1- Se pasa true dos veces
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con true
 THEN el dvd permanece con true en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/SetOwnTest.html#trueToTrue()">trueToTrue()</a></span> - Method in class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s5.dome.model.videogame">SetOwnTest</a></dt>
<dd>
<div class="block">1- Se pasa true dos veces
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con true
 THEN el game permanece con true en propietario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
