<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Mar 06 01:40:41 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/MediaLibrary.html#add(uo.mp.s5.dome.model.Item)">add(Item)</a></span> - Method in class uo.mp.s5.dome.service.<a href="../uo/mp/s5/dome/service/MediaLibrary.html" title="class in uo.mp.s5.dome.service">MediaLibrary</a></dt>
<dd>
<div class="block">Añade un cd o dvd a la lista, no se permite añadir null</div>
</dd>
<dt><a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">AddTest</span></a> - Class in <a href="../uo/mp/s5/dome/service/medialibrary/package-summary.html">uo.mp.s5.dome.service.medialibrary</a></dt>
<dd>
<div class="block">Titulo: Clase AddTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html#%3Cinit%3E()">AddTest()</a></span> - Constructor for class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary">AddTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/s5/dome/model/book/AllTests.html" title="class in uo.mp.s5.dome.model.book"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/s5/dome/model/book/package-summary.html">uo.mp.s5.dome.model.book</a></dt>
<dd>
<div class="block">Titulo: Clase AllTests</div>
</dd>
<dt><a href="../uo/mp/s5/dome/model/cd/AllTests.html" title="class in uo.mp.s5.dome.model.cd"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/s5/dome/model/cd/package-summary.html">uo.mp.s5.dome.model.cd</a></dt>
<dd>
<div class="block">Título: Clase AllTests</div>
</dd>
<dt><a href="../uo/mp/s5/dome/model/dvd/AllTests.html" title="class in uo.mp.s5.dome.model.dvd"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/s5/dome/model/dvd/package-summary.html">uo.mp.s5.dome.model.dvd</a></dt>
<dd>
<div class="block">Titulo: Clase AllTests</div>
</dd>
<dt><a href="../uo/mp/s5/dome/model/item/AllTests.html" title="class in uo.mp.s5.dome.model.item"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/s5/dome/model/item/package-summary.html">uo.mp.s5.dome.model.item</a></dt>
<dd>
<div class="block">Titulo: Clase AllTests</div>
</dd>
<dt><a href="../uo/mp/s5/dome/model/videogame/AllTests.html" title="class in uo.mp.s5.dome.model.videogame"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/s5/dome/model/videogame/package-summary.html">uo.mp.s5.dome.model.videogame</a></dt>
<dd>
<div class="block">Titulo: Clase AllTests</div>
</dd>
<dt><a href="../uo/mp/s5/dome/service/medialibrary/AllTests.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/s5/dome/service/medialibrary/package-summary.html">uo.mp.s5.dome.service.medialibrary</a></dt>
<dd>
<div class="block">Titulo: Clase AllTests</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/book/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.s5.dome.model.book.<a href="../uo/mp/s5/dome/model/book/AllTests.html" title="class in uo.mp.s5.dome.model.book">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/cd/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.s5.dome.model.cd.<a href="../uo/mp/s5/dome/model/cd/AllTests.html" title="class in uo.mp.s5.dome.model.cd">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/dvd/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.s5.dome.model.dvd.<a href="../uo/mp/s5/dome/model/dvd/AllTests.html" title="class in uo.mp.s5.dome.model.dvd">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/item/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.s5.dome.model.item.<a href="../uo/mp/s5/dome/model/item/AllTests.html" title="class in uo.mp.s5.dome.model.item">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/model/videogame/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.s5.dome.model.videogame.<a href="../uo/mp/s5/dome/model/videogame/AllTests.html" title="class in uo.mp.s5.dome.model.videogame">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s5/dome/service/medialibrary/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.s5.dome.service.medialibrary.<a href="../uo/mp/s5/dome/service/medialibrary/AllTests.html" title="class in uo.mp.s5.dome.service.medialibrary">AllTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
