<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri Mar 05 00:45:39 CET 2021 -->
<title>Triangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-05">
<meta name="description" content="declaration: package: uo.mp.s5.shapes, class: Triangle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s5.shapes</a></div>
<h1 title="Class Triangle" class="title">Class Triangle</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Shape.html" title="class in uo.mp.s5.shapes">uo.mp.s5.shapes.Shape</a>
<div class="inheritance">uo.mp.s5.shapes.Triangle</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>uo.mp.s5.figure.drawable.Drawable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Triangle</span>
extends <a href="Shape.html" title="class in uo.mp.s5.shapes">Shape</a></pre>
<div class="block">Titulo: Clase Triangle</div>
<dl class="notes">
<dt>Version:</dt>
<dd>04-03-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,int,int,uo.mp.s5.shapes.Colour)">Triangle</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;x2,
int&nbsp;y2,
int&nbsp;x3,
int&nbsp;y3,
<a href="Colour.html" title="enum in uo.mp.s5.shapes">Colour</a>&nbsp;colour)</code></th>
<td class="col-last">
<div class="block">Constructor con parÃ¡metros de la clase Triangle</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.io.PrintStream)">draw</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que imprime el triangulo</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX2()">getX2</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que devuelve el valor del atributo x2</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX3()">getX3</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que devuelve el valor del atributo x3</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY2()">getY2</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que devuelve el valor del atributo y2</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY3()">getY3</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que devuelve el valor del atributo y3</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.uo.mp.s5.shapes.Shape">Methods inherited from class&nbsp;uo.mp.s5.shapes.<a href="Shape.html" title="class in uo.mp.s5.shapes">Shape</a></h3>
<code><a href="Shape.html#getColour()">getColour</a>, <a href="Shape.html#getX()">getX</a>, <a href="Shape.html#getY()">getY</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,uo.mp.s5.shapes.Colour)">
<h3>Triangle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Triangle</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;x2,
int&nbsp;y2,
int&nbsp;x3,
int&nbsp;y3,
<a href="Colour.html" title="enum in uo.mp.s5.shapes">Colour</a>&nbsp;colour)</span></div>
<div class="block">Constructor con parÃ¡metros de la clase Triangle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - , coordenada x</dd>
<dd><code>y</code> - , coordenada y</dd>
<dd><code>x2</code> - , coordenada x2</dd>
<dd><code>y2</code> - , coordenada y2</dd>
<dd><code>x3</code> - , coordenada x3</dd>
<dd><code>y3</code> - , coordenada y3</dd>
<dd><code>colour</code> - , color del triangulo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getX2()">
<h3>getX2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getX2</span>()</div>
<div class="block">MÃ©todo que devuelve el valor del atributo x2</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>x2, coordenada x2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX3()">
<h3>getX3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getX3</span>()</div>
<div class="block">MÃ©todo que devuelve el valor del atributo x3</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>x3, coordenada x3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY2()">
<h3>getY2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getY2</span>()</div>
<div class="block">MÃ©todo que devuelve el valor del atributo y2</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>y2, coordenada y2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY3()">
<h3>getY3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getY3</span>()</div>
<div class="block">MÃ©todo que devuelve el valor del atributo y3</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>y3, coordenada y3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.io.PrintStream)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;out)</span></div>
<div class="block">MÃ©todo que imprime el triangulo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>uo.mp.s5.figure.drawable.Drawable</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#draw(java.io.PrintStream)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in uo.mp.s5.shapes">Shape</a></code></dd>
<dt>Parameters:</dt>
<dd><code>out</code> - , lugar donde imprimir las formas o las fotos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
