#
#Tue Apr 27 11:32:30 CEST 2021
task-tag-projects-already-scanned=teixeira_gonzalez_omar_battleship_sprint4.gui,teixeira_gonzalez_omar_battleship_util,teixeira_gonzalez_omar_battleship_sprint4.console,teixeira_gonzalez_omar_battleship_sprint4
