<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 21:13:53 CEST 2021 -->
<title>LinkedList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="declaration: package: uo.mp.collections.impl, class: LinkedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.collections.impl</a></div>
<h1 title="Class LinkedList" class="title">Class LinkedList</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractClass.html" title="class in uo.mp.collections.impl">uo.mp.collections.impl.AbstractClass</a>
<div class="inheritance">uo.mp.collections.impl.LinkedList</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;java.lang.Object&gt;</code>, <code><a href="../Collection.html" title="interface in uo.mp.collections">Collection</a></code>, <code><a href="../List.html" title="interface in uo.mp.collections">List</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LinkedList</span>
extends <a href="AbstractClass.html" title="class in uo.mp.collections.impl">AbstractClass</a>
implements <a href="../List.html" title="interface in uo.mp.collections">List</a></pre>
<div class="block">Titulo: Clase LinkedList</div>
<dl class="notes">
<dt>Version:</dt>
<dd>30-03-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LinkedList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(int,java.lang.Object)">add</a></span>&#8203;(int&nbsp;index,
java.lang.Object&nbsp;element)</code></th>
<td class="col-last">
<div class="block">Método que añade un objeto en una posición concreta</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(java.lang.Object)">add</a></span>&#8203;(java.lang.Object&nbsp;element)</code></th>
<td class="col-last">
<div class="block">Método que añade un objeto en la última posición</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFirst(java.lang.Object)">addFirst</a></span>&#8203;(java.lang.Object&nbsp;element)</code></th>
<td class="col-last">
<div class="block">Método que añade un elemento en la posicion inicial</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que elimina todos los objetos de la lista</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Método que devuelve un objeto de la lista pasada como parámetro</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Método que devuelve la posición en la que está un objeto</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.Iterator&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el iterador de linkedList</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Método que elimina un objeto pasado la posición que ocupan</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Método que elimina un objeto de la lista, devuelve true si lo ha eliminado</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,java.lang.Object)">set</a></span>&#8203;(int&nbsp;index,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Método que setea un objeto en una posición determinada</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la lista en formato cadena de caracteres</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.uo.mp.collections.impl.AbstractClass">Methods inherited from class&nbsp;uo.mp.collections.impl.<a href="AbstractClass.html" title="class in uo.mp.collections.impl">AbstractClass</a></h3>
<code><a href="AbstractClass.html#contains(java.lang.Object)">contains</a>, <a href="AbstractClass.html#equals(java.lang.Object)">equals</a>, <a href="AbstractClass.html#hashCode()">hashCode</a>, <a href="AbstractClass.html#isEmpty()">isEmpty</a>, <a href="AbstractClass.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.uo.mp.collections.Collection">Methods inherited from interface&nbsp;uo.mp.collections.<a href="../Collection.html" title="interface in uo.mp.collections">Collection</a></h3>
<code><a href="../Collection.html#contains(java.lang.Object)">contains</a>, <a href="../Collection.html#isEmpty()">isEmpty</a>, <a href="../Collection.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.uo.mp.collections.List">Methods inherited from interface&nbsp;uo.mp.collections.<a href="../List.html" title="interface in uo.mp.collections">List</a></h3>
<code><a href="../List.html#equals(java.lang.Object)">equals</a>, <a href="../List.html#hashCode()">hashCode</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LinkedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LinkedList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(java.lang.Object)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;element)</span></div>
<div class="block">Método que añade un objeto en la última posición</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Collection.html#add(java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../Collection.html" title="interface in uo.mp.collections">Collection</a></code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - , elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,java.lang.Object)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.Object&nbsp;element)</span></div>
<div class="block">Método que añade un objeto en una posición concreta</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List.html#add(int,java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../List.html" title="interface in uo.mp.collections">List</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - , indice</dd>
<dd><code>element</code> - , objeto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFirst(java.lang.Object)">
<h3>addFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFirst</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;element)</span></div>
<div class="block">Método que añade un elemento en la posicion inicial</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - , elemento a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Método que elimina un objeto de la lista, devuelve true si lo ha eliminado</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Collection.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../Collection.html" title="interface in uo.mp.collections">Collection</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - , the element to be removed from this collection, if present</dd>
<dt>Returns:</dt>
<dd>true o false, si lo elimina</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Método que elimina todos los objetos de la lista</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Collection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../Collection.html" title="interface in uo.mp.collections">Collection</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Método que devuelve un objeto de la lista pasada como parámetro</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../List.html" title="interface in uo.mp.collections">List</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - , posición del objeto a devolver</dd>
<dt>Returns:</dt>
<dd>object, objeto en la posición</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,java.lang.Object)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.Object&nbsp;value)</span></div>
<div class="block">Método que setea un objeto en una posición determinada</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List.html#set(int,java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../List.html" title="interface in uo.mp.collections">List</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - , posición del objeto a setear</dd>
<dd><code>value</code> - , valor</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Método que elimina un objeto pasado la posición que ocupan</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../List.html" title="interface in uo.mp.collections">List</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - , posicion del objeto a eliminar</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(java.lang.Object)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">indexOf</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Método que devuelve la posición en la que está un objeto</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List.html#indexOf(java.lang.Object)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../List.html" title="interface in uo.mp.collections">List</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - , the element to search for</dd>
<dt>Returns:</dt>
<dd>i, posición del objeto o -1 si no esta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Método que devuelve la lista en formato cadena de caracteres</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Collection.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../Collection.html" title="interface in uo.mp.collections">Collection</a></code></dd>
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>cadena de caracteres de la lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Iterator&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">Método que devuelve el iterador de linkedList</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Object&gt;</code></dd>
<dt>Returns:</dt>
<dd>LinkedListIterator</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
