<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 09:34:25 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/Cd.html#getArtist()">getArtist()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/Cd.html" title="class in uo.mp.s3.dome.model">Cd</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo artist</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/Item.html#getComment()">getComment()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/Item.html" title="class in uo.mp.s3.dome.model">Item</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo comment</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/Dvd.html#getDirector()">getDirector()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/Dvd.html" title="class in uo.mp.s3.dome.model">Dvd</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo director</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/VideoGame.html#getGameDirector()">getGameDirector()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/VideoGame.html" title="class in uo.mp.s3.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo author</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/service/MediaLibrary.html#getItems()">getItems()</a></span> - Method in class uo.mp.s3.dome.service.<a href="../uo/mp/s3/dome/service/MediaLibrary.html" title="class in uo.mp.s3.dome.service">MediaLibrary</a></dt>
<dd>
<div class="block">Método que devuelve un array copia de la lista de los Items</div>
</dd>
<dt><a href="../uo/mp/s2/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s2.dome.service.medialibrary"><span class="type-name-link">GetItemsTest</span></a> - Class in <a href="../uo/mp/s2/dome/service/medialibrary/package-summary.html">uo.mp.s2.dome.service.medialibrary</a></dt>
<dd>
<div class="block">Titulo: Clase GetItemsTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/dome/service/medialibrary/GetItemsTest.html#%3Cinit%3E()">GetItemsTest()</a></span> - Constructor for class uo.mp.s2.dome.service.medialibrary.<a href="../uo/mp/s2/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s2.dome.service.medialibrary">GetItemsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/service/MediaLibrary.html#getNumberOfItemsOwned()">getNumberOfItemsOwned()</a></span> - Method in class uo.mp.s3.dome.service.<a href="../uo/mp/s3/dome/service/MediaLibrary.html" title="class in uo.mp.s3.dome.service">MediaLibrary</a></dt>
<dd>
<div class="block">Método que deuvelve el numero de items presentes en la lista.</div>
</dd>
<dt><a href="../uo/mp/s2/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s2.dome.service.medialibrary"><span class="type-name-link">GetNumberOfItemsOwnedTest</span></a> - Class in <a href="../uo/mp/s2/dome/service/medialibrary/package-summary.html">uo.mp.s2.dome.service.medialibrary</a></dt>
<dd>
<div class="block">Titulo: Clase GetNumberOfItemsOwnedTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html#%3Cinit%3E()">GetNumberOfItemsOwnedTest()</a></span> - Constructor for class uo.mp.s2.dome.service.medialibrary.<a href="../uo/mp/s2/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s2.dome.service.medialibrary">GetNumberOfItemsOwnedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/Cd.html#getNumberOfTracks()">getNumberOfTracks()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/Cd.html" title="class in uo.mp.s3.dome.model">Cd</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo numberOfTracks</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/Item.html#getOwn()">getOwn()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/Item.html" title="class in uo.mp.s3.dome.model">Item</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo gotIt</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/VideoGame.html#getPlatform()">getPlatform()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/VideoGame.html" title="class in uo.mp.s3.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo platform</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/VideoGame.html#getPlayers()">getPlayers()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/VideoGame.html" title="class in uo.mp.s3.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo players</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/Cd.html#getPlayingTime()">getPlayingTime()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/Cd.html" title="class in uo.mp.s3.dome.model">Cd</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo playingTime</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/Dvd.html#getPlayingTime()">getPlayingTime()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/Dvd.html" title="class in uo.mp.s3.dome.model">Dvd</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo playingTime</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/Item.html#getTitle()">getTitle()</a></span> - Method in class uo.mp.s3.dome.model.<a href="../uo/mp/s3/dome/model/Item.html" title="class in uo.mp.s3.dome.model">Item</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
