<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 12:54:04 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#CHAR_VALUE">CHAR_VALUE</a></span> - Static variable in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Constante para la conversión del int al char</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/TurnSelector.html#COMPUTER_TURN">COMPUTER_TURN</a></span> - Static variable in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game">TurnSelector</a></dt>
<dd>
<div class="block">Constantes turno del jugador y del ordenador</div>
</dd>
<dt><a href="../uo/mp/battleship/player/ComputerPlayer.html" title="class in uo.mp.battleship.player"><span class="type-name-link">ComputerPlayer</span></a> - Class in <a href="../uo/mp/battleship/player/package-summary.html">uo.mp.battleship.player</a></dt>
<dd>
<div class="block">Titulo: Clase ComputerPlayer
 
 Descripción: Clase que se encarga de representar el tablero del computador</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/ComputerPlayer.html#%3Cinit%3E(java.lang.String)">ComputerPlayer(String)</a></span> - Constructor for class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/ComputerPlayer.html" title="class in uo.mp.battleship.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Constructor con parámetro name de la clase ComputerPlayer</div>
</dd>
<dt><a href="../uo/mp/battleship/interaction/ConsoleInteraction.html" title="class in uo.mp.battleship.interaction"><span class="type-name-link">ConsoleInteraction</span></a> - Class in <a href="../uo/mp/battleship/interaction/package-summary.html">uo.mp.battleship.interaction</a></dt>
<dd>
<div class="block">Titulo: Clase ConsoleInteraction</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/ConsoleInteraction.html#%3Cinit%3E()">ConsoleInteraction()</a></span> - Constructor for class uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/ConsoleInteraction.html" title="class in uo.mp.battleship.interaction">ConsoleInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Square.html#contentInSquare()">contentInSquare()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></dt>
<dd>
<div class="block">Método que devuelve el valor de la casilla</div>
</dd>
<dt><a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board"><span class="type-name-link">Coordinate</span></a> - Class in <a href="../uo/mp/battleship/board/package-summary.html">uo.mp.battleship.board</a></dt>
<dd>
<div class="block">Titulo: Clase Coordinate
 
 Descripción: Clase que settea las coordenadas</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#%3Cinit%3E(char,int)">Coordinate(char, int)</a></span> - Constructor for class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Constructor con parametros char e int, para expresar las coordenadas de 
 la siguiente forma: x='B' y=3</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Constructor con parametros int, para expresar las coordenadas de la 
 siguiente forma: x=1 y=3</div>
</dd>
<dt><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate"><span class="type-name-link">CoordinateWithIntParamsTest</span></a> - Class in <a href="../uo/mp/battleship/model/coordinate/package-summary.html">uo.mp.battleship.model.coordinate</a></dt>
<dd>
<div class="block">Titulo: Clase CoordinateWithIntParamsTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#%3Cinit%3E()">CoordinateWithIntParamsTest()</a></span> - Constructor for class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/BoardBuilder.html#createFleet()">createFleet()</a></span> - Static method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/BoardBuilder.html" title="class in uo.mp.battleship.board">BoardBuilder</a></dt>
<dd>
<div class="block">Método que crea la flota de barcos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#CRUISER">CRUISER</a></span> - Static variable in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Constantes barcos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
