<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 22:30:02 CET 2021 -->
<title>Uses of Class uo.mp.s3.dome.model.Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="use: package: uo.mp.s3.dome.model, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in uo.mp.s3.dome.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.s3.dome.model.Item" class="title">Uses of Class<br>uo.mp.s3.dome.model.Item</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.s3.dome.model">uo.mp.s3.dome.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.s3.dome.service">uo.mp.s3.dome.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.s3.dome.model">
<h2>Uses of <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a> in <a href="../package-summary.html">uo.mp.s3.dome.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a> in <a href="../package-summary.html">uo.mp.s3.dome.model</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Cd.html" title="class in uo.mp.s3.dome.model">Cd</a></span></code></th>
<td class="col-last">
<div class="block">Titulo: Clase Cd</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Dvd.html" title="class in uo.mp.s3.dome.model">Dvd</a></span></code></th>
<td class="col-last">
<div class="block">Titulo: Clase Dvd</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VideoGame.html" title="class in uo.mp.s3.dome.model">VideoGame</a></span></code></th>
<td class="col-last">
<div class="block">Titulo: Clase VideoGame</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.s3.dome.service">
<h2>Uses of <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a> in <a href="../../service/package-summary.html">uo.mp.s3.dome.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">uo.mp.s3.dome.service</a> that return types with arguments of type <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MediaLibrary.</span><code><span class="member-name-link"><a href="../../service/MediaLibrary.html#getItems()">getItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve un array copia de la lista de los Items</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">uo.mp.s3.dome.service</a> with parameters of type <a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MediaLibrary.</span><code><span class="member-name-link"><a href="../../service/MediaLibrary.html#add(uo.mp.s3.dome.model.Item)">add</a></span>&#8203;(<a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Añade un cd o dvd a la lista, no se permite añadir null</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MediaLibrary.</span><code><span class="member-name-link"><a href="../../service/MediaLibrary.html#searchItem(uo.mp.s3.dome.model.Item)">searchItem</a></span>&#8203;(<a href="../Item.html" title="class in uo.mp.s3.dome.model">Item</a>&nbsp;theItem)</code></th>
<td class="col-last">
<div class="block">Método que introducido un item como parametro comprueba si este está en la
 lista y devuelve la posión en la que se encuentra (en caso de ser así), o -1
 en caso de no estar</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in uo.mp.s3.dome.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
