<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 01 03:01:36 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class uo.mp.<a href="../uo/mp/Main.html" title="class in uo.mp">Main</a></dt>
<dd>
<div class="block">Método que lanza el programa</div>
</dd>
<dt><a href="../uo/mp/Main.html" title="class in uo.mp"><span class="type-name-link">Main</span></a> - Class in <a href="../uo/mp/package-summary.html">uo.mp</a></dt>
<dd>
<div class="block">Titulo: Clase Main</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class uo.mp.<a href="../uo/mp/Main.html" title="class in uo.mp">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/ExamMarker.html#mark()">mark()</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/ExamMarker.html" title="class in uo.mp.marker">ExamMarker</a></dt>
<dd>
<div class="block">Método que devuelve la nota de cada alumno en una lista</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/StudentExam.html#mark(java.util.List)">mark(List&lt;Question&gt;)</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/StudentExam.html" title="class in uo.mp.marker">StudentExam</a></dt>
<dd>
<div class="block">Método que devuelve la nota del examen</div>
</dd>
<dt><a href="../uo/mp/marker/comparators/MarkComparator.html" title="class in uo.mp.marker.comparators"><span class="type-name-link">MarkComparator</span></a> - Class in <a href="../uo/mp/marker/comparators/package-summary.html">uo.mp.marker.comparators</a></dt>
<dd>
<div class="block">Titulo: Clase MarkComparator</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/comparators/MarkComparator.html#%3Cinit%3E()">MarkComparator()</a></span> - Constructor for class uo.mp.marker.comparators.<a href="../uo/mp/marker/comparators/MarkComparator.html" title="class in uo.mp.marker.comparators">MarkComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/marker/exception/MarkerException.html" title="class in uo.mp.marker.exception"><span class="type-name-link">MarkerException</span></a> - Exception in <a href="../uo/mp/marker/exception/package-summary.html">uo.mp.marker.exception</a></dt>
<dd>
<div class="block">Titulo: Clase NewsStandException</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/exception/MarkerException.html#%3Cinit%3E()">MarkerException()</a></span> - Constructor for exception uo.mp.marker.exception.<a href="../uo/mp/marker/exception/MarkerException.html" title="class in uo.mp.marker.exception">MarkerException</a></dt>
<dd>
<div class="block">Constructor MarkerException</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/exception/MarkerException.html#%3Cinit%3E(java.lang.String)">MarkerException(String)</a></span> - Constructor for exception uo.mp.marker.exception.<a href="../uo/mp/marker/exception/MarkerException.html" title="class in uo.mp.marker.exception">MarkerException</a></dt>
<dd>
<div class="block">Método que lanza un mensaje</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/exception/MarkerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">MarkerException(String, Throwable)</a></span> - Constructor for exception uo.mp.marker.exception.<a href="../uo/mp/marker/exception/MarkerException.html" title="class in uo.mp.marker.exception">MarkerException</a></dt>
<dd>
<div class="block">Método que lanza un mensaje y la causa</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/exception/MarkerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">MarkerException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception uo.mp.marker.exception.<a href="../uo/mp/marker/exception/MarkerException.html" title="class in uo.mp.marker.exception">MarkerException</a></dt>
<dd>
<div class="block">Método que lanza un mensaje, la cause y los stack</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/exception/MarkerException.html#%3Cinit%3E(java.lang.Throwable)">MarkerException(Throwable)</a></span> - Constructor for exception uo.mp.marker.exception.<a href="../uo/mp/marker/exception/MarkerException.html" title="class in uo.mp.marker.exception">MarkerException</a></dt>
<dd>
<div class="block">Método que lanza la causa</div>
</dd>
<dt><a href="../uo/mp/marker/serializer/MarkSerializer.html" title="class in uo.mp.marker.serializer"><span class="type-name-link">MarkSerializer</span></a> - Class in <a href="../uo/mp/marker/serializer/package-summary.html">uo.mp.marker.serializer</a></dt>
<dd>
<div class="block">Titulo: Clase MarkSerializer</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/serializer/MarkSerializer.html#%3Cinit%3E()">MarkSerializer()</a></span> - Constructor for class uo.mp.marker.serializer.<a href="../uo/mp/marker/serializer/MarkSerializer.html" title="class in uo.mp.marker.serializer">MarkSerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
