<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 01 03:01:36 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/marker/ExamMarker.html#saveResults(java.lang.String)">saveResults(String)</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/ExamMarker.html" title="class in uo.mp.marker">ExamMarker</a></dt>
<dd>
<div class="block">Método que guarda los resultados en un fichero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/StudentMark.html#serialize()">serialize()</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/StudentMark.html" title="class in uo.mp.marker">StudentMark</a></dt>
<dd>
<div class="block">Método que serializa el estudiante y su nota</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/serializer/MarkSerializer.html#serialize(java.util.List)">serialize(List&lt;StudentMark&gt;)</a></span> - Method in class uo.mp.marker.serializer.<a href="../uo/mp/marker/serializer/MarkSerializer.html" title="class in uo.mp.marker.serializer">MarkSerializer</a></dt>
<dd>
<div class="block">Método que serializa las notas</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/exammarker/GetExamsTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.exammarker.<a href="../uo/mp/exammarker/GetExamsTest.html" title="class in uo.mp.exammarker">GetExamsTest</a></dt>
<dd>
<div class="block">Creación de objetos para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/exammarker/GetQuestionsTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.exammarker.<a href="../uo/mp/exammarker/GetQuestionsTest.html" title="class in uo.mp.exammarker">GetQuestionsTest</a></dt>
<dd>
<div class="block">Creación de objetos para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/exammarker/LoadQuestionsTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.exammarker.<a href="../uo/mp/exammarker/LoadQuestionsTest.html" title="class in uo.mp.exammarker">LoadQuestionsTest</a></dt>
<dd>
<div class="block">Creación de objetos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/exammarker/LoadStudentExamsTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.exammarker.<a href="../uo/mp/exammarker/LoadStudentExamsTest.html" title="class in uo.mp.exammarker">LoadStudentExamsTest</a></dt>
<dd>
<div class="block">Creación de objetos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/question/GetMarkForAnswerTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.question.<a href="../uo/mp/question/GetMarkForAnswerTest.html" title="class in uo.mp.question">GetMarkForAnswerTest</a></dt>
<dd>
<div class="block">Creación de objetos para su posterior uso</div>
</dd>
<dt><a href="../uo/mp/marker/comparators/StudentComparatorExams.html" title="class in uo.mp.marker.comparators"><span class="type-name-link">StudentComparatorExams</span></a> - Class in <a href="../uo/mp/marker/comparators/package-summary.html">uo.mp.marker.comparators</a></dt>
<dd>
<div class="block">Titulo: Clase StudentComparatorExams</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/comparators/StudentComparatorExams.html#%3Cinit%3E()">StudentComparatorExams()</a></span> - Constructor for class uo.mp.marker.comparators.<a href="../uo/mp/marker/comparators/StudentComparatorExams.html" title="class in uo.mp.marker.comparators">StudentComparatorExams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/marker/comparators/StudentComparatorMark.html" title="class in uo.mp.marker.comparators"><span class="type-name-link">StudentComparatorMark</span></a> - Class in <a href="../uo/mp/marker/comparators/package-summary.html">uo.mp.marker.comparators</a></dt>
<dd>
<div class="block">Titulo: Clase StudentComparatorMark</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/comparators/StudentComparatorMark.html#%3Cinit%3E()">StudentComparatorMark()</a></span> - Constructor for class uo.mp.marker.comparators.<a href="../uo/mp/marker/comparators/StudentComparatorMark.html" title="class in uo.mp.marker.comparators">StudentComparatorMark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/marker/StudentExam.html" title="class in uo.mp.marker"><span class="type-name-link">StudentExam</span></a> - Class in <a href="../uo/mp/marker/package-summary.html">uo.mp.marker</a></dt>
<dd>
<div class="block">Titulo: Clase StudentExam</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/StudentExam.html#%3Cinit%3E(java.lang.String)">StudentExam(String)</a></span> - Constructor for class uo.mp.marker.<a href="../uo/mp/marker/StudentExam.html" title="class in uo.mp.marker">StudentExam</a></dt>
<dd>
<div class="block">Constructor con parametros de StudentExam</div>
</dd>
<dt><a href="../uo/mp/marker/StudentMark.html" title="class in uo.mp.marker"><span class="type-name-link">StudentMark</span></a> - Class in <a href="../uo/mp/marker/package-summary.html">uo.mp.marker</a></dt>
<dd>
<div class="block">Titulo: Clase StudentMark</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/StudentMark.html#%3Cinit%3E(java.lang.String,double)">StudentMark(String, double)</a></span> - Constructor for class uo.mp.marker.<a href="../uo/mp/marker/StudentMark.html" title="class in uo.mp.marker">StudentMark</a></dt>
<dd>
<div class="block">Constructor con parametros de StudentMark</div>
</dd>
<dt><a href="../uo/mp/marker/parser/StudentParser.html" title="class in uo.mp.marker.parser"><span class="type-name-link">StudentParser</span></a> - Class in <a href="../uo/mp/marker/parser/package-summary.html">uo.mp.marker.parser</a></dt>
<dd>
<div class="block">Titulo: Clase StudentParser</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/parser/StudentParser.html#%3Cinit%3E()">StudentParser()</a></span> - Constructor for class uo.mp.marker.parser.<a href="../uo/mp/marker/parser/StudentParser.html" title="class in uo.mp.marker.parser">StudentParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
