<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 01 03:01:36 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../uo/mp/marker/questions/Gap.html" title="class in uo.mp.marker.questions"><span class="type-name-link">Gap</span></a> - Class in <a href="../uo/mp/marker/questions/package-summary.html">uo.mp.marker.questions</a></dt>
<dd>
<div class="block">Titulo: Clase Gap</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/questions/Gap.html#%3Cinit%3E(int,double,java.lang.String)">Gap(int, double, String)</a></span> - Constructor for class uo.mp.marker.questions.<a href="../uo/mp/marker/questions/Gap.html" title="class in uo.mp.marker.questions">Gap</a></dt>
<dd>
<div class="block">Constructor con parámetros de Gap</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/StudentExam.html#getAnswerToQuestion(int)">getAnswerToQuestion(int)</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/StudentExam.html" title="class in uo.mp.marker">StudentExam</a></dt>
<dd>
<div class="block">Método que devuelve la respuesta a una pregunta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/ExamMarker.html#getExams()">getExams()</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/ExamMarker.html" title="class in uo.mp.marker">ExamMarker</a></dt>
<dd>
<div class="block">Método que devuelve los examenes</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/ExamMarker.html#getExamsByUO()">getExamsByUO()</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/ExamMarker.html" title="class in uo.mp.marker">ExamMarker</a></dt>
<dd>
<div class="block">Método que ordena los examenes por estudiante</div>
</dd>
<dt><a href="../uo/mp/exammarker/GetExamsTest.html" title="class in uo.mp.exammarker"><span class="type-name-link">GetExamsTest</span></a> - Class in <a href="../uo/mp/exammarker/package-summary.html">uo.mp.exammarker</a></dt>
<dd>
<div class="block">Titulo: Clase GetExamsTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/exammarker/GetExamsTest.html#%3Cinit%3E()">GetExamsTest()</a></span> - Constructor for class uo.mp.exammarker.<a href="../uo/mp/exammarker/GetExamsTest.html" title="class in uo.mp.exammarker">GetExamsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/questions/Choice.html#getMarkForAnswer(java.lang.String)">getMarkForAnswer(String)</a></span> - Method in class uo.mp.marker.questions.<a href="../uo/mp/marker/questions/Choice.html" title="class in uo.mp.marker.questions">Choice</a></dt>
<dd>
<div class="block">Método que devuelve la puntuacion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/questions/Gap.html#getMarkForAnswer(java.lang.String)">getMarkForAnswer(String)</a></span> - Method in class uo.mp.marker.questions.<a href="../uo/mp/marker/questions/Gap.html" title="class in uo.mp.marker.questions">Gap</a></dt>
<dd>
<div class="block">Método que devuelve la puntuacion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/questions/Question.html#getMarkForAnswer(java.lang.String)">getMarkForAnswer(String)</a></span> - Method in class uo.mp.marker.questions.<a href="../uo/mp/marker/questions/Question.html" title="class in uo.mp.marker.questions">Question</a></dt>
<dd>
<div class="block">Método que devuelve la puntuacion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/questions/Value.html#getMarkForAnswer(java.lang.String)">getMarkForAnswer(String)</a></span> - Method in class uo.mp.marker.questions.<a href="../uo/mp/marker/questions/Value.html" title="class in uo.mp.marker.questions">Value</a></dt>
<dd>
<div class="block">Método que devuelve la puntuacion</div>
</dd>
<dt><a href="../uo/mp/question/GetMarkForAnswerTest.html" title="class in uo.mp.question"><span class="type-name-link">GetMarkForAnswerTest</span></a> - Class in <a href="../uo/mp/question/package-summary.html">uo.mp.question</a></dt>
<dd>
<div class="block">Titulo: Clase GetMarkForAnswerTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/question/GetMarkForAnswerTest.html#%3Cinit%3E()">GetMarkForAnswerTest()</a></span> - Constructor for class uo.mp.question.<a href="../uo/mp/question/GetMarkForAnswerTest.html" title="class in uo.mp.question">GetMarkForAnswerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/ExamMarker.html#getMarksByMark()">getMarksByMark()</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/ExamMarker.html" title="class in uo.mp.marker">ExamMarker</a></dt>
<dd>
<div class="block">Método que ordena las notas por nota</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/ExamMarker.html#getMarksByStudent()">getMarksByStudent()</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/ExamMarker.html" title="class in uo.mp.marker">ExamMarker</a></dt>
<dd>
<div class="block">Método que ordena las notas por estudiante</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/exception/InvalidLineFormatException.html#getMessage()">getMessage()</a></span> - Method in exception uo.mp.marker.exception.<a href="../uo/mp/marker/exception/InvalidLineFormatException.html" title="class in uo.mp.marker.exception">InvalidLineFormatException</a></dt>
<dd>
<div class="block">Método que devuelve el mensaje obtenido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/ExamMarker.html#getQuestions()">getQuestions()</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/ExamMarker.html" title="class in uo.mp.marker">ExamMarker</a></dt>
<dd>
<div class="block">Método que devuelve las preguntas</div>
</dd>
<dt><a href="../uo/mp/exammarker/GetQuestionsTest.html" title="class in uo.mp.exammarker"><span class="type-name-link">GetQuestionsTest</span></a> - Class in <a href="../uo/mp/exammarker/package-summary.html">uo.mp.exammarker</a></dt>
<dd>
<div class="block">Titulo: Clase GetQuestionsTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/exammarker/GetQuestionsTest.html#%3Cinit%3E()">GetQuestionsTest()</a></span> - Constructor for class uo.mp.exammarker.<a href="../uo/mp/exammarker/GetQuestionsTest.html" title="class in uo.mp.exammarker">GetQuestionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/StudentExam.html#getStudent()">getStudent()</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/StudentExam.html" title="class in uo.mp.marker">StudentExam</a></dt>
<dd>
<div class="block">Método que devuelve el estudiante</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/StudentMark.html#getStudent()">getStudent()</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/StudentMark.html" title="class in uo.mp.marker">StudentMark</a></dt>
<dd>
<div class="block">Método que devuelve el estudiante</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/questions/Value.html#getValue()">getValue()</a></span> - Method in class uo.mp.marker.questions.<a href="../uo/mp/marker/questions/Value.html" title="class in uo.mp.marker.questions">Value</a></dt>
<dd>
<div class="block">Método que devuelve el valor de value</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/marker/StudentMark.html#getValue()">getValue()</a></span> - Method in class uo.mp.marker.<a href="../uo/mp/marker/StudentMark.html" title="class in uo.mp.marker">StudentMark</a></dt>
<dd>
<div class="block">Método que devuelve el valor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
