<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 09:34:25 CET 2021 -->
<title>Dvd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="declaration: package: uo.mp.s3.dome.model, class: Dvd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dvd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s3.dome.model</a></div>
<h1 title="Class Dvd" class="title">Class Dvd</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Item.html" title="class in uo.mp.s3.dome.model">uo.mp.s3.dome.model.Item</a>
<div class="inheritance">uo.mp.s3.dome.model.Dvd</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Dvd</span>
extends <a href="Item.html" title="class in uo.mp.s3.dome.model">Item</a></pre>
<div class="block">Titulo: Clase Dvd</div>
<dl class="notes">
<dt>Version:</dt>
<dd>18-02-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">Dvd</a></span>&#8203;(java.lang.String&nbsp;theTitle,
java.lang.String&nbsp;theDirector,
int&nbsp;time)</code></th>
<td class="col-last">
<div class="block">Constructor con parámetros de la clase Dvd</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDirector()">getDirector</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo director</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayingTime()">getPlayingTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo playingTime</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(java.io.PrintStream)">print</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Método que imprime por pantalla los datos correspondientes del Cd, por
 ejemplo: Titulo, duración, director, etc...</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDirector(java.lang.String)">setDirector</a></span>&#8203;(java.lang.String&nbsp;director)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo director</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.uo.mp.s3.dome.model.Item">Methods inherited from class&nbsp;uo.mp.s3.dome.model.<a href="Item.html" title="class in uo.mp.s3.dome.model">Item</a></h3>
<code><a href="Item.html#getComment()">getComment</a>, <a href="Item.html#getOwn()">getOwn</a>, <a href="Item.html#getTitle()">getTitle</a>, <a href="Item.html#setComment(java.lang.String)">setComment</a>, <a href="Item.html#setOwn(boolean)">setOwn</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<h3>Dvd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Dvd</span>&#8203;(<span class="parameters">java.lang.String&nbsp;theTitle,
java.lang.String&nbsp;theDirector,
int&nbsp;time)</span></div>
<div class="block">Constructor con parámetros de la clase Dvd</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theTitle</code> - ,    titulo del Dvd, de tipo String</dd>
<dd><code>theDirector</code> - , director del Dvd, de tipo String</dd>
<dd><code>time</code> - ,        duración del Dvd, de tipo String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDirector(java.lang.String)">
<h3>setDirector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDirector</span>&#8203;(<span class="parameters">java.lang.String&nbsp;director)</span></div>
<div class="block">Método que modifica el valor del atributo director</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>director</code> - , director del Dvd, de tipo String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDirector()">
<h3>getDirector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDirector</span>()</div>
<div class="block">Método que devuelve el valor del atributo director</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>director, director del Dvd</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayingTime()">
<h3>getPlayingTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayingTime</span>()</div>
<div class="block">Método que devuelve el valor del atributo playingTime</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>playingTime, duración del Cd o Dvd</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.io.PrintStream)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;out)</span></div>
<div class="block">Método que imprime por pantalla los datos correspondientes del Cd, por
 ejemplo: Titulo, duración, director, etc...</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Item.html#print(java.io.PrintStream)">print</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in uo.mp.s3.dome.model">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>out</code> - , lugar donde imprimir los datos, de tipo PrintStream</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dvd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
