<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 12:54:04 CET 2021 -->
<title>Uses of Package uo.mp.battleship.board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="use: package: uo.mp.battleship.board">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package uo.mp.battleship.board" class="title">Uses of Package<br>uo.mp.battleship.board</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">uo.mp.battleship.board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.board">uo.mp.battleship.board</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.interaction">uo.mp.battleship.interaction</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.player">uo.mp.battleship.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.util">uo.mp.util</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.battleship.board">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">uo.mp.battleship.board</a> used by <a href="package-summary.html">uo.mp.battleship.board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BoardBuilder.html#uo.mp.battleship.board">BoardBuilder</a></th>
<td class="col-last">
<div class="block">Titulo: Clase BoardBuilder
 
 Descripción: Clase que se encarga de generar el tablero</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Coordinate.html#uo.mp.battleship.board">Coordinate</a></th>
<td class="col-last">
<div class="block">Titulo: Clase Coordinate
 
 Descripción: Clase que settea las coordenadas</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Square.html#uo.mp.battleship.board">Square</a></th>
<td class="col-last">
<div class="block">Titulo: Clase Square
 
 Descripcion: Clase que contiene información de cada casilla en la que se divide 
 el tablero, contiene objetos Ship y/u objetos Water, pertenecientes a las clases 
 correspondientes, habrá 10 barcos, el resto de casillas serán de tipo Water</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.battleship.interaction">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">uo.mp.battleship.board</a> used by <a href="../interaction/package-summary.html">uo.mp.battleship.interaction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Board.html#uo.mp.battleship.interaction">Board</a></th>
<td class="col-last">
<div class="block">Titulo: Clase Board
 
 Descripción: Clase que crea el tablero</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.battleship.player">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">uo.mp.battleship.board</a> used by <a href="../player/package-summary.html">uo.mp.battleship.player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Board.html#uo.mp.battleship.player">Board</a></th>
<td class="col-last">
<div class="block">Titulo: Clase Board
 
 Descripción: Clase que crea el tablero</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Coordinate.html#uo.mp.battleship.player">Coordinate</a></th>
<td class="col-last">
<div class="block">Titulo: Clase Coordinate
 
 Descripción: Clase que settea las coordenadas</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.util">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">uo.mp.battleship.board</a> used by <a href="../../util/package-summary.html">uo.mp.util</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Coordinate.html#uo.mp.util">Coordinate</a></th>
<td class="col-last">
<div class="block">Titulo: Clase Coordinate
 
 Descripción: Clase que settea las coordenadas</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
