<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Feb 27 13:56:31 CET 2021 -->
<title>SearchTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<meta name="description" content="declaration: package: uo.mp.s4.algorithms, class: SearchTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SearchTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s4.algorithms</a></div>
<h1 title="Class SearchTest" class="title">Class SearchTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s4.algorithms.SearchTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SearchTest</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase SearchTest</div>
<dl class="notes">
<dt>Version:</dt>
<dd>26-02-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SearchTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="col-last">
<div class="block">Creación de atributos para su uso posterior</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tesA()">tesA</a></span>()</code></th>
<td class="col-last">
<div class="block">3- Busca un caracter -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un caracter
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tesCd()">tesCd</a></span>()</code></th>
<td class="col-last">
<div class="block">6- Busca un objeto cd -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un dvd
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tesDvd()">tesDvd</a></span>()</code></th>
<td class="col-last">
<div class="block">5- Busca un objeto dvd -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un cd
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tesHi()">tesHi</a></span>()</code></th>
<td class="col-last">
<div class="block">4- Busca una palabra -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de una palabra
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tesNonExisting()">tesNonExisting</a></span>()</code></th>
<td class="col-last">
<div class="block">2- Busca un valor que no esta -> Devuelve -1
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un valor que no esta
 THEN Se comprueba devuelve -1</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNullBoth()">testNullBoth</a></span>()</code></th>
<td class="col-last">
<div class="block">10- Recibe ambos null -> Lanza la excepción
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la lista y el objeto null
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNullList()">testNullList</a></span>()</code></th>
<td class="col-last">
<div class="block">8- Recibe lista null -> Lanza la excepción
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la lista null
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNullObject()">testNullObject</a></span>()</code></th>
<td class="col-last">
<div class="block">9- Recibe objeto null -> Lanza la excepción
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con el objeto null
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testOne()">testOne</a></span>()</code></th>
<td class="col-last">
<div class="block">1- Busca un valor que si esta -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un valor
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tesVideoGame()">tesVideoGame</a></span>()</code></th>
<td class="col-last">
<div class="block">7- Busca un objeto videogame -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un videogame
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SearchTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SearchTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUp</span>()</div>
<div class="block">Creación de atributos para su uso posterior</div>
</section>
</li>
<li>
<section class="detail" id="testOne()">
<h3>testOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testOne</span>()</div>
<div class="block">1- Busca un valor que si esta -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un valor
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</section>
</li>
<li>
<section class="detail" id="tesNonExisting()">
<h3>tesNonExisting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tesNonExisting</span>()</div>
<div class="block">2- Busca un valor que no esta -> Devuelve -1
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un valor que no esta
 THEN Se comprueba devuelve -1</div>
</section>
</li>
<li>
<section class="detail" id="tesA()">
<h3>tesA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tesA</span>()</div>
<div class="block">3- Busca un caracter -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un caracter
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</section>
</li>
<li>
<section class="detail" id="tesHi()">
<h3>tesHi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tesHi</span>()</div>
<div class="block">4- Busca una palabra -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de una palabra
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</section>
</li>
<li>
<section class="detail" id="tesDvd()">
<h3>tesDvd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tesDvd</span>()</div>
<div class="block">5- Busca un objeto dvd -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un cd
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</section>
</li>
<li>
<section class="detail" id="tesCd()">
<h3>tesCd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tesCd</span>()</div>
<div class="block">6- Busca un objeto cd -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un dvd
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</section>
</li>
<li>
<section class="detail" id="tesVideoGame()">
<h3>tesVideoGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tesVideoGame</span>()</div>
<div class="block">7- Busca un objeto videogame -> Devuelve la posición
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la busqueda de un videogame
 THEN Se comprueba que la posición esperada es igual a la solución</div>
</section>
</li>
<li>
<section class="detail" id="testNullList()">
<h3>testNullList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNullList</span>()</div>
<div class="block">8- Recibe lista null -> Lanza la excepción
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la lista null
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testNullObject()">
<h3>testNullObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNullObject</span>()</div>
<div class="block">9- Recibe objeto null -> Lanza la excepción
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con el objeto null
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testNullBoth()">
<h3>testNullBoth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNullBoth</span>()</div>
<div class="block">10- Recibe ambos null -> Lanza la excepción
 GIVEN Se crean objetos y un arrayList, se añaden los objetos a la lista
 WHEN Se llama método search con la lista y el objeto null
 THEN Se lanza la excepción</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SearchTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
