<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Feb 27 13:54:51 CET 2021 -->
<title>VideoGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<meta name="description" content="declaration: package: uo.mp.s4.dome.model, class: VideoGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VideoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s4.dome.model</a></div>
<h1 title="Class VideoGame" class="title">Class VideoGame</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Item.html" title="class in uo.mp.s4.dome.model">uo.mp.s4.dome.model.Item</a>
<div class="inheritance">uo.mp.s4.dome.model.VideoGame</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">VideoGame</span>
extends <a href="Item.html" title="class in uo.mp.s4.dome.model">Item</a></pre>
<div class="block">Titulo: Clase VideoGame</div>
<dl class="notes">
<dt>Version:</dt>
<dd>18-02-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a></span></code></th>
<td class="col-last">
<div class="block">Enumerador Platform</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,uo.mp.s4.dome.model.VideoGame.Platform)">VideoGame</a></span>&#8203;(java.lang.String&nbsp;theTittle,
java.lang.String&nbsp;author,
int&nbsp;players,
<a href="VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a>&nbsp;platform)</code></th>
<td class="col-last">
<div class="block">Constructor con paráemtros de la clase VideoGame</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Métodoo equals, que compara objetos</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameDirector()">getGameDirector</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo author</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlatform()">getPlatform</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo platform</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo players</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Método hashCode, devuelve caracteristicas del objeto</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLike(uo.mp.s4.dome.model.Item)">isLike</a></span>&#8203;(<a href="Item.html" title="class in uo.mp.s4.dome.model">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Método que compara dos items mediante su titulo y arista(director/autor</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(java.io.PrintStream)">print</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Método que imprime por pantalla los datos correspondientes del Cd, por
 ejemplo: Titulo, author, jugadores, plataforma, etc...</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print2(java.io.PrintStream)">print2</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Método print2 que se encarga de imprimir los datos correspondientes propios
 al objeto más los comunes mediante el método print2 de la superclase Item</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printResponsible(java.io.PrintStream)">printResponsible</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Método que imprime los responsables de entre los objetos poseidos</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGameDirector(java.lang.String)">setGameDirector</a></span>&#8203;(java.lang.String&nbsp;author)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo author</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlatform(uo.mp.s4.dome.model.VideoGame.Platform)">setPlatform</a></span>&#8203;(<a href="VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a>&nbsp;platform)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo platform</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayers(int)">setPlayers</a></span>&#8203;(int&nbsp;players)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo players</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.uo.mp.s4.dome.model.Item">Methods inherited from class&nbsp;uo.mp.s4.dome.model.<a href="Item.html" title="class in uo.mp.s4.dome.model">Item</a></h3>
<code><a href="Item.html#getComment()">getComment</a>, <a href="Item.html#getOwn()">getOwn</a>, <a href="Item.html#getTitle()">getTitle</a>, <a href="Item.html#setComment(java.lang.String)">setComment</a>, <a href="Item.html#setOwn(boolean)">setOwn</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,uo.mp.s4.dome.model.VideoGame.Platform)">
<h3>VideoGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">VideoGame</span>&#8203;(<span class="parameters">java.lang.String&nbsp;theTittle,
java.lang.String&nbsp;author,
int&nbsp;players,
<a href="VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a>&nbsp;platform)</span></div>
<div class="block">Constructor con paráemtros de la clase VideoGame</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theTittle</code> - , titulo del videojuego</dd>
<dd><code>author</code> - , autor del videojuego</dd>
<dd><code>players</code> - , numero de jugadores</dd>
<dd><code>platform</code> - , plataforma en la que se jugará</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGameDirector()">
<h3>getGameDirector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGameDirector</span>()</div>
<div class="block">Método que devuelve el valor del atributo author</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>author, autor del videojuego</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameDirector(java.lang.String)">
<h3>setGameDirector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGameDirector</span>&#8203;(<span class="parameters">java.lang.String&nbsp;author)</span></div>
<div class="block">Método que modifica el valor del atributo author</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>author</code> - , autor del videojuego, de tipo String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayers</span>()</div>
<div class="block">Método que devuelve el valor del atributo players</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>players, numero de jugadores del juego</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayers(int)">
<h3>setPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayers</span>&#8203;(<span class="parameters">int&nbsp;players)</span></div>
<div class="block">Método que modifica el valor del atributo players</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - , numero de jugadores del juego, de tipo int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlatform()">
<h3>getPlatform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a></span>&nbsp;<span class="member-name">getPlatform</span>()</div>
<div class="block">Método que devuelve el valor del atributo platform</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>platform, plataforma en la que se jugará el juego</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlatform(uo.mp.s4.dome.model.VideoGame.Platform)">
<h3>setPlatform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlatform</span>&#8203;(<span class="parameters"><a href="VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a>&nbsp;platform)</span></div>
<div class="block">Método que modifica el valor del atributo platform</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>platform</code> - , plataforma en la que se jugará el juego, de tipo Platform (enumeración)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print(java.io.PrintStream)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;out)</span></div>
<div class="block">Método que imprime por pantalla los datos correspondientes del Cd, por
 ejemplo: Titulo, author, jugadores, plataforma, etc...</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Item.html#print(java.io.PrintStream)">print</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in uo.mp.s4.dome.model">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>out</code> - , lugar donde imprimir los datos, de tipo PrintStream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print2(java.io.PrintStream)">
<h3>print2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print2</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;out)</span></div>
<div class="block">Método print2 que se encarga de imprimir los datos correspondientes propios
 al objeto más los comunes mediante el método print2 de la superclase Item</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Item.html#print2(java.io.PrintStream)">print2</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in uo.mp.s4.dome.model">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>out</code> - , lugar de impresion del método</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printResponsible(java.io.PrintStream)">
<h3>printResponsible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printResponsible</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;out)</span></div>
<div class="block">Método que imprime los responsables de entre los objetos poseidos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Item.html#printResponsible(java.io.PrintStream)">printResponsible</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in uo.mp.s4.dome.model">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>out</code> - , lugar de impresion del método</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLike(uo.mp.s4.dome.model.Item)">
<h3>isLike</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLike</span>&#8203;(<span class="parameters"><a href="Item.html" title="class in uo.mp.s4.dome.model">Item</a>&nbsp;item)</span></div>
<div class="block">Método que compara dos items mediante su titulo y arista(director/autor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Item.html#isLike(uo.mp.s4.dome.model.Item)">isLike</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in uo.mp.s4.dome.model">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - , item a compara, de tip Item</dd>
<dt>Returns:</dt>
<dd>true o false, en función de si son iguales o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Método hashCode, devuelve caracteristicas del objeto</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Item.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in uo.mp.s4.dome.model">Item</a></code></dd>
<dt>Returns:</dt>
<dd>result, las caracteristicas del objeto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Métodoo equals, que compara objetos</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Item.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in uo.mp.s4.dome.model">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - , objeto a comparar</dd>
<dt>Returns:</dt>
<dd>true o false, en función de si son iguales</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VideoGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
