<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 12:54:04 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#S">S</a></span> - Static variable in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Constantes norte, este, sur y oeste</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#setComputer(uo.mp.battleship.player.ComputerPlayer)">setComputer(ComputerPlayer)</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo computer</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Square.html#setContent(uo.mp.battleship.board.squares.Target)">setContent(Target)</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></dt>
<dd>
<div class="block">Método que guarda en el atributo content un barco o agua y lo devuelve</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#setDebugMode(boolean)">setDebugMode(boolean)</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo mode</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#setHuman(uo.mp.battleship.player.HumanPlayer)">setHuman(HumanPlayer)</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo human</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/ComputerPlayer.html#setMyShips(uo.mp.battleship.board.Board)">setMyShips(Board)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/ComputerPlayer.html" title="class in uo.mp.battleship.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo myShips</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/HumanPlayer.html#setMyShips(uo.mp.battleship.board.Board)">setMyShips(Board)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/HumanPlayer.html" title="class in uo.mp.battleship.player">HumanPlayer</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo myShips</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#setNumberOfShots(int)">setNumberOfShots(int)</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo numberOfShots</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/ComputerPlayer.html#setOpponentShips(uo.mp.battleship.board.Board)">setOpponentShips(Board)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/ComputerPlayer.html" title="class in uo.mp.battleship.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo opponentShips</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/HumanPlayer.html#setOpponentShips(uo.mp.battleship.board.Board)">setOpponentShips(Board)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/HumanPlayer.html" title="class in uo.mp.battleship.player">HumanPlayer</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo opponentShips</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#setSquaresForTest(uo.mp.battleship.board.Square%5B%5D%5B%5D)">setSquaresForTest(Square[][])</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Método que asigna el array de squares al atributo board</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html" title="class in uo.mp.battleship.model.board">GetNotFiredCoordinatesTest</a></dt>
<dd>
<div class="block">Creación de objetos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html" title="class in uo.mp.battleship.model.board">IsFleetSunkTest</a></dt>
<dd>
<div class="block">Creación de objetos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/ShootAtTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/ShootAtTest.html" title="class in uo.mp.battleship.model.board">ShootAtTest</a></dt>
<dd>
<div class="block">Creación de objetos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/square/ShootAtTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class uo.mp.battleship.model.square.<a href="../uo/mp/battleship/model/square/ShootAtTest.html" title="class in uo.mp.battleship.model.square">ShootAtTest</a></dt>
<dd>
<div class="block">Creación de objetos para su posterior uso</div>
</dd>
<dt><a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares"><span class="type-name-link">Ship</span></a> - Class in <a href="../uo/mp/battleship/board/squares/package-summary.html">uo.mp.battleship.board.squares</a></dt>
<dd>
<div class="block">Titulo: Clase Ship
 
 Descripción: Clase que representa cualquier barco que se puede representar en 
 el tableroy le añade métodosque le dan acciones correspondiente, 
 ocupando cada uno determinadas casillas, de esta forma:
                -> (4x) Submarino: 1
                -> (3x) Destructor: 2
                -> (3x) Crucero: 3
                -> (1x) Batalla: 4</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#%3Cinit%3E(int)">Ship(int)</a></span> - Constructor for class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Constructor con parámetros que settea el tamaño del barco si cumple 
 las condiciones adjuntadas</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Square.html#shootAt()">shootAt()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></dt>
<dd>
<div class="block">Método que marca la casilla como disparada y en caso de haber un barco 
 llama al shootAt de Ship y viceversa en el caso del agua</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#shootAt()">shootAt()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Método que devuelve un valor en función del grado de disparo del barco:
                -> Devuelve 1 si toca el barco pero no se hunde
                -> Devuelve 2 si toca el barco y se hunde</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Target.html#shootAt()">shootAt()</a></span> - Method in interface uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></dt>
<dd>
<div class="block">Método que devuelve un valor en función del grado de disparo del barco:
                -> Devuelve 0 si toca el agua
                -> Devuelve 1 si toca el barco pero no se hunde
                -> Devuelve 2 si toca el barco y se hunde</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Water.html#shootAt()">shootAt()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Water.html" title="class in uo.mp.battleship.board.squares">Water</a></dt>
<dd>
<div class="block">Método que devuelve 0 tras un disparo al agua</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#shootAt(uo.mp.battleship.board.Coordinate)">shootAt(Coordinate)</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Método que dispara a una coordenada introducida</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/ComputerPlayer.html#shootAt(uo.mp.battleship.board.Coordinate)">shootAt(Coordinate)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/ComputerPlayer.html" title="class in uo.mp.battleship.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Método que dispara a una posición del tablero del oponente, y en función 
 del daño del disparo devuelve 0, 1 o 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/HumanPlayer.html#shootAt(uo.mp.battleship.board.Coordinate)">shootAt(Coordinate)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/HumanPlayer.html" title="class in uo.mp.battleship.player">HumanPlayer</a></dt>
<dd>
<div class="block">Método que dispara a una posición del tablero del oponente, y en función 
 del daño del disparo devuelve 0, 1 o 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#shootAt(uo.mp.battleship.board.Coordinate)">shootAt(Coordinate)</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Método que dispara a una posición del tablero del oponente, y en función 
 del daño del disparo devuelve 0, 1 o 2</div>
</dd>
<dt><a href="../uo/mp/battleship/model/board/ShootAtTest.html" title="class in uo.mp.battleship.model.board"><span class="type-name-link">ShootAtTest</span></a> - Class in <a href="../uo/mp/battleship/model/board/package-summary.html">uo.mp.battleship.model.board</a></dt>
<dd>
<div class="block">Titulo: Clase ShootAtTest</div>
</dd>
<dt><a href="../uo/mp/battleship/model/square/ShootAtTest.html" title="class in uo.mp.battleship.model.square"><span class="type-name-link">ShootAtTest</span></a> - Class in <a href="../uo/mp/battleship/model/square/package-summary.html">uo.mp.battleship.model.square</a></dt>
<dd>
<div class="block">Titulo: Clase ShootAtTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/ShootAtTest.html#%3Cinit%3E()">ShootAtTest()</a></span> - Constructor for class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/ShootAtTest.html" title="class in uo.mp.battleship.model.board">ShootAtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/square/ShootAtTest.html#%3Cinit%3E()">ShootAtTest()</a></span> - Constructor for class uo.mp.battleship.model.square.<a href="../uo/mp/battleship/model/square/ShootAtTest.html" title="class in uo.mp.battleship.model.square">ShootAtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/ConsoleInteraction.html#showGameStatus(uo.mp.battleship.board.Board,uo.mp.battleship.board.Board,boolean)">showGameStatus(Board, Board, boolean)</a></span> - Static method in class uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/ConsoleInteraction.html" title="class in uo.mp.battleship.interaction">ConsoleInteraction</a></dt>
<dd>
<div class="block">Método estatico que imprime el contenido del juego, es decir, 
 los dos tableros en función del debugMode</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#size()">size()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo shipSize</div>
</dd>
<dt><a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board"><span class="type-name-link">Square</span></a> - Class in <a href="../uo/mp/battleship/board/package-summary.html">uo.mp.battleship.board</a></dt>
<dd>
<div class="block">Titulo: Clase Square
 
 Descripcion: Clase que contiene información de cada casilla en la que se divide 
 el tablero, contiene objetos Ship y/u objetos Water, pertenecientes a las clases 
 correspondientes, habrá 10 barcos, el resto de casillas serán de tipo Water</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Square.html#%3Cinit%3E()">Square()</a></span> - Constructor for class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#SUBMARINE">SUBMARINE</a></span> - Static variable in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Constantes barcos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
