<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Feb 14 22:39:17 CET 2021 -->
<title>BookSeatTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-14">
<meta name="description" content="declaration: package: uo.mp.s2.seatmanager.model.seatmanager, class: BookSeatTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookSeatTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s2.seatmanager.model.seatmanager</a></div>
<h1 title="Class BookSeatTest" class="title">Class BookSeatTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s2.seatmanager.model.seatmanager.BookSeatTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">BookSeatTest</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Titulo: Clase BookSeatTest</div>
<dl class="notes">
<dt>Version:</dt>
<dd>13/02/2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BookSeatTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="col-last">
<div class="block">Objetos a ejecutar previo a los tests</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatBothNegative()">testBookSeatBothNegative</a></span>()</code></th>
<td class="col-last">
<div class="block">10- La fila y la columna introducidas son inferiores a 0 -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y la fila y la columna no son validas 
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatBothOverRowsColumns()">testBookSeatBothOverRowsColumns</a></span>()</code></th>
<td class="col-last">
<div class="block">11- La fila y la columna introducidas son mayores que el numero de filas y columnas -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y la fila y la columna no son validas 
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatEmpty()">testBookSeatEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">1- El asiento está vacío -> Sienta a la persona y devuelve true
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se sienta una persona con el método bookSeat
 THEN Se comprueba que el método devuelve True</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatNegativeColumn()">testBookSeatNegativeColumn</a></span>()</code></th>
<td class="col-last">
<div class="block">8- La columna introducida es menor a 0 -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y una columna no valida 
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatNegativeRow()">testBookSeatNegativeRow</a></span>()</code></th>
<td class="col-last">
<div class="block">6- La fila introducida es menor a 0 -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y una fila no valida 
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatNullPassenger()">testBookSeatNullPassenger</a></span>()</code></th>
<td class="col-last">
<div class="block">5- Se introduce un pasajero null -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro null 
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatOverColumns()">testBookSeatOverColumns</a></span>()</code></th>
<td class="col-last">
<div class="block">9- La columna introducida es mayor que el numero de columnas -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y una columna no valida 
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatOverRows()">testBookSeatOverRows</a></span>()</code></th>
<td class="col-last">
<div class="block">7- La fila introducida es mayor que el numero de filas -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y una fila no valida
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatWithAChild()">testBookSeatWithAChild</a></span>()</code></th>
<td class="col-last">
<div class="block">3- El asiento está ocupado por una persona no adulta -> No sienta a la persona y devuelve false
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se sienta una persona no adulta y no se sienta a otra persona en ese asiento con el método bookSeat 
 THEN Se comprueba que el método devuelve False</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatWithAnAdult()">testBookSeatWithAnAdult</a></span>()</code></th>
<td class="col-last">
<div class="block">2- El asiento está ocupado por una persona adulta no jubilada -> Sienta a la persona y devuelve true
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se sienta una persona adulta no jubilada y a otra persona en ese asiento con el método bookSeat 
 THEN Se comprueba que el método devuelve True</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBookSeatWithARetired()">testBookSeatWithARetired</a></span>()</code></th>
<td class="col-last">
<div class="block">4- El asiento está ocupado pro una persona adulta jubilada -> No sienta a la persona y devuelve false
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se sienta una persona adulta jubilada y no se sienta a otra persona en ese asiento con el método bookSeat 
 THEN Se comprueba que el método devuelve False</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BookSeatTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BookSeatTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUp</span>()</div>
<div class="block">Objetos a ejecutar previo a los tests</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatEmpty()">
<h3>testBookSeatEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatEmpty</span>()</div>
<div class="block">1- El asiento está vacío -> Sienta a la persona y devuelve true
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se sienta una persona con el método bookSeat
 THEN Se comprueba que el método devuelve True</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatWithAnAdult()">
<h3>testBookSeatWithAnAdult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatWithAnAdult</span>()</div>
<div class="block">2- El asiento está ocupado por una persona adulta no jubilada -> Sienta a la persona y devuelve true
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se sienta una persona adulta no jubilada y a otra persona en ese asiento con el método bookSeat 
 THEN Se comprueba que el método devuelve True</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatWithAChild()">
<h3>testBookSeatWithAChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatWithAChild</span>()</div>
<div class="block">3- El asiento está ocupado por una persona no adulta -> No sienta a la persona y devuelve false
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se sienta una persona no adulta y no se sienta a otra persona en ese asiento con el método bookSeat 
 THEN Se comprueba que el método devuelve False</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatWithARetired()">
<h3>testBookSeatWithARetired</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatWithARetired</span>()</div>
<div class="block">4- El asiento está ocupado pro una persona adulta jubilada -> No sienta a la persona y devuelve false
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se sienta una persona adulta jubilada y no se sienta a otra persona en ese asiento con el método bookSeat 
 THEN Se comprueba que el método devuelve False</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatNullPassenger()">
<h3>testBookSeatNullPassenger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatNullPassenger</span>()</div>
<div class="block">5- Se introduce un pasajero null -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro null 
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatNegativeRow()">
<h3>testBookSeatNegativeRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatNegativeRow</span>()</div>
<div class="block">6- La fila introducida es menor a 0 -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y una fila no valida 
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatOverRows()">
<h3>testBookSeatOverRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatOverRows</span>()</div>
<div class="block">7- La fila introducida es mayor que el numero de filas -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y una fila no valida
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatNegativeColumn()">
<h3>testBookSeatNegativeColumn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatNegativeColumn</span>()</div>
<div class="block">8- La columna introducida es menor a 0 -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y una columna no valida 
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatOverColumns()">
<h3>testBookSeatOverColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatOverColumns</span>()</div>
<div class="block">9- La columna introducida es mayor que el numero de columnas -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y una columna no valida 
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatBothNegative()">
<h3>testBookSeatBothNegative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatBothNegative</span>()</div>
<div class="block">10- La fila y la columna introducidas son inferiores a 0 -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y la fila y la columna no son validas 
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testBookSeatBothOverRowsColumns()">
<h3>testBookSeatBothOverRowsColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBookSeatBothOverRowsColumns</span>()</div>
<div class="block">11- La fila y la columna introducidas son mayores que el numero de filas y columnas -> Lanza la excepción
 GIVEN Se crea un seatManager y varias personas a sentar
 WHEN Se pasa como parámetro una persona y la fila y la columna no son validas 
 THEN Se lanza la excepción</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BookSeatTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
