<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 01:53:15 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uo.mp">uo.mp.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="uo.mp">
<h2 title="uo.mp">uo.mp.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>uo.mp.battleship.board.<a href="uo/mp/battleship/board/BoardBuilder.html" title="class in uo.mp.battleship.board">BoardBuilder</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.board.BoardBuilder.MAX_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/BoardBuilder.html#MAX_SIZE">MAX_SIZE</a></code></th>
<td class="col-last"><code>15</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="uo.mp.battleship.board.BoardBuilder.MIN_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/BoardBuilder.html#MIN_SIZE">MIN_SIZE</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>uo.mp.battleship.board.<a href="uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.board.Coordinate.CHAR_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/Coordinate.html#CHAR_VALUE">CHAR_VALUE</a></code></th>
<td class="col-last"><code>64</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="uo.mp.battleship.board.Coordinate.E">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/Coordinate.html#E">E</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.board.Coordinate.N">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/Coordinate.html#N">N</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="uo.mp.battleship.board.Coordinate.S">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/Coordinate.html#S">S</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.board.Coordinate.W">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/Coordinate.html#W">W</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>uo.mp.battleship.board.squares.<a href="uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.board.squares.Ship.BATTLESHIP">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/squares/Ship.html#BATTLESHIP">BATTLESHIP</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="uo.mp.battleship.board.squares.Ship.CRUISER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/squares/Ship.html#CRUISER">CRUISER</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.board.squares.Ship.DESTROYER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/squares/Ship.html#DESTROYER">DESTROYER</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="uo.mp.battleship.board.squares.Ship.MAX_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/squares/Ship.html#MAX_SIZE">MAX_SIZE</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.board.squares.Ship.MIN_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/squares/Ship.html#MIN_SIZE">MIN_SIZE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="uo.mp.battleship.board.squares.Ship.SUBMARINE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/board/squares/Ship.html#SUBMARINE">SUBMARINE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>uo.mp.battleship.game.<a href="uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.game.Game.DEBUG_MODE">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/game/Game.html#DEBUG_MODE">DEBUG_MODE</a></code></th>
<td class="col-last"><code>true</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="uo.mp.battleship.game.Game.DEFAULT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/game/Game.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.game.Game.NORMAL_MODE">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/game/Game.html#NORMAL_MODE">NORMAL_MODE</a></code></th>
<td class="col-last"><code>false</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>uo.mp.battleship.game.<a href="uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game">TurnSelector</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.game.TurnSelector.COMPUTER_TURN">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/game/TurnSelector.html#COMPUTER_TURN">COMPUTER_TURN</a></code></th>
<td class="col-last"><code>false</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="uo.mp.battleship.game.TurnSelector.PLAYER_TURN">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/game/TurnSelector.html#PLAYER_TURN">PLAYER_TURN</a></code></th>
<td class="col-last"><code>true</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>uo.mp.battleship.model.board.<a href="uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html" title="class in uo.mp.battleship.model.board">GetNotFiredCoordinatesTest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.model.board.GetNotFiredCoordinatesTest.DEFAULT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>uo.mp.battleship.model.board.<a href="uo/mp/battleship/model/board/IsFleetSunkTest.html" title="class in uo.mp.battleship.model.board">IsFleetSunkTest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.model.board.IsFleetSunkTest.DEFAULT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/model/board/IsFleetSunkTest.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>uo.mp.battleship.model.board.<a href="uo/mp/battleship/model/board/ShootAtTest.html" title="class in uo.mp.battleship.model.board">ShootAtTest</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="uo.mp.battleship.model.board.ShootAtTest.DEFAULT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="uo/mp/battleship/model/board/ShootAtTest.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
