<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Tue Apr 27 09:37:38 CEST 2021 -->
<title>InvalidFileNameException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-27">
<meta name="description" content="declaration: package: uo.mp.marker.exception, class: InvalidFileNameException">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InvalidFileNameException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.marker.exception</a></div>
<h1 title="Class InvalidFileNameException" class="title">Class InvalidFileNameException</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Throwable
<div class="inheritance">java.lang.Exception
<div class="inheritance"><a href="MarkerException.html" title="class in uo.mp.marker.exception">uo.mp.marker.exception.MarkerException</a>
<div class="inheritance">uo.mp.marker.exception.InvalidFileNameException</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">InvalidFileNameException</span>
extends <a href="MarkerException.html" title="class in uo.mp.marker.exception">MarkerException</a></pre>
<div class="block">Titulo: Clase InvalidFileNameException</div>
<dl class="notes">
<dt>Version:</dt>
<dd>22-04-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#uo.mp.marker.exception.InvalidFileNameException">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">InvalidFileNameException</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor invalid</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">InvalidFileNameException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">
<div class="block">Método que lanza un mensaje</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidFileNameException</a></span>&#8203;(java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;cause)</code></th>
<td class="col-last">
<div class="block">Método que lanza un mensaje y la causa</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">InvalidFileNameException</a></span>&#8203;(java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;cause,
boolean&nbsp;enableSuppression,
boolean&nbsp;writableStackTrace)</code></th>
<td class="col-last">
<div class="block">Método que lanza un mensaje, la cause y los stack</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Throwable)">InvalidFileNameException</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="col-last">
<div class="block">Método que lanza la causa</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Throwable">Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InvalidFileNameException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">InvalidFileNameException</span>()</div>
<div class="block">Constructor invalid</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>InvalidFileNameException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">InvalidFileNameException</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
<div class="block">Método que lanza un mensaje</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - , mensaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Throwable)">
<h3>InvalidFileNameException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">InvalidFileNameException</span>&#8203;(<span class="parameters">java.lang.Throwable&nbsp;cause)</span></div>
<div class="block">Método que lanza la causa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cause</code> - , causa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<h3>InvalidFileNameException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">InvalidFileNameException</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;cause)</span></div>
<div class="block">Método que lanza un mensaje y la causa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - , mensaje</dd>
<dd><code>cause</code> - ,   cause</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Throwable,boolean,boolean)">
<h3>InvalidFileNameException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">InvalidFileNameException</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;cause,
boolean&nbsp;enableSuppression,
boolean&nbsp;writableStackTrace)</span></div>
<div class="block">Método que lanza un mensaje, la cause y los stack</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - ,            mensaje</dd>
<dd><code>cause</code> - ,              causa</dd>
<dd><code>enableSuppression</code> - ,  supresion</dd>
<dd><code>writableStackTrace</code> - , stack</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InvalidFileNameException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
