<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 21:13:53 CEST 2021 -->
<title>List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="declaration: package: uo.mp.collections, interface: List">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.collections</a></div>
<h1 title="Interface List" class="title">Interface List</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Collection.html" title="interface in uo.mp.collections">Collection</a></code>, <code>java.lang.Iterable&lt;java.lang.Object&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/AbstractClass.html" title="class in uo.mp.collections.impl">AbstractClass</a></code>, <code><a href="impl/ArrayList.html" title="class in uo.mp.collections.impl">ArrayList</a></code>, <code><a href="impl/LinkedList.html" title="class in uo.mp.collections.impl">LinkedList</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">List</span>
extends <a href="Collection.html" title="interface in uo.mp.collections">Collection</a></pre>
<div class="block">An ordered collection (also known as a <i>sequence</i>). The user of this
 interface has precise control over where in the list each element is
 inserted. The user can access elements by their integer index (position in
 the list), and search for elements in the list.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(int,java.lang.Object)">add</a></span>&#8203;(int&nbsp;index,
java.lang.Object&nbsp;element)</code></th>
<td class="col-last">
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Compares the specified object with this list for equality.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the hash code value for this list.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Returns the index of the first occurrence of the specified element in
 this list, or -1 if this list does not contain the element.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Removes the element at the specified position in this list.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,java.lang.Object)">set</a></span>&#8203;(int&nbsp;index,
java.lang.Object&nbsp;element)</code></th>
<td class="col-last">
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.uo.mp.collections.Collection">Methods inherited from interface&nbsp;uo.mp.collections.<a href="Collection.html" title="interface in uo.mp.collections">Collection</a></h3>
<code><a href="Collection.html#add(java.lang.Object)">add</a>, <a href="Collection.html#clear()">clear</a>, <a href="Collection.html#contains(java.lang.Object)">contains</a>, <a href="Collection.html#isEmpty()">isEmpty</a>, <a href="Collection.html#remove(java.lang.Object)">remove</a>, <a href="Collection.html#size()">size</a>, <a href="Collection.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Returns the element at the specified position in this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to return</dd>
<dt>Returns:</dt>
<dd>the element at the specified position in this list</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range (
             <code>index &lt; 0 || index &gt;= size()</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,java.lang.Object)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.Object&nbsp;element)</span></div>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the element to replace</dd>
<dd><code>element</code> - element to be stored at the specified position</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range (
             <code>index &lt; 0 || index &gt; size()</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,java.lang.Object)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.Object&nbsp;element)</span></div>
<div class="block">Inserts the specified element at the specified position in this list.
 Shifts the element currently at that position (if any) and any subsequent
 elements to the right (adds one to their indices).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - , index at which the specified element is to be inserted</dd>
<dd><code>element</code> - , the element to be inserted</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified element is null</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range (
             <code>index &lt; 0 || index &gt; size()</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Removes the element at the specified position in this list. Shifts any
 subsequent elements to the left (subtracts one from their indices).
 Returns the element that was removed from the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - , the index of the element to be removed</dd>
<dt>Returns:</dt>
<dd>the element previously at the specified position</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range (
             <code>index &lt; 0 || index &gt;= size()</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(java.lang.Object)">
<h3>indexOf</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">indexOf</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Returns the index of the first occurrence of the specified element in
 this list, or -1 if this list does not contain the element. More
 formally, returns the lowest index <code>i</code> such that
 <code>(o == null ? get(i) == null : o.equals(get(i)))</code>, or -1 if there
 is no such index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - , the element to search for</dd>
<dt>Returns:</dt>
<dd>the index of the first occurrence of the specified element in
         this list, or -1 if this list does not contain the element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Compares the specified object with this list for equality. Returns
 <code>true</code> if and only if:
                - the specified object is also a list,
                - both lists have the same size, and 
                - all corresponding pairs of elements in the two lists are 
 <i>equal</i>. 
 In other words, two lists are defined to be equal if they contain the 
 same elements in the same order. 
 This definition ensures that the equals method works properly across 
 different implementations of the List interface.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - , the object to be compared for equality with this list</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the specified object is equal to this list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<div class="block">Returns the hash code value for this list. The hash code of a list is
 defined to be the result of the following calculation:
 
 <pre>
 int hashCode = 1;
 for (Object e : list)
        hashCode = 31 * hashCode + (e == null ? 0 : e.hashCode());
 </pre>
 
 This ensures that <code>list1.equals(list2)</code> implies that
 <code>list1.hashCode() == list2.hashCode()</code> for any two lists,
 <code>list1</code> and <code>list2</code>, as required by the general contract of
 <code>Object.hashCode()</code>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>the hash code value for this list</dd>
<dt>See Also:</dt>
<dd><code>Object.equals(Object)</code>, 
<a href="#equals(java.lang.Object)"><code>equals(Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
