<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 01:53:15 CEST 2021 -->
<title>Uses of Class uo.mp.battleship.board.Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="use: package: uo.mp.battleship.board, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in uo.mp.battleship.board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.battleship.board.Board" class="title">Uses of Class<br>uo.mp.battleship.board.Board</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Board.html" title="class in uo.mp.battleship.board">Board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.interaction">uo.mp.battleship.interaction</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.player">uo.mp.battleship.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.battleship.interaction">
<h2>Uses of <a href="../Board.html" title="class in uo.mp.battleship.board">Board</a> in <a href="../../interaction/package-summary.html">uo.mp.battleship.interaction</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../interaction/package-summary.html">uo.mp.battleship.interaction</a> with parameters of type <a href="../Board.html" title="class in uo.mp.battleship.board">Board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GamePresenter.</span><code><span class="member-name-link"><a href="../../interaction/GamePresenter.html#showGameStatus(uo.mp.battleship.board.Board,uo.mp.battleship.board.Board,boolean)">showGameStatus</a></span>&#8203;(<a href="../Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;left,
<a href="../Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;right,
boolean&nbsp;gameMode)</code></th>
<td class="col-last">
<div class="block">Método que imprime el contenido del juego, es decir, 
 los dos tableros en función del debugMode</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.battleship.player">
<h2>Uses of <a href="../Board.html" title="class in uo.mp.battleship.board">Board</a> in <a href="../../player/package-summary.html">uo.mp.battleship.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../player/package-summary.html">uo.mp.battleship.player</a> that return <a href="../Board.html" title="class in uo.mp.battleship.board">Board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Board.html" title="class in uo.mp.battleship.board">Board</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#getMyShips()">getMyShips</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo myShips</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Board.html" title="class in uo.mp.battleship.board">Board</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#getOpponentShips()">getOpponentShips</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo opponentShips</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../player/package-summary.html">uo.mp.battleship.player</a> with parameters of type <a href="../Board.html" title="class in uo.mp.battleship.board">Board</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#setMyShips(uo.mp.battleship.board.Board)">setMyShips</a></span>&#8203;(<a href="../Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo myShips</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#setOpponentShips(uo.mp.battleship.board.Board)">setOpponentShips</a></span>&#8203;(<a href="../Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo opponentShips</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in uo.mp.battleship.board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
