<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 00:40:33 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game"><span class="type-name-link">Game</span></a> - Class in <a href="../uo/mp/battleship/game/package-summary.html">uo.mp.battleship.game</a></dt>
<dd>
<div class="block">Titulo: Clase Game
  
 Descripción: Clase que lanza el juego</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#%3Cinit%3E(uo.mp.battleship.player.Player,uo.mp.battleship.player.Player)">Game(Player, Player)</a></span> - Constructor for class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Constructor con parámetros human y computer que crea a los jugadores</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#%3Cinit%3E(uo.mp.battleship.player.Player,uo.mp.battleship.player.Player,int)">Game(Player, Player, int)</a></span> - Constructor for class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Constructor con parámetros human y computer que crea a los jugadores</div>
</dd>
<dt><a href="../uo/mp/battleship/interaction/GameInteractor.html" title="interface in uo.mp.battleship.interaction"><span class="type-name-link">GameInteractor</span></a> - Interface in <a href="../uo/mp/battleship/interaction/package-summary.html">uo.mp.battleship.interaction</a></dt>
<dd>
<div class="block">Titulo: Interfaz GameInteractor
 
 Descripción: Interfaz ue contiene un método que genera una coordenada y la devuelve</div>
</dd>
<dt><a href="../uo/mp/battleship/interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction"><span class="type-name-link">GamePresenter</span></a> - Interface in <a href="../uo/mp/battleship/interaction/package-summary.html">uo.mp.battleship.interaction</a></dt>
<dd>
<div class="block">Titulo: Inferfaz GamePresenter
 
 Descripción: Interfaz que muestra los estados de la partida</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#getBoard()">getBoard()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Método que devuelve una copia del tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#getCol()">getCol()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo x</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#getComputer()">getComputer()</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo computer</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#getDebugMode()">getDebugMode()</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo mode</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#getFullStatus()">getFullStatus()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Método que devuelve un array con el tablero en 2D con una representación 
 de caracteres</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/Game.html#getHuman()">getHuman()</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo human</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#getMinimalStatus()">getMinimalStatus()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Método que devuelve una array 2D con un formato combinado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#getMyShips()">getMyShips()</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo myShips</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#getName()">getName()</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo name</div>
</dd>
<dt><a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html" title="class in uo.mp.battleship.model.board"><span class="type-name-link">GetNotFiredCoordinatesTest</span></a> - Class in <a href="../uo/mp/battleship/model/board/package-summary.html">uo.mp.battleship.model.board</a></dt>
<dd>
<div class="block">Titulo: Clase GetNotFiredCoordinatesTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html#%3Cinit%3E()">GetNotFiredCoordinatesTest()</a></span> - Constructor for class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html" title="class in uo.mp.battleship.model.board">GetNotFiredCoordinatesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#getNotFiredPositions()">getNotFiredPositions()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Método que devuelve una lista con las coordenadas que no han sido 
 disparadas todavia</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#getNumberOfShots()">getNumberOfShots()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo numberOfShots</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#getOpponentShips()">getOpponentShips()</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo opponentShips</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#getRow()">getRow()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo y</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Board.html#getSize()">getSize()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></dt>
<dd>
<div class="block">Método que devuelve el tamaño de la dimension del tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/BoardBuilder.html#getSize()">getSize()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/BoardBuilder.html" title="class in uo.mp.battleship.board">BoardBuilder</a></dt>
<dd>
<div class="block">Método que devuelve el tamaño del tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/GameInteractor.html#getTarget()">getTarget()</a></span> - Method in interface uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/GameInteractor.html" title="interface in uo.mp.battleship.interaction">GameInteractor</a></dt>
<dd>
<div class="block">Método que genera una coordenada a la que se va a disparar y la devuelve</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/interaction/RandomInteractor.html#getTarget()">getTarget()</a></span> - Method in class uo.mp.battleship.interaction.<a href="../uo/mp/battleship/interaction/RandomInteractor.html" title="class in uo.mp.battleship.interaction">RandomInteractor</a></dt>
<dd>
<div class="block">Método que devuelve la coordenada a la que dispara el ordenador</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/player/Player.html#getTarget()">getTarget()</a></span> - Method in class uo.mp.battleship.player.<a href="../uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></dt>
<dd>
<div class="block">Método que genera una coordenada a la que se va a disparar y la devuelve</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/TurnSelector.html#getTurn()">getTurn()</a></span> - Method in class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game">TurnSelector</a></dt>
<dd>
<div class="block">Método que devuelve el valor del atributo turn</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#go(int)">go(int)</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Método que devuelve un objeto Coordinate que invoca al método, en la direccón recibida como parámetro, siendo:
                -> Norte = 0
                -> Este = 1
                -> Sur = 2
                -> Oeste = 3</div>
</dd>
<dt><a href="../uo/mp/battleship/model/coordinate/GoTest.html" title="class in uo.mp.battleship.model.coordinate"><span class="type-name-link">GoTest</span></a> - Class in <a href="../uo/mp/battleship/model/coordinate/package-summary.html">uo.mp.battleship.model.coordinate</a></dt>
<dd>
<div class="block">Titulo: Clase GoTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/GoTest.html#%3Cinit%3E()">GoTest()</a></span> - Constructor for class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/GoTest.html" title="class in uo.mp.battleship.model.coordinate">GoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
