<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 21:10:14 CEST 2021 -->
<title>Uses of Class uo.mp.newsstand.domain.Publication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="use: package: uo.mp.newsstand.domain, class: Publication">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Publication.html" title="class in uo.mp.newsstand.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.newsstand.domain.Publication" class="title">Uses of Class<br>uo.mp.newsstand.domain.Publication</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand.domain">uo.mp.newsstand.domain</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand.domain.comparators">uo.mp.newsstand.domain.comparators</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand.service">uo.mp.newsstand.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand.service.parsers">uo.mp.newsstand.service.parsers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand.service.serializers">uo.mp.newsstand.service.serializers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.newsstand.ui">uo.mp.newsstand.ui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.newsstand.domain">
<h2>Uses of <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a> in <a href="../package-summary.html">uo.mp.newsstand.domain</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a> in <a href="../package-summary.html">uo.mp.newsstand.domain</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Magazine.html" title="class in uo.mp.newsstand.domain">Magazine</a></span></code></th>
<td class="col-last">
<div class="block">Titulo: Clase Magazine</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Newspaper.html" title="class in uo.mp.newsstand.domain">Newspaper</a></span></code></th>
<td class="col-last">
<div class="block">Titulo: Clase Newspaper</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">uo.mp.newsstand.domain</a> with parameters of type <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Publication.</span><code><span class="member-name-link"><a href="../Publication.html#compareTo(uo.mp.newsstand.domain.Publication)">compareTo</a></span>&#8203;(<a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a>&nbsp;pub1)</code></th>
<td class="col-last">
<div class="block">Comparador natural de publicaciones</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.newsstand.domain.comparators">
<h2>Uses of <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a> in <a href="../comparators/package-summary.html">uo.mp.newsstand.domain.comparators</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../comparators/package-summary.html">uo.mp.newsstand.domain.comparators</a> with parameters of type <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SalesComparator.</span><code><span class="member-name-link"><a href="../comparators/SalesComparator.html#compare(uo.mp.newsstand.domain.Publication,uo.mp.newsstand.domain.Publication)">compare</a></span>&#8203;(<a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a>&nbsp;o1,
<a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a>&nbsp;o2)</code></th>
<td class="col-last">
<div class="block">Método que compara dos publicaciones</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.newsstand.service">
<h2>Uses of <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a> in <a href="../../service/package-summary.html">uo.mp.newsstand.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">uo.mp.newsstand.service</a> that return types with arguments of type <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Newsstand.</span><code><span class="member-name-link"><a href="../../service/Newsstand.html#getPublications()">getPublications</a></span>()</code></th>
<td class="col-last">
<div class="block">Method that returns a copy of the internal list of publications</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">uo.mp.newsstand.service</a> with parameters of type <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Newsstand.</span><code><span class="member-name-link"><a href="../../service/Newsstand.html#addPublication(uo.mp.newsstand.domain.Publication)">addPublication</a></span>&#8203;(<a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Add the publication if it is name is not already registered</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.newsstand.service.parsers">
<h2>Uses of <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a> in <a href="../../service/parsers/package-summary.html">uo.mp.newsstand.service.parsers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/parsers/package-summary.html">uo.mp.newsstand.service.parsers</a> that return types with arguments of type <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PublicationParser.</span><code><span class="member-name-link"><a href="../../service/parsers/PublicationParser.html#parse(java.util.List)">parse</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code></th>
<td class="col-last">
<div class="block">Método que devuelve una lista de publicaciones, tras pasarle como 
 parametro una lista de strings</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.newsstand.service.serializers">
<h2>Uses of <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a> in <a href="../../service/serializers/package-summary.html">uo.mp.newsstand.service.serializers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../service/serializers/package-summary.html">uo.mp.newsstand.service.serializers</a> with type arguments of type <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PublicationSerializer.</span><code><span class="member-name-link"><a href="../../service/serializers/PublicationSerializer.html#serialize(java.util.List)">serialize</a></span>&#8203;(java.util.List&lt;<a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a>&gt;&nbsp;publications)</code></th>
<td class="col-last">
<div class="block">Nétodo que devuelve una lista de strings tras serializar todas las 
 publicaciones</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.newsstand.ui">
<h2>Uses of <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a> in <a href="../../ui/package-summary.html">uo.mp.newsstand.ui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../ui/package-summary.html">uo.mp.newsstand.ui</a> that return <a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Publication.html" title="class in uo.mp.newsstand.domain">Publication</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PublicationForm.</span><code><span class="member-name-link"><a href="../../ui/PublicationForm.html#askForPublication()">askForPublication</a></span>()</code></th>
<td class="col-last">
<div class="block">Mehotd that asks for a new publication</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Publication.html" title="class in uo.mp.newsstand.domain">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
