<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 20:32:59 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL1_LEFTCOMPACTED">SEMIFULL1_LEFTCOMPACTED</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 5</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL1_RIGHTCOMPACTED">SEMIFULL1_RIGHTCOMPACTED</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test4</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL11">SEMIFULL11</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL12">SEMIFULL12</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL13">SEMIFULL13</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 3</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL2_LEFTCOMPACTED">SEMIFULL2_LEFTCOMPACTED</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 10</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL2_RIGHTCOMPACTED">SEMIFULL2_RIGHTCOMPACTED</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 9</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL21">SEMIFULL21</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 6</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL22">SEMIFULL22</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 7</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL23">SEMIFULL23</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 8</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL3_DOWNCOMPACTED">SEMIFULL3_DOWNCOMPACTED</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 17</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL3_UPCOMPACTED">SEMIFULL3_UPCOMPACTED</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 16</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL31">SEMIFULL31</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 13</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL32">SEMIFULL32</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 14</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL33">SEMIFULL33</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 15</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL4_DOWNCOMPACTED">SEMIFULL4_DOWNCOMPACTED</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 22</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL4_UPCOMPACTED">SEMIFULL4_UPCOMPACTED</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 21</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL41">SEMIFULL41</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 18</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL42">SEMIFULL42</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 19</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CodeForTest.html#SEMIFULL43">SEMIFULL43</a></span> - Static variable in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></dt>
<dd>
<div class="block">Matriz para la realización de los test 20</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/Game2048.html#setBoardByBoard(int%5B%5D%5B%5D)">setBoardByBoard(int[][])</a></span> - Method in class uo.mp.s1.game.model.<a href="../uo/mp/s1/game/model/Game2048.html" title="class in uo.mp.s1.game.model">Game2048</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo board introduciendo como parámetro el tablero.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/Game2048.html#setBoardByDimension(int)">setBoardByDimension(int)</a></span> - Method in class uo.mp.s1.game.model.<a href="../uo/mp/s1/game/model/Game2048.html" title="class in uo.mp.s1.game.model">Game2048</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo board, 
 introduciendo como parámetro la dimensión del tablero a crear.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
