<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 20:32:59 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html#testCompactRightSemifull1()">testCompactRightSemifull1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s1.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">1- Compactar a la derecha matriz semillena 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html#testCompactRightSemifull1()">testCompactRightSemifull1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s1.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">1- Compactar a la derecha matriz semillena 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html#testCompactRightSemifull2()">testCompactRightSemifull2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s1.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">2- Compactar a la derecha matriz semillena 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html#testCompactRightSemifull2()">testCompactRightSemifull2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s1.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">2- Compactar a la derecha matriz semillena 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html#testCompactRightSemifull3()">testCompactRightSemifull3()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s1.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">3- Compactar a la derecha matriz semillena 3</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html#testCompactRightSemifull3()">testCompactRightSemifull3()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s1.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">3- Compactar a la derecha matriz semillena 3</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html#testCompactRightSemifull4()">testCompactRightSemifull4()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s1.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">4- Compactar a la derecha matriz semillena 4</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html#testCompactRightSemifull4()">testCompactRightSemifull4()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s1.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">4- Compactar a la derecha matriz semillena 4</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html#testCompactRightSemifullLeft1()">testCompactRightSemifullLeft1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s1.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">7- Compactar a la derecha matriz semillena ya compactada a la izquierda 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html#testCompactRightSemifullLeft1()">testCompactRightSemifullLeft1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s1.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">5- Compactar a la derecha matriz semillena compactada a la izquierda 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html#testCompactRightSemifullLeft2()">testCompactRightSemifullLeft2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s1.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">8- Compactar a la derecha matriz semillena ya compactada a la izquierda 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html#testCompactRightSemifullLeft2()">testCompactRightSemifullLeft2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s1.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">6- Compactar a la derecha matriz semillena compactada a la izquierda 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html#testCompactRightSemifullRight1()">testCompactRightSemifullRight1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s1.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">5- Compactar a la derecha matriz semillena compactada a la derecha 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html#testCompactRightSemifullRight1()">testCompactRightSemifullRight1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s1.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">7- Compactar a la derecha matriz semillena ya compactada a la derecha 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html#testCompactRightSemifullRight2()">testCompactRightSemifullRight2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s1.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">6- Compactar a la derecha matriz semillena compactada a la derecha 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html#testCompactRightSemifullRight2()">testCompactRightSemifullRight2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s1.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">8- Compactar a la derecha matriz semillena ya compactada a la derecha 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html#testCompactUpSemifull1()">testCompactUpSemifull1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s1.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">1- Compactar hacia arriba matriz semillena 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html#testCompactUpSemifull1()">testCompactUpSemifull1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s1.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">1- Compactar hacia arriba matriz semillena 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html#testCompactUpSemifull2()">testCompactUpSemifull2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s1.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">2- Compactar hacia arriba matriz semillena 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html#testCompactUpSemifull2()">testCompactUpSemifull2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s1.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">2- Compactar hacia arriba matriz semillena 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html#testCompactUpSemifull3()">testCompactUpSemifull3()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s1.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">3- Compactar hacia arriba matriz semillena 3</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html#testCompactUpSemifull3()">testCompactUpSemifull3()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s1.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">3- Compactar hacia arriba matriz semillena 3</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html#testCompactUpSemifull4()">testCompactUpSemifull4()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s1.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">4- Compactar hacia arriba matriz semillena 4</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html#testCompactUpSemifull4()">testCompactUpSemifull4()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s1.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">4- Compactar hacia arriba matriz semillena 4</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html#testCompactUpSemifullDown1()">testCompactUpSemifullDown1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s1.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">7- Compactar hacia arriba matriz semillena ya compactada hacia abajo 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html#testCompactUpSemifullDown1()">testCompactUpSemifullDown1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s1.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">5- Compactar hacia arriba matriz semillena compactada hacia abajo 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html#testCompactUpSemifullDown2()">testCompactUpSemifullDown2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s1.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">8- Compactar hacia arriba matriz semillena ya compactada hacia abajo 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html#testCompactUpSemifullDown2()">testCompactUpSemifullDown2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s1.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">6- Compactar hacia arriba matriz semillena compactada hacia abajo 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html#testCompactUpSemifullUp1()">testCompactUpSemifullUp1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s1.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">5- Compactar hacia arriba matriz semillena compactada hacia arriba 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html#testCompactUpSemifullUp1()">testCompactUpSemifullUp1()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s1.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">7- Compactar hacia arriba matriz semillena ya compactada hacia arriba 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html#testCompactUpSemifullUp2()">testCompactUpSemifullUp2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s1.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">6- Compactar hacia arriba matriz semillena compactada hacia arriba 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html#testCompactUpSemifullUp2()">testCompactUpSemifullUp2()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s1.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">8- Compactar hacia arriba matriz semillena ya compactada hacia arriba 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html#testConstructorWithBoardParamDifRowColumns()">testConstructorWithBoardParamDifRowColumns()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithBoardParamTest</a></dt>
<dd>
<div class="block">5- Las filas de la matriz tienen distinto tamaño -> Lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html#testConstructorWithBoardParamNull()">testConstructorWithBoardParamNull()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithBoardParamTest</a></dt>
<dd>
<div class="block">2- La matriz es null -> Lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html#testConstructorWithBoardParamOk()">testConstructorWithBoardParamOk()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithBoardParamTest</a></dt>
<dd>
<div class="block">1- La matriz cumple los requisitos -> Crea el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html#testConstructorWithBoardParamOverUpperLimit()">testConstructorWithBoardParamOverUpperLimit()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithBoardParamTest</a></dt>
<dd>
<div class="block">4- La matriz tiene una dimensión superior al límite máximo -> Lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html#testConstructorWithBoardParamUnderLowerLimit()">testConstructorWithBoardParamUnderLowerLimit()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithBoardParamTest</a></dt>
<dd>
<div class="block">3- La matriz tiene una dimensión inferior al limite minimo -> Lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html#testConstructorWithDimensionParamInLimits()">testConstructorWithDimensionParamInLimits()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithIntParamTest</a></dt>
<dd>
<div class="block">1- La dimensión está dentro de los limites -> Crea el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html#testConstructorWithDimensionParamInLowerLimit()">testConstructorWithDimensionParamInLowerLimit()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithIntParamTest</a></dt>
<dd>
<div class="block">2- La dimensión está en el límite inferior -> Crea el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html#testConstructorWithDimensionParamInUpperLimit()">testConstructorWithDimensionParamInUpperLimit()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithIntParamTest</a></dt>
<dd>
<div class="block">3- La dimensión está en el límite superior -> Crea el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html#testConstructorWithDimensionParamOverUpperLimit()">testConstructorWithDimensionParamOverUpperLimit()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithIntParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html#testConstructorWithDimensionParamUnderLowerLimit()">testConstructorWithDimensionParamUnderLowerLimit()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithIntParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/Game2048WithoutParamsTest.html#testConstructorWithoutParams()">testConstructorWithoutParams()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/Game2048WithoutParamsTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithoutParamsTest</a></dt>
<dd>
<div class="block">1- Genera el tablero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/IsBoardFullTest.html#testEmptyIsBoardFull()">testEmptyIsBoardFull()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/IsBoardFullTest.html" title="class in uo.mp.s1.game.model.game2048">IsBoardFullTest</a></dt>
<dd>
<div class="block">3- Matriz vacía -> Devuelve false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/IsBoardFullTest.html#testIsBoardFull()">testIsBoardFull()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/IsBoardFullTest.html" title="class in uo.mp.s1.game.model.game2048">IsBoardFullTest</a></dt>
<dd>
<div class="block">1- Matriz completamente llena -> Devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/NextTest.html#testNextEighth()">testNextEighth()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">8- Octava ejecución de next</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/NextTest.html#testNextFifth()">testNextFifth()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">5- Quinta ejecución de next</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/NextTest.html#testNextFirst()">testNextFirst()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">1- Primera ejecución de next</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/NextTest.html#testNextFourth()">testNextFourth()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">4- Cuarta ejecución de next</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/NextTest.html#testNextNinth()">testNextNinth()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">9- Novena ejecución de next</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/NextTest.html#testNextSecond()">testNextSecond()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">2- Segunda ejecución de next</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/NextTest.html#testNextSeventh()">testNextSeventh()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">7- Séptima ejecución de next</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/NextTest.html#testNextSixth()">testNextSixth()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">6- Sexta ejecución de next</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/NextTest.html#testNextThird()">testNextThird()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">3- Tercera ejecución de next</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/IsBoardFullTest.html#testNotIsBoardFull()">testNotIsBoardFull()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/IsBoardFullTest.html" title="class in uo.mp.s1.game.model.game2048">IsBoardFullTest</a></dt>
<dd>
<div class="block">2- Matriz parcialmente llena -> Devuelve false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/RestartTest.html#testRestartEmpty()">testRestartEmpty()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/RestartTest.html" title="class in uo.mp.s1.game.model.game2048">RestartTest</a></dt>
<dd>
<div class="block">3- Resetea una matriz vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/RestartTest.html#testRestartFull()">testRestartFull()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/RestartTest.html" title="class in uo.mp.s1.game.model.game2048">RestartTest</a></dt>
<dd>
<div class="block">2- Resetea una matriz llena</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/game2048/RestartTest.html#testRestartSemifull()">testRestartSemifull()</a></span> - Method in class uo.mp.s1.game.model.game2048.<a href="../uo/mp/s1/game/model/game2048/RestartTest.html" title="class in uo.mp.s1.game.model.game2048">RestartTest</a></dt>
<dd>
<div class="block">1- Resetea una matriz semillena</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s1/game/model/Game2048.html#toString()">toString()</a></span> - Method in class uo.mp.s1.game.model.<a href="../uo/mp/s1/game/model/Game2048.html" title="class in uo.mp.s1.game.model">Game2048</a></dt>
<dd>
<div class="block">Devuelve la matriz en formato para ser mostrado por pantalla</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
