<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 22:29:56 CET 2021 -->
<title>FindPostByUserTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="declaration: package: uo.mp.s3.post.service.thesocialnetwork, class: FindPostByUserTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FindPostByUserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s3.post.service.thesocialnetwork</a></div>
<h1 title="Class FindPostByUserTest" class="title">Class FindPostByUserTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s3.post.service.thesocialnetwork.FindPostByUserTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FindPostByUserTest</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase FindPostByUserTest</div>
<dl class="notes">
<dt>Version:</dt>
<dd>20-02-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FindPostByUserTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="col-last">
<div class="block">Creación de atributos para su uso posterior</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFindPostsByUserEmpty()">testFindPostsByUserEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">3- Se busca un usuario que no esta -> Devuelve un arrayList vacío
 GIVEN Se crea una red social y varios posts
 WHEN Se añaden a la lista y se busca todos los posts que ha hecho una persona
 THEN Se comprueba que se devuelve un arrayList con los post de esa persona, 
 en este caso, el usuario no tiene ningun post, por lo que el arrayList está vacío</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFindPostsByUserEmptyWord()">testFindPostsByUserEmptyWord</a></span>()</code></th>
<td class="col-last">
<div class="block">5- Se pasa como parámetro la palabra vacía -> Lanza la excepción
 GIVEN Se crea una red social y varios posts
 WHEN Se añaden a la lista y se busca palabra vacía
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFindPostsByUserMany()">testFindPostsByUserMany</a></span>()</code></th>
<td class="col-last">
<div class="block">2- Se busca un usuario que tiene varios posts publicados1 -> Devuelve un arrayList con varios post       *
 GIVEN Se crea una red social y varios posts
 WHEN Se añaden a la lista y se busca todos los posts que ha hecho una persona
 THEN Se comprueba que se devuelve un arrayList con los post de esa persona, 
 en este caso, el tanaño de la misma es 3</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFindPostsByUserNull()">testFindPostsByUserNull</a></span>()</code></th>
<td class="col-last">
<div class="block">4- Se pasa como parámetro null -> Lanza la excepción
 GIVEN Se crea una red social y varios posts
 WHEN Se añaden a la lista y se busca null
 THEN Se lanza la excepción</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFindPostsByUserOne()">testFindPostsByUserOne</a></span>()</code></th>
<td class="col-last">
<div class="block">1- Se busca un usuario que tiene un unico post -> Devuelve una arrayList con un unico post
 GIVEN Se crea una red social y varios posts
 WHEN Se añaden a la lista y se busca todos los posts que ha hecho una persona
 THEN Se comprueba que se devuelve un arrayList con los post de esa persona, 
 en este caso, el tanaño de la misma es 1</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FindPostByUserTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FindPostByUserTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUp</span>()</div>
<div class="block">Creación de atributos para su uso posterior</div>
</section>
</li>
<li>
<section class="detail" id="testFindPostsByUserOne()">
<h3>testFindPostsByUserOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFindPostsByUserOne</span>()</div>
<div class="block">1- Se busca un usuario que tiene un unico post -> Devuelve una arrayList con un unico post
 GIVEN Se crea una red social y varios posts
 WHEN Se añaden a la lista y se busca todos los posts que ha hecho una persona
 THEN Se comprueba que se devuelve un arrayList con los post de esa persona, 
 en este caso, el tanaño de la misma es 1</div>
</section>
</li>
<li>
<section class="detail" id="testFindPostsByUserMany()">
<h3>testFindPostsByUserMany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFindPostsByUserMany</span>()</div>
<div class="block">2- Se busca un usuario que tiene varios posts publicados1 -> Devuelve un arrayList con varios post       *
 GIVEN Se crea una red social y varios posts
 WHEN Se añaden a la lista y se busca todos los posts que ha hecho una persona
 THEN Se comprueba que se devuelve un arrayList con los post de esa persona, 
 en este caso, el tanaño de la misma es 3</div>
</section>
</li>
<li>
<section class="detail" id="testFindPostsByUserEmpty()">
<h3>testFindPostsByUserEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFindPostsByUserEmpty</span>()</div>
<div class="block">3- Se busca un usuario que no esta -> Devuelve un arrayList vacío
 GIVEN Se crea una red social y varios posts
 WHEN Se añaden a la lista y se busca todos los posts que ha hecho una persona
 THEN Se comprueba que se devuelve un arrayList con los post de esa persona, 
 en este caso, el usuario no tiene ningun post, por lo que el arrayList está vacío</div>
</section>
</li>
<li>
<section class="detail" id="testFindPostsByUserNull()">
<h3>testFindPostsByUserNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFindPostsByUserNull</span>()</div>
<div class="block">4- Se pasa como parámetro null -> Lanza la excepción
 GIVEN Se crea una red social y varios posts
 WHEN Se añaden a la lista y se busca null
 THEN Se lanza la excepción</div>
</section>
</li>
<li>
<section class="detail" id="testFindPostsByUserEmptyWord()">
<h3>testFindPostsByUserEmptyWord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFindPostsByUserEmptyWord</span>()</div>
<div class="block">5- Se pasa como parámetro la palabra vacía -> Lanza la excepción
 GIVEN Se crea una red social y varios posts
 WHEN Se añaden a la lista y se busca palabra vacía
 THEN Se lanza la excepción</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FindPostByUserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
