<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 21:13:53 CEST 2021 -->
<title>uo.mp.collections.impl.stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="declaration: package: uo.mp.collections.impl.stack">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uo.mp.collections.impl.stack</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AllTests.html" title="class in uo.mp.collections.impl.stack">AllTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase AllTests</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ArrayStackIsEmptyTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackIsEmptyTest</a></th>
<td class="col-last">
<div class="block">Titulo: Clase ArrayStackIsEmptyTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ArrayStackPeekTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPeekTest</a></th>
<td class="col-last">
<div class="block">Titulo: Clase ArrayStackPeekTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ArrayStackPopTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPopTest</a></th>
<td class="col-last">
<div class="block">Titulo: ArrayStackPopTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ArrayStackPushTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPushTest</a></th>
<td class="col-last">
<div class="block">Titulo: Clase ArratStackPushTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ArrayStackSizeTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackSizeTest</a></th>
<td class="col-last">
<div class="block">Titulo: Clase ArrayStackSizeTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LinkedStackIsEmptyTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackIsEmptyTest</a></th>
<td class="col-last">
<div class="block">Titulo: Clase LinkedStackIsEmptyTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LinkedStackPeekTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPeekTest</a></th>
<td class="col-last">
<div class="block">Titulo: Clase LinkedStackPeekTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LinkedStackPopTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPopTest</a></th>
<td class="col-last">
<div class="block">Titulo: Clase LinkedStackPopTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LinkedStackPushTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPushTest</a></th>
<td class="col-last">
<div class="block">Titulo: LinkedStackPushTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LinkedStackSizeTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackSizeTest</a></th>
<td class="col-last">
<div class="block">Titulo: Clase LinkedStackSizeTest</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
