<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 00:40:33 CET 2021 -->
<title>Square</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="declaration: package: uo.mp.battleship.board, class: Square">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Square.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.board</a></div>
<h1 title="Class Square" class="title">Class Square</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.battleship.board.Square</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Square</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase Square
 
 Descripcion: Clase que contiene información de cada casilla en la que se divide 
 el tablero, contiene objetos Ship y/u objetos Water, pertenecientes a las clases 
 correspondientes, habrá 10 barcos, el resto de casillas serán de tipo Water</div>
<dl class="notes">
<dt>Version:</dt>
<dd>24-03-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Square</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contentInSquare()">contentInSquare</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor de la casilla</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasContent()">hasContent</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve true si la casilla tiena un barco o agua</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasImpact()">hasImpact</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve true si la casilla la ocupa un barco y este barco 
 ha recibido un disparo</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShot()">isShot</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve si la caslla ha sido disparada</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Square.html" title="class in uo.mp.battleship.board">Square</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setContent(uo.mp.battleship.board.squares.Target)">setContent</a></span>&#8203;(<a href="squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a>&nbsp;squareTarget)</code></th>
<td class="col-last">
<div class="block">Método que guarda en el atributo content un barco o agua y lo devuelve</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shootAt()">shootAt</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que marca la casilla como disparada y en caso de haber un barco 
 llama al shootAt de Ship y viceversa en el caso del agua</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toChar()">toChar</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el caracter correspondiente a la casilla, mediante 
 llamadas a los métodos toFiredChar y toChar de Ship y Water</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Square</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Square</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shootAt()">
<h3>shootAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shootAt</span>()</div>
<div class="block">Método que marca la casilla como disparada y en caso de haber un barco 
 llama al shootAt de Ship y viceversa en el caso del agua</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>0, 1 o 2, en función de a lo que se ha disparado en la casilla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShot()">
<h3>isShot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShot</span>()</div>
<div class="block">Método que devuelve si la caslla ha sido disparada</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true o false, en función de si ha sido disparada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasImpact()">
<h3>hasImpact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasImpact</span>()</div>
<div class="block">Método que devuelve true si la casilla la ocupa un barco y este barco 
 ha recibido un disparo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true o false, en función de si un barco ha sido disparado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toChar()">
<h3>toChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">toChar</span>()</div>
<div class="block">Método que devuelve el caracter correspondiente a la casilla, mediante 
 llamadas a los métodos toFiredChar y toChar de Ship y Water</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>char, valores char de los barcos o el agua</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContent(uo.mp.battleship.board.squares.Target)">
<h3>setContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in uo.mp.battleship.board">Square</a></span>&nbsp;<span class="member-name">setContent</span>&#8203;(<span class="parameters"><a href="squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a>&nbsp;squareTarget)</span></div>
<div class="block">Método que guarda en el atributo content un barco o agua y lo devuelve</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>squareTarget</code> - , barco o agua a almacenar en la casilla</dd>
<dt>Returns:</dt>
<dd>content, contenido de la casilla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contentInSquare()">
<h3>contentInSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></span>&nbsp;<span class="member-name">contentInSquare</span>()</div>
<div class="block">Método que devuelve el valor de la casilla</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>content, contenido de la casilla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasContent()">
<h3>hasContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasContent</span>()</div>
<div class="block">Método que devuelve true si la casilla tiena un barco o agua</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true o false, en función de si tiene un barco o agua</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Square.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
