<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Feb 27 13:54:51 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html#testAddAll()">testAddAll()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s4.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">6- Añade un CD, un DVD y un VideoGame -> Se añaden
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un CD, un DVD y un VIdeoGame
 THEN Se comprueba que se han añadido 3 objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html#testAddCD()">testAddCD()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s4.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">1- Añade un CD  -> Se añade
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un CD
 THEN Se comprueba que se ha añadido un objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html#testAddCDDAndDVD()">testAddCDDAndDVD()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s4.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">4- Añade un CD y un DVD -> Se añaden
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un CD y un DVD
 THEN Se comprueba que se han añadido 2 objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html#testAddDVD()">testAddDVD()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s4.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">2- Añade un DVD  -> Se añade
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un DVD
 THEN Se comprueba que se ha añadido un objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html#testAddDVDAndideoGame()">testAddDVDAndideoGame()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s4.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">5- Añade un DVD y un VideoGame -> Se añaden
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un DVD y un VideoGame
 THEN Se comprueba que se han añadido 2 objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html#testAddNull()">testAddNull()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s4.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">7- Añade null -> Se lanza la excepción
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade null
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html#testAddVideoGame()">testAddVideoGame()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s4.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">3- Añade un VideoGame -> Se añade
 GIVEN Se pasa una libreria y varios productos
 WHEN Se añade un VideoGame
 THEN Se comprueba que se ha añadido un objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/CdTest.html#testConstructorInvalidArtis()">testConstructorInvalidArtis()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/CdTest.html" title="class in uo.mp.s4.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">3- Artista invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro artista null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/dvd/DvdTest.html#testConstructorInvalidArtis()">testConstructorInvalidArtis()</a></span> - Method in class uo.mp.s4.dome.model.dvd.<a href="../uo/mp/s4/dome/model/dvd/DvdTest.html" title="class in uo.mp.s4.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">3- Director invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro artista null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/VideoGameTest.html#testConstructorInvalidArtis()">testConstructorInvalidArtis()</a></span> - Method in class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s4.dome.model.videogame">VideoGameTest</a></dt>
<dd>
<div class="block">3- Autor invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro autor null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/CdTest.html#testConstructorInvalidTime()">testConstructorInvalidTime()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/CdTest.html" title="class in uo.mp.s4.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">4- Tiempo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro tiempo menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/dvd/DvdTest.html#testConstructorInvalidTime()">testConstructorInvalidTime()</a></span> - Method in class uo.mp.s4.dome.model.dvd.<a href="../uo/mp/s4/dome/model/dvd/DvdTest.html" title="class in uo.mp.s4.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">4- Tiempo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro tiempo menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/VideoGameTest.html#testConstructorInvalidTime()">testConstructorInvalidTime()</a></span> - Method in class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s4.dome.model.videogame">VideoGameTest</a></dt>
<dd>
<div class="block">4- Numero de jugadores invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro jugadores menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/CdTest.html#testConstructorInvalidTittle()">testConstructorInvalidTittle()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/CdTest.html" title="class in uo.mp.s4.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">2- Titulo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro titulo null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/dvd/DvdTest.html#testConstructorInvalidTittle()">testConstructorInvalidTittle()</a></span> - Method in class uo.mp.s4.dome.model.dvd.<a href="../uo/mp/s4/dome/model/dvd/DvdTest.html" title="class in uo.mp.s4.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">2- Titulo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro titulo null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/VideoGameTest.html#testConstructorInvalidTittle()">testConstructorInvalidTittle()</a></span> - Method in class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s4.dome.model.videogame">VideoGameTest</a></dt>
<dd>
<div class="block">2- Titulo invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro titulo null 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/CdTest.html#testConstructorInvalidTracks()">testConstructorInvalidTracks()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/CdTest.html" title="class in uo.mp.s4.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">5- Numero de pistas invalido -> Se lanza la excepción
 GIVEN
 WHEN Se crea con parámetro pistas menor a 0 
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/CdTest.html#testConstructorValidParams()">testConstructorValidParams()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/CdTest.html" title="class in uo.mp.s4.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">1- Parámetros validos -> Se crea el objeto
 GIVEN
 WHEN Se crea con parámetros válidos 
 THEN: se crea y los valores se asignan a los atributos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/VideoGameTest.html#testConstructorValidParams()">testConstructorValidParams()</a></span> - Method in class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s4.dome.model.videogame">VideoGameTest</a></dt>
<dd>
<div class="block">1- Parámetros validos -> Se crea el objeto
 GIVEN
 WHEN Se crea con parámetros válidos 
 THEN: se crea y los valores se asignan a los atributos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/GetItemsTest.html#testGetItemsEmpty()">testGetItemsEmpty()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s4.dome.service.medialibrary">GetItemsTest</a></dt>
<dd>
<div class="block">3- No hay objetos añadidos
 GIVEN Se crea una libreria y varios productos
 WHEN 
 THEN Se comprueba que no hay nada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/GetItemsTest.html#testGetItemsMany()">testGetItemsMany()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s4.dome.service.medialibrary">GetItemsTest</a></dt>
<dd>
<div class="block">1- Hay un objeto añadido
 GIVEN Se crea una libreria y varios productos
 WHEN Se añaden todos los objetos a la lista
 THEN Se comprueba que hay 7 objetos en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/GetItemsTest.html#testGetItemsOne()">testGetItemsOne()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s4.dome.service.medialibrary">GetItemsTest</a></dt>
<dd>
<div class="block">1- Hay un objeto añadido
 GIVEN Se crea una libreria y varios productos
 WHEN Se añade un objeto a la lista
 THEN Se comprueba que hay un objeto en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html#testGetNumberOfItemsOwnedAll()">testGetNumberOfItemsOwnedAll()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s4.dome.service.medialibrary">GetNumberOfItemsOwnedTest</a></dt>
<dd>
<div class="block">1- Se poseen todos los objetos -> Devuelve el total de objetos
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden todos los objetos (todos se poseen)
 THEN Se posee el total de los objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html#testGetNumberOfItemsOwnedNone()">testGetNumberOfItemsOwnedNone()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s4.dome.service.medialibrary">GetNumberOfItemsOwnedTest</a></dt>
<dd>
<div class="block">3- No se posee ningun objeto -> Devuelve 0
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden todos los objetos (ninguno se posee)
 THEN Se comprueba que no hay ninguno</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html#testGetNumberOfItemsOwnedSome()">testGetNumberOfItemsOwnedSome()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s4.dome.service.medialibrary">GetNumberOfItemsOwnedTest</a></dt>
<dd>
<div class="block">2- Se poseen algunos objetos -> Devuelve el numero de objetos que se poseen
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden todos los objetos (algunos se poseen)
 THEN Se poseen algunos los objetos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html#testSearchItemMany()">testSearchItemMany()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchItemTest</a></dt>
<dd>
<div class="block">2- Se buscan varios objetos que estan -> Devuelve sus posiciones
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se buscan varios presentes en esta
 THEN Se comprueba que se devuelve la posicion en la que estan</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html#testSearchItemMany()">testSearchItemMany()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchTest</a></dt>
<dd>
<div class="block">2- Se buscan varios objetos que estan -> Devuelve sus posiciones
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se buscan varios presentes en esta
 THEN Se comprueba que se devuelve la posicion en la que estan</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html#testSearchItemNot()">testSearchItemNot()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchItemTest</a></dt>
<dd>
<div class="block">3- Se busca un objeto que no esta -> Devuelve -1
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca uno no presente en esta
 THEN Se comprueba que se devuelve -1 al no esta en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html#testSearchItemNot()">testSearchItemNot()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchTest</a></dt>
<dd>
<div class="block">3- Se busca un objeto que no esta -> Devuelve -1
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca uno no presente en esta
 THEN Se comprueba que se devuelve -1 al no esta en la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html#testSearchItemNull()">testSearchItemNull()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchItemTest</a></dt>
<dd>
<div class="block">4- Se pasa como parámetro null -> Lanza la excepción
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca un null
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html#testSearchItemNull()">testSearchItemNull()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchTest</a></dt>
<dd>
<div class="block">4- Se pasa como parámetro null -> Lanza la excepción
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca un null
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html#testSearchItemOne()">testSearchItemOne()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchItemTest</a></dt>
<dd>
<div class="block">1- Se busca un objeto que esta -> Devuelve su posicion
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca uno presente en esta
 THEN Se comprueba que se devuelve la posicion en la que esta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html#testSearchItemOne()">testSearchItemOne()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchTest</a></dt>
<dd>
<div class="block">1- Se busca un objeto que esta -> Devuelve su posicion
 GIVEN Se crea una libreria y varios objetos
 WHEN Se añaden a la lista y se busca uno presente en esta
 THEN Se comprueba que se devuelve la posicion en la que esta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/SetOwnTest.html#trueToFalse()">trueToFalse()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s4.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">2- Se pasa true y posteriormente se pasa false
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con false
 THEN el cd cambia a false en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/dvd/SetOwnTest.html#trueToFalse()">trueToFalse()</a></span> - Method in class uo.mp.s4.dome.model.dvd.<a href="../uo/mp/s4/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s4.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">2- Se pasa true y posteriormente se pasa false
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con false
 THEN el dvd cambia a false en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/SetOwnTest.html#trueToFalse()">trueToFalse()</a></span> - Method in class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s4.dome.model.videogame">SetOwnTest</a></dt>
<dd>
<div class="block">2- Se pasa true y posteriormente se pasa false
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con false
 THEN el game cambia a false en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/SetOwnTest.html#trueToTrue()">trueToTrue()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s4.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">1- Se pasa true dos veces
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con true
 THEN el cd permanece con true en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/dvd/SetOwnTest.html#trueToTrue()">trueToTrue()</a></span> - Method in class uo.mp.s4.dome.model.dvd.<a href="../uo/mp/s4/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s4.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">1- Se pasa true dos veces
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con true
 THEN el dvd permanece con true en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/SetOwnTest.html#trueToTrue()">trueToTrue()</a></span> - Method in class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s4.dome.model.videogame">SetOwnTest</a></dt>
<dd>
<div class="block">1- Se pasa true dos veces
 GIVEN cd con valor true para propietario 
 WHEN se invoca setOwn con true
 THEN el game permanece con true en propietario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
