<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Feb 27 13:54:51 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/MediaLibrary.html#search(uo.mp.s4.dome.model.Item)">search(Item)</a></span> - Method in class uo.mp.s4.dome.service.<a href="../uo/mp/s4/dome/service/MediaLibrary.html" title="class in uo.mp.s4.dome.service">MediaLibrary</a></dt>
<dd>
<div class="block">Método que introducido un item como parametro comprueba si este está en la
 lista y devuelve la posión en la que se encuentra (en caso de ser así), o -1
 en caso de no estar</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/MediaLibrary.html#searchItem(uo.mp.s4.dome.model.Item)">searchItem(Item)</a></span> - Method in class uo.mp.s4.dome.service.<a href="../uo/mp/s4/dome/service/MediaLibrary.html" title="class in uo.mp.s4.dome.service">MediaLibrary</a></dt>
<dd>
<div class="block">Método que introducido un item como parametro comprueba si este está en la
 lista y devuelve la posión en la que se encuentra (en caso de ser así), o -1
 en caso de no estar</div>
</dd>
<dt><a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s4.dome.service.medialibrary"><span class="type-name-link">SearchItemTest</span></a> - Class in <a href="../uo/mp/s4/dome/service/medialibrary/package-summary.html">uo.mp.s4.dome.service.medialibrary</a></dt>
<dd>
<div class="block">Titulo: Clase SearchItemTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html#%3Cinit%3E()">SearchItemTest()</a></span> - Constructor for class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s4.dome.service.medialibrary"><span class="type-name-link">SearchTest</span></a> - Class in <a href="../uo/mp/s4/dome/service/medialibrary/package-summary.html">uo.mp.s4.dome.service.medialibrary</a></dt>
<dd>
<div class="block">Titulo: Clase SearchTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html#%3Cinit%3E()">SearchTest()</a></span> - Constructor for class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/SetCommentTest.html#setComment()">setComment()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/SetCommentTest.html" title="class in uo.mp.s4.dome.model.cd">SetCommentTest</a></dt>
<dd>
<div class="block">1- Se escribe el comentario correctamente
 GIVEN cd con comentario vacío 
 WHEN invoca setComment con cadena no vacía como comentario 
 THEN se cambia el comentario a la cadena</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Item.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Item.html" title="class in uo.mp.s4.dome.model">Item</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo comment</div>
</dd>
<dt><a href="../uo/mp/s4/dome/model/cd/SetCommentTest.html" title="class in uo.mp.s4.dome.model.cd"><span class="type-name-link">SetCommentTest</span></a> - Class in <a href="../uo/mp/s4/dome/model/cd/package-summary.html">uo.mp.s4.dome.model.cd</a></dt>
<dd>
<div class="block">Titulo: Clase SetCommentTest</div>
</dd>
<dt><a href="../uo/mp/s4/dome/model/dvd/SetCommentTest.html" title="class in uo.mp.s4.dome.model.dvd"><span class="type-name-link">SetCommentTest</span></a> - Class in <a href="../uo/mp/s4/dome/model/dvd/package-summary.html">uo.mp.s4.dome.model.dvd</a></dt>
<dd>
<div class="block">Titulo: Clase SetCommentTest</div>
</dd>
<dt><a href="../uo/mp/s4/dome/model/videogame/SetCommentTest.html" title="class in uo.mp.s4.dome.model.videogame"><span class="type-name-link">SetCommentTest</span></a> - Class in <a href="../uo/mp/s4/dome/model/videogame/package-summary.html">uo.mp.s4.dome.model.videogame</a></dt>
<dd>
<div class="block">Titulo: Clase SetCommentTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/SetCommentTest.html#%3Cinit%3E()">SetCommentTest()</a></span> - Constructor for class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/SetCommentTest.html" title="class in uo.mp.s4.dome.model.cd">SetCommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/dvd/SetCommentTest.html#%3Cinit%3E()">SetCommentTest()</a></span> - Constructor for class uo.mp.s4.dome.model.dvd.<a href="../uo/mp/s4/dome/model/dvd/SetCommentTest.html" title="class in uo.mp.s4.dome.model.dvd">SetCommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/SetCommentTest.html#%3Cinit%3E()">SetCommentTest()</a></span> - Constructor for class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/SetCommentTest.html" title="class in uo.mp.s4.dome.model.videogame">SetCommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Dvd.html#setDirector(java.lang.String)">setDirector(String)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Dvd.html" title="class in uo.mp.s4.dome.model">Dvd</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo director</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/VideoGame.html#setGameDirector(java.lang.String)">setGameDirector(String)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/VideoGame.html" title="class in uo.mp.s4.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo author</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/SetCommentTest.html#setInvalidComment()">setInvalidComment()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/SetCommentTest.html" title="class in uo.mp.s4.dome.model.cd">SetCommentTest</a></dt>
<dd>
<div class="block">2- Se escribe null y posteriormente el comentario correcto
 GIVEN cd con comentario no vacío
 WHEN invoca setComment con null 
 THEN permanece el comentario que había</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Item.html#setOwn(boolean)">setOwn(boolean)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Item.html" title="class in uo.mp.s4.dome.model">Item</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo ownIt</div>
</dd>
<dt><a href="../uo/mp/s4/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s4.dome.model.cd"><span class="type-name-link">SetOwnTest</span></a> - Class in <a href="../uo/mp/s4/dome/model/cd/package-summary.html">uo.mp.s4.dome.model.cd</a></dt>
<dd>
<div class="block">Titulo: Clase SetOwnTest</div>
</dd>
<dt><a href="../uo/mp/s4/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s4.dome.model.dvd"><span class="type-name-link">SetOwnTest</span></a> - Class in <a href="../uo/mp/s4/dome/model/dvd/package-summary.html">uo.mp.s4.dome.model.dvd</a></dt>
<dd>
<div class="block">Titulo: Clase SetOwnTest</div>
</dd>
<dt><a href="../uo/mp/s4/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s4.dome.model.videogame"><span class="type-name-link">SetOwnTest</span></a> - Class in <a href="../uo/mp/s4/dome/model/videogame/package-summary.html">uo.mp.s4.dome.model.videogame</a></dt>
<dd>
<div class="block">Titulo: Clase SetOwnTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/SetOwnTest.html#%3Cinit%3E()">SetOwnTest()</a></span> - Constructor for class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s4.dome.model.cd">SetOwnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/dvd/SetOwnTest.html#%3Cinit%3E()">SetOwnTest()</a></span> - Constructor for class uo.mp.s4.dome.model.dvd.<a href="../uo/mp/s4/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s4.dome.model.dvd">SetOwnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/SetOwnTest.html#%3Cinit%3E()">SetOwnTest()</a></span> - Constructor for class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s4.dome.model.videogame">SetOwnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/VideoGame.html#setPlatform(uo.mp.s4.dome.model.VideoGame.Platform)">setPlatform(VideoGame.Platform)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/VideoGame.html" title="class in uo.mp.s4.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo platform</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/VideoGame.html#setPlayers(int)">setPlayers(int)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/VideoGame.html" title="class in uo.mp.s4.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Método que modifica el valor del atributo players</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/CdTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/CdTest.html" title="class in uo.mp.s4.dome.model.cd">CdTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/SetCommentTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/SetCommentTest.html" title="class in uo.mp.s4.dome.model.cd">SetCommentTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/cd/SetOwnTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.s4.dome.model.cd.<a href="../uo/mp/s4/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s4.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/dvd/DvdTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.s4.dome.model.dvd.<a href="../uo/mp/s4/dome/model/dvd/DvdTest.html" title="class in uo.mp.s4.dome.model.dvd">DvdTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/dvd/SetCommentTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.s4.dome.model.dvd.<a href="../uo/mp/s4/dome/model/dvd/SetCommentTest.html" title="class in uo.mp.s4.dome.model.dvd">SetCommentTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/dvd/SetOwnTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.s4.dome.model.dvd.<a href="../uo/mp/s4/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s4.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/SetCommentTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/SetCommentTest.html" title="class in uo.mp.s4.dome.model.videogame">SetCommentTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/SetOwnTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s4.dome.model.videogame">SetOwnTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/videogame/VideoGameTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.s4.dome.model.videogame.<a href="../uo/mp/s4/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s4.dome.model.videogame">VideoGameTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html#SetUp()">SetUp()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s4.dome.service.medialibrary">AddTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/GetItemsTest.html#SetUp()">SetUp()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s4.dome.service.medialibrary">GetItemsTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html#SetUp()">SetUp()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s4.dome.service.medialibrary">GetNumberOfItemsOwnedTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html#SetUp()">SetUp()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchItemTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html#SetUp()">SetUp()</a></span> - Method in class uo.mp.s4.dome.service.medialibrary.<a href="../uo/mp/s4/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s4.dome.service.medialibrary">SearchTest</a></dt>
<dd>
<div class="block">Creación de atributos para su uso posterior</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
