<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Feb 27 13:54:51 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/VideoGame.Platform.html#PLAYSTATION">PLAYSTATION</a></span> - uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a></dt>
<dd>
<div class="block">Plataforma PlayStation</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Cd.html#print(java.io.PrintStream)">print(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Cd.html" title="class in uo.mp.s4.dome.model">Cd</a></dt>
<dd>
<div class="block">Método que imprime por pantalla los datos correspondientes del Cd, por
 ejemplo: Titulo, duración, artista, numero de pistas, etc...</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Dvd.html#print(java.io.PrintStream)">print(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Dvd.html" title="class in uo.mp.s4.dome.model">Dvd</a></dt>
<dd>
<div class="block">Método que imprime por pantalla los datos correspondientes del Cd, por
 ejemplo: Titulo, duración, director, etc...</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Item.html#print(java.io.PrintStream)">print(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Item.html" title="class in uo.mp.s4.dome.model">Item</a></dt>
<dd>
<div class="block">Método abstracto que imprime el item introducido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/VideoGame.html#print(java.io.PrintStream)">print(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/VideoGame.html" title="class in uo.mp.s4.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Método que imprime por pantalla los datos correspondientes del Cd, por
 ejemplo: Titulo, author, jugadores, plataforma, etc...</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Cd.html#print2(java.io.PrintStream)">print2(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Cd.html" title="class in uo.mp.s4.dome.model">Cd</a></dt>
<dd>
<div class="block">Método print2 que se encarga de imprimir los datos correspondientes propios
 al objeto más los comunes mediante el método print2 de la superclase Item</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Dvd.html#print2(java.io.PrintStream)">print2(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Dvd.html" title="class in uo.mp.s4.dome.model">Dvd</a></dt>
<dd>
<div class="block">Método print2 que se encarga de imprimir los datos correspondientes propios
 al objeto más los comunes mediante el método print2 de la superclase Item</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Item.html#print2(java.io.PrintStream)">print2(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Item.html" title="class in uo.mp.s4.dome.model">Item</a></dt>
<dd>
<div class="block">Nétodo que imrpime el item introducido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/VideoGame.html#print2(java.io.PrintStream)">print2(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/VideoGame.html" title="class in uo.mp.s4.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Método print2 que se encarga de imprimir los datos correspondientes propios
 al objeto más los comunes mediante el método print2 de la superclase Item</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Cd.html#printResponsible(java.io.PrintStream)">printResponsible(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Cd.html" title="class in uo.mp.s4.dome.model">Cd</a></dt>
<dd>
<div class="block">Método que imprime los responsables de entre los objetos poseidos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Dvd.html#printResponsible(java.io.PrintStream)">printResponsible(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Dvd.html" title="class in uo.mp.s4.dome.model">Dvd</a></dt>
<dd>
<div class="block">Método que imprime los responsables de entre los objetos poseidos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/Item.html#printResponsible(java.io.PrintStream)">printResponsible(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/Item.html" title="class in uo.mp.s4.dome.model">Item</a></dt>
<dd>
<div class="block">Método abstracto que imprime los responsables del Cd, Dvd o VideoGame</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/model/VideoGame.html#printResponsible(java.io.PrintStream)">printResponsible(PrintStream)</a></span> - Method in class uo.mp.s4.dome.model.<a href="../uo/mp/s4/dome/model/VideoGame.html" title="class in uo.mp.s4.dome.model">VideoGame</a></dt>
<dd>
<div class="block">Método que imprime los responsables de entre los objetos poseidos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s4/dome/service/MediaLibrary.html#printsResponsable(java.io.PrintStream)">printsResponsable(PrintStream)</a></span> - Method in class uo.mp.s4.dome.service.<a href="../uo/mp/s4/dome/service/MediaLibrary.html" title="class in uo.mp.s4.dome.service">MediaLibrary</a></dt>
<dd>
<div class="block">Método que imprime el director o artista del item (Cd o Dvd), en función de
 si se posee o no</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
