<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 10:58:43 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../uo/mp/battleship/model/board/AllTests.html" title="class in uo.mp.battleship.model.board"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/model/board/package-summary.html">uo.mp.battleship.model.board</a></dt>
<dd>
<div class="block">Titulo: Clase AllTests</div>
</dd>
<dt><a href="../uo/mp/battleship/model/coordinate/AllTests.html" title="class in uo.mp.battleship.model.coordinate"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/model/coordinate/package-summary.html">uo.mp.battleship.model.coordinate</a></dt>
<dd>
<div class="block">Titulo: Clase AllTest</div>
</dd>
<dt><a href="../uo/mp/battleship/model/square/AllTests.html" title="class in uo.mp.battleship.model.square"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/model/square/package-summary.html">uo.mp.battleship.model.square</a></dt>
<dd>
<div class="block">Titulo: Clase AllTest</div>
</dd>
<dt><a href="../uo/mp/battleship/model/turnselector/AllTests.html" title="class in uo.mp.battleship.model.turnselector"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/battleship/model/turnselector/package-summary.html">uo.mp.battleship.model.turnselector</a></dt>
<dd>
<div class="block">Titulo: Clase AllTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/AllTests.html" title="class in uo.mp.battleship.model.board">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/AllTests.html" title="class in uo.mp.battleship.model.coordinate">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/square/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.model.square.<a href="../uo/mp/battleship/model/square/AllTests.html" title="class in uo.mp.battleship.model.square">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/turnselector/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.battleship.model.turnselector.<a href="../uo/mp/battleship/model/turnselector/AllTests.html" title="class in uo.mp.battleship.model.turnselector">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/ranking/GameRanking.html#append(uo.mp.battleship.ranking.Score)">append(Score)</a></span> - Method in class uo.mp.battleship.ranking.<a href="../uo/mp/battleship/ranking/GameRanking.html" title="class in uo.mp.battleship.ranking">GameRanking</a></dt>
<dd>
<div class="block">Método que añade puntuaciones a la lista</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#askDebugMode()">askDebugMode()</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Método que pregunta por el modo de juego que se busca</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#askGameLevel()">askGameLevel()</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Método que pregunta el nivel de dificultad</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#askNextOption()">askNextOption()</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Método que pregunta por la siguiente opcion a realizar</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/session/SessionInteractor.html#askUserName()">askUserName()</a></span> - Method in interface uo.mp.battleship.session.<a href="../uo/mp/battleship/session/SessionInteractor.html" title="interface in uo.mp.battleship.session">SessionInteractor</a></dt>
<dd>
<div class="block">Método que pregunta por el nombre de usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
