<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Feb 27 13:54:51 CET 2021 -->
<title>Uses of Class uo.mp.s4.dome.model.VideoGame.Platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<meta name="description" content="use: package: uo.mp.s4.dome.model, class: VideoGame, enum: Platform">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.s4.dome.model.VideoGame.Platform" class="title">Uses of Class<br>uo.mp.s4.dome.model.VideoGame.Platform</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.s4.dome.model">uo.mp.s4.dome.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.s4.dome.model">
<h2>Uses of <a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a> in <a href="../package-summary.html">uo.mp.s4.dome.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">uo.mp.s4.dome.model</a> that return <a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VideoGame.</span><code><span class="member-name-link"><a href="../VideoGame.html#getPlatform()">getPlatform</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo platform</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VideoGame.Platform.</span><code><span class="member-name-link"><a href="../VideoGame.Platform.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VideoGame.Platform.</span><code><span class="member-name-link"><a href="../VideoGame.Platform.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">uo.mp.s4.dome.model</a> with parameters of type <a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VideoGame.</span><code><span class="member-name-link"><a href="../VideoGame.html#setPlatform(uo.mp.s4.dome.model.VideoGame.Platform)">setPlatform</a></span>&#8203;(<a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a>&nbsp;platform)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo platform</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">uo.mp.s4.dome.model</a> with parameters of type <a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../VideoGame.html#%3Cinit%3E(java.lang.String,java.lang.String,int,uo.mp.s4.dome.model.VideoGame.Platform)">VideoGame</a></span>&#8203;(java.lang.String&nbsp;theTittle,
java.lang.String&nbsp;author,
int&nbsp;players,
<a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">VideoGame.Platform</a>&nbsp;platform)</code></th>
<td class="col-last">
<div class="block">Constructor con paráemtros de la clase VideoGame</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VideoGame.Platform.html" title="enum in uo.mp.s4.dome.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
