<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Feb 22 22:30:02 CET 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-22">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html#falseToFalse()">falseToFalse()</a></span> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">3- Se pasa false dos veces
 GIVEN cd con valor false para propietario 
 WHEN se invoca setOwn con false
 THEN el cd permanece con false en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html#falseToFalse()">falseToFalse()</a></span> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">3- Se pasa false dos veces
 GIVEN cd con valor false para propietario 
 WHEN se invoca setOwn con false
 THEN el dvd permanece con false en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/videogame/SetOwnTest.html#falseToFalse()">falseToFalse()</a></span> - Method in class uo.mp.s3.dome.model.videogame.<a href="../uo/mp/s3/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s3.dome.model.videogame">SetOwnTest</a></dt>
<dd>
<div class="block">3- Se pasa false dos veces
 GIVEN cd con valor false para propietario 
 WHEN se invoca setOwn con false
 THEN el game permanece con false en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html#falseToTrue()">falseToTrue()</a></span> - Method in class uo.mp.s3.dome.model.cd.<a href="../uo/mp/s3/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.cd">SetOwnTest</a></dt>
<dd>
<div class="block">4- Se pasa false y posteriormente se pasa true
 GIVEN cd con valor false para propietario 
 WHEN se invoca setOwn con true
 THEN el cd cambia a true en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html#falseToTrue()">falseToTrue()</a></span> - Method in class uo.mp.s3.dome.model.dvd.<a href="../uo/mp/s3/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s3.dome.model.dvd">SetOwnTest</a></dt>
<dd>
<div class="block">4- Se pasa false y posteriormente se pasa true
 GIVEN cd con valor false para propietario 
 WHEN se invoca setOwn con true
 THEN el dvd cambia a true en propietario</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s3/dome/model/videogame/SetOwnTest.html#falseToTrue()">falseToTrue()</a></span> - Method in class uo.mp.s3.dome.model.videogame.<a href="../uo/mp/s3/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s3.dome.model.videogame">SetOwnTest</a></dt>
<dd>
<div class="block">4- Se pasa false y posteriormente se pasa true
 GIVEN cd con valor false para propietario 
 WHEN se invoca setOwn con true
 THEN el game cambia a true en propietario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
