<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Feb 14 22:39:17 CET 2021 -->
<title>SeatManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-14">
<meta name="description" content="declaration: package: uo.mp.s2.seatmanager.model, class: SeatManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SeatManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s2.seatmanager.model</a></div>
<h1 title="Class SeatManager" class="title">Class SeatManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s2.seatmanager.model.SeatManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SeatManager</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Titulo: Clase SeatManager
 </p>
 Descripción: Clase encargada de sentar a las personas</div>
<dl class="notes">
<dt>Version:</dt>
<dd>13/02/2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_COLUMNS">MAX_COLUMNS</a></span></code></th>
<td class="col-last">
<div class="block">Número máximo de columnas</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_ROWS">MAX_ROWS</a></span></code></th>
<td class="col-last">
<div class="block">Número máximo de filas</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">SeatManager</a></span>&#8203;(int&nbsp;rows,
int&nbsp;columns)</code></th>
<td class="col-last">
<div class="block">Constructor con parámetros rows y columns de la calse SeatManager</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bookSeat(uo.mp.s2.seatmanager.model.Person,int,int)">bookSeat</a></span>&#8203;(<a href="Person.html" title="class in uo.mp.s2.seatmanager.model">Person</a>&nbsp;passenger,
int&nbsp;row,
int&nbsp;column)</code></th>
<td class="col-last">
<div class="block">Método que dado un persona, una fila y una columna, si el asiento en el que se quiere sentar esta vacío (null),
 se sienta en dicha posición del array; en caso contrario (de estar ocupado), comprueba si la persona es adulta no jubilada,
 de ser así, sienta a la persona en dicha posición y devuelve true.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Person.html" title="class in uo.mp.s2.seatmanager.model">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findPassengersByAge(int,int)">findPassengersByAge</a></span>&#8203;(int&nbsp;min_age,
int&nbsp;max_age)</code></th>
<td class="col-last">
<div class="block">Método que dado una edad minima y máxima, devuelve una lista con las personas sentadas en filas pares 
 y con la edad comprendida entre esas edades introducidas como parametro, es decir: [min_age,max_age].</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColumns()">getColumns</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo columns</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo rows</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que imprime el array bidimensional con una identificación en función de la edad</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_ROWS">
<h3>MAX_ROWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_ROWS</span></div>
<div class="block">Número máximo de filas</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.s2.seatmanager.model.SeatManager.MAX_ROWS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_COLUMNS">
<h3>MAX_COLUMNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_COLUMNS</span></div>
<div class="block">Número máximo de columnas</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.s2.seatmanager.model.SeatManager.MAX_COLUMNS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>SeatManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SeatManager</span>&#8203;(<span class="parameters">int&nbsp;rows,
int&nbsp;columns)</span></div>
<div class="block">Constructor con parámetros rows y columns de la calse SeatManager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - , filas del array, de tipo int</dd>
<dd><code>columns</code> - , columnas del array, de tipo int</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRows()">
<h3>getRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRows</span>()</div>
<div class="block">Método que devuelve el valor del atributo rows</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rows, filas del avión</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumns()">
<h3>getColumns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getColumns</span>()</div>
<div class="block">Método que devuelve el valor del atributo columns</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>columns, columnas del avión</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookSeat(uo.mp.s2.seatmanager.model.Person,int,int)">
<h3>bookSeat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">bookSeat</span>&#8203;(<span class="parameters"><a href="Person.html" title="class in uo.mp.s2.seatmanager.model">Person</a>&nbsp;passenger,
int&nbsp;row,
int&nbsp;column)</span></div>
<div class="block">Método que dado un persona, una fila y una columna, si el asiento en el que se quiere sentar esta vacío (null),
 se sienta en dicha posición del array; en caso contrario (de estar ocupado), comprueba si la persona es adulta no jubilada,
 de ser así, sienta a la persona en dicha posición y devuelve true. Si la persona no se puede sentar devuelve false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passenger</code> - , persona a sentar en el array, de tipo Person</dd>
<dd><code>row</code> - , fila del array, de tipo int</dd>
<dd><code>column</code> - , columna del array, de tipo int</dd>
<dt>Returns:</dt>
<dd>true o false, en función de si se cumple la condicion dada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPassengersByAge(int,int)">
<h3>findPassengersByAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Person.html" title="class in uo.mp.s2.seatmanager.model">Person</a>&gt;</span>&nbsp;<span class="member-name">findPassengersByAge</span>&#8203;(<span class="parameters">int&nbsp;min_age,
int&nbsp;max_age)</span></div>
<div class="block">Método que dado una edad minima y máxima, devuelve una lista con las personas sentadas en filas pares 
 y con la edad comprendida entre esas edades introducidas como parametro, es decir: [min_age,max_age].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min_age</code> - , edad mínima que deben tener las personas para ser añadidas a la lista</dd>
<dd><code>max_age</code> - , edad máxima que deben tener las personas para ser añadidas a la lista</dd>
<dt>Returns:</dt>
<dd>listOfPassengers, lista de pasajeros que cumplen los requisitos previamente mencionados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>()</div>
<div class="block">Método que imprime el array bidimensional con una identificación en función de la edad</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SeatManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
