<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 17:57:01 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SizeTests.html#lessSize()">lessSize()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SizeTests.html" title="class in uo.mp.collections.testcases">SizeTests</a></dt>
<dd>
<div class="block">Given: lista con varios elementos se decrementa al eliminar uno
 When: se invoca al size()
 Then: size decrementa en una unidad</div>
</dd>
<dt><a href="../uo/mp/collections/impl/LinkedList.html" title="class in uo.mp.collections.impl"><span class="type-name-link">LinkedList</span></a>&lt;<a href="../uo/mp/collections/impl/LinkedList.html" title="type parameter in LinkedList">T</a>&gt; - Class in <a href="../uo/mp/collections/impl/package-summary.html">uo.mp.collections.impl</a></dt>
<dd>
<div class="block">Titulo: Clase LinkedList</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/LinkedList.html#%3Cinit%3E()">LinkedList()</a></span> - Constructor for class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/LinkedList.html" title="class in uo.mp.collections.impl">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/setting/LinkedListFactory.html" title="class in uo.mp.collections.setting"><span class="type-name-link">LinkedListFactory</span></a>&lt;<a href="../uo/mp/collections/setting/LinkedListFactory.html" title="type parameter in LinkedListFactory">T</a>&gt; - Class in <a href="../uo/mp/collections/setting/package-summary.html">uo.mp.collections.setting</a></dt>
<dd>
<div class="block">Titulo: Clase LinkedListFactory</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/setting/LinkedListFactory.html#%3Cinit%3E()">LinkedListFactory()</a></span> - Constructor for class uo.mp.collections.setting.<a href="../uo/mp/collections/setting/LinkedListFactory.html" title="class in uo.mp.collections.setting">LinkedListFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/iterator/LinkedListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator"><span class="type-name-link">LinkedListIteratorHasNextTest</span></a>&lt;<a href="../uo/mp/collections/iterator/LinkedListIteratorHasNextTest.html" title="type parameter in LinkedListIteratorHasNextTest">T</a>&gt; - Class in <a href="../uo/mp/collections/iterator/package-summary.html">uo.mp.collections.iterator</a></dt>
<dd>
<div class="block">Titulo: Clase LinkedListIteratorHasNextTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/LinkedListIteratorHasNextTest.html#%3Cinit%3E()">LinkedListIteratorHasNextTest()</a></span> - Constructor for class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/LinkedListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorHasNextTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/iterator/LinkedListIteratorNextTest.html" title="class in uo.mp.collections.iterator"><span class="type-name-link">LinkedListIteratorNextTest</span></a>&lt;<a href="../uo/mp/collections/iterator/LinkedListIteratorNextTest.html" title="type parameter in LinkedListIteratorNextTest">T</a>&gt; - Class in <a href="../uo/mp/collections/iterator/package-summary.html">uo.mp.collections.iterator</a></dt>
<dd>
<div class="block">Titulo: Clase LinkedListIteratorNextTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/LinkedListIteratorNextTest.html#%3Cinit%3E()">LinkedListIteratorNextTest()</a></span> - Constructor for class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/LinkedListIteratorNextTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorNextTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/iterator/LinkedListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator"><span class="type-name-link">LinkedListIteratorRemoveTest</span></a>&lt;<a href="../uo/mp/collections/iterator/LinkedListIteratorRemoveTest.html" title="type parameter in LinkedListIteratorRemoveTest">T</a>&gt; - Class in <a href="../uo/mp/collections/iterator/package-summary.html">uo.mp.collections.iterator</a></dt>
<dd>
<div class="block">Titulo: Clase LinkedListIteratorRemoveTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/LinkedListIteratorRemoveTest.html#%3Cinit%3E()">LinkedListIteratorRemoveTest()</a></span> - Constructor for class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/LinkedListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorRemoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/List.html" title="interface in uo.mp.collections"><span class="type-name-link">List</span></a>&lt;<a href="../uo/mp/collections/List.html" title="type parameter in List">T</a>&gt; - Interface in <a href="../uo/mp/collections/package-summary.html">uo.mp.collections</a></dt>
<dd>
<div class="block">An ordered collection (also known as a <i>sequence</i>).</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ContainsTests.html#listEmpty()">listEmpty()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ContainsTests.html" title="class in uo.mp.collections.testcases">ContainsTests</a></dt>
<dd>
<div class="block">1
 GIVEN: le pasamos un elemento arbitrario a una lista vacia.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ContainsTests.html#listEmptyNoContainsNull()">listEmptyNoContainsNull()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ContainsTests.html" title="class in uo.mp.collections.testcases">ContainsTests</a></dt>
<dd>
<div class="block">5
 GIVEN: una lista vacia no contiene null.</div>
</dd>
<dt><a href="../uo/mp/collections/setting/ListFactory.html" title="interface in uo.mp.collections.setting"><span class="type-name-link">ListFactory</span></a>&lt;<a href="../uo/mp/collections/setting/ListFactory.html" title="type parameter in ListFactory">T</a>&gt; - Interface in <a href="../uo/mp/collections/setting/package-summary.html">uo.mp.collections.setting</a></dt>
<dd>
<div class="block">Titulo: Interfaz ListFactory</div>
</dd>
<dt><a href="../uo/mp/collections/iterator/ListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator"><span class="type-name-link">ListIteratorHasNextTest</span></a>&lt;<a href="../uo/mp/collections/iterator/ListIteratorHasNextTest.html" title="type parameter in ListIteratorHasNextTest">T</a>&gt; - Class in <a href="../uo/mp/collections/iterator/package-summary.html">uo.mp.collections.iterator</a></dt>
<dd>
<div class="block">Titulo: Clase ListIteratorHasNextTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ListIteratorHasNextTest.html#%3Cinit%3E()">ListIteratorHasNextTest()</a></span> - Constructor for class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">ListIteratorHasNextTest</a></dt>
<dd>
<div class="block">Constructor sin parámetros que crea la superclase</div>
</dd>
<dt><a href="../uo/mp/collections/iterator/ListIteratorNextTest.html" title="class in uo.mp.collections.iterator"><span class="type-name-link">ListIteratorNextTest</span></a>&lt;<a href="../uo/mp/collections/iterator/ListIteratorNextTest.html" title="type parameter in ListIteratorNextTest">T</a>&gt; - Class in <a href="../uo/mp/collections/iterator/package-summary.html">uo.mp.collections.iterator</a></dt>
<dd>
<div class="block">Titulo: Clase ListIteratorNextTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ListIteratorNextTest.html#%3Cinit%3E()">ListIteratorNextTest()</a></span> - Constructor for class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ListIteratorNextTest.html" title="class in uo.mp.collections.iterator">ListIteratorNextTest</a></dt>
<dd>
<div class="block">Constructor sin parámetros que crea la superclase</div>
</dd>
<dt><a href="../uo/mp/collections/iterator/ListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator"><span class="type-name-link">ListIteratorRemoveTest</span></a>&lt;<a href="../uo/mp/collections/iterator/ListIteratorRemoveTest.html" title="type parameter in ListIteratorRemoveTest">T</a>&gt; - Class in <a href="../uo/mp/collections/iterator/package-summary.html">uo.mp.collections.iterator</a></dt>
<dd>
<div class="block">Titulo: Clase ListIteratorRemoveTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ListIteratorRemoveTest.html#%3Cinit%3E()">ListIteratorRemoveTest()</a></span> - Constructor for class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">ListIteratorRemoveTest</a></dt>
<dd>
<div class="block">Constructor sin parámetros que crea la superclase</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ContainsTests.html#listOneElementContains()">listOneElementContains()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ContainsTests.html" title="class in uo.mp.collections.testcases">ContainsTests</a></dt>
<dd>
<div class="block">3
 GIVEN: una lista con un elemento contiene al elemento.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ContainsTests.html#listVariousElementsContains()">listVariousElementsContains()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ContainsTests.html" title="class in uo.mp.collections.testcases">ContainsTests</a></dt>
<dd>
<div class="block">4
 GIVEN: una lista con un elemento contiene al elemento.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ContainsTests.html#listVariousElementsNoContains()">listVariousElementsNoContains()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ContainsTests.html" title="class in uo.mp.collections.testcases">ContainsTests</a></dt>
<dd>
<div class="block">2
 GIVEN: una lista con varios elementos no contiene al elemento.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ContainsTests.html#listVariousElementsNoContainsNull()">listVariousElementsNoContainsNull()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ContainsTests.html" title="class in uo.mp.collections.testcases">ContainsTests</a></dt>
<dd>
<div class="block">6
 GIVEN: una lista con elementos no contiene null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
