<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 17:57:01 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ClearTests.html#test()">test()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ClearTests.html" title="class in uo.mp.collections.testcases">ClearTests</a></dt>
<dd>
<div class="block">Given: an empty list
 When: clear() is invoked
 Then: the list remains empty</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/HashCodeTests.html#test()">test()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/HashCodeTests.html" title="class in uo.mp.collections.testcases">HashCodeTests</a></dt>
<dd>
<div class="block">Given: an empty list
 When: hashcode() is invoked
 Then: es 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddInPositionTests.html#test1()">test1()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></dt>
<dd>
<div class="block">Given: an empty list
 When: se añade un numero
 Then: se comprueba que la pos 0 sea el numero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SetTests.html#test1()">test1()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></dt>
<dd>
<div class="block">1
 GIVEN lista con un elemento
 WHEN se cambia el valor de la posicion 0
 THEN se devuelve el anterior valor de la posicion 0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddInPositionTests.html#test2()">test2()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></dt>
<dd>
<div class="block">Given: una lista con varios elementos
 When: se añade un numero en medio
 Then: se comprueba que la pos 0 sea el numero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/HashCodeTests.html#test2()">test2()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/HashCodeTests.html" title="class in uo.mp.collections.testcases">HashCodeTests</a></dt>
<dd>
<div class="block">Given: an empty semi-llena list
 When: hashcode() is invoked
 Then: se comprueban que son iguales</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SetTests.html#test2()">test2()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></dt>
<dd>
<div class="block">2
 GIVEN lista con varios elementos
 WHEN se cambia el valor de la posicion n
 THEN se devuelve el anterior valor de la posicion n</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddInPositionTests.html#test3()">test3()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></dt>
<dd>
<div class="block">Given: una lista con varios elementos
 When: se añade un numero en medio
 Then: se comprueba que la pos 1 sea el numero</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/HashCodeTests.html#test3()">test3()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/HashCodeTests.html" title="class in uo.mp.collections.testcases">HashCodeTests</a></dt>
<dd>
<div class="block">Given: dos listas-llenas vacias mismo tipo
 When: hashcode() is invoked
 Then: se comprueban que son iguales</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SetTests.html#test3()">test3()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></dt>
<dd>
<div class="block">3
 GIVEN lista vacía
 WHEN se cambia el valor de la posicion 0
 THEN lanza excepcion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddInPositionTests.html#test4()">test4()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></dt>
<dd>
<div class="block">Given: una lista con varios elementos
 When: se añade un numero en medio
 Then: se comprueba que es el elemento</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/HashCodeTests.html#test4()">test4()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/HashCodeTests.html" title="class in uo.mp.collections.testcases">HashCodeTests</a></dt>
<dd>
<div class="block">Given: dos listas semi-llenas de distinto tipo
 When: hashcode() is invoked
 Then: se comprueban que son iguales</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SetTests.html#test4()">test4()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></dt>
<dd>
<div class="block">4
 GIVEN lista vacía
 WHEN se cambia el valor de la posicion -1
 THEN lanza excepcion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddInPositionTests.html#test5()">test5()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></dt>
<dd>
<div class="block">Given: una lista con varios elementos
 When: se añade un numero en medio
 Then: se comprueba que es el elemento</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/HashCodeTests.html#test5()">test5()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/HashCodeTests.html" title="class in uo.mp.collections.testcases">HashCodeTests</a></dt>
<dd>
<div class="block">Given: dos listas vacias de distinto tipo
 When: hashcode() is invoked
 Then: se comprueban que son diferentes</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SetTests.html#test5()">test5()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></dt>
<dd>
<div class="block">5
 GIVEN lista vacía
 WHEN se cambia el valor de la posicion size
 THEN lanza excepcion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddInPositionTests.html#test6()">test6()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></dt>
<dd>
<div class="block">Given: an empty list
 When: se añade un numero
 Then: lanza excepcion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SetTests.html#test6()">test6()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></dt>
<dd>
<div class="block">6
 GIVEN lista con elementos
 WHEN se cambia el valor de la posicion -1
 THEN lanza excepcion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddInPositionTests.html#test7()">test7()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></dt>
<dd>
<div class="block">Given: an empty list
 When: se añade un numero
 Then: lanza excepcion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SetTests.html#test7()">test7()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></dt>
<dd>
<div class="block">6
 GIVEN lista con elementos
 WHEN se cambia el valor de la posicion size
 THEN lanza excepcion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddInPositionTests.html#test8()">test8()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></dt>
<dd>
<div class="block">Given: an empty list
 When: se añade un numero
 Then: lanza excepcion</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testArrayListEmpty()">testArrayListEmpty()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">1
 GIVEN
 WHEN compara dos objetos ArrayList vacios
 THEN return true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testBothListTypeDiferentElements()">testBothListTypeDiferentElements()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">12
 GIVEN
 WHEN compara dos listas de ambos tipos con diferentes elementos
 THEN return false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testBothListTypeSameElementsDiferentPosition()">testBothListTypeSameElementsDiferentPosition()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">9
 GIVEN
 WHEN copara dos listas de ambos tipos con los mismos elementos distintas
                posiciones
 THEN return false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testBothTypeEmpty()">testBothTypeEmpty()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">3
 GIVEN
 WHEN compara dos listas vacias de ambos tipos
 THEN return true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testBothTypeSameElementsSamePosition()">testBothTypeSameElementsSamePosition()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">6
 GIVEN
 WHEN copara dos listad de ambos tipos con los mismos elementos en las 
                mismas posiciones
 THEN return true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ClearTests.html#testClearWithOne()">testClearWithOne()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ClearTests.html" title="class in uo.mp.collections.testcases">ClearTests</a></dt>
<dd>
<div class="block">Given: a list with just one element
 When: clear() is invoked
 Then: the list is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ClearTests.html#testClearWithSeveral()">testClearWithSeveral()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ClearTests.html" title="class in uo.mp.collections.testcases">ClearTests</a></dt>
<dd>
<div class="block">Given: a list with several elements
 When: clear() is invoked
 Then: the list is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/IndexOfTests.html#testIndexCorrect()">testIndexCorrect()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/IndexOfTests.html" title="class in uo.mp.collections.testcases">IndexOfTests</a></dt>
<dd>
<div class="block">3- Se crea una lista y varios objetos que se añaden
 GIVEN Se crea una lista y un objeto
 WHEN Se llama al método indexOf con los objetos
 THEN Se comprueba que devuelve la posición de cada uno de ellos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/IndexOfTests.html#testIndexNotExist()">testIndexNotExist()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/IndexOfTests.html" title="class in uo.mp.collections.testcases">IndexOfTests</a></dt>
<dd>
<div class="block">1- Se busca un objeto que no esta
 GIVEN Se crea una lista y un objeto
 WHEN Se llama al método indexOf
 THEN Se comprueba que devuelve -1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/IndexOfTests.html#testIndexNullElements()">testIndexNullElements()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/IndexOfTests.html" title="class in uo.mp.collections.testcases">IndexOfTests</a></dt>
<dd>
<div class="block">2- Se busca un objeto null
 GIVEN Se crea una lista
 WHEN Se llama al método indexOf
 THEN Se comprueba que devuelve -1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/IndexOfTests.html#testIndexRepeatedElements()">testIndexRepeatedElements()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/IndexOfTests.html" title="class in uo.mp.collections.testcases">IndexOfTests</a></dt>
<dd>
<div class="block">4- Se crea una lista y varios objetos, uno de ellos se añade repetido
 GIVEN Se crea una lista y varios objetos
 WHEN Se llama al método indexOf del objeto repetido
 THEN Se comprueba que devuelve la primera aparición</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/IsEmptyTests.html#testIsEmptyClearList()">testIsEmptyClearList()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/IsEmptyTests.html" title="class in uo.mp.collections.testcases">IsEmptyTests</a></dt>
<dd>
<div class="block">2
 GIVEN: una lista queda vacia despues de llamar a clear().</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/IsEmptyTests.html#testIsEmptyCreatedList()">testIsEmptyCreatedList()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/IsEmptyTests.html" title="class in uo.mp.collections.testcases">IsEmptyTests</a></dt>
<dd>
<div class="block">1
 GIVEN: una lista vacia.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/IsEmptyTests.html#testIsEmptyManyElements()">testIsEmptyManyElements()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/IsEmptyTests.html" title="class in uo.mp.collections.testcases">IsEmptyTests</a></dt>
<dd>
<div class="block">4
 GIVEN: Una lista con mas de un elemento.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/IsEmptyTests.html#testIsEmptyOneElement()">testIsEmptyOneElement()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/IsEmptyTests.html" title="class in uo.mp.collections.testcases">IsEmptyTests</a></dt>
<dd>
<div class="block">3
 GIVEN: una lista con un elemento.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testLinkedListEmpty()">testLinkedListEmpty()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">2
 GIVEN
 WHEN compara dos LinkedList vacias
 THEN return true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#testOneObject()">testOneObject()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">1- Remove de la posición 0 de una lista con un elemento devuelve el elemento eliminado y la lista queda vacía
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que esta vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testTwoArrayListDiferentElements()">testTwoArrayListDiferentElements()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">10
 GIVEN
 WHEN compara dos ArrayList con diferentes elementos
 THEN return false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testTwoArrayListSameElementsDiferentPosition()">testTwoArrayListSameElementsDiferentPosition()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">7
 GIVEN
 WHEN compara dos ArrayList con los mismos elementos en distintas posiciones 
 THEN return false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testTwoArrayListSameElementsSamePosition()">testTwoArrayListSameElementsSamePosition()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">4
 GIVEN
 WHEN compara dos ArrayList con los mismos elementos en las mismas posiciones
 THEN return true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testTwoLinkedListDiferentElements()">testTwoLinkedListDiferentElements()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">11
 GIVEN
 WHEN compara dos LinkedList con diferentes elementos
 THEN return false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testTwoLinkedListSameElementsDiferentPosition()">testTwoLinkedListSameElementsDiferentPosition()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">8
 GIVEN
 WHEN copara dos LinkedList con los mismos elementos distintas posiciones
 THEN return false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#testTwoLinkedListSameElementsSamePosition()">testTwoLinkedListSameElementsSamePosition()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">5
 GIVEN
 WHEN copara dos LinkedList con los mismos elementos en las mismas posiciones
 THEN</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#testVariousObject()">testVariousObject()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">2- Remove de la posición 0 de una lista no vacía devuelve el elemento eliminado y quita el elemento de la lista
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#testVariousObject0()">testVariousObject0()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">8- Intentar realizar remove en la posición 0 de una lista vacía, lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa 0
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#testVariousObjectLast()">testVariousObjectLast()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">6- Remove de la última posición, devuelve el elemento borrado y quita el lemento de la lista
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que esta no vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#testVariousObjectMinus1()">testVariousObjectMinus1()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">7- Intentar realizar remove en la posición -1 lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa -1
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#testVariousObjectMove()">testVariousObjectMove()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">3- Remove de la posición 0 de una lista no vacía, mueve el resto de elementos una posición a la izquierda
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía y el resto se han desplazado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#testVariousObjectNotInitial()">testVariousObjectNotInitial()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">4- Remove de una posición existente, devuelve el elemento borrado y se quita el elemento de la lista
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#testVariousObjectNotInitialMove()">testVariousObjectNotInitialMove()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">5- Remove de una posición existente, mueve los elementos de la derecha una posición a la izquierda
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista
 THEN Se elimina un objeto y se comprrueba que no esta vacía y el resto se han desplazado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#testVariousObjectSizeEmpty()">testVariousObjectSizeEmpty()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">9- Intentar realizar remove en la posición size() de una lista vacía, lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa size
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#testVariousObjectSizeNotEmpty()">testVariousObjectSizeNotEmpty()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">10- Intentar realizar remove en la posición size() de una lista no vacía, lanza IndexOutOfBoundsException
 GIVEN Lista vacía
 WHEN Se añaden objetos a la lista, se pasa size
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/Collection.html#toString()">toString()</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/Collection.html" title="interface in uo.mp.collections">Collection</a></dt>
<dd>
<div class="block">Returns a string representation of this collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/ArrayList.html#toString()">toString()</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/ArrayList.html" title="class in uo.mp.collections.impl">ArrayList</a></dt>
<dd>
<div class="block">Método que devuelve la lista en formato cadena de caracteres</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/LinkedList.html#toString()">toString()</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/LinkedList.html" title="class in uo.mp.collections.impl">LinkedList</a></dt>
<dd>
<div class="block">Método que devuelve la lista en formato cadena de caracteres</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ToStringTests.html#toStringA()">toStringA()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ToStringTests.html" title="class in uo.mp.collections.testcases">ToStringTests</a></dt>
<dd>
<div class="block">Given: lista con elemento A
 When: se invoca al toString()
 Then: return "[A]"</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ToStringTests.html#toStringAB()">toStringAB()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ToStringTests.html" title="class in uo.mp.collections.testcases">ToStringTests</a></dt>
<dd>
<div class="block">Given: lista con elemento A, B
 When: se invoca al toString()
 Then: return "[A, B]"</div>
</dd>
<dt><a href="../uo/mp/collections/testcases/ToStringTests.html" title="class in uo.mp.collections.testcases"><span class="type-name-link">ToStringTests</span></a> - Class in <a href="../uo/mp/collections/testcases/package-summary.html">uo.mp.collections.testcases</a></dt>
<dd>
<div class="block">Titulo: Clase ToStringTests</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ToStringTests.html#%3Cinit%3E()">ToStringTests()</a></span> - Constructor for class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ToStringTests.html" title="class in uo.mp.collections.testcases">ToStringTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
