<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 17:57:01 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/LinkedList.html#set(int,java.lang.Object)">set(int, Object)</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/LinkedList.html" title="class in uo.mp.collections.impl">LinkedList</a></dt>
<dd>
<div class="block">Método que setea un objeto en una posición determinada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/ArrayList.html#set(int,T)">set(int, T)</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/ArrayList.html" title="class in uo.mp.collections.impl">ArrayList</a></dt>
<dd>
<div class="block">Método que setea un objeto en una posición determinada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/List.html#set(int,T)">set(int, T)</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/List.html" title="interface in uo.mp.collections">List</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the
 specified element.</div>
</dd>
<dt><a href="../uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases"><span class="type-name-link">SetTests</span></a> - Class in <a href="../uo/mp/collections/testcases/package-summary.html">uo.mp.collections.testcases</a></dt>
<dd>
<div class="block">Titulo: Clase SetTests</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SetTests.html#%3Cinit%3E()">SetTests()</a></span> - Constructor for class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/setting/Settings.html" title="class in uo.mp.collections.setting"><span class="type-name-link">Settings</span></a> - Class in <a href="../uo/mp/collections/setting/package-summary.html">uo.mp.collections.setting</a></dt>
<dd>
<div class="block">Titulo: Clase Settings</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/setting/Settings.html#%3Cinit%3E()">Settings()</a></span> - Constructor for class uo.mp.collections.setting.<a href="../uo/mp/collections/setting/Settings.html" title="class in uo.mp.collections.setting">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/AllArrayListTests.html#setUp()">setUp()</a></span> - Static method in class uo.mp.collections.<a href="../uo/mp/collections/AllArrayListTests.html" title="class in uo.mp.collections">AllArrayListTests</a></dt>
<dd>
<div class="block">Creación de la factoria de listas</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/AllLinkedListTests.html#setUp()">setUp()</a></span> - Static method in class uo.mp.collections.<a href="../uo/mp/collections/AllLinkedListTests.html" title="class in uo.mp.collections">AllLinkedListTests</a></dt>
<dd>
<div class="block">Creación de la factoria de listas</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ArrayListIteratorHasNextTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ArrayListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorHasNextTest</a></dt>
<dd>
<div class="block">Creación de objetos para su posterios uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ArrayListIteratorNextTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ArrayListIteratorNextTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorNextTest</a></dt>
<dd>
<div class="block">Creación de objetos para su posterios uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ArrayListIteratorRemoveTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ArrayListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorRemoveTest</a></dt>
<dd>
<div class="block">Creación de objetos para su posterios uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/LinkedListIteratorHasNextTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/LinkedListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorHasNextTest</a></dt>
<dd>
<div class="block">Creación de objetos para su posterios uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/LinkedListIteratorNextTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/LinkedListIteratorNextTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorNextTest</a></dt>
<dd>
<div class="block">Creación de objetos para su posterios uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/LinkedListIteratorRemoveTest.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/LinkedListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorRemoveTest</a></dt>
<dd>
<div class="block">Creación de objetos para su posterios uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddInPositionTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddLastTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddLastTests.html" title="class in uo.mp.collections.testcases">AddLastTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ClearTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ClearTests.html" title="class in uo.mp.collections.testcases">ClearTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ContainsTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ContainsTests.html" title="class in uo.mp.collections.testcases">ContainsTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/GetTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/GetTests.html" title="class in uo.mp.collections.testcases">GetTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/HashCodeTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/HashCodeTests.html" title="class in uo.mp.collections.testcases">HashCodeTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/IndexOfTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/IndexOfTests.html" title="class in uo.mp.collections.testcases">IndexOfTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/IsEmptyTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/IsEmptyTests.html" title="class in uo.mp.collections.testcases">IsEmptyTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveObjectTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveObjectTests.html" title="class in uo.mp.collections.testcases">RemoveObjectTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SetTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SizeTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SizeTests.html" title="class in uo.mp.collections.testcases">SizeTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ToStringTests.html#setUp()">setUp()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ToStringTests.html" title="class in uo.mp.collections.testcases">ToStringTests</a></dt>
<dd>
<div class="block">Creación de la lista para su posterior uso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/Collection.html#size()">size()</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/Collection.html" title="interface in uo.mp.collections">Collection</a></dt>
<dd>
<div class="block">Returns the number of elements in this collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/AbstractClass.html#size()">size()</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/AbstractClass.html" title="class in uo.mp.collections.impl">AbstractClass</a></dt>
<dd>
<div class="block">Método que devuelve el tamaño del arrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SizeTests.html#size0()">size0()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SizeTests.html" title="class in uo.mp.collections.testcases">SizeTests</a></dt>
<dd>
<div class="block">Given: lista vacia
 When: se invoca al size()
 Then: return 0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SizeTests.html#size1()">size1()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SizeTests.html" title="class in uo.mp.collections.testcases">SizeTests</a></dt>
<dd>
<div class="block">Given: lista con un elemento
 When: se invoca al size()
 Then: return 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SizeTests.html#size3()">size3()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SizeTests.html" title="class in uo.mp.collections.testcases">SizeTests</a></dt>
<dd>
<div class="block">Given: lista con varios elementos
 When: se invoca al size()
 Then: return 3</div>
</dd>
<dt><a href="../uo/mp/collections/testcases/SizeTests.html" title="class in uo.mp.collections.testcases"><span class="type-name-link">SizeTests</span></a> - Class in <a href="../uo/mp/collections/testcases/package-summary.html">uo.mp.collections.testcases</a></dt>
<dd>
<div class="block">Titulo: Clase SizeTests</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/SizeTests.html#%3Cinit%3E()">SizeTests()</a></span> - Constructor for class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/SizeTests.html" title="class in uo.mp.collections.testcases">SizeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveObjectTests.html#someObjects()">someObjects()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveObjectTests.html" title="class in uo.mp.collections.testcases">RemoveObjectTests</a></dt>
<dd>
<div class="block">Given:Dada una lista con varios elementos
 When:se elimina un objeto
 then: se elimina el objeto y devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveObjectTests.html#someObjectsRepited()">someObjectsRepited()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveObjectTests.html" title="class in uo.mp.collections.testcases">RemoveObjectTests</a></dt>
<dd>
<div class="block">Given:Dada una lista con varios elementos 
 When:se elimina un objeto repetido
 then: se elimina el primero y devuelve true</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
