<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 08:49:17 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html#testCompactDownSemifull1()">testCompactDownSemifull1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s2.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">1- Compactar hacia arriba matriz semillena 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html#testCompactDownSemifull2()">testCompactDownSemifull2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s2.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">2- Compactar hacia arriba matriz semillena 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html#testCompactDownSemifull3()">testCompactDownSemifull3()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s2.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">3- Compactar hacia arriba matriz semillena 3
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html#testCompactDownSemifull4()">testCompactDownSemifull4()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s2.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">4- Compactar hacia arriba matriz semillena 4
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html#testCompactDownSemifullDown1()">testCompactDownSemifullDown1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s2.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">7- Compactar hacia arriba matriz semillena ya compactada hacia abajo 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html#testCompactDownSemifullDown2()">testCompactDownSemifullDown2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s2.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">8- Compactar hacia arriba matriz semillena ya compactada hacia abajo 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html#testCompactDownSemifullUp1()">testCompactDownSemifullUp1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s2.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">5- Compactar hacia arriba matriz semillena compactada hacia arriba 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html#testCompactDownSemifullUp2()">testCompactDownSemifullUp2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s2.game.model.game2048">CompactDownTest</a></dt>
<dd>
<div class="block">6- Compactar hacia arriba matriz semillena compactada hacia arriba 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html#testCompactLeftSemifull1()">testCompactLeftSemifull1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s2.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">1- Compactar a la izquierda matriz semillena 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html#testCompactLeftSemifull2()">testCompactLeftSemifull2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s2.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">2- Compactar a la izquierda matriz semillena 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html#testCompactLeftSemifull4()">testCompactLeftSemifull4()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s2.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">4- Compactar a la izquierda matriz semillena 4
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html#testCompactLeftSemifullLeft1()">testCompactLeftSemifullLeft1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s2.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">7- Compactar a la izquierda matriz semillena ya compactada a la izquierda 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html#testCompactLeftSemifullLeft2()">testCompactLeftSemifullLeft2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s2.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">8- Compactar a la izquierda matriz semillena ya compactada a la izquierda 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html#testCompactLeftSemifullRight1()">testCompactLeftSemifullRight1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s2.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">5- Compactar a la izquierda matriz semillena compactada a la derecha 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html#testCompactLeftSemifullRight2()">testCompactLeftSemifullRight2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s2.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">6- Compactar a la izquierda matriz semillena compactada a la derecha 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html#testCompactLefttSemifull3()">testCompactLefttSemifull3()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s2.game.model.game2048">CompactLeftTest</a></dt>
<dd>
<div class="block">3- Compactar a la izquierda matriz semillena 3
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html#testCompactRightSemifull1()">testCompactRightSemifull1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s2.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">1- Compactar a la derecha matriz semillena 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html#testCompactRightSemifull2()">testCompactRightSemifull2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s2.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">2- Compactar a la derecha matriz semillena 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html#testCompactRightSemifull3()">testCompactRightSemifull3()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s2.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">3- Compactar a la derecha matriz semillena 3
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html#testCompactRightSemifull4()">testCompactRightSemifull4()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s2.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">4- Compactar a la derecha matriz semillena 4
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html#testCompactRightSemifullLeft1()">testCompactRightSemifullLeft1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s2.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">5- Compactar a la derecha matriz semillena compactada a la izquierda 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html#testCompactRightSemifullLeft2()">testCompactRightSemifullLeft2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s2.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">6- Compactar a la derecha matriz semillena compactada a la izquierda 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html#testCompactRightSemifullRight1()">testCompactRightSemifullRight1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s2.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">7- Compactar a la derecha matriz semillena ya compactada a la derecha 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html#testCompactRightSemifullRight2()">testCompactRightSemifullRight2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s2.game.model.game2048">CompactRightTest</a></dt>
<dd>
<div class="block">8- Compactar a la derecha matriz semillena ya compactada a la derecha 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html#testCompactUpSemifull1()">testCompactUpSemifull1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s2.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">1- Compactar hacia arriba matriz semillena 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html#testCompactUpSemifull2()">testCompactUpSemifull2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s2.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">2- Compactar hacia arriba matriz semillena 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html#testCompactUpSemifull3()">testCompactUpSemifull3()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s2.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">3- Compactar hacia arriba matriz semillena 3
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html#testCompactUpSemifull4()">testCompactUpSemifull4()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s2.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">4- Compactar hacia arriba matriz semillena 4
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html#testCompactUpSemifullDown1()">testCompactUpSemifullDown1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s2.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">5- Compactar hacia arriba matriz semillena compactada hacia abajo 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html#testCompactUpSemifullDown2()">testCompactUpSemifullDown2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s2.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">6- Compactar hacia arriba matriz semillena compactada hacia abajo 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html#testCompactUpSemifullUp1()">testCompactUpSemifullUp1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s2.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">7- Compactar hacia arriba matriz semillena ya compactada hacia arriba 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html#testCompactUpSemifullUp2()">testCompactUpSemifullUp2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s2.game.model.game2048">CompactUpTest</a></dt>
<dd>
<div class="block">8- Compactar hacia arriba matriz semillena ya compactada hacia arriba 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método compactUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithBoardParamTest.html#testConstructorWithBoardParamDifRowColumns()">testConstructorWithBoardParamDifRowColumns()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithBoardParamTest</a></dt>
<dd>
<div class="block">5- Las filas de la matriz tienen distinto tamaño -> Lanza la excepción
 GIVEN Game recibe una matriz de ceros cuyo numero de filas es distinto al numero de columnas
 WHEN 
 THEN Lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithBoardParamTest.html#testConstructorWithBoardParamNull()">testConstructorWithBoardParamNull()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithBoardParamTest</a></dt>
<dd>
<div class="block">2- La matriz es null -> Lanza la excepción
 GIVEN Game recibe null
 WHEN 
 THEN Lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithBoardParamTest.html#testConstructorWithBoardParamOk()">testConstructorWithBoardParamOk()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithBoardParamTest</a></dt>
<dd>
<div class="block">1- La matriz cumple los requisitos -> Crea el tablero
 GIVEN Game recibe una matriz de ceros y se crea la matriz esperada de ceros
 WHEN 
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithBoardParamTest.html#testConstructorWithBoardParamOverUpperLimit()">testConstructorWithBoardParamOverUpperLimit()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithBoardParamTest</a></dt>
<dd>
<div class="block">4- La matriz tiene una dimensión superior al límite máximo -> Lanza la excepción
 GIVEN Game recibe una matriz de ceros que no cumple el limite maximo
 WHEN 
 THEN Lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithBoardParamTest.html#testConstructorWithBoardParamUnderLowerLimit()">testConstructorWithBoardParamUnderLowerLimit()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithBoardParamTest</a></dt>
<dd>
<div class="block">3- La matriz tiene una dimensión inferior al limite minimo -> Lanza la excepción
 GIVEN Game recibe una matriz de ceros que no cumple el limite minimo
 WHEN 
 THEN Lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithIntParamTest.html#testConstructorWithDimensionParamInLimits()">testConstructorWithDimensionParamInLimits()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithIntParamTest</a></dt>
<dd>
<div class="block">1- La dimensión está dentro de los limites -> Crea el tablero
 GIVEN Game recibe una dimensión y crea una matriz con esa dimension (nº_filasXnº_columnas) 
 y se crea una matriz esperada
 WHEN 
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithIntParamTest.html#testConstructorWithDimensionParamInLowerLimit()">testConstructorWithDimensionParamInLowerLimit()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithIntParamTest</a></dt>
<dd>
<div class="block">2- La dimensión está en el límite inferior -> Crea el tablero
 GIVEN Game recibe una dimensión y crea una matriz con esa dimension (nº_filasXnº_columnas) 
 y se crea una matriz esperada
 WHEN 
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithIntParamTest.html#testConstructorWithDimensionParamInUpperLimit()">testConstructorWithDimensionParamInUpperLimit()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithIntParamTest</a></dt>
<dd>
<div class="block">3- La dimensión está en el límite superior -> Crea el tablero
 GIVEN Game recibe una dimensión y crea una matriz con esa dimension (nº_filasXnº_columnas) 
 y se crea una matriz esperada
 WHEN 
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithIntParamTest.html#testConstructorWithDimensionParamOverUpperLimit()">testConstructorWithDimensionParamOverUpperLimit()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithIntParamTest</a></dt>
<dd>
<div class="block">5- La dimensión está por encima del límite superior -> Crea un tablero 3x3
 GIVEN Game recibe una dimensión incorrecta (superior al limite superior) y crea una matriz con 3x3 
 y se crea una matriz esperada
 WHEN 
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithIntParamTest.html#testConstructorWithDimensionParamUnderLowerLimit()">testConstructorWithDimensionParamUnderLowerLimit()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithIntParamTest</a></dt>
<dd>
<div class="block">4- La dimensión está por debajo del limite inverior -> Crea un tablero 3x3
 GIVEN Game recibe una dimensión incorrecta (inferior al limite inferior) y crea una matriz con 3x3 
 y se crea una matriz esperada
 WHEN 
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/Game2048WithoutParamsTest.html#testConstructorWithoutParams()">testConstructorWithoutParams()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/Game2048WithoutParamsTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithoutParamsTest</a></dt>
<dd>
<div class="block">1- Genera el tablero
 GIVEN Se llama al constructor sin parametros, que crea una matriz 3x3 de 0s,
 se crea una matriz esperada, también de 0s
 WHEN 
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/IsBoardFullTest.html#testEmptyIsBoardFull()">testEmptyIsBoardFull()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/IsBoardFullTest.html" title="class in uo.mp.s2.game.model.game2048">IsBoardFullTest</a></dt>
<dd>
<div class="block">3- Matriz vacía -> Devuelve false
 GIVEN Game recibe una matriz vacía.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/IsBoardFullTest.html#testIsBoardFull()">testIsBoardFull()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/IsBoardFullTest.html" title="class in uo.mp.s2.game.model.game2048">IsBoardFullTest</a></dt>
<dd>
<div class="block">1- Matriz completamente llena -> Devuelve true
 GIVEN Game recibe una matriz llena.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html#testMoveDownSemifull1()">testMoveDownSemifull1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html" title="class in uo.mp.s2.game.model.game2048">MoveDownTest</a></dt>
<dd>
<div class="block">1- Mover hacia abajo matriz semillena 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html#testMoveDownSemifull2()">testMoveDownSemifull2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html" title="class in uo.mp.s2.game.model.game2048">MoveDownTest</a></dt>
<dd>
<div class="block">2- Mover hacia abajo matriz semillena 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html#testMoveDownSemifull3()">testMoveDownSemifull3()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html" title="class in uo.mp.s2.game.model.game2048">MoveDownTest</a></dt>
<dd>
<div class="block">3- Mover hacia abajo matriz semillena 3
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html#testMoveDownSemifull4()">testMoveDownSemifull4()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html" title="class in uo.mp.s2.game.model.game2048">MoveDownTest</a></dt>
<dd>
<div class="block">4- Mover hacia abajo matriz semillena 4
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html#testMoveDownSemifullDown1()">testMoveDownSemifullDown1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html" title="class in uo.mp.s2.game.model.game2048">MoveDownTest</a></dt>
<dd>
<div class="block">7- Mover hacia abajo matriz semillena ya compactada hacia abajo 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html#testMoveDownSemifullDown2()">testMoveDownSemifullDown2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html" title="class in uo.mp.s2.game.model.game2048">MoveDownTest</a></dt>
<dd>
<div class="block">8- Mover hacia abajo matriz semillena ya compactada hacia abajo 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html#testMoveDownSemifullUp1()">testMoveDownSemifullUp1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html" title="class in uo.mp.s2.game.model.game2048">MoveDownTest</a></dt>
<dd>
<div class="block">5- Mover hacia abajo matriz semillena compactada hacia arriba 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html#testMoveDownSemifullUp2()">testMoveDownSemifullUp2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveDownTest.html" title="class in uo.mp.s2.game.model.game2048">MoveDownTest</a></dt>
<dd>
<div class="block">6- Mover hacia abajo matriz semillena compactada hacia arriba 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html#testMoveLeftSemifull1()">testMoveLeftSemifull1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html" title="class in uo.mp.s2.game.model.game2048">MoveLeftTest</a></dt>
<dd>
<div class="block">1- Mover a la izquierda matriz semillena 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html#testMoveLeftSemifull2()">testMoveLeftSemifull2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html" title="class in uo.mp.s2.game.model.game2048">MoveLeftTest</a></dt>
<dd>
<div class="block">2- Mover a la izquierda matriz semillena 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html#testMoveLeftSemifull3()">testMoveLeftSemifull3()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html" title="class in uo.mp.s2.game.model.game2048">MoveLeftTest</a></dt>
<dd>
<div class="block">3- Mover a la izquierda matriz semillena 3
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html#testMoveLeftSemifull4()">testMoveLeftSemifull4()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html" title="class in uo.mp.s2.game.model.game2048">MoveLeftTest</a></dt>
<dd>
<div class="block">4- Mover a la izquierda matriz semillena 4
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html#testMoveLeftSemifullLeft1()">testMoveLeftSemifullLeft1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html" title="class in uo.mp.s2.game.model.game2048">MoveLeftTest</a></dt>
<dd>
<div class="block">7- Mover a la izquierda matriz semillena compactada a la izquierda 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html#testMoveLeftSemifullLeft2()">testMoveLeftSemifullLeft2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html" title="class in uo.mp.s2.game.model.game2048">MoveLeftTest</a></dt>
<dd>
<div class="block">8- Mover a la izquierda matriz semillena compactada a la izquierda 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html#testMoveLeftSemifullRight1()">testMoveLeftSemifullRight1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html" title="class in uo.mp.s2.game.model.game2048">MoveLeftTest</a></dt>
<dd>
<div class="block">5- Mover a la izquierda matriz semillena compactada a la derecha 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html#testMoveLeftSemifullRight2()">testMoveLeftSemifullRight2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveLeftTest.html" title="class in uo.mp.s2.game.model.game2048">MoveLeftTest</a></dt>
<dd>
<div class="block">6- Mover a la izquierda matriz semillena compactada a la derecha 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveLeft
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html#testMoveRightSemifull1()">testMoveRightSemifull1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html" title="class in uo.mp.s2.game.model.game2048">MoveRightTest</a></dt>
<dd>
<div class="block">1- Mover a la derecha matriz semillena 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html#testMoveRightSemifull2()">testMoveRightSemifull2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html" title="class in uo.mp.s2.game.model.game2048">MoveRightTest</a></dt>
<dd>
<div class="block">2- Mover a la derecha matriz semillena 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html#testMoveRightSemifull3()">testMoveRightSemifull3()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html" title="class in uo.mp.s2.game.model.game2048">MoveRightTest</a></dt>
<dd>
<div class="block">3- Mover a la derecha matriz semillena 3
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html#testMoveRightSemifull4()">testMoveRightSemifull4()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html" title="class in uo.mp.s2.game.model.game2048">MoveRightTest</a></dt>
<dd>
<div class="block">4- Mover a la derecha matriz semillena 4
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html#testMoveRightSemifullLeft1()">testMoveRightSemifullLeft1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html" title="class in uo.mp.s2.game.model.game2048">MoveRightTest</a></dt>
<dd>
<div class="block">5- Mover a la derecha matriz semillena compactada a la izquierda 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html#testMoveRightSemifullLeft2()">testMoveRightSemifullLeft2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html" title="class in uo.mp.s2.game.model.game2048">MoveRightTest</a></dt>
<dd>
<div class="block">6- Mover a la derecha matriz semillena compactada a la izquierda 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html#testMoveRightSemifullRight1()">testMoveRightSemifullRight1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html" title="class in uo.mp.s2.game.model.game2048">MoveRightTest</a></dt>
<dd>
<div class="block">7- Mover a la derecha matriz semillena ya compactada a la derecha 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html#testMoveRightSemifullRight2()">testMoveRightSemifullRight2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveRightTest.html" title="class in uo.mp.s2.game.model.game2048">MoveRightTest</a></dt>
<dd>
<div class="block">8- Mover a la derecha matriz semillena ya compactada a la derecha 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveRight
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html#testMoveUpSemifull1()">testMoveUpSemifull1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html" title="class in uo.mp.s2.game.model.game2048">MoveUpTest</a></dt>
<dd>
<div class="block">1- Mover hacia arriba matriz semillena 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html#testMoveUpSemifull2()">testMoveUpSemifull2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html" title="class in uo.mp.s2.game.model.game2048">MoveUpTest</a></dt>
<dd>
<div class="block">2- Mover hacia arriba matriz semillena 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html#testMoveUpSemifull3()">testMoveUpSemifull3()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html" title="class in uo.mp.s2.game.model.game2048">MoveUpTest</a></dt>
<dd>
<div class="block">3- Mover hacia arriba matriz semillena 3
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html#testMoveUpSemifull4()">testMoveUpSemifull4()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html" title="class in uo.mp.s2.game.model.game2048">MoveUpTest</a></dt>
<dd>
<div class="block">4- Mover hacia arriba matriz semillena 4
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html#testMoveUpSemifullDown1()">testMoveUpSemifullDown1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html" title="class in uo.mp.s2.game.model.game2048">MoveUpTest</a></dt>
<dd>
<div class="block">5- Mover hacia arriba matriz semillena compactada hacia abajo 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html#testMoveUpSemifullDown2()">testMoveUpSemifullDown2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html" title="class in uo.mp.s2.game.model.game2048">MoveUpTest</a></dt>
<dd>
<div class="block">6- Mover hacia arriba matriz semillena compactada hacia abajo 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html#testMoveUpSemifullUp1()">testMoveUpSemifullUp1()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html" title="class in uo.mp.s2.game.model.game2048">MoveUpTest</a></dt>
<dd>
<div class="block">7- Mover hacia arriba matriz semillena ya compactada hacia arriba 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html#testMoveUpSemifullUp2()">testMoveUpSemifullUp2()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/MoveUpTest.html" title="class in uo.mp.s2.game.model.game2048">MoveUpTest</a></dt>
<dd>
<div class="block">8- Mover hacia arriba matriz semillena ya compactada hacia arriba 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveUp
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/NextTest.html#testNextEighth()">testNextEighth()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/NextTest.html" title="class in uo.mp.s2.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">8- Octava ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/NextTest.html#testNextFifth()">testNextFifth()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/NextTest.html" title="class in uo.mp.s2.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">5- Quinta ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/NextTest.html#testNextFirst()">testNextFirst()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/NextTest.html" title="class in uo.mp.s2.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">1- Primera ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/NextTest.html#testNextFourth()">testNextFourth()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/NextTest.html" title="class in uo.mp.s2.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">4- Cuarta ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/NextTest.html#testNextNinth()">testNextNinth()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/NextTest.html" title="class in uo.mp.s2.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">9- Novena ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/NextTest.html#testNextSecond()">testNextSecond()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/NextTest.html" title="class in uo.mp.s2.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">2- Segunda ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/NextTest.html#testNextSeventh()">testNextSeventh()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/NextTest.html" title="class in uo.mp.s2.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">7- Séptima ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/NextTest.html#testNextSixth()">testNextSixth()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/NextTest.html" title="class in uo.mp.s2.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">6- Sexta ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/NextTest.html#testNextThird()">testNextThird()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/NextTest.html" title="class in uo.mp.s2.game.model.game2048">NextTest</a></dt>
<dd>
<div class="block">3- Tercera ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/IsBoardFullTest.html#testNotIsBoardFull()">testNotIsBoardFull()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/IsBoardFullTest.html" title="class in uo.mp.s2.game.model.game2048">IsBoardFullTest</a></dt>
<dd>
<div class="block">2- Matriz parcialmente llena -> Devuelve false
 GIVEN Game recibe una matriz semillena.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/RestartTest.html#testRestartEmpty()">testRestartEmpty()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/RestartTest.html" title="class in uo.mp.s2.game.model.game2048">RestartTest</a></dt>
<dd>
<div class="block">3- Resetea una matriz vacía
 GIVEN Game recibe una matriz vacia
 WHEN Se llama al método restart
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el restart) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/RestartTest.html#testRestartFull()">testRestartFull()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/RestartTest.html" title="class in uo.mp.s2.game.model.game2048">RestartTest</a></dt>
<dd>
<div class="block">2- Resetea una matriz llena
 GIVEN Game recibe una matriz llena
 WHEN Se llama al método restart
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el restart) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/RestartTest.html#testRestartSemifull()">testRestartSemifull()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/RestartTest.html" title="class in uo.mp.s2.game.model.game2048">RestartTest</a></dt>
<dd>
<div class="block">1- Resetea una matriz semillena
 GIVEN Game recibe una matriz semillena
 WHEN Se llama al método restart
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el restart) en el método getSum de la clase CodeForTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/RotateBoardTest.html#testRotateBoardFirst()">testRotateBoardFirst()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/RotateBoardTest.html" title="class in uo.mp.s2.game.model.game2048">RotateBoardTest</a></dt>
<dd>
<div class="block">1- Primera ejecución de rotateBoard
 GIVEN Game recibe una matriz y se crea la matriz esperada tras ejecutar el método rotateBoard
 WHEN Se llama al método rotateBoard (introducido en un bucle segun el numero de veces a repetirlo)
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/RotateBoardTest.html#testRotateBoardFourth()">testRotateBoardFourth()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/RotateBoardTest.html" title="class in uo.mp.s2.game.model.game2048">RotateBoardTest</a></dt>
<dd>
<div class="block">4- Cuarta ejecución de rotateBoard
 GIVEN Game recibe una matriz y se crea la matriz esperada tras ejecutar el método rotateBoard
 WHEN Se llama al método rotateBoard (introducido en un bucle segun el numero de veces a repetirlo)
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/RotateBoardTest.html#testRotateBoardSecond()">testRotateBoardSecond()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/RotateBoardTest.html" title="class in uo.mp.s2.game.model.game2048">RotateBoardTest</a></dt>
<dd>
<div class="block">2- Segunda ejecución de rotateBoard
 GIVEN Game recibe una matriz y se crea la matriz esperada tras ejecutar el método rotateBoard
 WHEN Se llama al método rotateBoard (introducido en un bucle segun el numero de veces a repetirlo)
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/game2048/RotateBoardTest.html#testRotateBoardThird()">testRotateBoardThird()</a></span> - Method in class uo.mp.s2.game.model.game2048.<a href="../uo/mp/s2/game/model/game2048/RotateBoardTest.html" title="class in uo.mp.s2.game.model.game2048">RotateBoardTest</a></dt>
<dd>
<div class="block">3- Tercera ejecución de rotateBoard
 GIVEN Game recibe una matriz y se crea la matriz esperada tras ejecutar el método rotateBoard
 WHEN Se llama al método rotateBoard (introducido en un bucle segun el numero de veces a repetirlo)
 THEN Compara que sea igual la matriz de game con la esperada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/s2/game/model/Game2048.html#toString()">toString()</a></span> - Method in class uo.mp.s2.game.model.<a href="../uo/mp/s2/game/model/Game2048.html" title="class in uo.mp.s2.game.model">Game2048</a></dt>
<dd>
<div class="block">Devuelve la matriz en formato para ser mostrado por pantalla</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
