<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 20:32:59 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/AllTests.html" title="class in uo.mp.s1.game.model.game2048">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase AllTests</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048">CodeForTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase CodeForTest</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s1.game.model.game2048">CompactDownTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase CompactDownTest</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s1.game.model.game2048">CompactLeftTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase CompactLeftTest</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s1.game.model.game2048">CompactRightTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase CompactRightTest</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s1.game.model.game2048">CompactUpTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase CompactUpTest</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="uo/mp/s1/game/model/Game2048.html" title="class in uo.mp.s1.game.model">Game2048</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase Game2048</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithBoardParamTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase Game2048WithBoardParamTest</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithIntParamTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase Game2048WithIntParamTest</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/Game2048WithoutParamsTest.html" title="class in uo.mp.s1.game.model.game2048">Game2048WithoutParamsTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase Game2048WithoutParamsTest</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="uo/mp/s1/game/ui/GameApp.html" title="class in uo.mp.s1.game.ui">GameApp</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase GameApp</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/IsBoardFullTest.html" title="class in uo.mp.s1.game.model.game2048">IsBoardFullTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase IsBoardFullTest</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="uo/mp/s1/game/Main.html" title="class in uo.mp.s1.game">Main</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase Main</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048">NextTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase NextTest</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="uo/mp/s1/game/model/game2048/RestartTest.html" title="class in uo.mp.s1.game.model.game2048">RestartTest</a></td>
<th class="col-last" scope="row">
<div class="block">
 Título: Clase RestartTest</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
