<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 20:32:59 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uo/mp/s1/game/package-tree.html">uo.mp.s1.game</a>, </li>
<li><a href="uo/mp/s1/game/model/package-tree.html">uo.mp.s1.game.model</a>, </li>
<li><a href="uo/mp/s1/game/model/game2048/package-tree.html">uo.mp.s1.game.model.game2048</a>, </li>
<li><a href="uo/mp/s1/game/ui/package-tree.html">uo.mp.s1.game.ui</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/AllTests.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">AllTests</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/CodeForTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">CodeForTest</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/CompactDownTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">CompactDownTest</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/CompactLeftTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">CompactLeftTest</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/CompactRightTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">CompactRightTest</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/CompactUpTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">CompactUpTest</span></a></li>
<li class="circle">uo.mp.s1.game.model.<a href="uo/mp/s1/game/model/Game2048.html" title="class in uo.mp.s1.game.model"><span class="type-name-link">Game2048</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/Game2048WithBoardParamTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">Game2048WithBoardParamTest</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/Game2048WithIntParamTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">Game2048WithIntParamTest</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/Game2048WithoutParamsTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">Game2048WithoutParamsTest</span></a></li>
<li class="circle">uo.mp.s1.game.ui.<a href="uo/mp/s1/game/ui/GameApp.html" title="class in uo.mp.s1.game.ui"><span class="type-name-link">GameApp</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/IsBoardFullTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">IsBoardFullTest</span></a></li>
<li class="circle">uo.mp.s1.game.<a href="uo/mp/s1/game/Main.html" title="class in uo.mp.s1.game"><span class="type-name-link">Main</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/NextTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">NextTest</span></a></li>
<li class="circle">uo.mp.s1.game.model.game2048.<a href="uo/mp/s1/game/model/game2048/RestartTest.html" title="class in uo.mp.s1.game.model.game2048"><span class="type-name-link">RestartTest</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
