<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 01:53:15 CEST 2021 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: uo.mp.battleship.board, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.board</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.battleship.board.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Board</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase Board
 
 Descripción: Clase que crea el tablero</div>
<dl class="notes">
<dt>Version:</dt>
<dd>24-03-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Board</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Constructor con parámetro size de la clase Board</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve una copia del tablero</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>char[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFullStatus()">getFullStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve un array con el tablero en 2D con una representación 
 de caracteres</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>char[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinimalStatus()">getMinimalStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve una array 2D con un formato combinado</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNotFiredPositions()">getNotFiredPositions</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve una lista con las coordenadas que no han sido 
 disparadas todavia</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el tamaño de la dimension del tablero</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFleetSunk()">isFleetSunk</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que comprueba si todos los barcos se han hundido, en ese caso 
 devuelve true</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSquaresForTest(uo.mp.battleship.board.Square%5B%5D%5B%5D)">setSquaresForTest</a></span>&#8203;(<a href="Square.html" title="class in uo.mp.battleship.board">Square</a>[][]&nbsp;arg)</code></th>
<td class="col-last">
<div class="block">Método que asigna el array de squares al atributo board</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shootAt(uo.mp.battleship.board.Coordinate)">shootAt</a></span>&#8203;(<a href="Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Método que dispara a una coordenada introducida</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Board</span>&#8203;(<span class="parameters">int&nbsp;size)</span></div>
<div class="block">Constructor con parámetro size de la clase Board</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - , tamaño del tablero</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shootAt(uo.mp.battleship.board.Coordinate)">
<h3>shootAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shootAt</span>&#8203;(<span class="parameters"><a href="Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;position)</span></div>
<div class="block">Método que dispara a una coordenada introducida</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - , coordenadas a donde disparar</dd>
<dt>Returns:</dt>
<dd>true, si habia un barco en esas coordendas, o false en caso 
 contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFleetSunk()">
<h3>isFleetSunk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFleetSunk</span>()</div>
<div class="block">Método que comprueba si todos los barcos se han hundido, en ese caso 
 devuelve true</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, si los barcos se han hundido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Método que devuelve el tamaño de la dimension del tablero</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dim, dimensión del tablero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotFiredPositions()">
<h3>getNotFiredPositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&gt;</span>&nbsp;<span class="member-name">getNotFiredPositions</span>()</div>
<div class="block">Método que devuelve una lista con las coordenadas que no han sido 
 disparadas todavia</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>notFired, lista de coordendas no disparadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFullStatus()">
<h3>getFullStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="member-name">getFullStatus</span>()</div>
<div class="block">Método que devuelve un array con el tablero en 2D con una representación 
 de caracteres</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>copy, array 2D con un formato predefinido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimalStatus()">
<h3>getMinimalStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="member-name">getMinimalStatus</span>()</div>
<div class="block">Método que devuelve una array 2D con un formato combinado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>copy, array 2D con un formato predefinido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="member-name">getBoard</span>()</div>
<div class="block">Método que devuelve una copia del tablero</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>copy, array 2D con los valores int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSquaresForTest(uo.mp.battleship.board.Square[][])">
<h3>setSquaresForTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSquaresForTest</span>&#8203;(<span class="parameters"><a href="Square.html" title="class in uo.mp.battleship.board">Square</a>[][]&nbsp;arg)</span></div>
<div class="block">Método que asigna el array de squares al atributo board</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - , array de squares introducido por parámetro</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
