<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 17:12:02 CEST 2021 -->
<title>EqualsTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="declaration: package: uo.mp.collections.testcases, class: EqualsTests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EqualsTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.collections.testcases</a></div>
<h1 title="Class EqualsTests" class="title">Class EqualsTests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.collections.testcases.EqualsTests</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">EqualsTests</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase EqualsTests</div>
<dl class="notes">
<dt>Version:</dt>
<dd>30-03-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EqualsTests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="col-last">
<div class="block">Creación de la lista para su posterior uso</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testArrayListEmpty()">testArrayListEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">1
 GIVEN
 WHEN compara dos objetos ArrayList vacios
 THEN return true</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBothListTypeDiferentElements()">testBothListTypeDiferentElements</a></span>()</code></th>
<td class="col-last">
<div class="block">12
 GIVEN
 WHEN compara dos listas de ambos tipos con diferentes elementos
 THEN return false</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBothListTypeSameElementsDiferentPosition()">testBothListTypeSameElementsDiferentPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">9
 GIVEN
 WHEN copara dos listas de ambos tipos con los mismos elementos distintas
                posiciones
 THEN return false</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBothTypeEmpty()">testBothTypeEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">3
 GIVEN
 WHEN compara dos listas vacias de ambos tipos
 THEN return true</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBothTypeSameElementsSamePosition()">testBothTypeSameElementsSamePosition</a></span>()</code></th>
<td class="col-last">
<div class="block">6
 GIVEN
 WHEN copara dos listad de ambos tipos con los mismos elementos en las 
                mismas posiciones
 THEN return true</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testLinkedListEmpty()">testLinkedListEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">2
 GIVEN
 WHEN compara dos LinkedList vacias
 THEN return true</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testTwoArrayListDiferentElements()">testTwoArrayListDiferentElements</a></span>()</code></th>
<td class="col-last">
<div class="block">10
 GIVEN
 WHEN compara dos ArrayList con diferentes elementos
 THEN return false</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testTwoArrayListSameElementsDiferentPosition()">testTwoArrayListSameElementsDiferentPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">7
 GIVEN
 WHEN compara dos ArrayList con los mismos elementos en distintas posiciones 
 THEN return false</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testTwoArrayListSameElementsSamePosition()">testTwoArrayListSameElementsSamePosition</a></span>()</code></th>
<td class="col-last">
<div class="block">4
 GIVEN
 WHEN compara dos ArrayList con los mismos elementos en las mismas posiciones
 THEN return true</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testTwoLinkedListDiferentElements()">testTwoLinkedListDiferentElements</a></span>()</code></th>
<td class="col-last">
<div class="block">11
 GIVEN
 WHEN compara dos LinkedList con diferentes elementos
 THEN return false</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testTwoLinkedListSameElementsDiferentPosition()">testTwoLinkedListSameElementsDiferentPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">8
 GIVEN
 WHEN copara dos LinkedList con los mismos elementos distintas posiciones
 THEN return false</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testTwoLinkedListSameElementsSamePosition()">testTwoLinkedListSameElementsSamePosition</a></span>()</code></th>
<td class="col-last">
<div class="block">5
 GIVEN
 WHEN copara dos LinkedList con los mismos elementos en las mismas posiciones
 THEN</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EqualsTests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EqualsTests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUp</span>()</div>
<div class="block">Creación de la lista para su posterior uso</div>
</section>
</li>
<li>
<section class="detail" id="testArrayListEmpty()">
<h3>testArrayListEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testArrayListEmpty</span>()</div>
<div class="block">1
 GIVEN
 WHEN compara dos objetos ArrayList vacios
 THEN return true</div>
</section>
</li>
<li>
<section class="detail" id="testLinkedListEmpty()">
<h3>testLinkedListEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testLinkedListEmpty</span>()</div>
<div class="block">2
 GIVEN
 WHEN compara dos LinkedList vacias
 THEN return true</div>
</section>
</li>
<li>
<section class="detail" id="testBothTypeEmpty()">
<h3>testBothTypeEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBothTypeEmpty</span>()</div>
<div class="block">3
 GIVEN
 WHEN compara dos listas vacias de ambos tipos
 THEN return true</div>
</section>
</li>
<li>
<section class="detail" id="testTwoArrayListSameElementsSamePosition()">
<h3>testTwoArrayListSameElementsSamePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testTwoArrayListSameElementsSamePosition</span>()</div>
<div class="block">4
 GIVEN
 WHEN compara dos ArrayList con los mismos elementos en las mismas posiciones
 THEN return true</div>
</section>
</li>
<li>
<section class="detail" id="testTwoLinkedListSameElementsSamePosition()">
<h3>testTwoLinkedListSameElementsSamePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testTwoLinkedListSameElementsSamePosition</span>()</div>
<div class="block">5
 GIVEN
 WHEN copara dos LinkedList con los mismos elementos en las mismas posiciones
 THEN</div>
</section>
</li>
<li>
<section class="detail" id="testBothTypeSameElementsSamePosition()">
<h3>testBothTypeSameElementsSamePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBothTypeSameElementsSamePosition</span>()</div>
<div class="block">6
 GIVEN
 WHEN copara dos listad de ambos tipos con los mismos elementos en las 
                mismas posiciones
 THEN return true</div>
</section>
</li>
<li>
<section class="detail" id="testTwoArrayListSameElementsDiferentPosition()">
<h3>testTwoArrayListSameElementsDiferentPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testTwoArrayListSameElementsDiferentPosition</span>()</div>
<div class="block">7
 GIVEN
 WHEN compara dos ArrayList con los mismos elementos en distintas posiciones 
 THEN return false</div>
</section>
</li>
<li>
<section class="detail" id="testTwoLinkedListSameElementsDiferentPosition()">
<h3>testTwoLinkedListSameElementsDiferentPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testTwoLinkedListSameElementsDiferentPosition</span>()</div>
<div class="block">8
 GIVEN
 WHEN copara dos LinkedList con los mismos elementos distintas posiciones
 THEN return false</div>
</section>
</li>
<li>
<section class="detail" id="testBothListTypeSameElementsDiferentPosition()">
<h3>testBothListTypeSameElementsDiferentPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBothListTypeSameElementsDiferentPosition</span>()</div>
<div class="block">9
 GIVEN
 WHEN copara dos listas de ambos tipos con los mismos elementos distintas
                posiciones
 THEN return false</div>
</section>
</li>
<li>
<section class="detail" id="testTwoArrayListDiferentElements()">
<h3>testTwoArrayListDiferentElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testTwoArrayListDiferentElements</span>()</div>
<div class="block">10
 GIVEN
 WHEN compara dos ArrayList con diferentes elementos
 THEN return false</div>
</section>
</li>
<li>
<section class="detail" id="testTwoLinkedListDiferentElements()">
<h3>testTwoLinkedListDiferentElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testTwoLinkedListDiferentElements</span>()</div>
<div class="block">11
 GIVEN
 WHEN compara dos LinkedList con diferentes elementos
 THEN return false</div>
</section>
</li>
<li>
<section class="detail" id="testBothListTypeDiferentElements()">
<h3>testBothListTypeDiferentElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBothListTypeDiferentElements</span>()</div>
<div class="block">12
 GIVEN
 WHEN compara dos listas de ambos tipos con diferentes elementos
 THEN return false</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EqualsTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
