<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 17:12:02 CEST 2021 -->
<title>uo.mp.collections.testcases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="declaration: package: uo.mp.collections.testcases">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uo.mp.collections.testcases</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase AddInPositionTests</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AddLastTests.html" title="class in uo.mp.collections.testcases">AddLastTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase AddLastTests</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClearTests.html" title="class in uo.mp.collections.testcases">ClearTests</a></th>
<td class="col-last">
<div class="block">Titulo: ClearTests</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ContainsTests.html" title="class in uo.mp.collections.testcases">ContainsTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase ContainsTests</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase EqualsTests</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GetTests.html" title="class in uo.mp.collections.testcases">GetTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase GetTests</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="HashCodeTests.html" title="class in uo.mp.collections.testcases">HashCodeTests</a></th>
<td class="col-last">
<div class="block">Titulo: HashCodeTests</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IndexOfTests.html" title="class in uo.mp.collections.testcases">IndexOfTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase IndexOfTests</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IsEmptyTests.html" title="class in uo.mp.collections.testcases">IsEmptyTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase IsEmptyTests</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></th>
<td class="col-last">
<div class="block">Titulo: RemoveFromPositionTests</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RemoveObjectTests.html" title="class in uo.mp.collections.testcases">RemoveObjectTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase RemoveObjectTests</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase SetTests</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SizeTests.html" title="class in uo.mp.collections.testcases">SizeTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase SizeTests</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ToStringTests.html" title="class in uo.mp.collections.testcases">ToStringTests</a></th>
<td class="col-last">
<div class="block">Titulo: Clase ToStringTests</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
