<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 01:53:15 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../uo/mp/battleship/board/squares/Target.html" title="interface in uo.mp.battleship.board.squares"><span class="type-name-link">Target</span></a> - Interface in <a href="../uo/mp/battleship/board/squares/package-summary.html">uo.mp.battleship.board.squares</a></dt>
<dd>
<div class="block">Titulo: Interfaz Target
 
 Descripción: Interfaz Target que almacena los objetivos a disparar</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/GoTest.html#test0Row()">test0Row()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/GoTest.html" title="class in uo.mp.battleship.model.coordinate">GoTest</a></dt>
<dd>
<div class="block">2- Coordinate en fila 0, dirección Norte
 GIVEN Se crea un objeto coordenadas en la fila 0
 WHEM Se llama al método go al Norte
 THEN Se devuelve la coordenada en la misma posición</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/GoTest.html#testAColumn()">testAColumn()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/GoTest.html" title="class in uo.mp.battleship.model.coordinate">GoTest</a></dt>
<dd>
<div class="block">1- Coordinate en columna A, dirección Oeste
 GIVEN Se crea un objeto coordenadas en la columna A
 WHEM Se llama al método go al Oeste
 THEN Se devuelve la coordenada en la misma posición</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#testCoordinateWithIntParamsBothNotOk()">testCoordinateWithIntParamsBothNotOk()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>
<div class="block">5- Ambos no respetan los límites -> Lanza la excepción
 GIVEN
 WHEN Se crea un coordinate con dos coordenadas, ambas no validas
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#testCoordinateWithIntParamsBothOk1()">testCoordinateWithIntParamsBothOk1()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>
<div class="block">1- Parámetros respetan los limites -> Se crea el objeto
 GIVEN
 WHEN Se crea un coordinate con dos coordenadas
 THEN Se comprueba que las coordenadas tienen ese valor</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#testCoordinateWithIntParamsBothOk2()">testCoordinateWithIntParamsBothOk2()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>
<div class="block">2- Parámetros respetan los limites (Ej.2) -> Se crea el objeto
 GIVEN
 WHEN Se crea un coordinate con dos coordenadas
 THEN Se comprueba que las coordenadas tienen ese valor</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#testCoordinateWithIntParamsXNotOk()">testCoordinateWithIntParamsXNotOk()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>
<div class="block">3- X no respeta el límite -> Lanza la excepción
 GIVEN
 WHEN Se crea un coordinate con dos coordenadas, la X no valida
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#testCoordinateWithIntParamsYNotOk()">testCoordinateWithIntParamsYNotOk()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>
<div class="block">4- Y no respeta el límite -> Lanza la excepción
 GIVEN
 WHEN Se crea un coordinate con dos coordenadas, la Y no valida
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/turnselector/NextTest.html#testDoubleNext()">testDoubleNext()</a></span> - Method in class uo.mp.battleship.model.turnselector.<a href="../uo/mp/battleship/model/turnselector/NextTest.html" title="class in uo.mp.battleship.model.turnselector">NextTest</a></dt>
<dd>
<div class="block">1- Dos llamadas consecutivas devolveran jugadores alternados
 GIVEN Se crean jugadores humano y ordenador, y un selector de turno
 WHEN Se llama al método next 2 veces
 THEN Se comprueba que devuelve los jugadores creados de forma alternada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/turnselector/RepeatTest.html#testDoubleNext()">testDoubleNext()</a></span> - Method in class uo.mp.battleship.model.turnselector.<a href="../uo/mp/battleship/model/turnselector/RepeatTest.html" title="class in uo.mp.battleship.model.turnselector">RepeatTest</a></dt>
<dd>
<div class="block">1- Dos llamadas consecutivas devolveran jugadores alternados
 GIVEN Se crean jugadores humano y ordenador, y un selector de turno
 WHEN Se llama al método next 2 veces
 THEN Se comprueba que devuelve los jugadores creados de forma alternada</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/GoTest.html#testE5East()">testE5East()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/GoTest.html" title="class in uo.mp.battleship.model.coordinate">GoTest</a></dt>
<dd>
<div class="block">4- Coordinate en columna E y fila 5, dirección Este
 GIVEN Se crea un objeto coordenadas en la columna E fila 5
 WHEM Se llama al método go al Este
 THEN Se devuelve la coordenada desplazada a la derecha</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/GoTest.html#testE5North()">testE5North()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/GoTest.html" title="class in uo.mp.battleship.model.coordinate">GoTest</a></dt>
<dd>
<div class="block">3- Coordinate en columna E y fila 5, dirección Norte
 GIVEN Se crea un objeto coordenadas en la columna E fila 5
 WHEM Se llama al método go al Norte
 THEN Se devuelve la coordenada desplazada a arriba</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/GoTest.html#testE5South()">testE5South()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/GoTest.html" title="class in uo.mp.battleship.model.coordinate">GoTest</a></dt>
<dd>
<div class="block">5- Coordinate en columna E y fila 5, dirección Sur
 GIVEN Se crea un objeto coordenadas en la columna E fila 5
 WHEM Se llama al método go al Sur
 THEN Se devuelve la coordenada desplazada a abajo</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/GoTest.html#testE5West()">testE5West()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/GoTest.html" title="class in uo.mp.battleship.model.coordinate">GoTest</a></dt>
<dd>
<div class="block">6- Coordinate en columna E y fila 5, dirección Oeste
 GIVEN Se crea un objeto coordenadas en la columna E fila 5
 WHEM Se llama al método go al Oeste
 THEN Se devuelve la coordenada desplazada a la izquierda</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/ShootAtTest.html#testEmptySpace()">testEmptySpace()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/ShootAtTest.html" title="class in uo.mp.battleship.model.board">ShootAtTest</a></dt>
<dd>
<div class="block">1- Después de disparar a una casilla que aún no ha sido disparada y que 
    no contienen barco, el método devolverá falso y la casilla en cuestión 
    se marcará como disparada. (-10).</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/ShootAtTest.html#testEmptySpace2Times()">testEmptySpace2Times()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/ShootAtTest.html" title="class in uo.mp.battleship.model.board">ShootAtTest</a></dt>
<dd>
<div class="block">2- Después de disparar una casilla ya disparada que originalmente no 
    contenía un barco, el método debe devolver false y la casilla permanecerá 
    como disparada (-10).</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html#testNewBoard()">testNewBoard()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html" title="class in uo.mp.battleship.model.board">GetNotFiredCoordinatesTest</a></dt>
<dd>
<div class="block">1- Tablero nuevo
 GIVEN Se crea un tablero y varias coordenadas
 WHEN No se dispara a ninguna casilla
 THEN Se comprueba que el tamaño de la lista son todas las casillas del 
      tablero y que cada una coincide con otra</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html#testOneShipFleetNotSunk()">testOneShipFleetNotSunk()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html" title="class in uo.mp.battleship.model.board">IsFleetSunkTest</a></dt>
<dd>
<div class="block">4- Un unico barco al que dispara y no hunde -> Devuelve false
 GIVEN Se crea un tablero y varias coordenadas
 WHEN Se dispara a un barco que no hunde
 THEN Se comprueba que la flota no se ha hundido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html#testOneShipFleetSunk()">testOneShipFleetSunk()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html" title="class in uo.mp.battleship.model.board">IsFleetSunkTest</a></dt>
<dd>
<div class="block">5- Un unico barco al que dispara y hunde -> Devuelve true
 GIVEN Se crea un tablero y varias coordenadas
 WHEN Se dispara a un barco que hunde
 THEN Se comprueba que la flota se ha hundido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html#testOneShot()">testOneShot()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html" title="class in uo.mp.battleship.model.board">GetNotFiredCoordinatesTest</a></dt>
<dd>
<div class="block">2- Tablero con una casilla disparada
 GIVEN Se crea un tablero y varias coordenadas
 WHEN Se dispara a una casilla
 THEN Se comprueba que el tamaño de la lista son todas las casillas del 
      tablero salvo una y que el resto coincide</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html#testOneShot2Times()">testOneShot2Times()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html" title="class in uo.mp.battleship.model.board">GetNotFiredCoordinatesTest</a></dt>
<dd>
<div class="block">3- Tablero con una casilla disparada 2 veces
 GIVEN Se crea un tablero y varias coordenadas
 WHEN Se dispara a una casilla dos veces
 THEN Se comprueba que el tamaño de la lista son todas las casillas del 
      tablero salvo una y que el resto coincide</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/ShootAtTest.html#testShipSpace()">testShipSpace()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/ShootAtTest.html" title="class in uo.mp.battleship.model.board">ShootAtTest</a></dt>
<dd>
<div class="block">3- Después de disparar una casilla aún no disparada que contiene un barco, 
    el método devolverá true y la casilla cambiará a disparada (su valor 
    en negativo).</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/ShootAtTest.html#testShipSpace2Times()">testShipSpace2Times()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/ShootAtTest.html" title="class in uo.mp.battleship.model.board">ShootAtTest</a></dt>
<dd>
<div class="block">4- Después de disparar una casilla disparada que originalmente contenía 
    un barco, el contenido permanecerá igual y el método devolverá true.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/square/ShootAtTest.html#testShootDestructor()">testShootDestructor()</a></span> - Method in class uo.mp.battleship.model.square.<a href="../uo/mp/battleship/model/square/ShootAtTest.html" title="class in uo.mp.battleship.model.square">ShootAtTest</a></dt>
<dd>
<div class="block">3- Disparo a un destructor, devuelve 1
 GIVEN Se crean barcos y se situan en un tablero
 WHEN Se llama al método shootAt apuntando a una casilla con un destructor
 THEN Se comprueba que devuelve 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/square/ShootAtTest.html#testShootSubmarine()">testShootSubmarine()</a></span> - Method in class uo.mp.battleship.model.square.<a href="../uo/mp/battleship/model/square/ShootAtTest.html" title="class in uo.mp.battleship.model.square">ShootAtTest</a></dt>
<dd>
<div class="block">2- Disparo al submarino, devuelve 2
 GIVEN Se crean barcos y se situan en un tablero
 WHEN Se llama al método shootAt apuntando a una casilla con submarino
 THEN Se comprueba que devuelve 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/square/ShootAtTest.html#testShootToSunkDestructor()">testShootToSunkDestructor()</a></span> - Method in class uo.mp.battleship.model.square.<a href="../uo/mp/battleship/model/square/ShootAtTest.html" title="class in uo.mp.battleship.model.square">ShootAtTest</a></dt>
<dd>
<div class="block">4- Disparo y hundimiento a un destructor, devuelve 2
 GIVEN Se crean barcos y se situan en un tablero
 WHEN Se llama al método shootAt apuntando a las dos casillas del destructor
 THEN Se comprueba que devuelve 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/square/ShootAtTest.html#testShootWater()">testShootWater()</a></span> - Method in class uo.mp.battleship.model.square.<a href="../uo/mp/battleship/model/square/ShootAtTest.html" title="class in uo.mp.battleship.model.square">ShootAtTest</a></dt>
<dd>
<div class="block">1- Disparo al agua, devuelve 0
 GIVEN Se crean barcos y se situan en un tablero
 WHEN Se llama al método shootAt apuntando a una casilla con agua
 THEN Se comprueba que devuelve 0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html#testSomeShipsShootFail()">testSomeShipsShootFail()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html" title="class in uo.mp.battleship.model.board">IsFleetSunkTest</a></dt>
<dd>
<div class="block">1- Varios barcos a flote y dispara a una casilla sin barco -> Devuelve false
 GIVEN Se crea un tablero y varias coordenadas
 WHEN Se dispara a una coordeanda vacia
 THEN Se comprueba que la flota no se ha hundido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html#testSomeShipsShootOkAndSunk()">testSomeShipsShootOkAndSunk()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html" title="class in uo.mp.battleship.model.board">IsFleetSunkTest</a></dt>
<dd>
<div class="block">3- Varios barcos a flote y dispara a una casilla con un barco que hunde --
        -> Devuelve false
 GIVEN Se crea un tablero y varias coordenadas
 WHEN Se dispara a una coordeanda con barco que hunde
 THEN Se comprueba que la flota no se ha hundido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html#testSomeShipsShootOkButNoSunk()">testSomeShipsShootOkButNoSunk()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/IsFleetSunkTest.html" title="class in uo.mp.battleship.model.board">IsFleetSunkTest</a></dt>
<dd>
<div class="block">2- Varios barcos a flote y dispara a una casilla con barco que no hunde --
        -> Devuelve false
 GIVEN Se crea un tablero y varias coordenadas
 WHEN Se dispara a una coordeanda con barco que no hunde
 THEN Se comprueba que la flota no se ha hundido</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html#testSomeShots()">testSomeShots()</a></span> - Method in class uo.mp.battleship.model.board.<a href="../uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html" title="class in uo.mp.battleship.model.board">GetNotFiredCoordinatesTest</a></dt>
<dd>
<div class="block">4- Tablero con muchas casillas disparadas
 GIVEN Se crea un tablero y varias coordenadas
 WHEN Se disparan a todas las casillas creadas
 THEN Se comprueba que el tamaño de la lista son todas menos el 
                total de las disparadas y que cada una de las restantes coinciden</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#testToUserString1x1()">testToUserString1x1()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>
<div class="block">1- Las coordenadas son x=1 e y=1 -> Devuelve "Coordenada [ x = 1, y = 1 ]"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#testToUserString1x1()">testToUserString1x1()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>
<div class="block">1- Las coordenadas son x=1 e y=1 -> Devuelve "A-1"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toUserString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#testToUserString3x5()">testToUserString3x5()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>
<div class="block">2- Las coordenadas son x=3 e y=5 -> Devuelve "Coordenada [ x = 3, y = 5 ]"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#testToUserString3x5()">testToUserString3x5()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>
<div class="block">2- Las coordenadas son x=3 e y=5 -> Devuelve "C-5"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toUserString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#testToUserString5x2()">testToUserString5x2()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>
<div class="block">3- Las coordenadas son x=5 e y=2 -> Devuelve "Coordenada [ x = 5, y = 2 ]"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#testToUserString5x2()">testToUserString5x2()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>
<div class="block">3- Las coordenadas son x=5 e y=2 -> Devuelve "E-2"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toUserString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#testToUserString7x6()">testToUserString7x6()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>
<div class="block">4- Las coordenadas son x=7 e y=6 -> Devuelve "Coordenada [ x = 7, y = 6 ]"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#testToUserString7x6()">testToUserString7x6()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>
<div class="block">4- Las coordenadas son x=7 e y=6 -> Devuelve "G-6"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toUserString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#testToUserString8x9()">testToUserString8x9()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>
<div class="block">5- Las coordenadas son x=8 e y=9 -> Devuelve "Coordenada [ x = 8, y = 9 ]"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#testToUserString8x9()">testToUserString8x9()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>
<div class="block">5- Las coordenadas son x=8 e y=9 -> Devuelve "H-9"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toUserString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Square.html#toChar()">toChar()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></dt>
<dd>
<div class="block">Método que devuelve el caracter correspondiente a la casilla, mediante 
 llamadas a los métodos toFiredChar y toChar de Ship y Water</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#toChar()">toChar()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Método que devuelve el simbolo de los barcos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Target.html#toChar()">toChar()</a></span> - Method in interface uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></dt>
<dd>
<div class="block">Método que devuelve el simbolo de los barcos</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Water.html#toChar()">toChar()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Water.html" title="class in uo.mp.battleship.board.squares">Water</a></dt>
<dd>
<div class="block">Método que devuelve el caracter asociado al agua, un espacio en blanco</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Ship.html#toFiredChar()">toFiredChar()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></dt>
<dd>
<div class="block">Método que devuelve un simbolo concreto en función de si se ha hundido o 
 tocado un barco</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Target.html#toFiredChar()">toFiredChar()</a></span> - Method in interface uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></dt>
<dd>
<div class="block">Método que devuelve un simbolo concreto en función de si se ha hundido o 
 tocado un barco</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/squares/Water.html#toFiredChar()">toFiredChar()</a></span> - Method in class uo.mp.battleship.board.squares.<a href="../uo/mp/battleship/board/squares/Water.html" title="class in uo.mp.battleship.board.squares">Water</a></dt>
<dd>
<div class="block">Método que devuelve el caracter asociado a un disparo al agua, un punto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#toString()">toString()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate"><span class="type-name-link">toStringTest</span></a> - Class in <a href="../uo/mp/battleship/model/coordinate/package-summary.html">uo.mp.battleship.model.coordinate</a></dt>
<dd>
<div class="block">Titulo: Clase toStringTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#%3Cinit%3E()">toStringTest()</a></span> - Constructor for class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#toUserString()">toUserString()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Método que devuelve las coordenadas con formato: "A-1"</div>
</dd>
<dt><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate"><span class="type-name-link">toUserStringTest</span></a> - Class in <a href="../uo/mp/battleship/model/coordinate/package-summary.html">uo.mp.battleship.model.coordinate</a></dt>
<dd>
<div class="block">Titulo: Clase toUserStringTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#%3Cinit%3E()">toUserStringTest()</a></span> - Constructor for class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game"><span class="type-name-link">TurnSelector</span></a> - Class in <a href="../uo/mp/battleship/game/package-summary.html">uo.mp.battleship.game</a></dt>
<dd>
<div class="block">Titulo: Clase TurnSelector
 
 Descripción: Clase que maneja los turnos de juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/TurnSelector.html#%3Cinit%3E(uo.mp.battleship.player.Player,uo.mp.battleship.player.Player)">TurnSelector(Player, Player)</a></span> - Constructor for class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game">TurnSelector</a></dt>
<dd>
<div class="block">Constructor que inicializa el turno, empieza el jugador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
