<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed Mar 03 18:10:02 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/boardbuilder/BuildTest.html#testBuild()">testBuild()</a></span> - Method in class uo.mp.battleship.model.boardbuilder.<a href="../uo/mp/battleship/model/boardbuilder/BuildTest.html" title="class in uo.mp.battleship.model.boardbuilder">BuildTest</a></dt>
<dd>
<div class="block">Prueba del método build de la clase buildBoard:</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#testCoordinateWithIntParamsBothNotOk()">testCoordinateWithIntParamsBothNotOk()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>
<div class="block">5- Ambos no respetan los límites -> Lanza la excepción
 GIVEN
 WHEN Se crea un coordinate con dos coordenadas, ambas no validas
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#testCoordinateWithIntParamsBothOk1()">testCoordinateWithIntParamsBothOk1()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>
<div class="block">1- Parámetros respetan los limites -> Se crea el objeto
 GIVEN
 WHEN Se crea un coordinate con dos coordenadas
 THEN Se comprueba que las coordenadas tienen ese valor</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#testCoordinateWithIntParamsBothOk2()">testCoordinateWithIntParamsBothOk2()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>
<div class="block">2- Parámetros respetan los limites (Ej.2) -> Se crea el objeto
 GIVEN
 WHEN Se crea un coordinate con dos coordenadas
 THEN Se comprueba que las coordenadas tienen ese valor</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#testCoordinateWithIntParamsXNotOk()">testCoordinateWithIntParamsXNotOk()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>
<div class="block">3- X no respeta el límite -> Lanza la excepción
 GIVEN
 WHEN Se crea un coordinate con dos coordenadas, la X no valida
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html#testCoordinateWithIntParamsYNotOk()">testCoordinateWithIntParamsYNotOk()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></dt>
<dd>
<div class="block">4- Y no respeta el límite -> Lanza la excepción
 GIVEN
 WHEN Se crea un coordinate con dos coordenadas, la Y no valida
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/boardbuilder/OfTest.html#testOfInLimit()">testOfInLimit()</a></span> - Method in class uo.mp.battleship.model.boardbuilder.<a href="../uo/mp/battleship/model/boardbuilder/OfTest.html" title="class in uo.mp.battleship.model.boardbuilder">OfTest</a></dt>
<dd>
<div class="block">1- Size entre limites
 GIVEN Se creea un boardBuilder y varios tamaños
 WHEN Se le pasa un tamaño valido al métood Of
 THEN Se comprueba que el tamaño es correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/boardbuilder/OfTest.html#testOfInLowerLimit()">testOfInLowerLimit()</a></span> - Method in class uo.mp.battleship.model.boardbuilder.<a href="../uo/mp/battleship/model/boardbuilder/OfTest.html" title="class in uo.mp.battleship.model.boardbuilder">OfTest</a></dt>
<dd>
<div class="block">2- Size tamaño minimo 
 GIVEN Se creea un boardBuilder y varios tamaños
 WHEN Se le pasa un tamaño valido al métood Of
 THEN Se comprueba que el tamaño es correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/boardbuilder/OfTest.html#testOfInUpperLimit()">testOfInUpperLimit()</a></span> - Method in class uo.mp.battleship.model.boardbuilder.<a href="../uo/mp/battleship/model/boardbuilder/OfTest.html" title="class in uo.mp.battleship.model.boardbuilder">OfTest</a></dt>
<dd>
<div class="block">3- Size tamaño máximo 
 GIVEN Se creea un boardBuilder y varios tamaños
 WHEN Se le pasa un tamaño valido al métood Of
 THEN Se comprueba que el tamaño es correcto</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/boardbuilder/OfTest.html#testOfOverLimit()">testOfOverLimit()</a></span> - Method in class uo.mp.battleship.model.boardbuilder.<a href="../uo/mp/battleship/model/boardbuilder/OfTest.html" title="class in uo.mp.battleship.model.boardbuilder">OfTest</a></dt>
<dd>
<div class="block">5- Superior al tamaño máximo
 GIVEN Se creea un boardBuilder y varios tamaños
 WHEN Se le pasa un tamaño invalido al métood Of
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/boardbuilder/OfTest.html#testOfUnderLimit()">testOfUnderLimit()</a></span> - Method in class uo.mp.battleship.model.boardbuilder.<a href="../uo/mp/battleship/model/boardbuilder/OfTest.html" title="class in uo.mp.battleship.model.boardbuilder">OfTest</a></dt>
<dd>
<div class="block">4- Inferior al tamaño minimo
 GIVEN Se creea un boardBuilder y varios tamaños
 WHEN Se le pasa un tamaño invalido al métood Of
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#testToUserString1x1()">testToUserString1x1()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>
<div class="block">1- Las coordenadas son x=1 e y=1 -> Devuelve "Coordenada [ x = 1, y = 1 ]"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#testToUserString1x1()">testToUserString1x1()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>
<div class="block">1- Las coordenadas son x=1 e y=1 -> Devuelve "A-1"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toUserString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#testToUserString3x5()">testToUserString3x5()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>
<div class="block">2- Las coordenadas son x=3 e y=5 -> Devuelve "Coordenada [ x = 3, y = 5 ]"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#testToUserString3x5()">testToUserString3x5()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>
<div class="block">2- Las coordenadas son x=3 e y=5 -> Devuelve "C-5"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toUserString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#testToUserString5x2()">testToUserString5x2()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>
<div class="block">3- Las coordenadas son x=5 e y=2 -> Devuelve "Coordenada [ x = 5, y = 2 ]"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#testToUserString5x2()">testToUserString5x2()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>
<div class="block">3- Las coordenadas son x=5 e y=2 -> Devuelve "E-2"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toUserString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#testToUserString7x6()">testToUserString7x6()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>
<div class="block">4- Las coordenadas son x=7 e y=6 -> Devuelve "Coordenada [ x = 7, y = 6 ]"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#testToUserString7x6()">testToUserString7x6()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>
<div class="block">4- Las coordenadas son x=7 e y=6 -> Devuelve "G-6"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toUserString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#testToUserString8x9()">testToUserString8x9()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>
<div class="block">5- Las coordenadas son x=8 e y=9 -> Devuelve "Coordenada [ x = 8, y = 9 ]"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#testToUserString8x9()">testToUserString8x9()</a></span> - Method in class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>
<div class="block">5- Las coordenadas son x=8 e y=9 -> Devuelve "H-9"
 GIVEN Se crea un coodinador con las coordenadas como parámetro
 WHEN Se llama al método toUserString
 THEN Se comprueba que coinciden los resultados con el esperado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#toString()">toString()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate"><span class="type-name-link">toStringTest</span></a> - Class in <a href="../uo/mp/battleship/model/coordinate/package-summary.html">uo.mp.battleship.model.coordinate</a></dt>
<dd>
<div class="block">Titulo: Clase toStringTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toStringTest.html#%3Cinit%3E()">toStringTest()</a></span> - Constructor for class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/board/Coordinate.html#toUserString()">toUserString()</a></span> - Method in class uo.mp.battleship.board.<a href="../uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></dt>
<dd>
<div class="block">Método que devuelve las coordenadas con formato: "A-1"</div>
</dd>
<dt><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate"><span class="type-name-link">toUserStringTest</span></a> - Class in <a href="../uo/mp/battleship/model/coordinate/package-summary.html">uo.mp.battleship.model.coordinate</a></dt>
<dd>
<div class="block">Titulo: Clase toUserStringTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html#%3Cinit%3E()">toUserStringTest()</a></span> - Constructor for class uo.mp.battleship.model.coordinate.<a href="../uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game"><span class="type-name-link">TurnSelector</span></a> - Class in <a href="../uo/mp/battleship/game/package-summary.html">uo.mp.battleship.game</a></dt>
<dd>
<div class="block">Titulo: Clase TurnSelector
 
 Descripción: Clase que maneja los turnos de juego.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/battleship/game/TurnSelector.html#%3Cinit%3E()">TurnSelector()</a></span> - Constructor for class uo.mp.battleship.game.<a href="../uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game">TurnSelector</a></dt>
<dd>
<div class="block">Constructor que inicializa el turno, empieza el jugador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
