<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 00:40:33 CET 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="declaration: package: uo.mp.battleship.player, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.player</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.battleship.player.Player</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interaction/GameInteractor.html" title="interface in uo.mp.battleship.interaction">GameInteractor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends java.lang.Object
implements <a href="../interaction/GameInteractor.html" title="interface in uo.mp.battleship.interaction">GameInteractor</a></pre>
<div class="block">Titulo: Superclase Player
 
 Descripción: Clase que engloba a las subclases HumanPlayer y ComputerPlayer</div>
<dl class="notes">
<dt>Version:</dt>
<dd>24-03-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Constructor con parámetro name, que crea la superclase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMyShips()">getMyShips</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo myShips</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo name</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOpponentShips()">getOpponentShips</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo opponentShips</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que genera una coordenada a la que se va a disparar y la devuelve</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasWon()">hasWon</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que analiza si ha ganado el jugador, al hundir todos los barcos 
 del oponente</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInteractor(uo.mp.battleship.interaction.GameInteractor)">setInteractor</a></span>&#8203;(<a href="../interaction/GameInteractor.html" title="interface in uo.mp.battleship.interaction">GameInteractor</a>&nbsp;arg)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo interactor</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMyShips(uo.mp.battleship.board.Board)">setMyShips</a></span>&#8203;(<a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo myShips</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOpponentShips(uo.mp.battleship.board.Board)">setOpponentShips</a></span>&#8203;(<a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo opponentShips</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shootAt(uo.mp.battleship.board.Coordinate)">shootAt</a></span>&#8203;(<a href="../board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Método que dispara a una posición del tablero del oponente, y en función 
 del daño del disparo devuelve 0, 1 o 2</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Constructor con parámetro name, que crea la superclase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - , nombre del jugador</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Método que devuelve el valor del atributo name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name, nombre del jugador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMyShips(uo.mp.battleship.board.Board)">
<h3>setMyShips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMyShips</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;board)</span></div>
<div class="block">Método que modifica el valor del atributo myShips</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - , tablero que pasara a ser myShips</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOpponentShips(uo.mp.battleship.board.Board)">
<h3>setOpponentShips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOpponentShips</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;board)</span></div>
<div class="block">Método que modifica el valor del atributo opponentShips</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - , tablero que pasara a ser opponentShips</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMyShips()">
<h3>getMyShips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a></span>&nbsp;<span class="member-name">getMyShips</span>()</div>
<div class="block">Método que devuelve el valor del atributo myShips</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>myShips, barcos del jugador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpponentShips()">
<h3>getOpponentShips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a></span>&nbsp;<span class="member-name">getOpponentShips</span>()</div>
<div class="block">Método que devuelve el valor del atributo opponentShips</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>opponentShips, barcos del oponente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasWon()">
<h3>hasWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasWon</span>()</div>
<div class="block">Método que analiza si ha ganado el jugador, al hundir todos los barcos 
 del oponente</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true o false, si ha derribado todos los barcos del oponente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shootAt(uo.mp.battleship.board.Coordinate)">
<h3>shootAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shootAt</span>&#8203;(<span class="parameters"><a href="../board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;position)</span></div>
<div class="block">Método que dispara a una posición del tablero del oponente, y en función 
 del daño del disparo devuelve 0, 1 o 2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - , coordenadas a donde disparar</dd>
<dt>Returns:</dt>
<dd>0, 1 o 2, en función del daño que se ha hecho</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInteractor(uo.mp.battleship.interaction.GameInteractor)">
<h3>setInteractor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInteractor</span>&#8203;(<span class="parameters"><a href="../interaction/GameInteractor.html" title="interface in uo.mp.battleship.interaction">GameInteractor</a>&nbsp;arg)</span></div>
<div class="block">Método que modifica el valor del atributo interactor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - , nuevo interactor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></span>&nbsp;<span class="member-name">getTarget</span>()</div>
<div class="block">Método que genera una coordenada a la que se va a disparar y la devuelve</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interaction/GameInteractor.html#getTarget()">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../interaction/GameInteractor.html" title="interface in uo.mp.battleship.interaction">GameInteractor</a></code></dd>
<dt>Returns:</dt>
<dd>coord, coordenada a la que se va a disparar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
