<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 08:49:17 CET 2021 -->
<title>MoveDownTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="declaration: package: uo.mp.s2.game.model.game2048, class: MoveDownTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MoveDownTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s2.game.model.game2048</a></div>
<h1 title="Class MoveDownTest" class="title">Class MoveDownTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s2.game.model.game2048.MoveDownTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MoveDownTest</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Título: Clase MoveDownTest 
 <p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>11/02/2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira González</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MoveDownTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMoveDownSemifull1()">testMoveDownSemifull1</a></span>()</code></th>
<td class="col-last">
<div class="block">1- Mover hacia abajo matriz semillena 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMoveDownSemifull2()">testMoveDownSemifull2</a></span>()</code></th>
<td class="col-last">
<div class="block">2- Mover hacia abajo matriz semillena 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMoveDownSemifull3()">testMoveDownSemifull3</a></span>()</code></th>
<td class="col-last">
<div class="block">3- Mover hacia abajo matriz semillena 3
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMoveDownSemifull4()">testMoveDownSemifull4</a></span>()</code></th>
<td class="col-last">
<div class="block">4- Mover hacia abajo matriz semillena 4
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMoveDownSemifullDown1()">testMoveDownSemifullDown1</a></span>()</code></th>
<td class="col-last">
<div class="block">7- Mover hacia abajo matriz semillena ya compactada hacia abajo 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMoveDownSemifullDown2()">testMoveDownSemifullDown2</a></span>()</code></th>
<td class="col-last">
<div class="block">8- Mover hacia abajo matriz semillena ya compactada hacia abajo 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMoveDownSemifullUp1()">testMoveDownSemifullUp1</a></span>()</code></th>
<td class="col-last">
<div class="block">5- Mover hacia abajo matriz semillena compactada hacia arriba 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testMoveDownSemifullUp2()">testMoveDownSemifullUp2</a></span>()</code></th>
<td class="col-last">
<div class="block">6- Mover hacia abajo matriz semillena compactada hacia arriba 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MoveDownTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MoveDownTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testMoveDownSemifull1()">
<h3>testMoveDownSemifull1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMoveDownSemifull1</span>()</div>
<div class="block">1- Mover hacia abajo matriz semillena 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</section>
</li>
<li>
<section class="detail" id="testMoveDownSemifull2()">
<h3>testMoveDownSemifull2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMoveDownSemifull2</span>()</div>
<div class="block">2- Mover hacia abajo matriz semillena 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</section>
</li>
<li>
<section class="detail" id="testMoveDownSemifull3()">
<h3>testMoveDownSemifull3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMoveDownSemifull3</span>()</div>
<div class="block">3- Mover hacia abajo matriz semillena 3
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</section>
</li>
<li>
<section class="detail" id="testMoveDownSemifull4()">
<h3>testMoveDownSemifull4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMoveDownSemifull4</span>()</div>
<div class="block">4- Mover hacia abajo matriz semillena 4
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</section>
</li>
<li>
<section class="detail" id="testMoveDownSemifullUp1()">
<h3>testMoveDownSemifullUp1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMoveDownSemifullUp1</span>()</div>
<div class="block">5- Mover hacia abajo matriz semillena compactada hacia arriba 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</section>
</li>
<li>
<section class="detail" id="testMoveDownSemifullUp2()">
<h3>testMoveDownSemifullUp2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMoveDownSemifullUp2</span>()</div>
<div class="block">6- Mover hacia abajo matriz semillena compactada hacia arriba 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</section>
</li>
<li>
<section class="detail" id="testMoveDownSemifullDown1()">
<h3>testMoveDownSemifullDown1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMoveDownSemifullDown1</span>()</div>
<div class="block">7- Mover hacia abajo matriz semillena ya compactada hacia abajo 1
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</section>
</li>
<li>
<section class="detail" id="testMoveDownSemifullDown2()">
<h3>testMoveDownSemifullDown2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testMoveDownSemifullDown2</span>()</div>
<div class="block">8- Mover hacia abajo matriz semillena ya compactada hacia abajo 2
 GIVEN Game recibe una matriz semillena y se crea la matriz esperada
 WHEN Se llama al método moveDown
 THEN Compara que sea igual la matriz de game con la esperada</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MoveDownTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
