<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 08:49:17 CET 2021 -->
<title>NextTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="declaration: package: uo.mp.s2.game.model.game2048, class: NextTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NextTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s2.game.model.game2048</a></div>
<h1 title="Class NextTest" class="title">Class NextTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s2.game.model.game2048.NextTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">NextTest</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Título: Clase NextTest
 <p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>11/02/2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira González</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">NextTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNextEighth()">testNextEighth</a></span>()</code></th>
<td class="col-last">
<div class="block">8- Octava ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNextFifth()">testNextFifth</a></span>()</code></th>
<td class="col-last">
<div class="block">5- Quinta ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNextFirst()">testNextFirst</a></span>()</code></th>
<td class="col-last">
<div class="block">1- Primera ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNextFourth()">testNextFourth</a></span>()</code></th>
<td class="col-last">
<div class="block">4- Cuarta ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNextNinth()">testNextNinth</a></span>()</code></th>
<td class="col-last">
<div class="block">9- Novena ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNextSecond()">testNextSecond</a></span>()</code></th>
<td class="col-last">
<div class="block">2- Segunda ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNextSeventh()">testNextSeventh</a></span>()</code></th>
<td class="col-last">
<div class="block">7- Séptima ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNextSixth()">testNextSixth</a></span>()</code></th>
<td class="col-last">
<div class="block">6- Sexta ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testNextThird()">testNextThird</a></span>()</code></th>
<td class="col-last">
<div class="block">3- Tercera ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NextTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NextTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testNextFirst()">
<h3>testNextFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNextFirst</span>()</div>
<div class="block">1- Primera ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</section>
</li>
<li>
<section class="detail" id="testNextSecond()">
<h3>testNextSecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNextSecond</span>()</div>
<div class="block">2- Segunda ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</section>
</li>
<li>
<section class="detail" id="testNextThird()">
<h3>testNextThird</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNextThird</span>()</div>
<div class="block">3- Tercera ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</section>
</li>
<li>
<section class="detail" id="testNextFourth()">
<h3>testNextFourth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNextFourth</span>()</div>
<div class="block">4- Cuarta ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</section>
</li>
<li>
<section class="detail" id="testNextFifth()">
<h3>testNextFifth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNextFifth</span>()</div>
<div class="block">5- Quinta ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</section>
</li>
<li>
<section class="detail" id="testNextSixth()">
<h3>testNextSixth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNextSixth</span>()</div>
<div class="block">6- Sexta ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</section>
</li>
<li>
<section class="detail" id="testNextSeventh()">
<h3>testNextSeventh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNextSeventh</span>()</div>
<div class="block">7- Séptima ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</section>
</li>
<li>
<section class="detail" id="testNextEighth()">
<h3>testNextEighth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNextEighth</span>()</div>
<div class="block">8- Octava ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</section>
</li>
<li>
<section class="detail" id="testNextNinth()">
<h3>testNextNinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testNextNinth</span>()</div>
<div class="block">9- Novena ejecución de next
 GIVEN Game llama al constructor sin parámetros, que crea una matriz 3x3 de 0s
 WHEN Se llama al método next dentro de un bucle while, 
 que ejecuta el método un numero determinado de veces
 THEN Compara que un valor dado es igual a la suma de los elementos de la matriz 
 obtenida (con el next) en el método getSum de la clase CodeForTest</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NextTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
