<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Feb 18 08:49:17 CET 2021 -->
<title>uo.mp.s2.game.model.game2048</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-18">
<meta name="description" content="declaration: package: uo.mp.s2.game.model.game2048">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uo.mp.s2.game.model.game2048</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AllTests.html" title="class in uo.mp.s2.game.model.game2048">AllTests</a></th>
<td class="col-last">
<div class="block">
 Título: Clase AllTests</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CodeForTest.html" title="class in uo.mp.s2.game.model.game2048">CodeForTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase CodeForTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CompactDownTest.html" title="class in uo.mp.s2.game.model.game2048">CompactDownTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase CompactDownTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CompactLeftTest.html" title="class in uo.mp.s2.game.model.game2048">CompactLeftTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase CompactLeftTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CompactRightTest.html" title="class in uo.mp.s2.game.model.game2048">CompactRightTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase CompactRightTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CompactUpTest.html" title="class in uo.mp.s2.game.model.game2048">CompactUpTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase CompactUpTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Game2048WithBoardParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithBoardParamTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase Game2048WithBoardParamTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Game2048WithIntParamTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithIntParamTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase Game2048WithIntParamTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Game2048WithoutParamsTest.html" title="class in uo.mp.s2.game.model.game2048">Game2048WithoutParamsTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase Game2048WithoutParamsTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IsBoardFullTest.html" title="class in uo.mp.s2.game.model.game2048">IsBoardFullTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase IsBoardFullTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MoveDownTest.html" title="class in uo.mp.s2.game.model.game2048">MoveDownTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase MoveDownTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MoveLeftTest.html" title="class in uo.mp.s2.game.model.game2048">MoveLeftTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase MoveLeftTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MoveRightTest.html" title="class in uo.mp.s2.game.model.game2048">MoveRightTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase MoveRightTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MoveUpTest.html" title="class in uo.mp.s2.game.model.game2048">MoveUpTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase MoveUpTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NextTest.html" title="class in uo.mp.s2.game.model.game2048">NextTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase NextTest</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RestartTest.html" title="class in uo.mp.s2.game.model.game2048">RestartTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase RestartTest</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RotateBoardTest.html" title="class in uo.mp.s2.game.model.game2048">RotateBoardTest</a></th>
<td class="col-last">
<div class="block">
 Título: Clase RotateBoardTest</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
