<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 21:13:53 CEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ArrayListIteratorHasNextTest.html#oneElement()">oneElement()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ArrayListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorHasNextTest</a></dt>
<dd>
<div class="block">2- Lista con un elemento
 GIVEN Se crea una lista con un elemento
 WHEN Se llama al método hasNext
 THEN Se comprueba que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ArrayListIteratorNextTest.html#oneElement()">oneElement()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ArrayListIteratorNextTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorNextTest</a></dt>
<dd>
<div class="block">2- Lista con un elemento
 GIVEN Se crea una lista con un elemento
 WHEN Se llama al método next
 THEN Se comprueba que es igual al primer elemento</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ArrayListIteratorRemoveTest.html#oneElement()">oneElement()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ArrayListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorRemoveTest</a></dt>
<dd>
<div class="block">2- Lista con un elemento
 GIVEN Se crea una lista con un elemento
 WHEN Se llama al método remove
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/LinkedListIteratorHasNextTest.html#oneElement()">oneElement()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/LinkedListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorHasNextTest</a></dt>
<dd>
<div class="block">2- Lista con un elemento
 GIVEN Se crea una lista con un elemento
 WHEN Se llama al método hasNext
 THEN Se comprueba que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/LinkedListIteratorNextTest.html#oneElement()">oneElement()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/LinkedListIteratorNextTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorNextTest</a></dt>
<dd>
<div class="block">2- Lista con un elemento
 GIVEN Se crea una lista con un elemento
 WHEN Se llama al método next
 THEN Se comprueba que es igual al primer elemento</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/LinkedListIteratorRemoveTest.html#oneElement()">oneElement()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/LinkedListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorRemoveTest</a></dt>
<dd>
<div class="block">2- Lista con un elemento
 GIVEN Se crea una lista con un elemento
 WHEN Se llama al método remove
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/RemoveObjectTests.html#oneObject()">oneObject()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/RemoveObjectTests.html" title="class in uo.mp.collections.testcases">RemoveObjectTests</a></dt>
<dd>
<div class="block">Given:Dada una lista con un elemento
 When:se elimina ese objeto
 then: la lista queda vacia y devuelve true</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
