<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 21:13:53 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/ToStringTests.html#empty()">empty()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/ToStringTests.html" title="class in uo.mp.collections.testcases">ToStringTests</a></dt>
<dd>
<div class="block">Given: lista vacia
 When: se invoca al toString()
 Then: return "[]"</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueueDequeueTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueueDequeueTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueDequeueTest</a></dt>
<dd>
<div class="block">1- Dequeue sobre lista vacía
 GIVEN Se crea una lista vacía
 WHEN Se llama al método dequeue
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueuePeekTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueuePeekTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueuePeekTest</a></dt>
<dd>
<div class="block">1- peek sobre una lista vacía
 GIVEN Se crea una cola vacía
 WHEN Se intenta obtener el elemento de la pila
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueueDequeueTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueueDequeueTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueueDequeueTest</a></dt>
<dd>
<div class="block">1- Dequeue sobre lista vacía
 GIVEN Se crea una lista vacía
 WHEN Se llama al método dequeue
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueuePeekTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueuePeekTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueuePeekTest</a></dt>
<dd>
<div class="block">1- peek sobre una lista vacía
 GIVEN Se crea una cola vacía
 WHEN Se intenta obtener el elemento de la pila
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPeekTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPeekTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPeekTest</a></dt>
<dd>
<div class="block">1- peek sobre una lista vacía
 GIVEN Se crea una pila vacía
 WHEN Se intenta obtener el elemento de la pila
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPopTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPopTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPopTest</a></dt>
<dd>
<div class="block">1- Pop sobre una lista vacía
 GIVEN Se crea una pila vacía
 WHEN Se intenta eliminar un elemento a la pila
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPeekTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPeekTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPeekTest</a></dt>
<dd>
<div class="block">1- peek sobre una lista vacía
 GIVEN Se crea una pila vacía
 WHEN Se intenta obtener el elemento de la pila
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPopTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPopTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPopTest</a></dt>
<dd>
<div class="block">1- Pop sobre una lista vacía
 GIVEN Se crea una pila vacía
 WHEN Se intenta eliminar un elemento a la pila
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ListIteratorHasNextTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">ListIteratorHasNextTest</a></dt>
<dd>
<div class="block">1- Lista vacía
 GIVEN Se crea una lista vacía
 WHEN Se llama al método hasNext
 THEN Se comprueba que devuelve false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ListIteratorNextTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ListIteratorNextTest.html" title="class in uo.mp.collections.iterator">ListIteratorNextTest</a></dt>
<dd>
<div class="block">1- Lista vacía
 GIVEN Se crea una lista vacía
 WHEN Se llama al método next
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ListIteratorRemoveTest.html#emptyList()">emptyList()</a></span> - Method in class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">ListIteratorRemoveTest</a></dt>
<dd>
<div class="block">1- Lista vacía
 GIVEN Se crea una lista vacía
 WHEN Se llama al método next
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueueIsEmptyTest.html#emptyStack()">emptyStack()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueueIsEmptyTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueIsEmptyTest</a></dt>
<dd>
<div class="block">2- Sobre una cola vacía
 GIVEN Se crea una cola
 WHEN Se llama al método isEmpty
 THEN Se comprueba que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueueSizeTest.html#emptyStack()">emptyStack()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueueSizeTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueSizeTest</a></dt>
<dd>
<div class="block">2- Sobre una cola vacía
 GIVEN Se crea una cola
 WHEN Se llama al método size
 THEN Se comprueba que devuelve 0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueueIsEmpty.html#emptyStack()">emptyStack()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueueIsEmpty.html" title="class in uo.mp.collections.impl.queue">LinkedQueueIsEmpty</a></dt>
<dd>
<div class="block">2- Sobre una cola vacía
 GIVEN Se crea una cola
 WHEN Se llama al método isEmpty
 THEN Se comprueba que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueueSizeTest.html#emptyStack()">emptyStack()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueueSizeTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueueSizeTest</a></dt>
<dd>
<div class="block">2- Sobre una cola vacía
 GIVEN Se crea una cola
 WHEN Se llama al método size
 THEN Se comprueba que devuelve 0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackIsEmptyTest.html#emptyStack()">emptyStack()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackIsEmptyTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackIsEmptyTest</a></dt>
<dd>
<div class="block">2- Sobre una pila vacía
 GIVEN Se crea una pila
 WHEN Se llama al método isEmpty
 THEN Se comprueba que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackSizeTest.html#emptyStack()">emptyStack()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackSizeTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackSizeTest</a></dt>
<dd>
<div class="block">2- Sobre una pila vacía
 GIVEN Se crea una pila
 WHEN Se llama al método size
 THEN Se comprueba que devuelve 0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackIsEmptyTest.html#emptyStack()">emptyStack()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackIsEmptyTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackIsEmptyTest</a></dt>
<dd>
<div class="block">2- Sobre una pila vacía
 GIVEN Se crea una pila
 WHEN Se llama al método isEmpty
 THEN Se comprueba que devuelve true</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackSizeTest.html#emptyStack()">emptyStack()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackSizeTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackSizeTest</a></dt>
<dd>
<div class="block">2- Sobre una pila vacía
 GIVEN Se crea una pila
 WHEN Se llama al método size
 THEN Se comprueba que devuelve 0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/Queue.html#enqueue(E)">enqueue(E)</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/Queue.html" title="interface in uo.mp.collections">Queue</a></dt>
<dd>
<div class="block">Adds an object to the rear (end) of this queue.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/queue/AbstractQueue.html#enqueue(java.lang.Object)">enqueue(Object)</a></span> - Method in class uo.mp.collections.queue.<a href="../uo/mp/collections/queue/AbstractQueue.html" title="class in uo.mp.collections.queue">AbstractQueue</a></dt>
<dd>
<div class="block">Método que añade a la cola un elemento</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueueEnqueueTest.html#enqueueEnqueue()">enqueueEnqueue()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueueEnqueueTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueEnqueueTest</a></dt>
<dd>
<div class="block">4- enqueue tras realizar enqueue
 GIVEN Se crea una cola y se añaden dos elemento
 WHEN Se llama al método size
 THEN Se comprueba que es 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueueEnqueueTest.html#enqueueEnqueue()">enqueueEnqueue()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueueEnqueueTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueueEnqueueTest</a></dt>
<dd>
<div class="block">4- enqueue tras realizar enqueue
 GIVEN Se crea una cola y se añaden dos elemento
 WHEN Se llama al método size
 THEN Se comprueba que es 2</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueueEnqueueTest.html#enqueueIsEmpty()">enqueueIsEmpty()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueueEnqueueTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueEnqueueTest</a></dt>
<dd>
<div class="block">2- isEmpty tras realizar enqueue
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se llama al método isEmpty
 THEN Se comprueba que es false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueueEnqueueTest.html#enqueueIsEmpty()">enqueueIsEmpty()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueueEnqueueTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueueEnqueueTest</a></dt>
<dd>
<div class="block">2- isEmpty tras realizar enqueue
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se llama al método isEmpty
 THEN Se comprueba que es false</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueueEnqueueTest.html#enqueuePeek()">enqueuePeek()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueueEnqueueTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueEnqueueTest</a></dt>
<dd>
<div class="block">3- peek tras realizar enqueue
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se llama al método peek
 THEN Se comprueba que se obtiene el elemento</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueueEnqueueTest.html#enqueuePeek()">enqueuePeek()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueueEnqueueTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueueEnqueueTest</a></dt>
<dd>
<div class="block">3- peek tras realizar enqueue
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se llama al método peek
 THEN Se comprueba que se obtiene el elemento</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueueEnqueueTest.html#enqueueSize()">enqueueSize()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueueEnqueueTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueEnqueueTest</a></dt>
<dd>
<div class="block">1- size tras realizar enqueue
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se llama al método size
 THEN Se comprueba que es 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueueEnqueueTest.html#enqueueSize()">enqueueSize()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueueEnqueueTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueueEnqueueTest</a></dt>
<dd>
<div class="block">1- size tras realizar enqueue
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se llama al método size
 THEN Se comprueba que es 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/AbstractClass.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/AbstractClass.html" title="class in uo.mp.collections.impl">AbstractClass</a></dt>
<dd>
<div class="block">Método que comprueba si dos elementos son iguales en una lista y 
 devuelve true en ese caso</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/List.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/List.html" title="interface in uo.mp.collections">List</a></dt>
<dd>
<div class="block">Compares the specified object with this list for equality.</div>
</dd>
<dt><a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases"><span class="type-name-link">EqualsTests</span></a> - Class in <a href="../uo/mp/collections/testcases/package-summary.html">uo.mp.collections.testcases</a></dt>
<dd>
<div class="block">Titulo: Clase EqualsTests</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/EqualsTests.html#%3Cinit%3E()">EqualsTests()</a></span> - Constructor for class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
