<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 21:13:53 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../uo/mp/collections/queue/AbstractQueue.html#peek()">peek()</a></span> - Method in class uo.mp.collections.queue.<a href="../uo/mp/collections/queue/AbstractQueue.html" title="class in uo.mp.collections.queue">AbstractQueue</a></dt>
<dd>
<div class="block">Método que devuelve el primer elemento de la cola</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/Queue.html#peek()">peek()</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/Queue.html" title="interface in uo.mp.collections">Queue</a></dt>
<dd>
<div class="block">Returns the object at the front (beginning) of this queue without removing it.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/stack/AbstractStack.html#peek()">peek()</a></span> - Method in class uo.mp.collections.stack.<a href="../uo/mp/collections/stack/AbstractStack.html" title="class in uo.mp.collections.stack">AbstractStack</a></dt>
<dd>
<div class="block">Método que devuelve el elemento de la primera posición de la pila</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/Stack.html#peek()">peek()</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/Stack.html" title="interface in uo.mp.collections">Stack</a></dt>
<dd>
<div class="block">Returns the object at the top of the stack without removing it.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/stack/AbstractStack.html#pop()">pop()</a></span> - Method in class uo.mp.collections.stack.<a href="../uo/mp/collections/stack/AbstractStack.html" title="class in uo.mp.collections.stack">AbstractStack</a></dt>
<dd>
<div class="block">Método que elimina el elemento de la primera posición de la pila</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/Stack.html#pop()">pop()</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/Stack.html" title="interface in uo.mp.collections">Stack</a></dt>
<dd>
<div class="block">Removes and returns the object at the top of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/GetTests.html#pos0EmptyList()">pos0EmptyList()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/GetTests.html" title="class in uo.mp.collections.testcases">GetTests</a></dt>
<dd>
<div class="block">Given: lista vacia
 When: se invoca al get(a)
 Then: indexoutofbounds</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/GetTests.html#posless1()">posless1()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/GetTests.html" title="class in uo.mp.collections.testcases">GetTests</a></dt>
<dd>
<div class="block">Given: lista con elementos pos negativa
 When: se invoca al get(a)
 Then: IndexOutOfBounds</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/GetTests.html#posless1EmptyList()">posless1EmptyList()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/GetTests.html" title="class in uo.mp.collections.testcases">GetTests</a></dt>
<dd>
<div class="block">Given: lista vacia pos negativa
 When: se invoca al get(a)
 Then: IndexOutOfBounds</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/GetTests.html#posSize()">posSize()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/GetTests.html" title="class in uo.mp.collections.testcases">GetTests</a></dt>
<dd>
<div class="block">Given: lista con elementos
 When: se invoca al get(a)
 Then: IndexOutOfBounds</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/Stack.html#push(E)">push(E)</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/Stack.html" title="interface in uo.mp.collections">Stack</a></dt>
<dd>
<div class="block">Pushes (adds) an element onto the top of the stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/stack/AbstractStack.html#push(java.lang.Object)">push(Object)</a></span> - Method in class uo.mp.collections.stack.<a href="../uo/mp/collections/stack/AbstractStack.html" title="class in uo.mp.collections.stack">AbstractStack</a></dt>
<dd>
<div class="block">Método que añade un elemento en la primera posición de la pila</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueuePeekTest.html#pushIsEmpty()">pushIsEmpty()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueuePeekTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueuePeekTest</a></dt>
<dd>
<div class="block">3- isEmpty tras realizar peek sobre una cola no vacía
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se obtiene el elemento de la cola
 THEN Se comprueba que no está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueuePeekTest.html#pushIsEmpty()">pushIsEmpty()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueuePeekTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueuePeekTest</a></dt>
<dd>
<div class="block">3- isEmpty tras realizar peek sobre una cola no vacía
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se obtiene el elemento de la cola
 THEN Se comprueba que no está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPeekTest.html#pushIsEmpty()">pushIsEmpty()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPeekTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPeekTest</a></dt>
<dd>
<div class="block">3- isEmpty tras realizar peek sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se obtiene el elemento de la pila
 THEN Se comprueba que no está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPopTest.html#pushIsEmpty()">pushIsEmpty()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPopTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPopTest</a></dt>
<dd>
<div class="block">3- isEmpty tras realizar pop sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se elimina un elemento a la pila
 THEN Se comprueba que está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPushTest.html#pushIsEmpty()">pushIsEmpty()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPushTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPushTest</a></dt>
<dd>
<div class="block">2- isEmpty tras hacer la operación push
 GIVEN Se crea una pila
 WHEN Se añade un elemento a la pila
 THEN Se comprueba que no está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPeekTest.html#pushIsEmpty()">pushIsEmpty()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPeekTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPeekTest</a></dt>
<dd>
<div class="block">3- isEmpty tras realizar peek sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se obtiene el elemento de la pila
 THEN Se comprueba que no está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPopTest.html#pushIsEmpty()">pushIsEmpty()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPopTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPopTest</a></dt>
<dd>
<div class="block">3- isEmpty tras realizar pop sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se elimina un elemento a la pila
 THEN Se comprueba que está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPushTest.html#pushIsEmpty()">pushIsEmpty()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPushTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPushTest</a></dt>
<dd>
<div class="block">2- isEmpty tras hacer la operación push
 GIVEN Se crea una pila
 WHEN Se añade un elemento a la pila
 THEN Se comprueba que no está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueuePeekTest.html#pushPeek()">pushPeek()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueuePeekTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueuePeekTest</a></dt>
<dd>
<div class="block">4- peek tras realizar peek sobre una cola no vacía
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se obtiene el elemento de la cola
 THEN Se lanza la excepcióh</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueuePeekTest.html#pushPeek()">pushPeek()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueuePeekTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueuePeekTest</a></dt>
<dd>
<div class="block">4- peek tras realizar peek sobre una cola no vacía
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se obtiene el elemento de la cola
 THEN Se lanza la excepcióh</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPeekTest.html#pushPeek()">pushPeek()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPeekTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPeekTest</a></dt>
<dd>
<div class="block">4- peek tras realizar peek sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se obtiene el elemento de la pila
 THEN Se lanza la excepcióh</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPopTest.html#pushPeek()">pushPeek()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPopTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPopTest</a></dt>
<dd>
<div class="block">4- peek tras realizar pop sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se elimina el elemento a la pila y se intenta obtener el elemento
 THEN Se lanza la excepcióh</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPushTest.html#pushPeek()">pushPeek()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPushTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPushTest</a></dt>
<dd>
<div class="block">3- get tras hacer la operación push
 GIVEN Se crea una pila
 WHEN Se añade un elemento a la pila
 THEN Se comprueba que tiene al elemento almacenado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPeekTest.html#pushPeek()">pushPeek()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPeekTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPeekTest</a></dt>
<dd>
<div class="block">4- peek tras realizar peek sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se obtiene el elemento de la pila
 THEN Se lanza la excepcióh</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPopTest.html#pushPeek()">pushPeek()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPopTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPopTest</a></dt>
<dd>
<div class="block">4- peek tras realizar pop sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se elimina el elemento a la pila y se intenta obtener el elemento
 THEN Se lanza la excepcióh</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPushTest.html#pushPeek()">pushPeek()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPushTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPushTest</a></dt>
<dd>
<div class="block">3- get tras hacer la operación push
 GIVEN Se crea una pila
 WHEN Se añade un elemento a la pila
 THEN Se comprueba que tiene al elemento almacenado</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/ArrayQueuePeekTest.html#pushSize()">pushSize()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/ArrayQueuePeekTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueuePeekTest</a></dt>
<dd>
<div class="block">2- size tras realizar peek sobre una cola no vacía
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se obtiene el elemento de la cola
 THEN Se comprueba que el tamaño es 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/queue/LinkedQueuePeekTest.html#pushSize()">pushSize()</a></span> - Method in class uo.mp.collections.impl.queue.<a href="../uo/mp/collections/impl/queue/LinkedQueuePeekTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueuePeekTest</a></dt>
<dd>
<div class="block">2- size tras realizar peek sobre una cola no vacía
 GIVEN Se crea una cola y se añade un elemento
 WHEN Se obtiene el elemento de la cola
 THEN Se comprueba que el tamaño es 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPeekTest.html#pushSize()">pushSize()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPeekTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPeekTest</a></dt>
<dd>
<div class="block">2- size tras realizar peek sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se obtiene el elemento de la pila
 THEN Se comprueba que el tamaño es 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPopTest.html#pushSize()">pushSize()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPopTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPopTest</a></dt>
<dd>
<div class="block">2- size tras realizar pop sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se elimina un elemento a la pila
 THEN Se comprueba que el tamaño es 0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/ArrayStackPushTest.html#pushSize()">pushSize()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/ArrayStackPushTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPushTest</a></dt>
<dd>
<div class="block">1- size tras hacer la operación push
 GIVEN Se crea una pila
 WHEN Se añade un elemento a la pila
 THEN Se comprueba que el tamaño es 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPeekTest.html#pushSize()">pushSize()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPeekTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPeekTest</a></dt>
<dd>
<div class="block">2- size tras realizar peek sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se obtiene el elemento de la pila
 THEN Se comprueba que el tamaño es 1</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPopTest.html#pushSize()">pushSize()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPopTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPopTest</a></dt>
<dd>
<div class="block">2- size tras realizar pop sobre una pila no vacía
 GIVEN Se crea una pila y se añade un elemento
 WHEN Se elimina un elemento a la pila
 THEN Se comprueba que el tamaño es 0</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/stack/LinkedStackPushTest.html#pushSize()">pushSize()</a></span> - Method in class uo.mp.collections.impl.stack.<a href="../uo/mp/collections/impl/stack/LinkedStackPushTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPushTest</a></dt>
<dd>
<div class="block">1- size tras hacer la operación push
 GIVEN Se crea una pila
 WHEN Se añade un elemento a la pila
 THEN Se comprueba que el tamaño es 1</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
