<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Feb 15 17:53:56 CET 2021 -->
<title>FirstMultipleCharacterTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-15">
<meta name="description" content="declaration: package: uo.mp.s2.analyzer.wordanalyzer, class: FirstMultipleCharacterTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FirstMultipleCharacterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s2.analyzer.wordanalyzer</a></div>
<h1 title="Class FirstMultipleCharacterTest" class="title">Class FirstMultipleCharacterTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s2.analyzer.wordanalyzer.FirstMultipleCharacterTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FirstMultipleCharacterTest</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Título: Clase FirstMultipleCharacterTest
 </p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>12/02/2021</dd>
<dt>Author:</dt>
<dd>Omar Teixeira González</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FirstMultipleCharacterTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFirstMultipleCharacter()">testFirstMultipleCharacter</a></span>()</code></th>
<td class="col-last">
<div class="block">8- Palabra con un solo caracter-> Devuelve 0
 GIVEN Analizador recibe un unico caracter
 WHEN se llama al metodo
 THEN devuelve 0</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFirstMultipleCharacterAtTheEnd()">testFirstMultipleCharacterAtTheEnd</a></span>()</code></th>
<td class="col-last">
<div class="block">7- Palabra con caracteres repetidos al final -> Devuelve el primer caracter que se repite
 GIVEN Analizador recibe una palabra con caracteres repetidos al final
 WHEN se llama al metodo
 THEN devuelve dicho caracter repetido</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFirstMultipleCharacterAtTheStart()">testFirstMultipleCharacterAtTheStart</a></span>()</code></th>
<td class="col-last">
<div class="block">6- Palabra con caracteres repetidos al comienzo -> Devuelve el primer caracter que se repite
 GIVEN Analizador recibe una palabra con caracteres repetidos al principio
 WHEN se llama al metodo
 THEN devuelve dicho caracter repetido</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFirstMultipleCharacterCharactersRepeatedInARow()">testFirstMultipleCharacterCharactersRepeatedInARow</a></span>()</code></th>
<td class="col-last">
<div class="block">2- Palabra con caracteres repetidos consecutivos-> Devuelve el caracter
 GIVEN Analizador recibe una palabra con caracteres repetidos consecutivos
 WHEN se llama al metodo
 THEN devuelve el caracter repetido</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFirstMultipleCharacterMoreThanOne()">testFirstMultipleCharacterMoreThanOne</a></span>()</code></th>
<td class="col-last">
<div class="block">4- Palabra con varios caracteres repetidos -> Devuelve el caracter
 GIVEN Analizador recibe una palabra con varios caracteres repetidos no consecutivos
 WHEN se llama al metodo
 THEN devuelve el primer caracter repetido</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFirstMultipleCharacterMoreThanOneRow()">testFirstMultipleCharacterMoreThanOneRow</a></span>()</code></th>
<td class="col-last">
<div class="block">5- Palabra con caracteres repetidos consecutivos mas de 2 -> Devuelve 
 el primer caracter que se repite
 GIVEN Analizador recibe una palabra con caracteres repetidos consecutivos
 WHEN se llama al metodo
 THEN devuelve el primer caracter repetido</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFirstMultipleCharacterNoCharactersRepeated()">testFirstMultipleCharacterNoCharactersRepeated</a></span>()</code></th>
<td class="col-last">
<div class="block">1- Palabra sin caracteres repetidos -> Devuelve 0.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFirstMultipleCharacterNotInARow()">testFirstMultipleCharacterNotInARow</a></span>()</code></th>
<td class="col-last">
<div class="block">3- Palabra con caracteres repetidos no consecutivos -> Devuelve el caracter
 GIVEN Analizador recibe una palabra con caracteres repetidos no consecutivos
 WHEN se llama al metodo
 THEN devuelve el primer caracter repetido</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FirstMultipleCharacterTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FirstMultipleCharacterTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testFirstMultipleCharacterNoCharactersRepeated()">
<h3>testFirstMultipleCharacterNoCharactersRepeated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFirstMultipleCharacterNoCharactersRepeated</span>()</div>
<div class="block">1- Palabra sin caracteres repetidos -> Devuelve 0.
 GIVEN Analizador recibe una palabra sin caracteres repetidos
 WHEN se llama al metodo
 THEN devuelve 0</div>
</section>
</li>
<li>
<section class="detail" id="testFirstMultipleCharacterCharactersRepeatedInARow()">
<h3>testFirstMultipleCharacterCharactersRepeatedInARow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFirstMultipleCharacterCharactersRepeatedInARow</span>()</div>
<div class="block">2- Palabra con caracteres repetidos consecutivos-> Devuelve el caracter
 GIVEN Analizador recibe una palabra con caracteres repetidos consecutivos
 WHEN se llama al metodo
 THEN devuelve el caracter repetido</div>
</section>
</li>
<li>
<section class="detail" id="testFirstMultipleCharacterNotInARow()">
<h3>testFirstMultipleCharacterNotInARow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFirstMultipleCharacterNotInARow</span>()</div>
<div class="block">3- Palabra con caracteres repetidos no consecutivos -> Devuelve el caracter
 GIVEN Analizador recibe una palabra con caracteres repetidos no consecutivos
 WHEN se llama al metodo
 THEN devuelve el primer caracter repetido</div>
</section>
</li>
<li>
<section class="detail" id="testFirstMultipleCharacterMoreThanOne()">
<h3>testFirstMultipleCharacterMoreThanOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFirstMultipleCharacterMoreThanOne</span>()</div>
<div class="block">4- Palabra con varios caracteres repetidos -> Devuelve el caracter
 GIVEN Analizador recibe una palabra con varios caracteres repetidos no consecutivos
 WHEN se llama al metodo
 THEN devuelve el primer caracter repetido</div>
</section>
</li>
<li>
<section class="detail" id="testFirstMultipleCharacterMoreThanOneRow()">
<h3>testFirstMultipleCharacterMoreThanOneRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFirstMultipleCharacterMoreThanOneRow</span>()</div>
<div class="block">5- Palabra con caracteres repetidos consecutivos mas de 2 -> Devuelve 
 el primer caracter que se repite
 GIVEN Analizador recibe una palabra con caracteres repetidos consecutivos
 WHEN se llama al metodo
 THEN devuelve el primer caracter repetido</div>
</section>
</li>
<li>
<section class="detail" id="testFirstMultipleCharacterAtTheStart()">
<h3>testFirstMultipleCharacterAtTheStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFirstMultipleCharacterAtTheStart</span>()</div>
<div class="block">6- Palabra con caracteres repetidos al comienzo -> Devuelve el primer caracter que se repite
 GIVEN Analizador recibe una palabra con caracteres repetidos al principio
 WHEN se llama al metodo
 THEN devuelve dicho caracter repetido</div>
</section>
</li>
<li>
<section class="detail" id="testFirstMultipleCharacterAtTheEnd()">
<h3>testFirstMultipleCharacterAtTheEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFirstMultipleCharacterAtTheEnd</span>()</div>
<div class="block">7- Palabra con caracteres repetidos al final -> Devuelve el primer caracter que se repite
 GIVEN Analizador recibe una palabra con caracteres repetidos al final
 WHEN se llama al metodo
 THEN devuelve dicho caracter repetido</div>
</section>
</li>
<li>
<section class="detail" id="testFirstMultipleCharacter()">
<h3>testFirstMultipleCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFirstMultipleCharacter</span>()</div>
<div class="block">8- Palabra con un solo caracter-> Devuelve 0
 GIVEN Analizador recibe un unico caracter
 WHEN se llama al metodo
 THEN devuelve 0</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FirstMultipleCharacterTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
