<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 01:53:15 CEST 2021 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: uo.mp.battleship.board.squares, class: Ship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.board.squares</a></div>
<h1 title="Class Ship" class="title">Class Ship</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.battleship.board.squares.Ship</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Ship</span>
extends java.lang.Object
implements <a href="Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></pre>
<div class="block">Titulo: Clase Ship
 
 Descripción: Clase que representa cualquier barco que se puede representar en 
 el tableroy le añade métodosque le dan acciones correspondiente, 
 ocupando cada uno determinadas casillas, de esta forma:
                -> (4x) Submarino: 1
                -> (3x) Destructor: 2
                -> (3x) Crucero: 3
                -> (1x) Batalla: 4</div>
<dl class="notes">
<dt>Version:</dt>
<dd>24-03-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BATTLESHIP">BATTLESHIP</a></span></code></th>
<td class="col-last">
<div class="block">Constantes barcos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CRUISER">CRUISER</a></span></code></th>
<td class="col-last">
<div class="block">Constantes barcos</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DESTROYER">DESTROYER</a></span></code></th>
<td class="col-last">
<div class="block">Constantes barcos</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_SIZE">MAX_SIZE</a></span></code></th>
<td class="col-last">
<div class="block">Constante tamaño máximo</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_SIZE">MIN_SIZE</a></span></code></th>
<td class="col-last">
<div class="block">Constante tamaño minimo</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SUBMARINE">SUBMARINE</a></span></code></th>
<td class="col-last">
<div class="block">Constantes barcos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Ship</a></span>&#8203;(int&nbsp;shipSize)</code></th>
<td class="col-last">
<div class="block">Constructor con parámetros que settea el tamaño del barco si cumple 
 las condiciones adjuntadas</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfShots()">getNumberOfShots</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo numberOfShots</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasImpact()">hasImpact</a></span>()</code></th>
<td class="col-last">
<div class="block">Método booleano que devuelve true si el barco ha sido tocado al menos una vez</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSunk()">isSunk</a></span>()</code></th>
<td class="col-last">
<div class="block">Método booleano que devuelve true si un  barco está hundido o no</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumberOfShots(int)">setNumberOfShots</a></span>&#8203;(int&nbsp;numberOfShots)</code></th>
<td class="col-last">
<div class="block">Método que modifica el valor del atributo numberOfShots</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shootAt()">shootAt</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve un valor en función del grado de disparo del barco:
                -> Devuelve 1 si toca el barco pero no se hunde
                -> Devuelve 2 si toca el barco y se hunde</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor del atributo shipSize</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toChar()">toChar</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el simbolo de los barcos</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toFiredChar()">toFiredChar</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve un simbolo concreto en función de si se ha hundido o 
 tocado un barco</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_SIZE">
<h3>MIN_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MIN_SIZE</span></div>
<div class="block">Constante tamaño minimo</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.battleship.board.squares.Ship.MIN_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_SIZE">
<h3>MAX_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_SIZE</span></div>
<div class="block">Constante tamaño máximo</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.battleship.board.squares.Ship.MAX_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUBMARINE">
<h3>SUBMARINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SUBMARINE</span></div>
<div class="block">Constantes barcos</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.battleship.board.squares.Ship.SUBMARINE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DESTROYER">
<h3>DESTROYER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DESTROYER</span></div>
<div class="block">Constantes barcos</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.battleship.board.squares.Ship.DESTROYER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CRUISER">
<h3>CRUISER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CRUISER</span></div>
<div class="block">Constantes barcos</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.battleship.board.squares.Ship.CRUISER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BATTLESHIP">
<h3>BATTLESHIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">BATTLESHIP</span></div>
<div class="block">Constantes barcos</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#uo.mp.battleship.board.squares.Ship.BATTLESHIP">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Ship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ship</span>&#8203;(<span class="parameters">int&nbsp;shipSize)</span></div>
<div class="block">Constructor con parámetros que settea el tamaño del barco si cumple 
 las condiciones adjuntadas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shipSize</code> - , tamaño del barco</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Método que devuelve el valor del atributo shipSize</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>shipSize, tamaño del barco</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfShots()">
<h3>getNumberOfShots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfShots</span>()</div>
<div class="block">Método que devuelve el valor del atributo numberOfShots</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numberOfShots, numero de disparos al barco</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberOfShots(int)">
<h3>setNumberOfShots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumberOfShots</span>&#8203;(<span class="parameters">int&nbsp;numberOfShots)</span></div>
<div class="block">Método que modifica el valor del atributo numberOfShots</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfShots</code> - , numero de disparos al barco</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSunk()">
<h3>isSunk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSunk</span>()</div>
<div class="block">Método booleano que devuelve true si un  barco está hundido o no</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true o false si el barco esta hundido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shootAt()">
<h3>shootAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shootAt</span>()</div>
<div class="block">Método que devuelve un valor en función del grado de disparo del barco:
                -> Devuelve 1 si toca el barco pero no se hunde
                -> Devuelve 2 si toca el barco y se hunde</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Target.html#shootAt()">shootAt</a></code>&nbsp;in interface&nbsp;<code><a href="Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></code></dd>
<dt>Returns:</dt>
<dd>2 o 1 si toca o hunde el barco</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasImpact()">
<h3>hasImpact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasImpact</span>()</div>
<div class="block">Método booleano que devuelve true si el barco ha sido tocado al menos una vez</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Target.html#hasImpact()">hasImpact</a></code>&nbsp;in interface&nbsp;<code><a href="Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></code></dd>
<dt>Returns:</dt>
<dd>true, si se ha tocado al barco</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toChar()">
<h3>toChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">toChar</span>()</div>
<div class="block">Método que devuelve el simbolo de los barcos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Target.html#toChar()">toChar</a></code>&nbsp;in interface&nbsp;<code><a href="Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></code></dd>
<dt>Returns:</dt>
<dd>'S', 'D', 'C' o 'B', en función del barco al que representan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFiredChar()">
<h3>toFiredChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">toFiredChar</span>()</div>
<div class="block">Método que devuelve un simbolo concreto en función de si se ha hundido o 
 tocado un barco</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Target.html#toFiredChar()">toFiredChar</a></code>&nbsp;in interface&nbsp;<code><a href="Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></code></dd>
<dt>Returns:</dt>
<dd>'#' o '*', si hunde o toca el barco</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
