<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 21:13:53 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":1,"i55":1,"i56":2,"i57":2,"i58":2,"i59":2,"i60":1,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":1,"i67":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="uo/mp/collections/impl/AbstractClass.html" title="class in uo.mp.collections.impl">AbstractClass</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AbstractClass</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="uo/mp/collections/queue/AbstractQueue.html" title="class in uo.mp.collections.queue">AbstractQueue</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: AbstractQueue</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="uo/mp/collections/stack/AbstractStack.html" title="class in uo.mp.collections.stack">AbstractStack</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AbstractStack</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AddInPositionTests</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="uo/mp/collections/testcases/AddLastTests.html" title="class in uo.mp.collections.testcases">AddLastTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AddLastTests</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="uo/mp/collections/AllArrayListTests.html" title="class in uo.mp.collections">AllArrayListTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllArrayListTests</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="uo/mp/collections/AllLinkedListTests.html" title="class in uo.mp.collections">AllLinkedListTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllLinkedListTests</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="uo/mp/collections/AllTests.html" title="class in uo.mp.collections">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="uo/mp/collections/impl/queue/AllTests.html" title="class in uo.mp.collections.impl.queue">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="uo/mp/collections/impl/stack/AllTests.html" title="class in uo.mp.collections.impl.stack">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="uo/mp/collections/iterator/AllTests.html" title="class in uo.mp.collections.iterator">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="uo/mp/collections/ui/Application.html" title="class in uo.mp.collections.ui">Application</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Application</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="uo/mp/collections/impl/ArrayList.html" title="class in uo.mp.collections.impl">ArrayList</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayList</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="uo/mp/collections/setting/ArrayListFactory.html" title="class in uo.mp.collections.setting">ArrayListFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayListFactory</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="uo/mp/collections/iterator/ArrayListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorHasNextTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayListIteratorHasNextTest</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="uo/mp/collections/iterator/ArrayListIteratorNextTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorNextTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayListIteratorNextTest</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="uo/mp/collections/iterator/ArrayListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorRemoveTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayListIteratorRemoveTest</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="uo/mp/collections/queue/ArrayListQueue.html" title="class in uo.mp.collections.queue">ArrayListQueue</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayListQueue</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="uo/mp/collections/stack/ArrayListStack.html" title="class in uo.mp.collections.stack">ArrayListStack</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayListStack</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="uo/mp/collections/impl/queue/ArrayQueueDequeueTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueDequeueTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: CLase ArrayQueueDequeueTest</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="uo/mp/collections/impl/queue/ArrayQueueEnqueueTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueEnqueueTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayQueueEnqueueTest</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="uo/mp/collections/impl/queue/ArrayQueueIsEmptyTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueIsEmptyTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayQueueIsEmptyTest</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="uo/mp/collections/impl/queue/ArrayQueuePeekTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueuePeekTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayQueuePeekTest</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="uo/mp/collections/impl/queue/ArrayQueueSizeTest.html" title="class in uo.mp.collections.impl.queue">ArrayQueueSizeTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayQueueSizeTest</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="uo/mp/collections/impl/stack/ArrayStackIsEmptyTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackIsEmptyTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayStackIsEmptyTest</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="uo/mp/collections/impl/stack/ArrayStackPeekTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPeekTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayStackPeekTest</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="uo/mp/collections/impl/stack/ArrayStackPopTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPopTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: ArrayStackPopTest</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="uo/mp/collections/impl/stack/ArrayStackPushTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackPushTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArratStackPushTest</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="uo/mp/collections/impl/stack/ArrayStackSizeTest.html" title="class in uo.mp.collections.impl.stack">ArrayStackSizeTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ArrayStackSizeTest</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="uo/mp/collections/testcases/ClearTests.html" title="class in uo.mp.collections.testcases">ClearTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: ClearTests</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="uo/mp/collections/Collection.html" title="interface in uo.mp.collections">Collection</a></td>
<th class="col-last" scope="row">
<div class="block">The root interface in the <i>collection hierarchy</i>.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="uo/mp/collections/testcases/ContainsTests.html" title="class in uo.mp.collections.testcases">ContainsTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ContainsTests</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="uo/mp/collections/testcases/EqualsTests.html" title="class in uo.mp.collections.testcases">EqualsTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase EqualsTests</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="uo/mp/collections/testcases/GetTests.html" title="class in uo.mp.collections.testcases">GetTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase GetTests</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="uo/mp/collections/testcases/HashCodeTests.html" title="class in uo.mp.collections.testcases">HashCodeTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: HashCodeTests</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="uo/mp/collections/testcases/IndexOfTests.html" title="class in uo.mp.collections.testcases">IndexOfTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase IndexOfTests</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="uo/mp/collections/testcases/IsEmptyTests.html" title="class in uo.mp.collections.testcases">IsEmptyTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase IsEmptyTests</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="uo/mp/collections/impl/LinkedList.html" title="class in uo.mp.collections.impl">LinkedList</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedList</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="uo/mp/collections/setting/LinkedListFactory.html" title="class in uo.mp.collections.setting">LinkedListFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedListFactory</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="uo/mp/collections/iterator/LinkedListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorHasNextTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedListIteratorHasNextTest</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="uo/mp/collections/iterator/LinkedListIteratorNextTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorNextTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedListIteratorNextTest</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="uo/mp/collections/iterator/LinkedListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">LinkedListIteratorRemoveTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedListIteratorRemoveTest</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="uo/mp/collections/queue/LinkedListQueue.html" title="class in uo.mp.collections.queue">LinkedListQueue</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedListQueue</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="uo/mp/collections/stack/LinkedListStack.html" title="class in uo.mp.collections.stack">LinkedListStack</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedListStack</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="uo/mp/collections/impl/queue/LinkedQueueDequeueTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueueDequeueTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedQueueDequeueTest</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="uo/mp/collections/impl/queue/LinkedQueueEnqueueTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueueEnqueueTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: LinkedQueueEnqueueTest</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="uo/mp/collections/impl/queue/LinkedQueueIsEmpty.html" title="class in uo.mp.collections.impl.queue">LinkedQueueIsEmpty</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedQueueIsEmpty</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="uo/mp/collections/impl/queue/LinkedQueuePeekTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueuePeekTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedQueuePeekTest</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="uo/mp/collections/impl/queue/LinkedQueueSizeTest.html" title="class in uo.mp.collections.impl.queue">LinkedQueueSizeTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedQueueSizeTest</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="uo/mp/collections/impl/stack/LinkedStackIsEmptyTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackIsEmptyTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedStackIsEmptyTest</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="uo/mp/collections/impl/stack/LinkedStackPeekTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPeekTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedStackPeekTest</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="uo/mp/collections/impl/stack/LinkedStackPopTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPopTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedStackPopTest</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="uo/mp/collections/impl/stack/LinkedStackPushTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackPushTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: LinkedStackPushTest</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="uo/mp/collections/impl/stack/LinkedStackSizeTest.html" title="class in uo.mp.collections.impl.stack">LinkedStackSizeTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase LinkedStackSizeTest</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="uo/mp/collections/List.html" title="interface in uo.mp.collections">List</a></td>
<th class="col-last" scope="row">
<div class="block">An ordered collection (also known as a <i>sequence</i>).</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="uo/mp/collections/setting/ListFactory.html" title="interface in uo.mp.collections.setting">ListFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Interfaz ListFactory</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="uo/mp/collections/iterator/ListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">ListIteratorHasNextTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ListIteratorHasNextTest</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="uo/mp/collections/iterator/ListIteratorNextTest.html" title="class in uo.mp.collections.iterator">ListIteratorNextTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ListIteratorNextTest</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="uo/mp/collections/iterator/ListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">ListIteratorRemoveTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ListIteratorRemoveTest</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="uo/mp/collections/Main.html" title="class in uo.mp.collections">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Main</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="uo/mp/collections/Queue.html" title="interface in uo.mp.collections">Queue</a>&lt;<a href="uo/mp/collections/Queue.html" title="type parameter in Queue">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">A <code>Queue</code> represents a FIFO (first-in-first-out) collection of
 elements.</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="uo/mp/collections/testcases/RemoveFromPositionTests.html" title="class in uo.mp.collections.testcases">RemoveFromPositionTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: RemoveFromPositionTests</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="uo/mp/collections/testcases/RemoveObjectTests.html" title="class in uo.mp.collections.testcases">RemoveObjectTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase RemoveObjectTests</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="uo/mp/collections/testcases/SetTests.html" title="class in uo.mp.collections.testcases">SetTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetTests</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="uo/mp/collections/setting/Settings.html" title="class in uo.mp.collections.setting">Settings</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Settings</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="uo/mp/collections/testcases/SizeTests.html" title="class in uo.mp.collections.testcases">SizeTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SizeTests</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="uo/mp/collections/Stack.html" title="interface in uo.mp.collections">Stack</a>&lt;<a href="uo/mp/collections/Stack.html" title="type parameter in Stack">E</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">The <code>Stack</code> interface represents a last-in-first-out (LIFO) stack of
 objects.</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="uo/mp/collections/testcases/ToStringTests.html" title="class in uo.mp.collections.testcases">ToStringTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ToStringTests</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
