<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Apr 04 17:12:02 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../uo/mp/collections/impl/AbstractClass.html" title="class in uo.mp.collections.impl"><span class="type-name-link">AbstractClass</span></a> - Class in <a href="../uo/mp/collections/impl/package-summary.html">uo.mp.collections.impl</a></dt>
<dd>
<div class="block">Titulo: Clase AbstractClass</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/AbstractClass.html#%3Cinit%3E()">AbstractClass()</a></span> - Constructor for class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/AbstractClass.html" title="class in uo.mp.collections.impl">AbstractClass</a></dt>
<dd>
<div class="block">Constructor sin parámetros que crea la superclase</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/ArrayList.html#add(int,java.lang.Object)">add(int, Object)</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/ArrayList.html" title="class in uo.mp.collections.impl">ArrayList</a></dt>
<dd>
<div class="block">Método que añade un objeto en una posición concreta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/LinkedList.html#add(int,java.lang.Object)">add(int, Object)</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/LinkedList.html" title="class in uo.mp.collections.impl">LinkedList</a></dt>
<dd>
<div class="block">Método que añade un objeto en una posición concreta</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/List.html#add(int,java.lang.Object)">add(int, Object)</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/List.html" title="interface in uo.mp.collections">List</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/Collection.html#add(java.lang.Object)">add(Object)</a></span> - Method in interface uo.mp.collections.<a href="../uo/mp/collections/Collection.html" title="interface in uo.mp.collections">Collection</a></dt>
<dd>
<div class="block">Appends the specified element to this collection, thus ensuring that this
 collection contains the specified element (optional operation).</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/ArrayList.html#add(java.lang.Object)">add(Object)</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/ArrayList.html" title="class in uo.mp.collections.impl">ArrayList</a></dt>
<dd>
<div class="block">Método que añade un objeto en la última posición</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/LinkedList.html#add(java.lang.Object)">add(Object)</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/LinkedList.html" title="class in uo.mp.collections.impl">LinkedList</a></dt>
<dd>
<div class="block">Método que añade un objeto en la última posición</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/LinkedList.html#addFirst(java.lang.Object)">addFirst(Object)</a></span> - Method in class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/LinkedList.html" title="class in uo.mp.collections.impl">LinkedList</a></dt>
<dd>
<div class="block">Método que añade un elemento en la posicion inicial</div>
</dd>
<dt><a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases"><span class="type-name-link">AddInPositionTests</span></a> - Class in <a href="../uo/mp/collections/testcases/package-summary.html">uo.mp.collections.testcases</a></dt>
<dd>
<div class="block">Titulo: Clase AddInPositionTests</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddInPositionTests.html#%3Cinit%3E()">AddInPositionTests()</a></span> - Constructor for class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddInPositionTests.html" title="class in uo.mp.collections.testcases">AddInPositionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddLastTests.html#addLast5()">addLast5()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddLastTests.html" title="class in uo.mp.collections.testcases">AddLastTests</a></dt>
<dd>
<div class="block">5- Intentar añadir un null, se lanza IllegalArgumentException
 GIVEN Se crea una lista 
 WHEN Se añade un bull
 THEN Se lanza la excepción</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddLastTests.html#addLastTest()">addLastTest()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddLastTests.html" title="class in uo.mp.collections.testcases">AddLastTests</a></dt>
<dd>
<div class="block">1- Add en una lista vacía añade el elemento y devuelve true
 GIVEN Se crea una lista 
 WHEN Se añade un objeto
 THEN Se comprueba que no está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddLastTests.html#addLastTest2()">addLastTest2()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddLastTests.html" title="class in uo.mp.collections.testcases">AddLastTests</a></dt>
<dd>
<div class="block">2- Add en una lista con varios elementos, añade el elemento en la última posición y devuelve true
 GIVEN Se crea una lista 
 WHEN Se añaden objetos
 THEN Se comprueba que no está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddLastTests.html#addLastTest3()">addLastTest3()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddLastTests.html" title="class in uo.mp.collections.testcases">AddLastTests</a></dt>
<dd>
<div class="block">3- Add en una lista vacía añade el elemento en la primera posición y devuelve true
 GIVEN Se crea una lista 
 WHEN Se añaden objetos
 THEN Se comprueba que no está vacía</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddLastTests.html#addLastTest4()">addLastTest4()</a></span> - Method in class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddLastTests.html" title="class in uo.mp.collections.testcases">AddLastTests</a></dt>
<dd>
<div class="block">4- Se puede añadir un elemento repetido
 GIVEN Se crea una lista 
 WHEN Se añaden objetos, uno repetido
 THEN Se comprueba que no está vacía</div>
</dd>
<dt><a href="../uo/mp/collections/testcases/AddLastTests.html" title="class in uo.mp.collections.testcases"><span class="type-name-link">AddLastTests</span></a> - Class in <a href="../uo/mp/collections/testcases/package-summary.html">uo.mp.collections.testcases</a></dt>
<dd>
<div class="block">Titulo: Clase AddLastTests</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/testcases/AddLastTests.html#%3Cinit%3E()">AddLastTests()</a></span> - Constructor for class uo.mp.collections.testcases.<a href="../uo/mp/collections/testcases/AddLastTests.html" title="class in uo.mp.collections.testcases">AddLastTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/AllArrayListTests.html" title="class in uo.mp.collections"><span class="type-name-link">AllArrayListTests</span></a> - Class in <a href="../uo/mp/collections/package-summary.html">uo.mp.collections</a></dt>
<dd>
<div class="block">Titulo: Clase AllArrayListTests</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/AllArrayListTests.html#%3Cinit%3E()">AllArrayListTests()</a></span> - Constructor for class uo.mp.collections.<a href="../uo/mp/collections/AllArrayListTests.html" title="class in uo.mp.collections">AllArrayListTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/AllLinkedListTests.html" title="class in uo.mp.collections"><span class="type-name-link">AllLinkedListTests</span></a> - Class in <a href="../uo/mp/collections/package-summary.html">uo.mp.collections</a></dt>
<dd>
<div class="block">Titulo: Clase AllLinkedListTests</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/AllLinkedListTests.html#%3Cinit%3E()">AllLinkedListTests()</a></span> - Constructor for class uo.mp.collections.<a href="../uo/mp/collections/AllLinkedListTests.html" title="class in uo.mp.collections">AllLinkedListTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/AllTests.html" title="class in uo.mp.collections"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/collections/package-summary.html">uo.mp.collections</a></dt>
<dd>
<div class="block">Titulo: Clase AllTests</div>
</dd>
<dt><a href="../uo/mp/collections/iterator/AllTests.html" title="class in uo.mp.collections.iterator"><span class="type-name-link">AllTests</span></a> - Class in <a href="../uo/mp/collections/iterator/package-summary.html">uo.mp.collections.iterator</a></dt>
<dd>
<div class="block">Titulo: Clase AllTests</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.collections.<a href="../uo/mp/collections/AllTests.html" title="class in uo.mp.collections">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/AllTests.html#%3Cinit%3E()">AllTests()</a></span> - Constructor for class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/AllTests.html" title="class in uo.mp.collections.iterator">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/ui/Application.html" title="class in uo.mp.collections.ui"><span class="type-name-link">Application</span></a> - Class in <a href="../uo/mp/collections/ui/package-summary.html">uo.mp.collections.ui</a></dt>
<dd>
<div class="block">Titulo: Clase Application</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/ui/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class uo.mp.collections.ui.<a href="../uo/mp/collections/ui/Application.html" title="class in uo.mp.collections.ui">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/impl/ArrayList.html" title="class in uo.mp.collections.impl"><span class="type-name-link">ArrayList</span></a> - Class in <a href="../uo/mp/collections/impl/package-summary.html">uo.mp.collections.impl</a></dt>
<dd>
<div class="block">Titulo: Clase ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/ArrayList.html#%3Cinit%3E()">ArrayList()</a></span> - Constructor for class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/ArrayList.html" title="class in uo.mp.collections.impl">ArrayList</a></dt>
<dd>
<div class="block">Constructor sin parámetros de la clase ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/impl/ArrayList.html#%3Cinit%3E(int)">ArrayList(int)</a></span> - Constructor for class uo.mp.collections.impl.<a href="../uo/mp/collections/impl/ArrayList.html" title="class in uo.mp.collections.impl">ArrayList</a></dt>
<dd>
<div class="block">Constructor con parámetro capacidad de la clase ArrayList</div>
</dd>
<dt><a href="../uo/mp/collections/setting/ArrayListFactory.html" title="class in uo.mp.collections.setting"><span class="type-name-link">ArrayListFactory</span></a> - Class in <a href="../uo/mp/collections/setting/package-summary.html">uo.mp.collections.setting</a></dt>
<dd>
<div class="block">Titulo: Clase ArrayListFactory</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/setting/ArrayListFactory.html#%3Cinit%3E()">ArrayListFactory()</a></span> - Constructor for class uo.mp.collections.setting.<a href="../uo/mp/collections/setting/ArrayListFactory.html" title="class in uo.mp.collections.setting">ArrayListFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/iterator/ArrayListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator"><span class="type-name-link">ArrayListIteratorHasNextTest</span></a> - Class in <a href="../uo/mp/collections/iterator/package-summary.html">uo.mp.collections.iterator</a></dt>
<dd>
<div class="block">Titulo: Clase ArrayListIteratorHasNextTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ArrayListIteratorHasNextTest.html#%3Cinit%3E()">ArrayListIteratorHasNextTest()</a></span> - Constructor for class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ArrayListIteratorHasNextTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorHasNextTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/iterator/ArrayListIteratorNextTest.html" title="class in uo.mp.collections.iterator"><span class="type-name-link">ArrayListIteratorNextTest</span></a> - Class in <a href="../uo/mp/collections/iterator/package-summary.html">uo.mp.collections.iterator</a></dt>
<dd>
<div class="block">Titulo: Clase ArrayListIteratorNextTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ArrayListIteratorNextTest.html#%3Cinit%3E()">ArrayListIteratorNextTest()</a></span> - Constructor for class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ArrayListIteratorNextTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorNextTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo/mp/collections/iterator/ArrayListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator"><span class="type-name-link">ArrayListIteratorRemoveTest</span></a> - Class in <a href="../uo/mp/collections/iterator/package-summary.html">uo.mp.collections.iterator</a></dt>
<dd>
<div class="block">Titulo: Clase ArrayListIteratorRemoveTest</div>
</dd>
<dt><span class="member-name-link"><a href="../uo/mp/collections/iterator/ArrayListIteratorRemoveTest.html#%3Cinit%3E()">ArrayListIteratorRemoveTest()</a></span> - Constructor for class uo.mp.collections.iterator.<a href="../uo/mp/collections/iterator/ArrayListIteratorRemoveTest.html" title="class in uo.mp.collections.iterator">ArrayListIteratorRemoveTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
