<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 00:40:33 CET 2021 -->
<title>GamePresenter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="declaration: package: uo.mp.battleship.interaction, interface: GamePresenter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GamePresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.battleship.interaction</a></div>
<h1 title="Interface GamePresenter" class="title">Interface GamePresenter</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">GamePresenter</span></pre>
<div class="block">Titulo: Inferfaz GamePresenter
 
 Descripción: Interfaz que muestra los estados de la partida</div>
<dl class="notes">
<dt>Version:</dt>
<dd>24-03-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showGameOver()">showGameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que muestra el mensaje de Game Over</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showGameStatus(uo.mp.battleship.board.Board,uo.mp.battleship.board.Board,boolean)">showGameStatus</a></span>&#8203;(<a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;left,
<a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;right,
boolean&nbsp;gameMode)</code></th>
<td class="col-last">
<div class="block">Método que imprime el contenido del juego, es decir, 
 los dos tableros en función del debugMode</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showHitOrMiss(int)">showHitOrMiss</a></span>&#8203;(int&nbsp;impact)</code></th>
<td class="col-last">
<div class="block">Método que imprime si el disparo ha sido tocado, hundido o fallido</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showShootingAt(uo.mp.battleship.board.Coordinate)">showShootingAt</a></span>&#8203;(<a href="../board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="col-last">
<div class="block">Método que muestra las coordenadas a las que se disparan</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showTurn(uo.mp.battleship.player.Player)">showTurn</a></span>&#8203;(<a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Método que imprime el turno</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showWinner(uo.mp.battleship.player.Player)">showWinner</a></span>&#8203;(<a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;theWinner)</code></th>
<td class="col-last">
<div class="block">Método que muestra el ganador de la partida</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showGameStatus(uo.mp.battleship.board.Board,uo.mp.battleship.board.Board,boolean)">
<h3>showGameStatus</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showGameStatus</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;left,
<a href="../board/Board.html" title="class in uo.mp.battleship.board">Board</a>&nbsp;right,
boolean&nbsp;gameMode)</span></div>
<div class="block">Método que imprime el contenido del juego, es decir, 
 los dos tableros en función del debugMode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - , tablero de la izquierda (del jugador)</dd>
<dd><code>right</code> - , tablero de la derecha (del ordenador)</dd>
<dd><code>gameMode</code> - , modo de juego</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showGameOver()">
<h3>showGameOver</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showGameOver</span>()</div>
<div class="block">Método que muestra el mensaje de Game Over</div>
</section>
</li>
<li>
<section class="detail" id="showWinner(uo.mp.battleship.player.Player)">
<h3>showWinner</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showWinner</span>&#8203;(<span class="parameters"><a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;theWinner)</span></div>
<div class="block">Método que muestra el ganador de la partida</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theWinner</code> - , ganador de la partida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showHitOrMiss(int)">
<h3>showHitOrMiss</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showHitOrMiss</span>&#8203;(<span class="parameters">int&nbsp;impact)</span></div>
<div class="block">Método que imprime si el disparo ha sido tocado, hundido o fallido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>impact</code> - , impacto recibido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTurn(uo.mp.battleship.player.Player)">
<h3>showTurn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showTurn</span>&#8203;(<span class="parameters"><a href="../player/Player.html" title="class in uo.mp.battleship.player">Player</a>&nbsp;player)</span></div>
<div class="block">Método que imprime el turno</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - , jugador o ordenador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showShootingAt(uo.mp.battleship.board.Coordinate)">
<h3>showShootingAt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showShootingAt</span>&#8203;(<span class="parameters"><a href="../board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block">Método que muestra las coordenadas a las que se disparan</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinate</code> - , coordenadas a las que se disparan</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GamePresenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
