<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Fri Mar 05 00:45:39 CET 2021 -->
<title>Uses of Class uo.mp.s5.shapes.Colour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-05">
<meta name="description" content="use: package: uo.mp.s5.shapes, enum: Colour">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Colour.html" title="enum in uo.mp.s5.shapes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo.mp.s5.shapes.Colour" class="title">Uses of Class<br>uo.mp.s5.shapes.Colour</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.s5.shapes">
<h2>Uses of <a href="../Colour.html" title="enum in uo.mp.s5.shapes">Colour</a> in <a href="../package-summary.html">uo.mp.s5.shapes</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">uo.mp.s5.shapes</a> that return <a href="../Colour.html" title="enum in uo.mp.s5.shapes">Colour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Colour.html" title="enum in uo.mp.s5.shapes">Colour</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Shape.</span><code><span class="member-name-link"><a href="../Shape.html#getColour()">getColour</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que devuelve el valor del atributo color</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Colour.html" title="enum in uo.mp.s5.shapes">Colour</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Colour.</span><code><span class="member-name-link"><a href="../Colour.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Colour.html" title="enum in uo.mp.s5.shapes">Colour</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Colour.</span><code><span class="member-name-link"><a href="../Colour.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">uo.mp.s5.shapes</a> with parameters of type <a href="../Colour.html" title="enum in uo.mp.s5.shapes">Colour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Circle.html#%3Cinit%3E(int,int,int,uo.mp.s5.shapes.Colour)">Circle</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;radius,
<a href="../Colour.html" title="enum in uo.mp.s5.shapes">Colour</a>&nbsp;colour)</code></th>
<td class="col-last">
<div class="block">Constrcutor con parÃ¡metros de la clase Circle</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rectangle.html#%3Cinit%3E(int,int,int,int,uo.mp.s5.shapes.Colour)">Rectangle</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;width,
int&nbsp;height,
<a href="../Colour.html" title="enum in uo.mp.s5.shapes">Colour</a>&nbsp;colour)</code></th>
<td class="col-last">
<div class="block">Constructor con parÃ¡metros de la clase Rectangle</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Shape.html#%3Cinit%3E(int,int,uo.mp.s5.shapes.Colour)">Shape</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Colour.html" title="enum in uo.mp.s5.shapes">Colour</a>&nbsp;colour)</code></th>
<td class="col-last">
<div class="block">Constructor con parÃ¡metros que genera la superclase con unos parÃ¡metros</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Triangle.html#%3Cinit%3E(int,int,int,int,int,int,uo.mp.s5.shapes.Colour)">Triangle</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;x2,
int&nbsp;y2,
int&nbsp;x3,
int&nbsp;y3,
<a href="../Colour.html" title="enum in uo.mp.s5.shapes">Colour</a>&nbsp;colour)</code></th>
<td class="col-last">
<div class="block">Constructor con parÃ¡metros de la clase Triangle</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Colour.html" title="enum in uo.mp.s5.shapes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
