<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Mar 27 12:54:04 CET 2021 -->
<title>Uses of Interface uo.mp.battleship.board.squares.Target</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-27">
<meta name="description" content="use: package: uo.mp.battleship.board.squares, interface: Target">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Target.html" title="interface in uo.mp.battleship.board.squares">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface uo.mp.battleship.board.squares.Target" class="title">Uses of Interface<br>uo.mp.battleship.board.squares.Target</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.board">uo.mp.battleship.board</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#uo.mp.battleship.board.squares">uo.mp.battleship.board.squares</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo.mp.battleship.board">
<h2>Uses of <a href="../Target.html" title="interface in uo.mp.battleship.board.squares">Target</a> in <a href="../../package-summary.html">uo.mp.battleship.board</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">uo.mp.battleship.board</a> that return <a href="../Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Square.</span><code><span class="member-name-link"><a href="../../Square.html#contentInSquare()">contentInSquare</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve el valor de la casilla</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">uo.mp.battleship.board</a> with parameters of type <a href="../Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../../Square.html" title="class in uo.mp.battleship.board">Square</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Square.</span><code><span class="member-name-link"><a href="../../Square.html#setContent(uo.mp.battleship.board.squares.Target)">setContent</a></span>&#8203;(<a href="../Target.html" title="interface in uo.mp.battleship.board.squares">Target</a>&nbsp;squareTarget)</code></th>
<td class="col-last">
<div class="block">Método que guarda en el atributo content un barco o agua y lo devuelve</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="uo.mp.battleship.board.squares">
<h2>Uses of <a href="../Target.html" title="interface in uo.mp.battleship.board.squares">Target</a> in <a href="../package-summary.html">uo.mp.battleship.board.squares</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">uo.mp.battleship.board.squares</a> that implement <a href="../Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></span></code></th>
<td class="col-last">
<div class="block">Titulo: Clase Ship
 
 Descripción: Clase que representa cualquier barco que se puede representar en 
 el tableroy le añade métodosque le dan acciones correspondiente, 
 ocupando cada uno determinadas casillas, de esta forma:
                -> (4x) Submarino: 1
                -> (3x) Destructor: 2
                -> (3x) Crucero: 3
                -> (1x) Batalla: 4</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Water.html" title="class in uo.mp.battleship.board.squares">Water</a></span></code></th>
<td class="col-last">
<div class="block">Titulo: Clase Water
 
 Descripción: Clase que representa el agua del tablero y le añade métodos 
 que le dan acciones correspondiente</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Target.html" title="interface in uo.mp.battleship.board.squares">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
