1619469803503	Rename package 'uo.mp.lab12'
1619469812287	Rename package 'uo.mp.lab12.marker'
1619469845379	Rename package 'uo.mp.student'
1619469849296	Move compilation unit
1619469852394	Move compilation unit
1619469868380	Move compilation unit
1619470215911	Rename package 'uo.mp.parser'
1619470228094	Rename package 'uo.mp.serializer'
1619470284160	Move compilation unit
1619470310523	Rename type 'QuestionChoice'
1619470418856	Encapsulate field 'answer'
1619470444643	Encapsulate field 'answer'
1619470470487	Encapsulate field 'answer'
1619472379525	Encapsulate field 'value'
1619473997357	Delete element
1619476505124	Rename package 'uo.mp.newsstand.service.exception'
1619476525999	Rename type 'NewsStandException'
1619481771399	Rename package 'uo.mp.marker.model.exammarker'
1619509151053	Rename type 'LoadStudentExams'
