<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Mar 06 01:40:41 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":4,"i42":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary">AddTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AddTest</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="uo/mp/s5/dome/model/book/AllTests.html" title="class in uo.mp.s5.dome.model.book">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="uo/mp/s5/dome/model/cd/AllTests.html" title="class in uo.mp.s5.dome.model.cd">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Título: Clase AllTests</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="uo/mp/s5/dome/model/dvd/AllTests.html" title="class in uo.mp.s5.dome.model.dvd">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="uo/mp/s5/dome/model/item/AllTests.html" title="class in uo.mp.s5.dome.model.item">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="uo/mp/s5/dome/model/videogame/AllTests.html" title="class in uo.mp.s5.dome.model.videogame">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="uo/mp/s5/dome/service/medialibrary/AllTests.html" title="class in uo.mp.s5.dome.service.medialibrary">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="uo/mp/s5/dome/model/Book.html" title="class in uo.mp.s5.dome.model">Book</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Book</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="uo/mp/s5/dome/model/book/BookTest.html" title="class in uo.mp.s5.dome.model.book">BookTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase BookTest</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="uo/mp/s5/dome/model/Borrowable.html" title="interface in uo.mp.s5.dome.model">Borrowable</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Interfaz Borrowable</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="uo/mp/s5/dome/service/medialibrary/BorrowTest.html" title="class in uo.mp.s5.dome.service.medialibrary">BorrowTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: BorrowTest</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="uo/mp/s5/dome/model/Cd.html" title="class in uo.mp.s5.dome.model">Cd</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Cd</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="uo/mp/s5/dome/model/cd/CdTest.html" title="class in uo.mp.s5.dome.model.cd">CdTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase CdTest</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="uo/mp/s5/dome/model/Dvd.html" title="class in uo.mp.s5.dome.model">Dvd</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Dvd</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="uo/mp/s5/dome/model/dvd/DvdTest.html" title="class in uo.mp.s5.dome.model.dvd">DvdTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase DvdTest</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GenerateCodeTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase TotalValueTest</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="uo/mp/s5/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GetItemsTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase GetItemsTest</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="uo/mp/s5/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GetNumberOfItemsOwnedTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase GetNumberOfItemsOwnedTest</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="uo/mp/s5/dome/service/medialibrary/GiveBackTest.html" title="class in uo.mp.s5.dome.service.medialibrary">GiveBackTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase GiveBackTest</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="uo/mp/s5/dome/model/Item.html" title="class in uo.mp.s5.dome.model">Item</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Item</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="uo/mp/s5/dome/Main.html" title="class in uo.mp.s5.dome">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Main
 
 Descripción: Clase que lanza el programa</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="uo/mp/s5/dome/service/MediaLibrary.html" title="class in uo.mp.s5.dome.service">MediaLibrary</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase MediaLibrary</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="uo/mp/s5/dome/ui/MediaPlayer.html" title="class in uo.mp.s5.dome.ui">MediaPlayer</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Application
 
 Descripción: Clase que lanza el programa mediante lo creado en .model y
 .service</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="uo/mp/s5/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s5.dome.service.medialibrary">SearchItemTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SearchItemTest</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="uo/mp/s5/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s5.dome.service.medialibrary">SearchTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SearchTest</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="uo/mp/s5/dome/model/item/SetBasePriceTest.html" title="class in uo.mp.s5.dome.model.item">SetBasePriceTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetBasePriceTest</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="uo/mp/s5/dome/model/book/SetCommentTest.html" title="class in uo.mp.s5.dome.model.book">SetCommentTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetCommentTest</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="uo/mp/s5/dome/model/cd/SetCommentTest.html" title="class in uo.mp.s5.dome.model.cd">SetCommentTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetCommentTest</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="uo/mp/s5/dome/model/dvd/SetCommentTest.html" title="class in uo.mp.s5.dome.model.dvd">SetCommentTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetCommentTest</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="uo/mp/s5/dome/model/videogame/SetCommentTest.html" title="class in uo.mp.s5.dome.model.videogame">SetCommentTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetCommentTest</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="uo/mp/s5/dome/model/book/SetOwnTest.html" title="class in uo.mp.s5.dome.model.book">SetOwnTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetOwnTest</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="uo/mp/s5/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s5.dome.model.cd">SetOwnTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetOwnTest</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="uo/mp/s5/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s5.dome.model.dvd">SetOwnTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetOwnTest</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="uo/mp/s5/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s5.dome.model.videogame">SetOwnTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetOwnTest</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="uo/mp/s5/dome/model/item/SetTitleTest.html" title="class in uo.mp.s5.dome.model.item">SetTitleTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase SetTitleTest</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="uo/mp/s5/dome/model/book/ToStringTest.html" title="class in uo.mp.s5.dome.model.book">ToStringTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ToStringTest</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="uo/mp/s5/dome/model/cd/ToStringTest.html" title="class in uo.mp.s5.dome.model.cd">ToStringTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ToStringTest</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="uo/mp/s5/dome/model/dvd/ToStringTest.html" title="class in uo.mp.s5.dome.model.dvd">ToStringTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ToStringTest</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="uo/mp/s5/dome/model/videogame/ToStringTest.html" title="class in uo.mp.s5.dome.model.videogame">ToStringTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ToStringTest</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary">TotalValueTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase TotalValueTest</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="uo/mp/s5/dome/model/VideoGame.html" title="class in uo.mp.s5.dome.model">VideoGame</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase VideoGame</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="uo/mp/s5/dome/model/VideoGame.Platform.html" title="enum in uo.mp.s5.dome.model">VideoGame.Platform</a></td>
<th class="col-last" scope="row">
<div class="block">Enumerador Platform</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="uo/mp/s5/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s5.dome.model.videogame">VideoGameTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase VideoGameTest</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
