<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Mar 06 01:40:41 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-06">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uo/mp/s5/dome/package-tree.html">uo.mp.s5.dome</a>, </li>
<li><a href="uo/mp/s5/dome/model/package-tree.html">uo.mp.s5.dome.model</a>, </li>
<li><a href="uo/mp/s5/dome/model/book/package-tree.html">uo.mp.s5.dome.model.book</a>, </li>
<li><a href="uo/mp/s5/dome/model/cd/package-tree.html">uo.mp.s5.dome.model.cd</a>, </li>
<li><a href="uo/mp/s5/dome/model/dvd/package-tree.html">uo.mp.s5.dome.model.dvd</a>, </li>
<li><a href="uo/mp/s5/dome/model/item/package-tree.html">uo.mp.s5.dome.model.item</a>, </li>
<li><a href="uo/mp/s5/dome/model/videogame/package-tree.html">uo.mp.s5.dome.model.videogame</a>, </li>
<li><a href="uo/mp/s5/dome/service/package-tree.html">uo.mp.s5.dome.service</a>, </li>
<li><a href="uo/mp/s5/dome/service/medialibrary/package-tree.html">uo.mp.s5.dome.service.medialibrary</a>, </li>
<li><a href="uo/mp/s5/dome/ui/package-tree.html">uo.mp.s5.dome.ui</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">uo.mp.s5.dome.service.medialibrary.<a href="uo/mp/s5/dome/service/medialibrary/AddTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">AddTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.book.<a href="uo/mp/s5/dome/model/book/AllTests.html" title="class in uo.mp.s5.dome.model.book"><span class="type-name-link">AllTests</span></a></li>
<li class="circle">uo.mp.s5.dome.model.cd.<a href="uo/mp/s5/dome/model/cd/AllTests.html" title="class in uo.mp.s5.dome.model.cd"><span class="type-name-link">AllTests</span></a></li>
<li class="circle">uo.mp.s5.dome.model.dvd.<a href="uo/mp/s5/dome/model/dvd/AllTests.html" title="class in uo.mp.s5.dome.model.dvd"><span class="type-name-link">AllTests</span></a></li>
<li class="circle">uo.mp.s5.dome.model.item.<a href="uo/mp/s5/dome/model/item/AllTests.html" title="class in uo.mp.s5.dome.model.item"><span class="type-name-link">AllTests</span></a></li>
<li class="circle">uo.mp.s5.dome.model.videogame.<a href="uo/mp/s5/dome/model/videogame/AllTests.html" title="class in uo.mp.s5.dome.model.videogame"><span class="type-name-link">AllTests</span></a></li>
<li class="circle">uo.mp.s5.dome.service.medialibrary.<a href="uo/mp/s5/dome/service/medialibrary/AllTests.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">AllTests</span></a></li>
<li class="circle">uo.mp.s5.dome.model.book.<a href="uo/mp/s5/dome/model/book/BookTest.html" title="class in uo.mp.s5.dome.model.book"><span class="type-name-link">BookTest</span></a></li>
<li class="circle">uo.mp.s5.dome.service.medialibrary.<a href="uo/mp/s5/dome/service/medialibrary/BorrowTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">BorrowTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.cd.<a href="uo/mp/s5/dome/model/cd/CdTest.html" title="class in uo.mp.s5.dome.model.cd"><span class="type-name-link">CdTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.dvd.<a href="uo/mp/s5/dome/model/dvd/DvdTest.html" title="class in uo.mp.s5.dome.model.dvd"><span class="type-name-link">DvdTest</span></a></li>
<li class="circle">uo.mp.s5.dome.service.medialibrary.<a href="uo/mp/s5/dome/service/medialibrary/GenerateCodeTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">GenerateCodeTest</span></a></li>
<li class="circle">uo.mp.s5.dome.service.medialibrary.<a href="uo/mp/s5/dome/service/medialibrary/GetItemsTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">GetItemsTest</span></a></li>
<li class="circle">uo.mp.s5.dome.service.medialibrary.<a href="uo/mp/s5/dome/service/medialibrary/GetNumberOfItemsOwnedTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">GetNumberOfItemsOwnedTest</span></a></li>
<li class="circle">uo.mp.s5.dome.service.medialibrary.<a href="uo/mp/s5/dome/service/medialibrary/GiveBackTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">GiveBackTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.<a href="uo/mp/s5/dome/model/Item.html" title="class in uo.mp.s5.dome.model"><span class="type-name-link">Item</span></a>
<ul>
<li class="circle">uo.mp.s5.dome.model.<a href="uo/mp/s5/dome/model/Book.html" title="class in uo.mp.s5.dome.model"><span class="type-name-link">Book</span></a> (implements uo.mp.s5.dome.model.<a href="uo/mp/s5/dome/model/Borrowable.html" title="interface in uo.mp.s5.dome.model">Borrowable</a>)</li>
<li class="circle">uo.mp.s5.dome.model.<a href="uo/mp/s5/dome/model/Cd.html" title="class in uo.mp.s5.dome.model"><span class="type-name-link">Cd</span></a> (implements uo.mp.s5.dome.model.<a href="uo/mp/s5/dome/model/Borrowable.html" title="interface in uo.mp.s5.dome.model">Borrowable</a>)</li>
<li class="circle">uo.mp.s5.dome.model.<a href="uo/mp/s5/dome/model/Dvd.html" title="class in uo.mp.s5.dome.model"><span class="type-name-link">Dvd</span></a></li>
<li class="circle">uo.mp.s5.dome.model.<a href="uo/mp/s5/dome/model/VideoGame.html" title="class in uo.mp.s5.dome.model"><span class="type-name-link">VideoGame</span></a></li>
</ul>
</li>
<li class="circle">uo.mp.s5.dome.<a href="uo/mp/s5/dome/Main.html" title="class in uo.mp.s5.dome"><span class="type-name-link">Main</span></a></li>
<li class="circle">uo.mp.s5.dome.service.<a href="uo/mp/s5/dome/service/MediaLibrary.html" title="class in uo.mp.s5.dome.service"><span class="type-name-link">MediaLibrary</span></a></li>
<li class="circle">uo.mp.s5.dome.ui.<a href="uo/mp/s5/dome/ui/MediaPlayer.html" title="class in uo.mp.s5.dome.ui"><span class="type-name-link">MediaPlayer</span></a></li>
<li class="circle">uo.mp.s5.dome.service.medialibrary.<a href="uo/mp/s5/dome/service/medialibrary/SearchItemTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">SearchItemTest</span></a></li>
<li class="circle">uo.mp.s5.dome.service.medialibrary.<a href="uo/mp/s5/dome/service/medialibrary/SearchTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">SearchTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.item.<a href="uo/mp/s5/dome/model/item/SetBasePriceTest.html" title="class in uo.mp.s5.dome.model.item"><span class="type-name-link">SetBasePriceTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.book.<a href="uo/mp/s5/dome/model/book/SetCommentTest.html" title="class in uo.mp.s5.dome.model.book"><span class="type-name-link">SetCommentTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.cd.<a href="uo/mp/s5/dome/model/cd/SetCommentTest.html" title="class in uo.mp.s5.dome.model.cd"><span class="type-name-link">SetCommentTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.dvd.<a href="uo/mp/s5/dome/model/dvd/SetCommentTest.html" title="class in uo.mp.s5.dome.model.dvd"><span class="type-name-link">SetCommentTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.videogame.<a href="uo/mp/s5/dome/model/videogame/SetCommentTest.html" title="class in uo.mp.s5.dome.model.videogame"><span class="type-name-link">SetCommentTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.book.<a href="uo/mp/s5/dome/model/book/SetOwnTest.html" title="class in uo.mp.s5.dome.model.book"><span class="type-name-link">SetOwnTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.cd.<a href="uo/mp/s5/dome/model/cd/SetOwnTest.html" title="class in uo.mp.s5.dome.model.cd"><span class="type-name-link">SetOwnTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.dvd.<a href="uo/mp/s5/dome/model/dvd/SetOwnTest.html" title="class in uo.mp.s5.dome.model.dvd"><span class="type-name-link">SetOwnTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.videogame.<a href="uo/mp/s5/dome/model/videogame/SetOwnTest.html" title="class in uo.mp.s5.dome.model.videogame"><span class="type-name-link">SetOwnTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.item.<a href="uo/mp/s5/dome/model/item/SetTitleTest.html" title="class in uo.mp.s5.dome.model.item"><span class="type-name-link">SetTitleTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.book.<a href="uo/mp/s5/dome/model/book/ToStringTest.html" title="class in uo.mp.s5.dome.model.book"><span class="type-name-link">ToStringTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.cd.<a href="uo/mp/s5/dome/model/cd/ToStringTest.html" title="class in uo.mp.s5.dome.model.cd"><span class="type-name-link">ToStringTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.dvd.<a href="uo/mp/s5/dome/model/dvd/ToStringTest.html" title="class in uo.mp.s5.dome.model.dvd"><span class="type-name-link">ToStringTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.videogame.<a href="uo/mp/s5/dome/model/videogame/ToStringTest.html" title="class in uo.mp.s5.dome.model.videogame"><span class="type-name-link">ToStringTest</span></a></li>
<li class="circle">uo.mp.s5.dome.service.medialibrary.<a href="uo/mp/s5/dome/service/medialibrary/TotalValueTest.html" title="class in uo.mp.s5.dome.service.medialibrary"><span class="type-name-link">TotalValueTest</span></a></li>
<li class="circle">uo.mp.s5.dome.model.videogame.<a href="uo/mp/s5/dome/model/videogame/VideoGameTest.html" title="class in uo.mp.s5.dome.model.videogame"><span class="type-name-link">VideoGameTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">uo.mp.s5.dome.model.<a href="uo/mp/s5/dome/model/Borrowable.html" title="interface in uo.mp.s5.dome.model"><span class="type-name-link">Borrowable</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">uo.mp.s5.dome.model.<a href="uo/mp/s5/dome/model/VideoGame.Platform.html" title="enum in uo.mp.s5.dome.model"><span class="type-name-link">VideoGame.Platform</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
