1614252676631	Rename package 'uo.mp.s3.dome'
1614252684338	Rename package 'uo.mp.s3.dome.ui'
1614252691359	Rename package 'uo.mp.s3.dome.service'
1614252698725	Rename package 'uo.mp.s3.dome.model'
1614252711029	Rename package 'uo.mp.s2.dome.service.medialibrary'
1614252719085	Rename package 'uo.mp.s3.dome.model.cd'
1614252739430	Rename package 'uo.mp.s3.dome.model.videogame'
1614252745605	Rename package 'uo.mp.s3.dome.model.item'
1614252755350	Rename package 'uo.mp.s3.dome.model.dvd'
1614252822060	Delete element
1614252868000	Delete element
1614367992889	Rename type 'Application'
1614372369998	Delete element
1614380147943	Copy compilation unit
