1614901833820	Delete element
1614901867711	Rename package 'uo.mp.s4.dome'
1614901877508	Rename package 'uo.mp.s4.dome.model'
1614901884542	Rename package 'uo.mp.s4.dome.ui'
1614901890587	Rename package 'uo.mp.s4.dome.service'
1614901899339	Rename package 'uo.mp.s4.dome.model.cd'
1614901905331	Rename package 'uo.mp.s4.dome.model.dvd'
1614901912355	Rename package 'uo.mp.s4.dome.model.item'
1614901918352	Rename package 'uo.mp.s4.dome.model.videogame'
1614901927432	Rename package 'uo.mp.s4.dome.service.medialibrary'
1614987014682	Rename type 'toStringTest'
1614991220311	Delete element
