<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat May 01 03:01:36 CEST 2021 -->
<title>ExamMarker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<meta name="description" content="declaration: package: uo.mp.marker, class: ExamMarker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExamMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.marker</a></div>
<h1 title="Class ExamMarker" class="title">Class ExamMarker</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.marker.ExamMarker</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ExamMarker</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase ExamMarker</div>
<dl class="notes">
<dt>Version:</dt>
<dd>29-04-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ExamMarker</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="StudentExam.html" title="class in uo.mp.marker">StudentExam</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExams()">getExams</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve los examenes</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="StudentExam.html" title="class in uo.mp.marker">StudentExam</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExamsByUO()">getExamsByUO</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que ordena los examenes por estudiante</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="StudentMark.html" title="class in uo.mp.marker">StudentMark</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarksByMark()">getMarksByMark</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que ordena las notas por nota</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="StudentMark.html" title="class in uo.mp.marker">StudentMark</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMarksByStudent()">getMarksByStudent</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que ordena las notas por estudiante</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="questions/Question.html" title="class in uo.mp.marker.questions">Question</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuestions()">getQuestions</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve las preguntas</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadQuestions(java.lang.String)">loadQuestions</a></span>&#8203;(java.lang.String&nbsp;examModelFileName)</code></th>
<td class="col-last">
<div class="block">Método que carga las preguntas</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadStudentExams(java.lang.String)">loadStudentExams</a></span>&#8203;(java.lang.String&nbsp;answersFileName)</code></th>
<td class="col-last">
<div class="block">Método que carga las respuestas</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mark()">mark</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve la nota de cada alumno en una lista</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveResults(java.lang.String)">saveResults</a></span>&#8203;(java.lang.String&nbsp;resultsFileName)</code></th>
<td class="col-last">
<div class="block">Método que guarda los resultados en un fichero</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExamMarker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ExamMarker</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadQuestions(java.lang.String)">
<h3>loadQuestions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadQuestions</span>&#8203;(<span class="parameters">java.lang.String&nbsp;examModelFileName)</span>
                   throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Método que carga las preguntas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>examModelFileName</code> - , fichero con las preguntas</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadStudentExams(java.lang.String)">
<h3>loadStudentExams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadStudentExams</span>&#8203;(<span class="parameters">java.lang.String&nbsp;answersFileName)</span>
                      throws <span class="exceptions">java.io.FileNotFoundException,
java.io.IOException</span></div>
<div class="block">Método que carga las respuestas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>answersFileName</code> - , fichero con las respuestas</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarksByStudent()">
<h3>getMarksByStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="StudentMark.html" title="class in uo.mp.marker">StudentMark</a>&gt;</span>&nbsp;<span class="member-name">getMarksByStudent</span>()</div>
<div class="block">Método que ordena las notas por estudiante</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mark, lista ordenada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMarksByMark()">
<h3>getMarksByMark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="StudentMark.html" title="class in uo.mp.marker">StudentMark</a>&gt;</span>&nbsp;<span class="member-name">getMarksByMark</span>()</div>
<div class="block">Método que ordena las notas por nota</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mark, lista ordenada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExamsByUO()">
<h3>getExamsByUO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="StudentExam.html" title="class in uo.mp.marker">StudentExam</a>&gt;</span>&nbsp;<span class="member-name">getExamsByUO</span>()</div>
<div class="block">Método que ordena los examenes por estudiante</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>studentExams, lista ordenada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mark()">
<h3>mark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mark</span>()</div>
<div class="block">Método que devuelve la nota de cada alumno en una lista</div>
</section>
</li>
<li>
<section class="detail" id="saveResults(java.lang.String)">
<h3>saveResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveResults</span>&#8203;(<span class="parameters">java.lang.String&nbsp;resultsFileName)</span></div>
<div class="block">Método que guarda los resultados en un fichero</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultsFileName</code> - , fichero donde escribir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExams()">
<h3>getExams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="StudentExam.html" title="class in uo.mp.marker">StudentExam</a>&gt;</span>&nbsp;<span class="member-name">getExams</span>()</div>
<div class="block">Método que devuelve los examenes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>studentExams</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuestions()">
<h3>getQuestions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="questions/Question.html" title="class in uo.mp.marker.questions">Question</a>&gt;</span>&nbsp;<span class="member-name">getQuestions</span>()</div>
<div class="block">Método que devuelve las preguntas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>questions</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExamMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
