<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sat Feb 27 13:54:51 CET 2021 -->
<title>MediaLibrary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<meta name="description" content="declaration: package: uo.mp.s4.dome.service, class: MediaLibrary">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MediaLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">uo.mp.s4.dome.service</a></div>
<h1 title="Class MediaLibrary" class="title">Class MediaLibrary</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uo.mp.s4.dome.service.MediaLibrary</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MediaLibrary</span>
extends java.lang.Object</pre>
<div class="block">Titulo: Clase MediaLibrary</div>
<dl class="notes">
<dt>Version:</dt>
<dd>18-02-2021</dd>
<dt>Author:</dt>
<dd>Omitg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MediaLibrary</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(uo.mp.s4.dome.model.Item)">add</a></span>&#8203;(<a href="../model/Item.html" title="class in uo.mp.s4.dome.model">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Añade un cd o dvd a la lista, no se permite añadir null</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../model/Item.html" title="class in uo.mp.s4.dome.model">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que devuelve un array copia de la lista de los Items</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfItemsOwned()">getNumberOfItemsOwned</a></span>()</code></th>
<td class="col-last">
<div class="block">Método que deuvelve el numero de items presentes en la lista.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#list(java.io.PrintStream)">list</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Método que imprime el contenido de todos los elementos de la lista</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#list2(java.io.PrintStream)">list2</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Método que imprime el contenido de todos los elementos de la lista</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printsResponsable(java.io.PrintStream)">printsResponsable</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Método que imprime el director o artista del item (Cd o Dvd), en función de
 si se posee o no</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#search(uo.mp.s4.dome.model.Item)">search</a></span>&#8203;(<a href="../model/Item.html" title="class in uo.mp.s4.dome.model">Item</a>&nbsp;theItem)</code></th>
<td class="col-last">
<div class="block">Método que introducido un item como parametro comprueba si este está en la
 lista y devuelve la posión en la que se encuentra (en caso de ser así), o -1
 en caso de no estar</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchItem(uo.mp.s4.dome.model.Item)">searchItem</a></span>&#8203;(<a href="../model/Item.html" title="class in uo.mp.s4.dome.model">Item</a>&nbsp;theItem)</code></th>
<td class="col-last">
<div class="block">Método que introducido un item como parametro comprueba si este está en la
 lista y devuelve la posión en la que se encuentra (en caso de ser así), o -1
 en caso de no estar</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MediaLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MediaLibrary</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(uo.mp.s4.dome.model.Item)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="../model/Item.html" title="class in uo.mp.s4.dome.model">Item</a>&nbsp;item)</span></div>
<div class="block">Añade un cd o dvd a la lista, no se permite añadir null</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - , el item a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfItemsOwned()">
<h3>getNumberOfItemsOwned</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfItemsOwned</span>()</div>
<div class="block">Método que deuvelve el numero de items presentes en la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>count, numero de items de la lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="list(java.io.PrintStream)">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">list</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;out)</span></div>
<div class="block">Método que imprime el contenido de todos los elementos de la lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - , imprime en el lugar indicada, de tipo PrintStream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="list2(java.io.PrintStream)">
<h3>list2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">list2</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;out)</span></div>
<div class="block">Método que imprime el contenido de todos los elementos de la lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - , imprime en el lugar indicada, de tipo PrintStream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../model/Item.html" title="class in uo.mp.s4.dome.model">Item</a>&gt;</span>&nbsp;<span class="member-name">getItems</span>()</div>
<div class="block">Método que devuelve un array copia de la lista de los Items</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>copy, copia de la lista de los items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchItem(uo.mp.s4.dome.model.Item)">
<h3>searchItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">searchItem</span>&#8203;(<span class="parameters"><a href="../model/Item.html" title="class in uo.mp.s4.dome.model">Item</a>&nbsp;theItem)</span></div>
<div class="block">Método que introducido un item como parametro comprueba si este está en la
 lista y devuelve la posión en la que se encuentra (en caso de ser así), o -1
 en caso de no estar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theItem</code> - , item a comprobar si está en la lista</dd>
<dt>Returns:</dt>
<dd>i, posición en la que se encuentra el item; o, -1, si no esta en la
         lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(uo.mp.s4.dome.model.Item)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">search</span>&#8203;(<span class="parameters"><a href="../model/Item.html" title="class in uo.mp.s4.dome.model">Item</a>&nbsp;theItem)</span></div>
<div class="block">Método que introducido un item como parametro comprueba si este está en la
 lista y devuelve la posión en la que se encuentra (en caso de ser así), o -1
 en caso de no estar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>theItem</code> - , item a comprobar si está en la lista</dd>
<dt>Returns:</dt>
<dd>i, posición en la que se encuentra el item; o, -1, si no esta en la
         lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printsResponsable(java.io.PrintStream)">
<h3>printsResponsable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printsResponsable</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;out)</span></div>
<div class="block">Método que imprime el director o artista del item (Cd o Dvd), en función de
 si se posee o no</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - , lugar donde se imprimirá el método, de tipo PrintStream</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MediaLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
