<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Sun Mar 28 00:40:33 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="uo/mp/battleship/model/board/AllTests.html" title="class in uo.mp.battleship.model.board">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTests</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="uo/mp/battleship/model/coordinate/AllTests.html" title="class in uo.mp.battleship.model.coordinate">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTest</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="uo/mp/battleship/model/square/AllTests.html" title="class in uo.mp.battleship.model.square">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTest</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="uo/mp/battleship/model/turnselector/AllTests.html" title="class in uo.mp.battleship.model.turnselector">AllTests</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase AllTest</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="uo/mp/battleship/board/Board.html" title="class in uo.mp.battleship.board">Board</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Board
 
 Descripción: Clase que crea el tablero</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="uo/mp/battleship/board/BoardBuilder.html" title="class in uo.mp.battleship.board">BoardBuilder</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase BoardBuilder
 
 Descripción: Clase que se encarga de generar el tablero</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="uo/mp/battleship/board/Coordinate.html" title="class in uo.mp.battleship.board">Coordinate</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Coordinate
 
 Descripción: Clase que settea las coordenadas</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="uo/mp/battleship/model/coordinate/CoordinateWithIntParamsTest.html" title="class in uo.mp.battleship.model.coordinate">CoordinateWithIntParamsTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase CoordinateWithIntParamsTest</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="uo/mp/battleship/game/Game.html" title="class in uo.mp.battleship.game">Game</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Game
  
 Descripción: Clase que lanza el juego</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="uo/mp/battleship/interaction/GameInteractor.html" title="interface in uo.mp.battleship.interaction">GameInteractor</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Interfaz GameInteractor
 
 Descripción: Interfaz ue contiene un método que genera una coordenada y la devuelve</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="uo/mp/battleship/interaction/GamePresenter.html" title="interface in uo.mp.battleship.interaction">GamePresenter</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Inferfaz GamePresenter
 
 Descripción: Interfaz que muestra los estados de la partida</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="uo/mp/battleship/model/board/GetNotFiredCoordinatesTest.html" title="class in uo.mp.battleship.model.board">GetNotFiredCoordinatesTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase GetNotFiredCoordinatesTest</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="uo/mp/battleship/model/coordinate/GoTest.html" title="class in uo.mp.battleship.model.coordinate">GoTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase GoTest</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="uo/mp/battleship/model/board/IsFleetSunkTest.html" title="class in uo.mp.battleship.model.board">IsFleetSunkTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase IsFleetSunkTest</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="uo/mp/battleship/model/turnselector/NextTest.html" title="class in uo.mp.battleship.model.turnselector">NextTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase NextTest</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="uo/mp/battleship/player/Player.html" title="class in uo.mp.battleship.player">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Superclase Player
 
 Descripción: Clase que engloba a las subclases HumanPlayer y ComputerPlayer</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="uo/mp/battleship/interaction/RandomInteractor.html" title="class in uo.mp.battleship.interaction">RandomInteractor</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase RandomInteractor
 
 Descripción: Clase que genera coordenadas aleatorias para que dispare el ordenador</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="uo/mp/battleship/model/turnselector/RepeatTest.html" title="class in uo.mp.battleship.model.turnselector">RepeatTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase RepeatTest</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="uo/mp/battleship/board/squares/Ship.html" title="class in uo.mp.battleship.board.squares">Ship</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Ship
 
 Descripción: Clase que representa cualquier barco que se puede representar en 
 el tableroy le añade métodosque le dan acciones correspondiente, 
 ocupando cada uno determinadas casillas, de esta forma:
                -> (4x) Submarino: 1
                -> (3x) Destructor: 2
                -> (3x) Crucero: 3
                -> (1x) Batalla: 4</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="uo/mp/battleship/model/board/ShootAtTest.html" title="class in uo.mp.battleship.model.board">ShootAtTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ShootAtTest</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="uo/mp/battleship/model/square/ShootAtTest.html" title="class in uo.mp.battleship.model.square">ShootAtTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase ShootAtTest</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="uo/mp/battleship/board/Square.html" title="class in uo.mp.battleship.board">Square</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Square
 
 Descripcion: Clase que contiene información de cada casilla en la que se divide 
 el tablero, contiene objetos Ship y/u objetos Water, pertenecientes a las clases 
 correspondientes, habrá 10 barcos, el resto de casillas serán de tipo Water</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="uo/mp/battleship/board/squares/Target.html" title="interface in uo.mp.battleship.board.squares">Target</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Interfaz Target
 
 Descripción: Interfaz Target que almacena los objetivos a disparar</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="uo/mp/battleship/model/coordinate/toStringTest.html" title="class in uo.mp.battleship.model.coordinate">toStringTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase toStringTest</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="uo/mp/battleship/model/coordinate/toUserStringTest.html" title="class in uo.mp.battleship.model.coordinate">toUserStringTest</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase toUserStringTest</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="uo/mp/battleship/game/TurnSelector.html" title="class in uo.mp.battleship.game">TurnSelector</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase TurnSelector
 
 Descripción: Clase que maneja los turnos de juego.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="uo/mp/battleship/board/squares/Water.html" title="class in uo.mp.battleship.board.squares">Water</a></td>
<th class="col-last" scope="row">
<div class="block">Titulo: Clase Water
 
 Descripción: Clase que representa el agua del tablero y le añade métodos 
 que le dan acciones correspondiente</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
